<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tests for outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Tests for outliers <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `outliers' version 0.13-2</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="chisq.out.test.html">chisq.out.test</a></td>
<td>Chi-squared test for outlier </td></tr>
<tr><td width="25%"><a href="cochran.test.html">cochran.test</a></td>
<td>Test for outlying or inlying variance </td></tr>
<tr><td width="25%"><a href="dixon.test.html">dixon.test</a></td>
<td>Dixon tests for outlier </td></tr>
<tr><td width="25%"><a href="grubbs.test.html">grubbs.test</a></td>
<td>Grubbs tests for one or two outliers in data sample</td></tr>
<tr><td width="25%"><a href="outlier.html">outlier</a></td>
<td>Find value with largest difference from the mean </td></tr>
<tr><td width="25%"><a href="qcochran.html">pcochran</a></td>
<td>Critical values and p-values for Cochran outlying variance test </td></tr>
<tr><td width="25%"><a href="qdixon.html">pdixon</a></td>
<td>critical values and p-values for Dixon tests</td></tr>
<tr><td width="25%"><a href="qgrubbs.html">pgrubbs</a></td>
<td>Calculate critical values and p-values for Grubbs tests </td></tr>
<tr><td width="25%"><a href="qcochran.html">qcochran</a></td>
<td>Critical values and p-values for Cochran outlying variance test </td></tr>
<tr><td width="25%"><a href="qdixon.html">qdixon</a></td>
<td>critical values and p-values for Dixon tests</td></tr>
<tr><td width="25%"><a href="qgrubbs.html">qgrubbs</a></td>
<td>Calculate critical values and p-values for Grubbs tests </td></tr>
<tr><td width="25%"><a href="qtable.html">qtable</a></td>
<td>Interpolate tabularized distribution </td></tr>
<tr><td width="25%"><a href="rm.outlier.html">rm.outlier</a></td>
<td>Remove the value(s) most differing from the mean </td></tr>
<tr><td width="25%"><a href="scores.html">scores</a></td>
<td>Calculate scores of the sample </td></tr>
</table>
</body></html>
