<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Chi-squared test for outlier</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chisq.out.test {outliers}"><tr><td>chisq.out.test {outliers}</td><td align="right">R Documentation</td></tr></table>
<h2>Chi-squared test for outlier</h2>


<h3>Description</h3>

<p>
Performs a chisquared test for detection of one outlier in a vector.
</p>


<h3>Usage</h3>

<pre>
chisq.out.test(x, variance=var(x), opposite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector for data values. </td></tr>
<tr valign="top"><td><code>variance</code></td>
<td>
known variance of population. if not given, estimator from sample is taken,
but there is not so much sense in such test (it is similar to z-scores) </td></tr>
<tr valign="top"><td><code>opposite</code></td>
<td>
a logical indicating whether you want to check not the value with 
largest difference from the mean, but opposite (lowest, if most suspicious is highest etc.)</td></tr>
</table>

<h3>Details</h3>

<p>
This function performs a simple test for one outlier, based on chisquared distribution of squared
differences between data and sample mean. It assumes known variance of population. 
It is rather not recommended today for routine use, because several more powerful 
tests are implemented (see other functions mentioned below). 
It was discussed by Dixon (1950) for the first time, as one of the tests taken into account by him.
</p>


<h3>Value</h3>

<p>
A list with class <code>htest</code> containing the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
the value of chisquared-statistic.</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
the p-value for the test.</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
a character string describing the alternative hypothesis.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a character string indicating what type of test was performed.</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
name of the data argument.</td></tr>
</table>

<h3>Note</h3>

<p>
This test is known to reject only extreme outliers, if no known variance is specified.
</p>


<h3>Author(s)</h3>

<p>
Lukasz Komsta
</p>


<h3>References</h3>

<p>
Dixon, W.J. (1950). Analysis of extreme values. Ann. Math. Stat. 21, 4, 488-506.
</p>


<h3>See Also</h3>

<p>
<code><a href="dixon.test.html">dixon.test</a></code>, <code><a href="grubbs.test.html">grubbs.test</a></code>
</p>


<h3>Examples</h3>

<pre>

set.seed(1234)
x = rnorm(10)
chisq.out.test(x)
chisq.out.test(x,opposite=TRUE)

</pre>



<hr><div align="center">[Package <em>outliers</em> version 0.13-2 <a href="00Index.html">Index]</a></div>

</body></html>
