<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test for outlying or inlying variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cochran.test {outliers}"><tr><td>cochran.test {outliers}</td><td align="right">R Documentation</td></tr></table>
<h2>Test for outlying or inlying variance</h2>


<h3>Description</h3>

<p>
This test is useful to check if largest variance in several groups of
data is "outlying" and this group should be rejected. Alternatively,
if one group has very small variance, we can test for "inlying" variance.
</p>


<h3>Usage</h3>

<pre>
cochran.test(object, data, inlying = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A vector of variances or formula. </td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
If object is a vector, data should be another vector, giving number of data in
each corresponding group. If object is a formula, data should be a dataframe.</td></tr>
<tr valign="top"><td><code>inlying</code></td>
<td>
Test smallest variance instead of largest.</td></tr>
</table>

<h3>Details</h3>

<p>
The corresponding p-value is calculated using <code>pcochran</code> function.
</p>


<h3>Value</h3>

<p>
A list with class <code>htest</code> containing the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
the value of Cochran-statistic.</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
the p-value for the test.</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
a character string describing the alternative hypothesis.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a character string indicating what type of test was performed.</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
name of the data argument.</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
vector of variance estimates</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Lukasz Komsta
</p>


<h3>References</h3>

<p>
Snedecor, G.W., Cochran, W.G. (1980). Statistical Methods (seventh edition).
Iowa State University Press, Ames, Iowa.
</p>


<h3>See Also</h3>

<p>
<code><a href="qcochran.html">qcochran</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1234)
x=rnorm(100)
d=data.frame(x=x,group=rep(1:10,10))
cochran.test(x~group,d)
cochran.test(x~group,d,inlying=TRUE)
x=runif(5)
cochran.test(x,rep(5,5))
cochran.test(x,rep(100,5))
</pre>



<hr><div align="center">[Package <em>outliers</em> version 0.13-2 <a href="00Index.html">Index]</a></div>

</body></html>
