<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find value with largest difference from the mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for outlier {outliers}"><tr><td>outlier {outliers}</td><td align="right">R Documentation</td></tr></table>
<h2>Find value with largest difference from the mean</h2>


<h3>Description</h3>

<p>
Finds value with largest difference between it and sample mean, which can be an outlier.
</p>


<h3>Usage</h3>

<pre>
outlier(x, opposite = FALSE, logical = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a data sample, vector in most cases. If argument is a dataframe, then outlier is calculated for
each column by <code>sapply</code>. The same behavior is applied by <code>apply</code> when the matrix is given.
</td></tr>
<tr valign="top"><td><code>opposite</code></td>
<td>
if set to TRUE, gives opposite value (if largest value has maximum difference
from the mean, it gives smallest and vice versa)</td></tr>
<tr valign="top"><td><code>logical</code></td>
<td>
if set to TRUE, gives vector of logical values, and possible outlier position
is marked by TRUE</td></tr>
</table>

<h3>Value</h3>

<p>
A vector of value(s) with largest difference from the mean.</p>

<h3>Author(s)</h3>

<p>
Lukasz Komsta
</p>


<h3>See Also</h3>

<p>
<code><a href="rm.outlier.html">rm.outlier</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1234)
y=rnorm(100)
outlier(y)
outlier(y,opposite=TRUE)
dim(y) &lt;- c(20,5)
outlier(y)
outlier(y,opposite=TRUE)
</pre>



<hr><div align="center">[Package <em>outliers</em> version 0.13-2 <a href="00Index.html">Index]</a></div>

</body></html>
