<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Critical values and p-values for Cochran outlying variance test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qcochran {outliers}"><tr><td>qcochran {outliers}</td><td align="right">R Documentation</td></tr></table>
<h2>Critical values and p-values for Cochran outlying variance test</h2>


<h3>Description</h3>

<p>
This functions calculates quantiles (critical values) and reversively p-values
for Cochran test for outlying variance.
</p>


<h3>Usage</h3>

<pre>
qcochran(p, n, k)
pcochran(q, n, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities. </td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
vector of quantiles. </td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of values in each group (if not equal, use arithmetic mean). </td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
number of groups.</td></tr>
</table>

<h3>Value</h3>

<p>
Vector of p-values or critical values.</p>

<h3>Author(s)</h3>

<p>
Lukasz Komsta
</p>


<h3>References</h3>

<p>
Snedecor, G.W., Cochran, W.G. (1980). Statistical Methods (seventh edition).
Iowa State University Press, Ames, Iowa.
</p>


<h3>See Also</h3>

<p>
<code><a href="cochran.test.html">cochran.test</a></code>
</p>


<h3>Examples</h3>

<pre>
qcochran(0.05,5,5)
pcochran(0.293,5,5)
</pre>



<hr><div align="center">[Package <em>outliers</em> version 0.13-2 <a href="00Index.html">Index]</a></div>

</body></html>
