<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: critical values and p-values for Dixon tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qdixon {outliers}"><tr><td>qdixon {outliers}</td><td align="right">R Documentation</td></tr></table>
<h2>critical values and p-values for Dixon tests</h2>


<h3>Description</h3>

<p>
Approximated quantiles (critical values) and distribution function (giving p-values)
for Dixon tests for outliers.
</p>


<h3>Usage</h3>

<pre>
qdixon(p, n, type = 10, rev = FALSE)
pdixon(q, n, type = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities. </td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
vector of quantiles. </td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
length of sample. </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
integer value: 10, 11, 12, 20, or 21. For description see <code>dixon.test</code>. </td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
function <code>qdixon</code> with this parameter set to TRUE acts as <code>pdixon</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is based on tabularized Dixon distribution, given by Dixon (1950) and corrected
by Rorabacher (1991). Continuity is reached due to smart interpolation using <code><a href="qtable.html">qtable</a></code> function.
By now, numerical procedure to obtain these values for n&gt;3 is not known.
</p>


<h3>Value</h3>

<p>
Critical value or p-value (vector).</p>

<h3>Author(s)</h3>

<p>
Lukasz Komsta
</p>


<h3>References</h3>

<p>
Dixon, W.J. (1950). Analysis of extreme values. Ann. Math. Stat. 21, 4, 488-506.
</p>
<p>
Dixon, W.J. (1951). Ratios involving extreme values. Ann. Math. Stat. 22, 1, 68-78.
</p>
<p>
Rorabacher, D.B. (1991). Statistical Treatment for Rejection of Deviant Values: Critical Values of Dixon Q Parameter and Related Subrange Ratios at the 95 percent Confidence Level. Anal. Chem. 83, 2, 139-146.
</p>


<h3>See Also</h3>

<p>
<code><a href="qtable.html">qtable</a></code>, <code><a href="dixon.test.html">dixon.test</a></code>
</p>



<hr><div align="center">[Package <em>outliers</em> version 0.13-2 <a href="00Index.html">Index]</a></div>

</body></html>
