<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate critical values and p-values for Grubbs tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qgrubbs {outliers}"><tr><td>qgrubbs {outliers}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate critical values and p-values for Grubbs tests</h2>


<h3>Description</h3>

<p>
This function is designed to calculate critical values for Grubbs tests
for outliers detecting and to approximate p-values reversively.
</p>


<h3>Usage</h3>

<pre>
qgrubbs(p, n, type = 10, rev = FALSE)
pgrubbs(q, n, type = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities. </td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
vector of quantiles. </td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
sample size. </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Integer value indicating test variant. 10 is a test for one outlier (side is
detected automatically and can be reversed by <code>opposite</code> parameter). 11 is a test
for two outliers on opposite tails, 20 is test for two outliers in one tail. </td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
if set to TRUE, function <code>qgrubbs</code> acts as <code>pgrubbs</code>. </td></tr>
</table>

<h3>Details</h3>

<p>
The critical values for test for one outlier is calculated according to approximations given by
Pearson and Sekar (1936). The formula is simply reversed to obtain p-value.
</p>
<p>
The values for two outliers test (on opposite sides) are calculated according to David, Hartley,
and Pearson (1954). Their formula cannot be rearranged to obtain p-value, thus such values are
obtained by <code><a href="../../stats/html/uniroot.html">uniroot</a></code>.
</p>
<p>
For test checking presence of two outliers at one tail, the tabularized distribution (Grubbs, 1950)
is used, and approximations of p-values are interpolated using <code><a href="qtable.html">qtable</a></code>.
</p>


<h3>Value</h3>

<p>
A vector of quantiles or p-values.</p>

<h3>Author(s)</h3>

<p>
Lukasz Komsta
</p>


<h3>References</h3>

<p>
Grubbs, F.E. (1950). Sample Criteria for testing outlying observations. Ann. Math. Stat. 21, 1, 27-58.
</p>
<p>
Pearson, E.S., Sekar, C.C. (1936). The efficiency of statistical tools and a criterion for the rejection of outlying observations. Biometrika, 28, 3, 308-320.
</p>
<p>
David, H.A, Hartley, H.O., Pearson, E.S. (1954). The distribution of the ratio, in a single normal sample, of range to standard deviation. Biometrika, 41, 3, 482-493.
</p>


<h3>See Also</h3>

<p>
<code><a href="grubbs.test.html">grubbs.test</a></code>
</p>



<hr><div align="center">[Package <em>outliers</em> version 0.13-2 <a href="00Index.html">Index]</a></div>

</body></html>
