<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interpolate tabularized distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qtable {outliers}"><tr><td>qtable {outliers}</td><td align="right">R Documentation</td></tr></table>
<h2>Interpolate tabularized distribution</h2>


<h3>Description</h3>

<p>
This function calculates critical values or p-values which cannot
be obtained numerically, and only tabularized version is available.
</p>


<h3>Usage</h3>

<pre>
qtable(p, probs, quants)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities. </td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
vector of given probabilities. </td></tr>
<tr valign="top"><td><code>quants</code></td>
<td>
vector of given corresponding quantiles. </td></tr>
</table>

<h3>Details</h3>

<p>
This function is internal routine used to obtain Grubbs and Dixon critical values.
It fits linear or cubical regression to closests values of its argument, then uses
obtained function to obtain quantile by interpolation.
</p>


<h3>Value</h3>

<p>
A vector of interpolated values</p>

<h3>Note</h3>

<p>
You can simply do "reverse" interpolation (p-value calculating) by reversing probabilities
and quantiles (2 and 3 argument).
</p>


<h3>Author(s)</h3>

<p>
Lukasz Komsta
</p>



<hr><div align="center">[Package <em>outliers</em> version 0.13-2 <a href="00Index.html">Index]</a></div>

</body></html>
