<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Remove the value(s) most differing from the mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rm.outlier {outliers}"><tr><td>rm.outlier {outliers}</td><td align="right">R Documentation</td></tr></table>
<h2>Remove the value(s) most differing from the mean</h2>


<h3>Description</h3>

<p>
If the outlier is detected and confirmed by statistical tests, this function
can remove it or replace by sample mean or median.
</p>


<h3>Usage</h3>

<pre>
rm.outlier(x, fill = FALSE, median = FALSE, opposite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a dataset, most frequently a vector. If argument is a dataframe, then outlier is removed 
from each column by <code>sapply</code>. The same behavior is applied by <code>apply</code> when the matrix 
is given.
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
If set to TRUE, the median or mean is placed instead of outlier. Otherwise, 
the outlier(s) is/are simply removed. </td></tr>
<tr valign="top"><td><code>median</code></td>
<td>
If set to TRUE, median is used instead of mean in outlier replacement. </td></tr>
<tr valign="top"><td><code>opposite</code></td>
<td>
if set to TRUE, gives opposite value (if largest value has maximum difference
from the mean, it gives smallest and vice versa)</td></tr>
</table>

<h3>Value</h3>

<p>
A dataset of the same type as argument, with outlier(s) removed or replacement by appropriate means
or medians.</p>

<h3>Author(s)</h3>

<p>
Lukasz Komsta
</p>


<h3>See Also</h3>

<p>
<code><a href="outlier.html">outlier</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1234)
y=rnorm(100)
outlier(y)
outlier(y,opposite=TRUE)
rm.outlier(y)
rm.outlier(y,opposite=TRUE)
dim(y) &lt;- c(20,5)
outlier(y)
outlier(y,logical=TRUE)
outlier(y,logical=TRUE,opposite=TRUE)
rm.outlier(y)
rm.outlier(y,opposite=TRUE)
</pre>



<hr><div align="center">[Package <em>outliers</em> version 0.13-2 <a href="00Index.html">Index]</a></div>

</body></html>
