<!--
	<Image Name="M" Path="images/M.png" Pack="true" />
	<Image Name="Tool" Path="images/tool.png" Pack="true" />
	<Image Name="Bucket" Path="images/bucket.png" Pack="true" />
	<Image Name="Curve" Path="images/curve.png" Pack="true" />
	<Image Name="Magnify" Path="images/magnify.png" Pack="true" />
	<Image Name="Curveswap" Path="images/curveswap.png" Pack="true" />
	<Image Name="Discount" Path="images/discount.png" Pack="true" />
	<Image Name="Swap" Path="images/swap.png" Pack="true" />
	<Image Name="Book" Path="images/book.png" Pack="true" />
-->