\HeaderA{odbcErrors}{RODBC Error-Handling Utility Functions}{odbcErrors}
\aliasA{odbcClearError}{odbcErrors}{odbcClearError}
\aliasA{odbcGetErrMsg}{odbcErrors}{odbcGetErrMsg}
\keyword{IO}{odbcErrors}
\keyword{database}{odbcErrors}
\begin{Description}\relax
Utility functions for examining and clearing error messages which have
been collected during low-level ODBC calls.
\end{Description}
\begin{Usage}
\begin{verbatim}
odbcGetErrMsg(channel)
odbcClearError(channel)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel}] connection handle as returned by
\code{\LinkA{odbcConnect}{odbcConnect}()} of class \code{"RODBC"}.
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{odbcGetErrMsg} returns a (possibly zero-length)
character vector of pending messages.

\code{odbcClearError} returns nothing, invisibly.
\end{Value}
\begin{Author}\relax
Michael Lapsley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{odbcQuery}{odbcQuery}}, \code{\LinkA{odbcConnect}{odbcConnect}}
\end{SeeAlso}

