\HeaderA{odbc}{Low-level ODBC functions}{odbc}
\aliasA{odbcColumns}{odbc}{odbcColumns}
\aliasA{odbcFetchRows}{odbc}{odbcFetchRows}
\aliasA{odbcPrimaryKeys}{odbc}{odbcPrimaryKeys}
\aliasA{odbcQuery}{odbc}{odbcQuery}
\aliasA{odbcTables}{odbc}{odbcTables}
\keyword{IO}{odbc}
\keyword{database}{odbc}
\begin{Description}\relax
\R{} functions which talk directly to the ODBC interface.
\end{Description}
\begin{Usage}
\begin{verbatim}
odbcTables(channel)

odbcColumns(channel, table)
odbcPrimaryKeys(channel, table)

odbcQuery(channel, query, rows_at_time = 1)
odbcFetchRows(channel, max = 0, buffsize = 1000, nullstring = NA,
              believeNRows = TRUE) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel}] connection handle as returned by
\code{\LinkA{odbcConnect}{odbcConnect}()} of class \code{"RODBC"}.
\item[\code{query}] any valid SQL statement
\item[\code{table}] a database table name accessible from the connected dsn.
This can be either a character string or an (unquoted) symbol.
\item[\code{rows\_at\_time}] The number of rows to fetch at a time, up to 1024.  Not
all drivers work correctly with values > 1: see \code{\LinkA{sqlQuery}{sqlQuery}}.
\item[\code{max}] limit on the number of rows to fetch, with 0 indicating no limit.
\item[\code{buffsize}] the number of records to be transferred at a time.
\item[\code{nullstring}] character string to be used when reading \code{SQL\_NULL\_DATA} items
from the database.

\item[\code{believeNRows}] logical.  Is the number of rows returned by the
ODBC connection believable?  Not true for Oracle, apparently.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{odbcFetchRows} returns a data frame of the pending
rowset in \code{\$data} limited to \code{max} rows if
\code{max} is greater than 0.  \code{buffsize} may be increased from the
default of 1000 rows for increased performance in a large dataset.
This only has an effect with servers that do not return the number of rows
affected by a query e.g. MS Access, MS SQLServer.
\end{Details}
\begin{Value}
Most return \code{1} on success and \code{-1} on failure,
indicating that a message is waiting for \code{\LinkA{odbcGetErrMsg}{odbcGetErrMsg}}.
\code{odbcFetchRows} may return \code{-2} indicating \code{"No Data"},
the message that would be returned by \code{\LinkA{odbcGetErrMsg}{odbcGetErrMsg}}.
\end{Value}
\begin{Author}\relax
Michael Lapsley and Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sqlQuery}{sqlQuery}}, \code{\LinkA{odbcConnect}{odbcConnect}},
\code{\LinkA{odbcGetErrMsg}{odbcGetErrMsg}}.
\end{SeeAlso}

