\HeaderA{RODBC-internal}{Internal RODBC functions}{RODBC.Rdash.internal}
\aliasA{odbcCaseFlag}{RODBC-internal}{odbcCaseFlag}
\aliasA{odbcClearResults}{RODBC-internal}{odbcClearResults}
\aliasA{odbcColData}{RODBC-internal}{odbcColData}
\aliasA{odbcNumCols}{RODBC-internal}{odbcNumCols}
\aliasA{odbcSpecialColumns}{RODBC-internal}{odbcSpecialColumns}
\aliasA{odbcTableExists}{RODBC-internal}{odbcTableExists}
\aliasA{odbcTypeInfo}{RODBC-internal}{odbcTypeInfo}
\aliasA{odbcUpdate}{RODBC-internal}{odbcUpdate}
\aliasA{odbcValidChannel}{RODBC-internal}{odbcValidChannel}
\aliasA{sqltablecreate}{RODBC-internal}{sqltablecreate}
\aliasA{sqlwrite}{RODBC-internal}{sqlwrite}
\keyword{internal}{RODBC-internal}
\begin{Description}\relax
Internal RODBC functions: not exported from the \pkg{RODBC} namespace
\end{Description}
\begin{Usage}
\begin{verbatim}
odbcColData(channel)
odbcNumCols(channel)

odbcUpdate(channel, query, data, params, test = FALSE,
           verbose = FALSE, nastring = NULL)
odbcCaseFlag(channel)
odbcSpecialColumns(channel, table)
sqlwrite(channel, tablename, mydata, test = FALSE, fast = TRUE,
         nastring = NULL, verbose = FALSE)
sqltablecreate(tablename, coldata = NULL, colspecs, keys = -1)
odbcTableExists(channel, tablename, abort = TRUE, forQuery = TRUE)
odbcTypeInfo(channel, type)
odbcClearResults(channel)
odbcValidChannel(channel)
\end{verbatim}
\end{Usage}

