\HeaderA{sqlCopy}{ODBC Copy}{sqlCopy}
\aliasA{sqlCopyTable}{sqlCopy}{sqlCopyTable}
\keyword{IO}{sqlCopy}
\keyword{database}{sqlCopy}
\begin{Description}\relax
Functions to copy tables or result sets from one database to another.
\end{Description}
\begin{Usage}
\begin{verbatim}
sqlCopy(channel, query, destination, destchannel = channel,
        verbose = FALSE, errors = TRUE, ...)

sqlCopyTable(channel, srctable, desttable, destchannel = channel,
             verbose = FALSE, errors = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel, destchannel}] connection handle as returned by
\code{\LinkA{odbcConnect}{odbcConnect}}.
\item[\code{query}] any valid SQL statement
\item[\code{destination, srctable, desttable}] character: a
database table name accessible from the connected dsn.
\item[\code{verbose}] Display statements as they are sent to the server?
\item[\code{errors}] if TRUE halt and display error, else return \code{-1}.
\item[\code{...}] additional arguments to be passed to \code{\LinkA{sqlSave}{sqlSave}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{sqlCopy} as is like \code{\LinkA{sqlQuery}{sqlQuery}},
but saves the output of \code{query} in table \code{destination} on
channel \code{destchannel}.

\code{sqlCopyTable}
copies the structure of \code{srctable} to \code{desttable} on dsn
\code{destchannel}.  This is within the limitations of the ODBC lowest
common denominator.  More precise control is possible via
\code{sqlQuery}.
\end{Details}
\begin{Value}
See \code{\LinkA{sqlGetResults}{sqlGetResults}}.
\end{Value}
\begin{Author}\relax
Michael Lapsley and Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sqlQuery}{sqlQuery}}, \code{\LinkA{sqlSave}{sqlSave}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
## example for a l/casing DBMS
sqlSave(channel, USArrests, rownames = "state")
query <- paste("select state, murder from usarrests",
               "where rape > 30", "order by murder")
sqlCopy(channel, query, "HighRape", rownames = FALSE)
sqlFetch(channel, "HighRape", rownames = "state", max = 5)
sqlDrop(channel, "HighRape")
## End(Not run)\end{ExampleCode}
\end{Examples}

