\HeaderA{sqlQuery}{Query an ODBC Database}{sqlQuery}
\aliasA{sqlGetResults}{sqlQuery}{sqlGetResults}
\keyword{IO}{sqlQuery}
\keyword{database}{sqlQuery}
\begin{Description}\relax
Submit an SQL query to an ODBC database, and retrieve the results.
\end{Description}
\begin{Usage}
\begin{verbatim}
sqlQuery(channel, query, errors = TRUE, ..., rows_at_time = 1)

sqlGetResults(channel, as.is = FALSE,  errors = FALSE,
              max = 0, buffsize = 1000,
              nullstring = NA, na.strings = "NA",
              believeNRows = TRUE, dec = getOption("dec"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel}] connection handle as returned by \code{\LinkA{odbcConnect}{odbcConnect}}.
\item[\code{query}] any valid SQL statement
\item[\code{errors}] if TRUE halt and display error, else return -1
\item[\code{...}] additional arguments to be passed to \code{sqlGetResults}.
\item[\code{rows\_at\_time}] The number of rows to fetch at a time, up to 1024.  Not
all drivers work correctly with values > 1.  See Details.
\item[\code{as.is}] which (if any) character columns should be converted,
as in \code{\LinkA{read.table}{read.table}}?  See the details.
\item[\code{max}] limit on the number of rows to fetch, with 0 indicating no limit.
\item[\code{buffsize}] an initial guess at the number of rows, used if
\code{max = 0} and \code{believeNRows == FALSE} for the driver.
\item[\code{nullstring}] character string to be used when reading \code{SQL\_NULL\_DATA}
character items from the database.

\item[\code{na.strings}] character string(s) to be mapped to \code{NA} when reading character
data.

\item[\code{believeNRows}] logical.  Is the number of rows returned by the
ODBC connection believable?  This might already be set to false when
the channel was opened, and can that setting cannot be overriden.
\item[\code{dec}] The character for the decimal place to be assumed when
converting character columns to numeric.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{sqlQuery} is the workhorse function of RODBC.  It sends the SQL
statement \code{query} to the server, using connection \code{channel}
returned by \code{\LinkA{odbcConnect}{odbcConnect}}.

SQL beginners should note that the term 'Query' includes
any valid SQL statement including table creation, alteration, updates
etc as well as SELECTs. The \code{sqlQuery} command is a convenience
wrapper that calls first \code{\LinkA{odbcQuery}{odbcQuery}} and then
\code{sqlGetResults}. If finer-grained control is needed, for example
over the number of rows fetched, these functions should be called
directly or additional arguments passed to \code{sqlQuery}.

\code{sqlGetResults} is a mid-level function.  It should be called
after a call to \code{sqlQuery} or \code{\LinkA{odbcQuery}{odbcQuery}} and used to
retrieve waiting results into a data frame.  Its main use is with
\code{max} set to non-zero when it will retrieve the result set in
batches with repeated calls.  This is useful for very large result sets
which can be subjected to intermediate processing.

Where possible \code{sqlGetResults} transfers data directly: this
happens for \code{double}, \code{real}, \code{integer} and
\code{smallint} columns in the table.  All other SQL data types are
converted to character strings by the ODBC interface.  If the
\code{as.is} is true for a column, it is returned as character.
Otherwise (where detected) \code{date}, \code{datetime} and
\code{timestamp} values are converted to \code{"Date"} and
\code{"POSIXct"} values respectively.  (Some drivers seem to confuse times
with dates, so times may get converted too.)  Other types are
converted by \R{} using \code{\LinkA{type.convert}{type.convert}}.  When
character data are to be converted to numeric data, the setting of
\code{options("dec")} to map the character used up the ODBC driver in
setting decimal points---this is set to a locale-specific value
when RODBC is initialized if it is not already set.

Using \code{buffsize} will yield a marginal increase in speed if set
to no less than the maximum number of rows when \code{believeNRows =
    FALSE}.  (If set too small it can result in unnecessarily high
memory use as the buffers will need to be expanded.)

Modern drivers should work (and work faster, especially if
communicating with a remote machine) with \code{rows\_a\_time = 1024}.
However, some drivers may mis-fetch multiple rows, so set this to
\code{1} if the results are incorrect.
\end{Details}
\begin{Value}
A data frame (possibly with 0 rows) on success.
If \code{errors = TRUE}, a character vector of error message(s),
otherwise error code \code{-1} (general, call
\code{\LinkA{odbcGetErrMsg}{odbcGetErrMsg}} for details) or \code{-2} (no data, which
may not be an error as some SQL commands do return no data).
\end{Value}
\begin{Author}\relax
Michael Lapsley and Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{odbcConnect}{odbcConnect}}, \code{\LinkA{sqlFetch}{sqlFetch}},
\code{\LinkA{sqlSave}{sqlSave}}, \code{\LinkA{sqlTables}{sqlTables}}, \code{\LinkA{odbcQuery}{odbcQuery}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
channel <- odbcConnect("test")
sqlSave(channel, USArrests, rownames = "State", verbose = TRUE)
# options(dec=".") # optional, if DBMS is not locale-aware
## note case of State, Murder, rape are DBMS-dependent.
sqlQuery(channel, paste("select State, Murder from USArrests",
                        "where Rape > 30 order by Murder"))
close(channel)
## End(Not run)\end{ExampleCode}
\end{Examples}

