\HeaderA{sqlTypeInfo}{Request Information about DataTypes in an ODBC Database}{sqlTypeInfo}
\keyword{IO}{sqlTypeInfo}
\keyword{database}{sqlTypeInfo}
\begin{Description}\relax
Request information about datatypes in an ODBC database
\end{Description}
\begin{Usage}
\begin{verbatim}
sqlTypeInfo(channel, type = "all", errors = TRUE, as.is = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel}] connection handle as returned by
\code{\LinkA{odbcConnect}{odbcConnect}}.
\item[\code{type}] The types of columns about which information is
requested. Possible values are \code{"all", "char", "varchar", "real",
      "float", "double", "integer", "smallint", "timestamp"}.
\item[\code{errors}] if TRUE halt and display error, else return -1
\item[\code{as.is}] as in \code{\LinkA{sqlGetResults}{sqlGetResults}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{sqlTypeInfo} attempts to find the types of columns the database
supports.  Not all ODBC drivers support this.  Where it is supported,
it is used to decide what column types to create when creating a new
table in the database.
\end{Details}
\begin{Value}
A data frame on success, or character/verbose
on error depending on the \code{errors} parameter.  See
\code{\LinkA{sqlGetResults}{sqlGetResults}} for further details.
\end{Value}
\begin{Author}\relax
Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sqlGetResults}{sqlGetResults}}, \code{\LinkA{odbcGetInfo}{odbcGetInfo}}
\end{SeeAlso}

