#
# $Id: rglue.mki,v 1.3 2012/07/27 13:13:46 khodod Exp $
# Makefile for rglue.
#

PROJECT=rglue

R_DIR       = I:/R/R-2.12.1

INCLUDE_DIRS += $(R_DIR)/include
R_LIB = $(R_DIR)/lib/R

CPPFILES-RSecDbInterface.dll += RSecDbConverter.cpp
CPPFILES-RSecDbInterface.dll += RSecDbInterface.cpp
CPPFILES-RSecDbInterface.dll += Rcpp.cpp
CPPFILES-RSecDbInterface.dll += sdbInterface.cpp

LIB-RSecDbInterface.dll += datatype
LIB-RSecDbInterface.dll += date
LIB-RSecDbInterface.dll += dtcore
LIB-RSecDbInterface.dll += err_base
LIB-RSecDbInterface.dll += kool_ade
LIB-RSecDbInterface.dll += gsbase
LIB-RSecDbInterface.dll += secdb
LIB-RSecDbInterface.dll += slangevl
LIB-RSecDbInterface.dll += $(R_LIB)

PLATFORMS-rglue = nt

NO_DLL_VER-RSecDbInterface.dll = 1
obj := RSecDbInterface.dll
include $(MF)/public.mak

