# WARNING: THIS FILE WAS AUTOGENERATED. CHANGES WILL BE LOST NEXT TIME IT IS PRODUCED!
# Run the R script generateCondorSubmitFile.R instead
 
#Begin Standard Header 
JobName = CORRECT_PRICES
LogHeader = $(JobName).$(Cluster).$(Process).$$(Machine)
 
input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\VaR\Overnight\johnsPriceCorrectionJob.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).out
error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CORRECT_PRICES.log
executable = $ENV(SystemRoot)\system32\cmd.exe
arguments = /Q /C \\ceg\cershare\All\Risk\Software\R\prod\Utilities\Environment\Condor\RunR.bat
 
transfer_executable = False
should_transfer_files = No
getenv = True
EnvSettings = TMP=C:\temp TEMP=C:\temp
run_as_owner = true
Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net" 
Universe = vanilla
#on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
#InitialDir = H:\user\R\RMG\Energy\VaR\Overnight\condorOutput
 
# Begin individual job section
environment = "fileToCorrect=$(fileToCorrect) $(EnvSettings)"
 
fileToCorrect = 'hPrices.2006-11-10.RData'
Queue
fileToCorrect = 'hPrices.2006-11-13.RData'
Queue
fileToCorrect = 'hPrices.2006-11-14.RData'
Queue
fileToCorrect = 'hPrices.2006-11-15.RData'
Queue
fileToCorrect = 'hPrices.2006-11-16.RData'
Queue
fileToCorrect = 'hPrices.2006-11-17.RData'
Queue
fileToCorrect = 'hPrices.2006-11-20.RData'
Queue
fileToCorrect = 'hPrices.2006-11-21.RData'
Queue
fileToCorrect = 'hPrices.2006-11-22.RData'
Queue
fileToCorrect = 'hPrices.2006-11-27.RData'
Queue
fileToCorrect = 'hPrices.2006-11-28.RData'
Queue
fileToCorrect = 'hPrices.2006-11-29.RData'
Queue
fileToCorrect = 'hPrices.2006-11-30.RData'
Queue
fileToCorrect = 'hPrices.2006-12-01.RData'
Queue
fileToCorrect = 'hPrices.2006-12-04.RData'
Queue
fileToCorrect = 'hPrices.2006-12-05.RData'
Queue
fileToCorrect = 'hPrices.2006-12-06.RData'
Queue
fileToCorrect = 'hPrices.2006-12-07.RData'
Queue
fileToCorrect = 'hPrices.2006-12-08.RData'
Queue
fileToCorrect = 'hPrices.2006-12-11.RData'
Queue
fileToCorrect = 'hPrices.2006-12-12.RData'
Queue
fileToCorrect = 'hPrices.2006-12-13.RData'
Queue
fileToCorrect = 'hPrices.2006-12-14.RData'
Queue
fileToCorrect = 'hPrices.2006-12-15.RData'
Queue
fileToCorrect = 'hPrices.2006-12-18.RData'
Queue
fileToCorrect = 'hPrices.2006-12-19.RData'
Queue
fileToCorrect = 'hPrices.2006-12-20.RData'
Queue
fileToCorrect = 'hPrices.2006-12-21.RData'
Queue
fileToCorrect = 'hPrices.2006-12-22.RData'
Queue
fileToCorrect = 'hPrices.2006-12-26.RData'
Queue
fileToCorrect = 'hPrices.2006-12-27.RData'
Queue
fileToCorrect = 'hPrices.2006-12-28.RData'
Queue
fileToCorrect = 'hPrices.2006-12-29.RData'
Queue
fileToCorrect = 'hPrices.2007-01-02.RData'
Queue
fileToCorrect = 'hPrices.2007-01-03.RData'
Queue
fileToCorrect = 'hPrices.2007-01-04.RData'
Queue
fileToCorrect = 'hPrices.2007-01-05.RData'
Queue
fileToCorrect = 'hPrices.2007-01-08.RData'
Queue
fileToCorrect = 'hPrices.2007-01-09.RData'
Queue
fileToCorrect = 'hPrices.2007-01-10.RData'
Queue
fileToCorrect = 'hPrices.2007-01-11.RData'
Queue
fileToCorrect = 'hPrices.2007-01-12.RData'
Queue
fileToCorrect = 'hPrices.2007-01-16.RData'
Queue
fileToCorrect = 'hPrices.2007-01-17.RData'
Queue
fileToCorrect = 'hPrices.2007-01-18.RData'
Queue
fileToCorrect = 'hPrices.2007-01-19.RData'
Queue
fileToCorrect = 'hPrices.2007-01-22.RData'
Queue
fileToCorrect = 'hPrices.2007-01-23.RData'
Queue
fileToCorrect = 'hPrices.2007-01-24.RData'
Queue
fileToCorrect = 'hPrices.2007-01-25.RData'
Queue
fileToCorrect = 'hPrices.2007-01-26.RData'
Queue
fileToCorrect = 'hPrices.2007-01-29.RData'
Queue
fileToCorrect = 'hPrices.2007-01-30.RData'
Queue
fileToCorrect = 'hPrices.2007-01-31.RData'
Queue
fileToCorrect = 'hPrices.2007-02-01.RData'
Queue
fileToCorrect = 'hPrices.2007-02-02.RData'
Queue
fileToCorrect = 'hPrices.2007-02-05.RData'
Queue
fileToCorrect = 'hPrices.2007-02-06.RData'
Queue
fileToCorrect = 'hPrices.2007-02-07.RData'
Queue
fileToCorrect = 'hPrices.2007-02-08.RData'
Queue
fileToCorrect = 'hPrices.2007-02-09.RData'
Queue
fileToCorrect = 'hPrices.2007-02-12.RData'
Queue
fileToCorrect = 'hPrices.2007-02-13.RData'
Queue
fileToCorrect = 'hPrices.2007-02-14.RData'
Queue
fileToCorrect = 'hPrices.2007-02-15.RData'
Queue
fileToCorrect = 'hPrices.2007-02-16.RData'
Queue
fileToCorrect = 'hPrices.2007-02-20.RData'
Queue
fileToCorrect = 'hPrices.2007-02-21.RData'
Queue
fileToCorrect = 'hPrices.2007-02-22.RData'
Queue
fileToCorrect = 'hPrices.2007-02-23.RData'
Queue
fileToCorrect = 'hPrices.2007-02-26.RData'
Queue
fileToCorrect = 'hPrices.2007-02-27.RData'
Queue
fileToCorrect = 'hPrices.2007-02-28.RData'
Queue
fileToCorrect = 'hPrices.2007-03-01.RData'
Queue
fileToCorrect = 'hPrices.2007-03-02.RData'
Queue
fileToCorrect = 'hPrices.2007-03-05.RData'
Queue
fileToCorrect = 'hPrices.2007-03-06.RData'
Queue
fileToCorrect = 'hPrices.2007-03-07.RData'
Queue
fileToCorrect = 'hPrices.2007-03-08.RData'
Queue
fileToCorrect = 'hPrices.2007-03-09.RData'
Queue
fileToCorrect = 'hPrices.2007-03-12.RData'
Queue
fileToCorrect = 'hPrices.2007-03-13.RData'
Queue
fileToCorrect = 'hPrices.2007-03-14.RData'
Queue
fileToCorrect = 'hPrices.2007-03-15.RData'
Queue
fileToCorrect = 'hPrices.2007-03-16.RData'
Queue
fileToCorrect = 'hPrices.2007-03-19.RData'
Queue
fileToCorrect = 'hPrices.2007-03-20.RData'
Queue
fileToCorrect = 'hPrices.2007-03-21.RData'
Queue
fileToCorrect = 'hPrices.2007-03-22.RData'
Queue
fileToCorrect = 'hPrices.2007-03-23.RData'
Queue
fileToCorrect = 'hPrices.2007-03-26.RData'
Queue
fileToCorrect = 'hPrices.2007-03-27.RData'
Queue
fileToCorrect = 'hPrices.2007-03-28.RData'
Queue
fileToCorrect = 'hPrices.2007-03-29.RData'
Queue
fileToCorrect = 'hPrices.2007-03-30.RData'
Queue
fileToCorrect = 'hPrices.2007-04-02.RData'
Queue
fileToCorrect = 'hPrices.2007-04-03.RData'
Queue
fileToCorrect = 'hPrices.2007-04-04.RData'
Queue
fileToCorrect = 'hPrices.2007-04-05.RData'
Queue
fileToCorrect = 'hPrices.2007-04-09.RData'
Queue
fileToCorrect = 'hPrices.2007-04-10.RData'
Queue
fileToCorrect = 'hPrices.2007-04-11.RData'
Queue
fileToCorrect = 'hPrices.2007-04-12.RData'
Queue
fileToCorrect = 'hPrices.2007-04-13.RData'
Queue
fileToCorrect = 'hPrices.2007-04-16.RData'
Queue
fileToCorrect = 'hPrices.2007-04-17.RData'
Queue
fileToCorrect = 'hPrices.2007-04-18.RData'
Queue
fileToCorrect = 'hPrices.2007-04-19.RData'
Queue
fileToCorrect = 'hPrices.2007-04-20.RData'
Queue
fileToCorrect = 'hPrices.2007-04-23.RData'
Queue
fileToCorrect = 'hPrices.2007-04-24.RData'
Queue
fileToCorrect = 'hPrices.2007-04-25.RData'
Queue
fileToCorrect = 'hPrices.2007-04-26.RData'
Queue
fileToCorrect = 'hPrices.2007-04-27.RData'
Queue
fileToCorrect = 'hPrices.2007-04-30.RData'
Queue
fileToCorrect = 'hPrices.2007-05-01.RData'
Queue
fileToCorrect = 'hPrices.2007-05-02.RData'
Queue
fileToCorrect = 'hPrices.2007-05-03.RData'
Queue
fileToCorrect = 'hPrices.2007-05-04.RData'
Queue
fileToCorrect = 'hPrices.2007-05-07.RData'
Queue
fileToCorrect = 'hPrices.2007-05-08.RData'
Queue
fileToCorrect = 'hPrices.2007-05-09.RData'
Queue
fileToCorrect = 'hPrices.2007-05-10.RData'
Queue
fileToCorrect = 'hPrices.2007-05-11.RData'
Queue
fileToCorrect = 'hPrices.2007-05-14.RData'
Queue
fileToCorrect = 'hPrices.2007-05-15.RData'
Queue
fileToCorrect = 'hPrices.2007-05-16.RData'
Queue
fileToCorrect = 'hPrices.2007-05-17.RData'
Queue
fileToCorrect = 'hPrices.2007-05-18.RData'
Queue
fileToCorrect = 'hPrices.2007-05-21.RData'
Queue
fileToCorrect = 'hPrices.2007-05-22.RData'
Queue
fileToCorrect = 'hPrices.2007-05-23.RData'
Queue
fileToCorrect = 'hPrices.2007-05-24.RData'
Queue
fileToCorrect = 'hPrices.2007-05-25.RData'
Queue
fileToCorrect = 'hPrices.2007-05-29.RData'
Queue
fileToCorrect = 'hPrices.2007-05-30.RData'
Queue
fileToCorrect = 'hPrices.2007-05-31.RData'
Queue
fileToCorrect = 'hPrices.2007-06-01.RData'
Queue
fileToCorrect = 'hPrices.2007-06-04.RData'
Queue
fileToCorrect = 'hPrices.2007-06-05.RData'
Queue
fileToCorrect = 'hPrices.2007-06-06.RData'
Queue
fileToCorrect = 'hPrices.2007-06-07.RData'
Queue
fileToCorrect = 'hPrices.2007-06-08.RData'
Queue
fileToCorrect = 'hPrices.2007-06-11.RData'
Queue
fileToCorrect = 'hPrices.2007-06-12.RData'
Queue
fileToCorrect = 'hPrices.2007-06-13.RData'
Queue
fileToCorrect = 'hPrices.2007-06-14.RData'
Queue
fileToCorrect = 'hPrices.2007-06-15.RData'
Queue
fileToCorrect = 'hPrices.2007-06-18.RData'
Queue
fileToCorrect = 'hPrices.2007-06-19.RData'
Queue
fileToCorrect = 'hPrices.2007-06-20.RData'
Queue
fileToCorrect = 'hPrices.2007-06-21.RData'
Queue
fileToCorrect = 'hPrices.2007-06-22.RData'
Queue
fileToCorrect = 'hPrices.2007-06-25.RData'
Queue
fileToCorrect = 'hPrices.2007-06-26.RData'
Queue
