JobName = overnightPriceFillJob

LogHeader = $(JobName).$(Cluster).$(Process).$$(Machine)

input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\VaR\Overnight\overnightPriceFillJob.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).out
Error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\overnightPriceFillJob.log

executable = $ENV(SystemRoot)\system32\cmd.exe
arguments = /Q /C \\ceg\cershare\All\Risk\Software\R\prod\Utilities\Environment\Condor\RunR.bat

transfer_executable = False
should_transfer_files = No
getenv = True
environment = "TMP=C:\temp TEMP=C:\temp"
run_as_owner = true
Universe = vanilla

# This says only run when ( (the time is between 7pm and 8am) and (it's a work day) )
# ClockMin is the time since midnight in minutes
# Clock day is Sun-Sat as integers from 0-6
#TimeIsOK = ( (ClockMin < 480 || ClockMin >= 1140) && (ClockDay > 0 && ClockDay < 6) )

# Use the files system and don't run on the last machine you ran on
# This prevents failed jobs from running again on a bad machine.
Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net" && (stringListMember(Machine, LastRemoteHost, "@") =!= TRUE)

# If the job runs for more than X seconds, remove it
maxRunTime = 2700
periodic_remove = JobStatus == 2 && ( (RemoteWallClockTime - CumulativeSuspensionTime) > $(maxRunTime) )

# Send me email about completion status
notify_user=john.scillieri@constellation.com
notification=Always
+EmailAttributes = "RemoteHost, In"

Queue 
