# Condor file to check which prices from hPrices.yyyy-mm-dd.RData 
# made it into the filehash. 
 
#Begin Standard Header 
JobName = PRICE_FILEHASH_CHECK
LogHeader = $(JobName).$(Cluster).$(Process).$$(Machine)
 
input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\VaR\Overnight\PRICE_FILEHASH_CHECK.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).out
error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\dagLog.log
executable = $ENV(SystemRoot)\system32\cmd.exe
arguments = /Q /C \\ceg\cershare\All\Risk\Software\R\prod\Utilities\Environment\Condor\RunR.bat
 
transfer_executable = False
should_transfer_files = No
getenv = True
EnvSettings = TMP=C:\temp TEMP=C:\temp
run_as_owner = true
Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net" 
Universe = vanilla
#on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
#InitialDir = H:\user\R\RMG\Energy\VaR\Overnight\condorOutput

# Send me email about completion status
notify_user=adrian.dragulescu@constellation.com
notification=Always
+EmailAttributes = "RemoteHost, In"
 
# Begin individual job section
environment = " $(EnvSettings)"

Queue
