# WARNING: THIS FILE WAS AUTOGENERATED. CHANGES WILL BE LOST NEXT TIME IT IS PRODUCED!
# Run the R script generateCondorSubmitFile.R instead
 
#Begin Standard Header 
JobName = VAR_PORTFOLIOS
LogHeader = $(JobName).$(Cluster).$(Process).$$(Machine)
 
input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\VaR\Overnight\run.one.VaR.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).out
error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\VAR_PORTFOLIOS.log
executable = $ENV(SystemRoot)\system32\cmd.exe
arguments = /Q /C \\ceg\cershare\All\Risk\Software\R\prod\Utilities\Environment\Condor\RunR.bat
 
transfer_executable = False
should_transfer_files = No
getenv = True
EnvSettings = TMP=C:\temp TEMP=C:\temp
run_as_owner = true
Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net" 
Universe = vanilla
#on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
#InitialDir = H:\user\R\RMG\Energy\VaR\Overnight\condorOutput
 
# Begin individual job section
environment = "portfolio=$(portfolio) $(EnvSettings)"
 
portfolio = 'Atlantic Coal Portfolio'
Queue
portfolio = 'Coal Freight Mgmt Portfolio'
Queue
portfolio = 'Continental Power Gas Portfolio'
Queue
portfolio = 'Domestic Coal Emiss Portfolio'
Queue
portfolio = 'Freight Coal Portfolio'
Queue
portfolio = 'Global Coal London Portfolio'
Queue
portfolio = 'Gsmith Portfolio'
Queue
portfolio = 'Hawkins Portfolio'
Queue
portfolio = 'International CoalFrt Portfolio'
Queue
portfolio = 'Norling Portfolio'
Queue
portfolio = 'Other Coal Portfolio'
Queue
portfolio = 'Pacific Coal Portfolio'
Queue
portfolio = 'UK Pwr Gas Carbon WTI Portfolio'
Queue
portfolio = 'Gas Trading Portfolio'
Queue
portfolio = 'Rmsys East Portfolio'
Queue
portfolio = 'Rmsys Fixed Price Portfolio'
Queue
portfolio = 'Rmsys HouseGas Portfolio'
Queue
portfolio = 'Rmsys Mid Portfolio'
Queue
portfolio = 'Rmsys Northwest Portfolio'
Queue
portfolio = 'Rmsys West Portfolio'
Queue
portfolio = 'Alonso Portfolio'
Queue
portfolio = 'Crandall Portfolio'
Queue
portfolio = 'Domestic Coal Emiss Portfolio'
Queue
portfolio = 'Domestic Coal Portfolio'
Queue
portfolio = 'East Power Trading Portfolio'
Queue
portfolio = 'Emissions Trading Portfolio'
Queue
portfolio = 'Ercot Pwr Trading Portfolio'
Queue
portfolio = 'Fischer Portfolio'
Queue
portfolio = 'Gandhi Total East Portfolio'
Queue
portfolio = 'RMG Gandhi Attrition'
Queue
portfolio = 'GASOIL Portfolio'
Queue
portfolio = 'Indahaus Portfolio'
Queue
portfolio = 'Jaddison Trading Portfolio'
Queue
portfolio = 'JKirkpatrick Trading Portfolio'
Queue
portfolio = 'Jaya Bajpai Trading'
Queue
portfolio = 'Mason Portfolio'
Queue
portfolio = 'Nepool Accrual Portfolio'
Queue
portfolio = 'NYTRADE'
Queue
portfolio = 'Oil Trading Portfolio'
Queue
portfolio = 'Other Trading Portfolio'
Queue
portfolio = 'PJM Accrual Portfolio'
Queue
portfolio = 'Power Trading Portfolio'
Queue
portfolio = 'RMG Baltimore'
Queue
portfolio = 'West Power Trading Portfolio'
Queue
portfolio = 'East Strategies Portfolio'
Queue
portfolio = 'West Strategies Portfolio'
Queue
portfolio = 'RMG Disclosed Trading'
Queue
portfolio = 'RMG Mark Orman'
Queue
portfolio = 'Risk Syn_FAC'
Queue
portfolio = 'GTC Accrual Portfolio'
Queue
portfolio = 'Risk Managed Other Accrual'
Queue
portfolio = 'Risk Meyer Accrual'
Queue
portfolio = 'Risk Dedrickson Accrual'
Queue
portfolio = 'Risk Gandhi Accrual'
Queue
portfolio = 'RMG Gandhi SE Cash'
Queue
portfolio = 'Risk Cocco Accrual'
Queue
portfolio = 'RMG Gandhi NE Cash'
Queue
portfolio = 'RMG Gandhi Old Settlements '
Queue
portfolio = 'RMG Gandhi Attrition'
Queue
portfolio = 'RMG Gandhi Fixed Price'
Queue
portfolio = 'RMG Gandhi Total East Portfolio'
Queue
portfolio = 'RMG Houston Adhoc 1'
Queue
portfolio = 'RMSYS CCG-CNE Supply'
Queue
portfolio = 'RMSYS CCG-CNE Storage'
Queue
portfolio = 'RMSYS CCG-CNE Transport'
Queue
portfolio = 'RMSYS CCG-CNE FIN'
Queue
portfolio = 'USMLTMTM'
Queue
portfolio = 'PM MTM Portfolio'
Queue
portfolio = 'East PM Trading Portfolio'
Queue
portfolio = 'Central PM Trading Portfolio'
Queue
portfolio = 'West PM Trading Portfolio'
Queue
portfolio = 'Congestion PM Trading Portfolio'
Queue
portfolio = 'East PM Congestion Trd Port'
Queue
portfolio = 'Central PM Congestion Trd Port'
Queue
portfolio = 'Midcon PM Congestion Trd Port'
Queue
portfolio = 'Real Time East Portfolio'
Queue
portfolio = 'Real Time West Portfolio'
Queue
portfolio = 'Domestic Coal PM Trd Portfolio'
Queue
portfolio = 'Upstream PM Trading Portfolio'
Queue
portfolio = 'RMG Intl Coal and Frt PM Trd Port'
Queue
portfolio = 'RMG Risk UK PM Portfolio'
Queue
