<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Request Information on an ODBC Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for odbcGetInfo {RODBC}"><tr><td>odbcGetInfo {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Request Information on an ODBC Connection</h2>


<h3>Description</h3>

<p>
Request information on an ODBC connection.
</p>


<h3>Usage</h3>

<pre>
odbcGetInfo(channel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
connection handle as returned by
<code><a href="odbcConnect.html">odbcConnect</a>()</code> of class <code>"RODBC"</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
A named character string giving information on the database and ODBC driver
in use on the connection <code>channel</code>.</p>

<h3>Author(s)</h3>

<p>
Brian Ripley
</p>


<h3>Examples</h3>

<pre>## Not run: 
odbcGetInfo(channel) # under Windows XP
## MySQL returned
             DBMS_Name               DBMS_Ver        Driver_ODBC_Ver
               "MySQL"           "4.0.20a-nt"                "03.51"
      Data_Source_Name            Driver_Name             Driver_Ver
             "testdb3"          "myodbc3.dll"             "03.51.09"
              ODBC_Ver            Server_Name
          "03.52.0000" "localhost via TCP/IP"
## MS Access returned
       DBMS_Name         DBMS_Ver  Driver_ODBC_Ver Data_Source_Name
        "ACCESS"     "04.00.0000"          "03.51"        "testacc"
     Driver_Name       Driver_Ver         ODBC_Ver      Server_Name
  "odbcjt32.dll"     "04.00.6304"     "03.52.0000"         "ACCESS"
## MSDE 2000 returned
             DBMS_Name               DBMS_Ver        Driver_ODBC_Ver
"Microsoft SQL Server"           "08.00.0760"                "03.52"
      Data_Source_Name            Driver_Name             Driver_Ver
                "MSDE"         "SQLSRV32.DLL"           "03.85.1117"
              ODBC_Ver            Server_Name
          "03.52.0000"                  "AUK"
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
