<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ODBC Close Connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for odbcClose {RODBC}"><tr><td>odbcClose {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>ODBC Close Connections</h2>


<h3>Description</h3>

<p>
Close connections to ODBC databases.
</p>


<h3>Usage</h3>

<pre>
odbcClose(channel)

## S3 method for class 'RODBC':
close(con, ...)

odbcCloseAll()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel, con</code></td>
<td>
RODBC connection object returned by <code>odbcConnect</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments passed from the generic.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>odbcClose</code> cleans up and frees resources. It is also the method for the
generic function <code>close</code>.
</p>
<p>
<code>odbcCloseAll</code> closes all open channels (amongst the first 1000
used in the session)
</p>
<p>
Channels are closed at the end of an <font face="Courier New,Courier" color="#666666"><b>R</b></font> session, and may also be
closed by garbage collection if no object refers to them.
</p>


<h3>Value</h3>

<p>
Function <code>odbcClose</code> returns invisibly a logical indicating if it
succeeded.</p>

<h3>Author(s)</h3>

<p>
Michael Lapsley, Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="odbcConnect.html">odbcConnect</a></code>
</p>



<hr><div align="center">[Package <em>RODBC</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
