<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal RODBC functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RODBC-internal {RODBC}"><tr><td>RODBC-internal {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal RODBC functions</h2>


<h3>Description</h3>

<p>
Internal RODBC functions: not exported from the <STRONG>RODBC</STRONG> namespace
</p>


<h3>Usage</h3>

<pre>
odbcColData(channel)
odbcNumCols(channel)

odbcUpdate(channel, query, data, params, test = FALSE,
           verbose = FALSE, nastring = NULL)
odbcCaseFlag(channel)
odbcSpecialColumns(channel, table)
sqlwrite(channel, tablename, mydata, test = FALSE, fast = TRUE,
         nastring = NULL, verbose = FALSE)
sqltablecreate(channel, tablename, coldata = NULL, colspecs, keys = -1)
odbcTableExists(channel, tablename, abort = TRUE, forQuery = TRUE)
odbcTypeInfo(channel, type)
odbcClearResults(channel)
odbcValidChannel(channel)
</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
