<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Specify a Mapping of R Types to DBMS Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for setSqlTypeInfo {RODBC}"><tr><td>setSqlTypeInfo {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Specify a Mapping of R Types to DBMS Types</h2>


<h3>Description</h3>

<p>
Specify or retrieve a mapping of <font face="Courier New,Courier" color="#666666"><b>R</b></font> types to DBMS datatypes.
</p>


<h3>Usage</h3>

<pre>
setSqlTypeInfo(driver, value)

getSqlTypeInfo(driver)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>driver</code></td>
<td>
A character string specifying the driver as returned by
<code><a href="odbcGetInfo.html">odbcGetInfo</a></code>.  Optional for <code>getSqlTypeInfo</code>.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
A named list with character values.  This should have
names <code>"double"</code>, <code>"integer"</code>, <code>"character"</code> and
<code>"logical"</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This information is used by <code><a href="sqlSave.html">sqlSave</a></code> if it creates a
table in the DBMS.
</p>
<p>
The types chosen should be nullable to allow <code>NA</code>s to be
represented.  (Bit and boolean types generally are not.)
</p>


<h3>Value</h3>

<p>
For <code>setSqlTypeInfo</code> none.
<br>
For <code>getSqlTypeInfo</code> with an argument, a named list.  Without an
argument, a data frame.</p>

<h3>Author(s)</h3>

<p>
Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="sqlTypeInfo.html">sqlTypeInfo</a></code>, <code><a href="sqlSave.html">sqlSave</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
getSqlTypeInfo()
getSqlTypeInfo("MySQL")
setSqlTypeInfo("SQLServer",
               list(double="float", integer="int",
                    character="varchar(255)", logical="varchar(5)"))
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
