<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reading Tables from ODBC Databases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sqlFetch {RODBC}"><tr><td>sqlFetch {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Reading Tables from ODBC Databases</h2>


<h3>Description</h3>

<p>
Read a table of an ODBC database into a data frame.
</p>


<h3>Usage</h3>

<pre>
sqlFetch(channel, sqtable, ..., colnames = FALSE, rownames = TRUE)

sqlFetchMore(channel, ..., colnames = FALSE, rownames = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
connection handle returned by <code><a href="odbcConnect.html">odbcConnect</a></code>.</td></tr>
<tr valign="top"><td><code>sqtable</code></td>
<td>
a database table name accessible from the connected dsn.
This should be either a character string or a character vector of
length 1.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to be passed to
<code><a href="sqlQuery.html">sqlQuery</a></code> or <code><a href="sqlQuery.html">sqlGetResults</a></code>. See Details.</td></tr>
<tr valign="top"><td><code>colnames</code></td>
<td>
logical: retrieve column names from first row of table?
(For use when <code>sqlSave(colnames = TRUE)</code> was used.)</td></tr>
<tr valign="top"><td><code>rownames</code></td>
<td>
either logical or character.
If logical, retrieve row names from the first column
(<code>rownames</code>) in the table?  If character, the column name to
retrieve them.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>sqlFetch</code> retrieves the the entire contents of the table
<code>sqtable</code>.  Rownames and column names are restored as indicated
(assuming that they have been placed in the table by the corresponding
arguments to <code><a href="sqlSave.html">sqlSave</a></code>).
<code>sqlFetchMore</code> will retrieve further results from the query
(provided there has been no other ODBC query on that channel in the
meantime).
</p>
<p>
It tries to cope with the peculiar way the Excel ODBC driver handles
table names, and to quote Access table names which contain spaces.
</p>
<p>
Useful additional parameters to pass to <code><a href="sqlQuery.html">sqlQuery</a></code> or
<code><a href="sqlQuery.html">sqlGetResults</a></code> include
<dl>
<dt><code>max</code>:</dt><dd>limit on the number of rows to fetch, with
0 (the default) indicating no limit.</dd>


<dt><code>nullstring</code>:</dt><dd>character string to be used when reading
<code>SQL_NULL_DATA</code> character items from the database:
default <code>NA</code>.</dd>


<dt><code>na.strings</code>:</dt><dd>character string(s) to be mapped to
<code>NA</code> when reading character data: default <code>"NA"</code>.</dd>


<dt><code>as.is</code>:</dt><dd>as in <code><a href="sqlQuery.html">sqlGetResults</a></code>.</dd>


<dt><code>dec</code>:</dt><dd>The character for the decimal place to be assumed
when converting character columns to numeric.</dd>


<dt><code>rows_at_time</code>:</dt><dd>Allow for multiple rows to be retrieved at
once.  The default is 1000.</dd>
</dl>

<h3>Value</h3>

<p>
A data frame on success, or a character or numeric error code (see
<code><a href="sqlQuery.html">sqlQuery</a></code>).</p>

<h3>Note</h3>

<p>
If the table name desired is not a valid SQL name (alphanumeric plus
<code>_</code>), use <code><a href="sqlQuery.html">sqlQuery</a></code> with whatever quoting mechanism
your DBMS vendor provides (e.g. <code>[ ]</code> on Microsoft products and
backticks on recent versions of MySQL).
</p>


<h3>Author(s)</h3>

<p>
Michael Lapsley and Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="sqlSave.html">sqlSave</a></code>, <code><a href="sqlQuery.html">sqlQuery</a></code>,
<code><a href="odbcConnect.html">odbcConnect</a></code>, <code><a href="odbcGetInfo.html">odbcGetInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
channel &lt;- odbcConnect("test")
sqlSave(channel, USArrests)
sqlFetch(channel, "USArrests") # get the lot
sqlFetch(channel, "USArrests", max=20)
sqlFetchMore(channel, max=20)
sqlFetchMore(channel) # get the rest
sqlDrop(channel, "USArrests") 
close(channel)
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
