<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write a Data Frame to a Table in an ODBC Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sqlSave {RODBC}"><tr><td>sqlSave {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Write a Data Frame to a Table in an ODBC Database</h2>


<h3>Description</h3>

<p>
Write or update a table in an ODBC database.
</p>


<h3>Usage</h3>

<pre>
sqlSave(channel, dat, tablename = NULL, append = FALSE,
        rownames = TRUE, colnames = FALSE,
        verbose = FALSE, oldstyle = FALSE,
        safer = TRUE, addPK = FALSE, typeInfo, varTypes,
        fast = TRUE, test = FALSE, nastring = NULL)

sqlUpdate(channel, dat, tablename = NULL, index = NULL,
          verbose = FALSE, test = FALSE,
          nastring = NULL, fast = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
connection handle returned by <code><a href="odbcConnect.html">odbcConnect</a></code>.</td></tr>
<tr valign="top"><td><code>dat</code></td>
<td>
a data frame.</td></tr>
<tr valign="top"><td><code>tablename</code></td>
<td>
character: a database table name accessible from
the connected dsn.  If missing, the name of <code>dat</code>.</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
character.  Name(s) of index column(s) to be used.</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
logical.  Should data be appended to an existing table?</td></tr>
<tr valign="top"><td><code>rownames</code></td>
<td>
either logical or character.
If logical, save the row names as the first column <code>rownames</code>
in the table?  If character, the column name under which to save
the rownames.</td></tr>
<tr valign="top"><td><code>colnames</code></td>
<td>
logical: save column names as the first row of table?</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
display statements as they are sent to the server?</td></tr>
<tr valign="top"><td><code>oldstyle</code></td>
<td>
logical. If false, attempt to use <code>sqlTypeInfo</code>
to choose the types of columns when a table has to be created.  If
true, create all columns as <code>varchar(255)</code>.</td></tr>
<tr valign="top"><td><code>safer</code></td>
<td>
logical. If true, create a non-existing table but only
allow appends to an existing table. If false, allow <code>sqlSave</code>
to attempt to delete all the rows of an existing table, or to drop it.</td></tr>
<tr valign="top"><td><code>addPK</code></td>
<td>
logical.  Should rownames (if included) be specified as a
primary key?</td></tr>
<tr valign="top"><td><code>typeInfo</code></td>
<td>
optional list of DBMS datatypes.  Should have elements
named <code>"character"</code>, <code>"double"</code> and <code>"integer"</code>.</td></tr>
<tr valign="top"><td><code>varTypes</code></td>
<td>
an optional named character vector giving the DBMSs
datatypes to be used for some (or all) of the columns if a table is
to be created.</td></tr>
<tr valign="top"><td><code>fast</code></td>
<td>
logical.  If false, write data a row at a time.  If true,
use a parametrized INSERT INTO / UPDATE query to write all the data
in one operation, or <code>SQLBulkOperations</code> where supported.</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
show what would be done, only.</td></tr>
<tr valign="top"><td><code>nastring</code></td>
<td>
character string to be used for writing <code>NA</code>s
to the database.  The default, <code>NULL</code>, attempts to write
a missing value as a database null.  Only supported for <code>fast=FALSE</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>sqlSave</code> saves the data frame <code>dat</code> in the table
<code>tablename</code>.  If the table exists and has the appropriate
structure it is used, or else it is created anew.  If a new table is
created, column names are remapped by removing any characters which
are not alphanumeric or <code>_</code>, and the types are selected by
consulting arguments <code>varTypes</code> and <code>typeInfo</code>, then looking
the driver up in the database used by <code><a href="setSqlTypeInfo.html">getSqlTypeInfo</a></code> or
failing that by interrogating <code><a href="sqlTypeInfo.html">sqlTypeInfo</a></code>.
</p>
<p>
If <code>rownames = TRUE</code> the first column of the table will be the
row labels with colname <code>rowname</code>: <code>rownames</code> can also be a
string giving the desired column name (see example). <code>colnames</code>
copies the column names into row 1.  This is intended for cases where
case conversion alters the original column names and it is desired
that they are retained.  Note that there are drawbacks to this
approach: it presupposes that the rows will be returned in correct
order; not always valid.  It will also cause numeric rows to be
returned as factors.
</p>
<p>
Argument <code>addPK = TRUE</code> causes the rownames to be marked as a
primary key.  This is usually a good idea, and may allow updates to be
done.  However, some DBMSs (e.g. Access) do not support primary keys,
and some versions of the PostgreSQL ODBC driver have generated
internal memory corruption if this option is used.
</p>
<p>
<code>sqlUpdate</code> updates the table where the rows already exist. Data
frame <code>dat</code> should columns with names that map to (some of) the
columns in the table.  It also needs to contain the column(s)
specified by <code>index</code> which together identify the rows to be
updated.  If <code>index = NULL</code>, the function tries to identify such
rows.  First it looks for a primary key in the data frame, then for
the column(s) that the database regards as the optimal for defining a
row uniquely (these are returned by
<code><a href="RODBCtables.html">sqlColumns</a>(..., special=TRUE)</code>).  If
there is no such column the rownames are used provided they are stored
as column <code>"rownames"</code> in the table.
</p>
<p>
The value of <code>nastring</code> is used for all the columns and no
attempt is made to check if the column is nullable.  For all but the
simplest applications it will be better to prepare a data frame with
non-null missing values already substituted.
</p>
<p>
If <code>fast = FALSE</code> all data is sent as character strings.
If <code>fast = TRUE</code>, integer and double vectors are sent as types
<code>SQL_C_SLONG</code> and <code>SQL_C_DOUBLE</code> respectively.  Some drivers
seem to require <code>fast = FALSE</code> to send other types,
e.g. <code>datetime</code>.  SQLite's approach is to use the data to determine
how it is stored, and this does not work well with <code>fast = TRUE</code>.
</p>


<h3>Value</h3>

<p>
1 invisibly for success (and failures cause errors).</p>

<h3>Warning</h3>

<p>
<code>sqlSave(safer = FALSE)</code> uses the 'great white shark'
method of testing tables (bite it and see).  The logic will
unceremoniously DROP the table and create it anew with its own choice of
column types in its attempt to find a writable solution.
<code>test = TRUE</code> will not necessarily predict this behaviour.
Attempting to write indexed columns or writing to pseudo-columns are
less obvious causes of failed writes followed by a DROP.  If your table
structure is precious to you back it up.
</p>


<h3>Author(s)</h3>

<p>
Michael Lapsley and Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="sqlFetch.html">sqlFetch</a></code>, <code><a href="sqlQuery.html">sqlQuery</a></code>,
<code><a href="odbcConnect.html">odbcConnect</a></code>, <code><a href="odbcGetInfo.html">odbcGetInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
channel &lt;- odbcConnect("test")
sqlSave(channel, USArrests, rownames = "state", addPK=TRUE)
sqlFetch(channel, "USArrests", rownames = "state") # get the lot
foo &lt;- cbind(state=row.names(USArrests), USArrests)[1:3, c(1,3)]
foo[1,2] &lt;- 222
sqlUpdate(channel, foo, "USArrests")
sqlFetch(channel, "USArrests", rownames = "state", max = 5)
sqlDrop(channel, "USArrests") 
close(channel)
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
