<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List Tables on an ODBC Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sqlTables {RODBC}"><tr><td>sqlTables {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>List Tables on an ODBC Database</h2>


<h3>Description</h3>

<p>
List the tables on an ODBC database.
</p>


<h3>Usage</h3>

<pre>
sqlTables(channel, errors = FALSE, as.is = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
connection handle as returned by
<code><a href="odbcConnect.html">odbcConnect</a></code>.</td></tr>
<tr valign="top"><td><code>errors</code></td>
<td>
if TRUE halt and display error, else return -1</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
as in <code><a href="sqlQuery.html">sqlGetResults</a></code>.</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame on success, or character/numeric
on error depending on the <code>errors</code> parameter. (See
<code><a href="sqlQuery.html">sqlGetResults</a></code> for further details.)
<br>
The column names depend on the database, containing a column
<code>table_name</code> in some mixture of cases (see the examples).</p>

<h3>Author(s)</h3>

<p>
Michael Lapsley and Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="sqlQuery.html">sqlGetResults</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
channel &lt;- odbcConnect("test")
sqlTables(channel, "USArrests")
## MySQL example
##   Table_qualifer Table_owner Table_name Table_type     Remarks
##1                             usarrests      TABLE MySQL table
## Microsoft Access example
##      TABLE_CAT TABLE_SCHEM        TABLE_NAME   TABLE_TYPE REMARKS
##1 C:\bdr\test        &lt;NA&gt; MSysAccessObjects SYSTEM TABLE    &lt;NA&gt;
##2 C:\bdr\test        &lt;NA&gt;          MSysACEs SYSTEM TABLE    &lt;NA&gt;
##3 C:\bdr\test        &lt;NA&gt;       MSysObjects SYSTEM TABLE    &lt;NA&gt;
##4 C:\bdr\test        &lt;NA&gt;       MSysQueries SYSTEM TABLE    &lt;NA&gt;
##5 C:\bdr\test        &lt;NA&gt; MSysRelationships SYSTEM TABLE    &lt;NA&gt;
##6 C:\bdr\test        &lt;NA&gt;             hills        TABLE    &lt;NA&gt;
##7 C:\bdr\test        &lt;NA&gt;         USArrests        TABLE    &lt;NA&gt;
close(channel)
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
