# Calculate path statistics
#
# !!! THIS FILE WAS AUTOGENERATED !!!  ANY CHANGES YOU MAKE WILL BE LOST. 
 
#Begin Standard Header 
JobName = PATH_STATISTICS
LogHeader = $(JobName).$(Cluster).$(Process).$$(Machine)
 
input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\Trading\Congestion\Condor\BLOCK_STATISTICS.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).out
error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\dagLog.log
executable = $ENV(SystemRoot)\system32\cmd.exe
arguments = /Q /C \\ceg\cershare\All\Risk\Software\R\prod\Utilities\Environment\Condor\RunR_SAll_281.bat
 
transfer_executable = False
should_transfer_files = No
getenv = True
EnvSettings = TMP=C:\temp TEMP=C:\temp
run_as_owner = true
Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net" 
Universe = vanilla
#on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)

#InitialDir = H:\user\R\RMG\Energy\VaR\Overnight\condorOutput
maxRunTime = 1800 
periodic_remove = JobStatus == 2 && ( (RemoteWallClockTime - CumulativeSuspensionTime) > $(maxRunTime) )

 
# Begin individual job section
environment = "ISO_REGION='NEPOOL' BLOCK_NO=$(block) BLOCK_SIZE='XXX' $(EnvSettings)"

