\HeaderA{dbInit}{Simple file-based hash table}{dbInit}
\aliasA{dbCreate}{dbInit}{dbCreate}
\aliasA{dbCreate,ANY-method}{dbInit}{dbCreate,ANY.Rdash.method}
\aliasA{dbInit,ANY-method}{dbInit}{dbInit,ANY.Rdash.method}
\aliasA{dbInitialize}{dbInit}{dbInitialize}
\aliasA{dbReconnect}{dbInit}{dbReconnect}
\aliasA{dbReconnect,filehashDB1-method}{dbInit}{dbReconnect,filehashDB1.Rdash.method}
\keyword{database}{dbInit}
\begin{Description}\relax
Interface for creating and initializing a simple file-based hash table
\end{Description}
\begin{Usage}
\begin{verbatim}
dbCreate(db, ...)
dbInit(db, ...)
dbReconnect(db, ...)

## S4 method for signature 'ANY':
dbCreate(db, type = NULL, ...)
## S4 method for signature 'ANY':
dbInit(db, type = NULL, ...)
## S4 method for signature 'filehashDB1':
dbReconnect(db, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] name of database or a database object
\item[\code{type}] type of database format.  If missing, the default type
will be used
\item[\code{...}] other arguments passed to methods
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{dbCreate} creates the necessary files or directory for the
database.  If those files already exist nothing is done.

\code{dbInit} takes a database name and returns an object
inheriting from class \code{"filehash"}.

The \code{type} argument specifies the format in which the database
should be stored on the disk.  If not specified, the default
type will be used (as specified by \code{filehashOption}).
\end{Details}
\begin{Value}
\code{dbCreate} returns \code{TRUE} upon success and \code{FALSE} in
the event of an error.  \code{dbInit} returns an object
inheriting from class \code{"filehash"}
\end{Value}
\begin{Note}\relax
The function \code{dbInitialize} has been deprecated.  Use
\code{dbInit} instead.
\end{Note}
\begin{Author}\relax
Roger D. Peng
\end{Author}
\begin{SeeAlso}\relax
See \code{\LinkA{filehash-class}{filehash.Rdash.class}} more information and examples and
\code{\LinkA{filehashOption}{filehashOption}} for setting the default database type.
\end{SeeAlso}

