\HeaderA{dumpObjects}{Dump objects of database}{dumpObjects}
\aliasA{dumpDF}{dumpObjects}{dumpDF}
\aliasA{dumpImage}{dumpObjects}{dumpImage}
\aliasA{dumpList}{dumpObjects}{dumpList}
\keyword{database}{dumpObjects}
\begin{Description}\relax
Dump R objects to a filehash database
\end{Description}
\begin{Usage}
\begin{verbatim}
dumpObjects(..., list = character(0), dbName, type = NULL, envir = parent.frame())
dumpImage(dbName = "Rworkspace", type = NULL)
dumpDF(data, dbName = NULL, type = NULL)
dumpList(data, dbName = NULL, type = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] R objects to dump
\item[\code{list}] character vector of names of objects to dump
\item[\code{dbName}] character, name of database to which objects should be
dumped
\item[\code{type}] type of database to create
\item[\code{envir}] environment from which to obtain objects
\item[\code{data}] a data frame or a list
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Objects dumped to a database can later be loaded via \code{dbLoad} or
can be accessed with \code{dbFetch}, \code{dbList}, etc.
Alternatively, the \code{with} method can be used to evaluate code in
the context of a database.  If a database with name \code{dbName}
already exists, objects will be inserted into the existing database
(and values for already-existing keys will be overwritten).

\code{dumpDF} is different in that each variable in the data frame is
stored as a separate object in the database.  So each variable can be
read from the database separately rather than having to load the
entire data frame into memory.  \code{dumpList} works in a simlar
way.
\end{Details}
\begin{Value}
An object of class \code{"filehash"} is returned and a database is
created.
\end{Value}
\begin{Author}\relax
Roger D. Peng
\end{Author}
\begin{Examples}
\begin{ExampleCode}
data <- data.frame(y = rnorm(100), x = rnorm(100), z = rnorm(100))
db <- dumpDF(data, dbName = "dataframe.dump")
fit <- with(db, lm(y ~ x + z))
summary(fit)

db <- dumpList(list(a = 1, b = 2, c = 3), "list.dump")
db$a
\end{ExampleCode}
\end{Examples}

