\HeaderA{filehashFormats}{List and register filehash formats}{filehashFormats}
\aliasA{registerFormatDB}{filehashFormats}{registerFormatDB}
\keyword{utilities}{filehashFormats}
\begin{Description}\relax
List and register filehash backend database formats.
\end{Description}
\begin{Usage}
\begin{verbatim}
registerFormatDB(name, funlist)
filehashFormats(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{name}] character, name of database format
\item[\code{funlist}] list of functions for creating and initializing a
database format
\item[\code{...}] list of functions for registering a new database format
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{registerFormatDB} can be used to register new filehash backend
database formats.  \code{filehashFormats} called with no arguments
lists information on available formats.
\end{Details}
\begin{Value}
\code{filehashFormats} returns a list containing information on the
available filehash formats.
\end{Value}

