\HeaderA{filehashOption}{Set filehash options}{filehashOption}
\keyword{database}{filehashOption}
\begin{Description}\relax
Set global filehash options
\end{Description}
\begin{Usage}
\begin{verbatim}
filehashOption(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] name-value pairs for options
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Currently, the only option that can be set is the default database
type (\code{defaultType}) which can be "DB1", "RDS" or "DB".
\end{Details}
\begin{Value}
\code{filehashOptions} returns a list of current settings for all
options.
\end{Value}
\begin{Author}\relax
Roger D. Peng
\end{Author}

