/analyze.one.spread.R/1.1/Tue Jul 19 19:47:51 2005//
/bootstrap.spread.R/1.1/Tue Jul 19 19:47:52 2005//
/daily.spread.regression.R/1.1/Tue Jul 19 19:47:52 2005//
/daily.spread.regression.other.R/1.1/Tue Jul 19 19:47:52 2005//
/demo.analyze.one.spread.R/1.1/Tue Jul 19 19:47:52 2005//
/main.analyze.one.spread.R/1.1/Tue Jul 19 19:47:52 2005//
/make.pdf.R/1.1/Tue Jul 19 19:47:53 2005//
/nuke.generation.R/1.1/Tue Jul 19 19:47:53 2005//
/set.parms.model.R/1.1/Tue Jul 19 19:47:53 2005//
/template.spreadAnalysis.tex/1.1/Tue Jul 19 19:47:53 2005//
/weather.normalize.spread.R/1.1/Tue Jul 19 19:47:53 2005//
D
