<DnaLibrary Name="CEGLibXll" RuntimeVersion="v4.0">
	<ExternalLibrary Path="CEGLibXll.dll" Pack="true" />
  
  <!--Some images taht can be used in the Ribon ui-->
  <Image Name="M" Path="images/m.png" Pack="true"/>

  <!-- Below are three CustomUI elements used for different Excel versions.
       Need not have all three - ExcelDna whatever is most appropriate.
  -->
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='CEGLibXllTab' label='CEGLib Xll'>
            <group id='LoginGroup' label='Login'>
              <button id='buttonLogin' label='Login' image='M' size='large' onAction='RunTagMacro' tag='Login_Click' />
              <button id='buttonError' label='Display Error Details' imageMso='GroupShowHideListView' size='large' onAction='Error_Click'/>
            </group>
            <group id='functionGroup' label='CEGLibXll Functions'>
              <!--Menu Time-->
              <menu xmlns='http://schemas.microsoft.com/office/2009/07/customui' itemSize='normal' id='CEGLibXllTime' label='Time'>
                <button id='cegTimeNow' label='cegTimeNow' onAction='Function_Click'/>
                <button id='cegTimeToday' label='cegTimeToday' onAction='Function_Click'/>
                <button id='cegTimeSetEvaluationDate' label='cegTimeSetEvaluationDate' onAction='Function_Click'/>
                <button id='cegTimeYearFraction' label='cegTimeYearFraction' onAction='Function_Click'/>
                <button id='cegTimeBusinessDaysBetween' label='cegTimeBusinessDaysBetween' onAction='Function_Click'/>
                <button id='cegTimeIsBusinessDay' label='cegTimeYearFraction' onAction='Function_Click'/>
                <button id='cegTimeAdjustDate' label='cegTimeAdjustDate' onAction='Function_Click'/>
                <button id='cegTimeAdvanceDate' label='cegTimeAdvanceDate' onAction='Function_Click'/>
                <button id='cegTimeSchedule' label='cegTimeSchedule' onAction='Function_Click'/>
              </menu>
              <!--Menu Database-->
              <menu xmlns='http://schemas.microsoft.com/office/2009/07/customui' itemSize='normal' id='CEGLibXllDatabase' label='Database'>
                <button id='cegAPrimeGetDeals' label='cegAPrimeGetDeals' onAction='Function_Click'/>
                <button id='cegSimCubGetRAFT' label='cegSimCubGetRAFT' onAction='Function_Click'/>
              </menu>
              <!--Menu Operation -->
              <menu xmlns='http://schemas.microsoft.com/office/2009/07/customui' itemSize='normal' id='CEGLibXllOps' label='Operation'>
                <button id='cegOpCheckCallFromWizard' label='cegOpCheckCallFromWizard' onAction='Function_Click'/>
                <button id='cegOpCallerAddressControl' label='cegOpCallerAddressControl' onAction='Function_Click'/>
                <button id='cegOpLibXllPath' label='cegOpLibXllPath' onAction='Function_Click'/>
                <button id='cegOpGetEnumerationList' label='cegOpGetEnumerationList' onAction='Function_Click'/>
                <button id='cegOpListObjects' label='cegOpListObjects' onAction='Function_Click'/>
                <button id='cegOpObjectClassName' label='cegOpObjectClassName' onAction='Function_Click'/>
                <button id='cegOpObjectCallerAddress' label='cegOpObjectCallerAddress' onAction='Function_Click'/>
                <button id='cegOpObjectCreationTime' label='cegOpObjectCreationTime' onAction='Function_Click'/>
                <button id='cegOpObjectUpdateTime' label='cegOpObjectUpdateTime' onAction='Function_Click'/>
                <button id='cegOpLibXllBuildTime' label='cegOpLibXllBuildTime' onAction='Function_Click'/>
                <button id='cegOpLibXllBuiltBy' label='cegOpLibXllBuiltBy' onAction='Function_Click'/>
                <button id='cegOpVersion' label='cegOpVersion' onAction='Function_Click'/>
              </menu>
            </group>
            <group id='helpGroup' label='Help'>
              <button id='buttonHelper' label='Help Context' imageMso='ShapeBasicsHelp' size='large' onAction='Help_Click'/>
              <button id='buttonAbout' label='About CEGLibXll' imageMso='OfficeDiagnostics' size ='large' onAction='About_Click'/>
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>