/blackscholes.R/1.9/Tue Jul 29 13:14:11 2008//
/create.expiration.calendar.R/1.1/Mon May  9 19:28:02 2005//
/greeks.american.R/1.2/Mon Jul 28 14:51:16 2008//
/greeksEU.R/1.5/Thu Jul 17 16:18:05 2008//
/greeksEUcall.R/1.2/Wed Sep 14 21:53:41 2005//
/greeksEUput.R/1.2/Wed Sep 14 21:53:41 2005//
/impliedvol.R/1.7/Mon Jul 28 14:54:53 2008//
/normalopt.R/1.1/Mon Oct 29 13:28:43 2007//
/price.american.R/1.3/Tue Mar 20 14:37:47 2007//
/spread.option.R/1.10/Mon Mar 26 16:53:49 2007//
/xls.spread.option.R/1.4/Mon Apr 10 21:08:53 2006//
D
