<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add all combinations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for add.all.combinations {reshape}"><tr><td>add.all.combinations {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Add all combinations</h2>


<h3>Description</h3>

<p>
Add all combinations of the given rows and columns to the data frames.
</p>


<h3>Usage</h3>

<pre>add.all.combinations(data, vars = list(NULL), fill=NA)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
data.frame</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
variables (list of character vectors)</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
value to fill structural missings with</td></tr>
</table>

<h3>Details</h3>

<p>
This function is used to ensure that we have a matrix of the appropriate
dimensionaliy with no missing cells.
</p>


<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>rdunif &lt;- 
function(n=20, min=0, max=10) floor(runif(n,min, max))
df &lt;- data.frame(a = rdunif(), b = rdunif(),c = rdunif())
add.all.combinations(df)
add.all.combinations(df, list("a", "b"))
add.all.combinations(df, list("a", "b"), fill=0)
add.all.combinations(df, list(c("a", "b")))
add.all.combinations(df, list("a", "b", "c"))
add.all.combinations(df, list(c("a", "b"), "c"))
add.all.combinations(df, list(c("a", "b", "c")))</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
