<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get all variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for all.vars.character {reshape}"><tr><td>all.vars.character {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Get all variables</h2>


<h3>Description</h3>

<p>
All variables in character string of formula.
</p>


<h3>Usage</h3>

<pre>all.vars.character(formula, blank.char = ".")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blank.char</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>

<p>
Removes .
</p>


<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>all.vars.character("a + b")
all.vars.character("a + b | c")
all.vars.character("a + b")
all.vars.character(". ~ a + b")
all.vars.character("a ~ b | c + d + e")</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
