<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cast matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cast_matrix {reshape}"><tr><td>cast_matrix {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Cast matrix.</h2>


<h3>Description</h3>

<p>
Createa a new cast matrix
</p>


<h3>Usage</h3>

<pre>cast_matrix(m, dimnames)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
matrix to turn into cast matrix</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>
list of dimension names (as data.frames), row, col, ...</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
object of type <code><a href="cast-matrix-hj.html">cast_matrix</a></code></p>

<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
