<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Split a vector into multiple columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for colsplit {reshape}"><tr><td>colsplit {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Split a vector into multiple columns</h2>


<h3>Description</h3>

<p>
This function can be used to split up a column that has been pasted together.
</p>


<h3>Usage</h3>

<pre>colsplit(x, split="", names)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
character vector or factor to split up</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
regular expression to split on</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
names for output columns</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
