<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Condense a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for condense.df {reshape}"><tr><td>condense.df {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Condense a data frame</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>condense.df(data, variables, fun, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
data frame</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
character vector of variables to condense over</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
function to condense with</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to condensing function</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
