<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Condense</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for condense {reshape}"><tr><td>condense {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Condense</h2>


<h3>Description</h3>

<p>
Condense a data frame.
</p>


<h3>Usage</h3>

<pre>condense(data, variables, fun, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
data frame</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
variables to condense over</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
aggregating function, may multiple values</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed on to aggregating function</td></tr>
</table>

<h3>Details</h3>

<p>
Works very much like by, but keeps data in original data frame format.
Results column is a list, so that each cell may contain an object or a vector etc.
Assumes data is in molten format. Aggregating function must return the
same number of arguments for all input.
</p>


<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
