<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Defaults</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for defaults {reshape}"><tr><td>defaults {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Defaults</h2>


<h3>Description</h3>

<p>
Convience method for combining a list of values with their defaults.
</p>


<h3>Usage</h3>

<pre>defaults(x, y)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
list of values</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
defaults</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
