<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Expand</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for expand {reshape}"><tr><td>expand {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Expand</h2>


<h3>Description</h3>

<p>
Expand out condensed data frame.
</p>


<h3>Usage</h3>

<pre>expand(data)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
condensed data frame</td></tr>
</table>

<h3>Details</h3>

<p>
If aggregating function supplied to condense returns multiple values, this
function "melts" it again, creating a new column called result_variable.
</p>
<p>
If the aggregating funtion is a named vector, then those names will be used,
otherwise will be number X1, X2, ..., Xn etc.
</p>


<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
