<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sensory data from a french fries experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for French fries {reshape}"><tr><td>French fries {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Sensory data from a french fries experiment</h2>


<h3>Description</h3>

<p>
This data was collected from a sensory experiment conducted at Iowa State University in 2004.  The investigators were interested in the effect of using three different fryer oils had on the taste of the fries.
</p>
<p>
Variables:
<li>time in weeks from start of study.
<li>treatment (type of oil), 
<li>subject, 
<li>replicate, 
<li>potato-y flavour, 
<li>buttery flavour, 
<li>grassy flavour,
<li>rancid flavour,
<li>painty flavour
</p>


<h3>Usage</h3>

<pre>data(french_fries)</pre>


<h3>Format</h3>

<p>
A data frame with 696 rows and 9 variables
</p>


<h3>References</h3>





<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
