<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Margin variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for margin.vars {reshape}"><tr><td>margin.vars {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Margin variables</h2>


<h3>Description</h3>

<p>
Works out list of variables to margin over to get desired margins.
</p>


<h3>Usage</h3>

<pre>margin.vars(vars = list(NULL, NULL), margins = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
column variables</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
row variables</td></tr>
<tr valign="top"><td><code></code></td>
<td>
vector of variable names to margin over.</td></tr>
</table>

<h3>Details</h3>

<p>
Variables that can't be margined over are dropped silently.
</p>


<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
