<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Melt</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for melt {reshape}"><tr><td>melt {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Melt</h2>


<h3>Description</h3>

<p>
Melt an object into a form suitable for easy casting.
</p>


<h3>Usage</h3>

<pre>melt(data, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
Data set to melt</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments passed to the melt function</td></tr>
</table>

<h3>Details</h3>

<p>
See <code><a href="melt-data-frame-da.html">melt.data.frame</a></code> and <code><a href="melt-array-e0.html">melt.array</a></code> for details.
</p>


<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
