<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Melt a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for melt.list {reshape}"><tr><td>melt.list {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Melt a list</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>melt.list(data, ..., level=1)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>a &lt;- as.list(1:4)
melt(a)
names(a) &lt;- letters[1:4]
melt(a)
attr(a, "varname") &lt;- "ID"
melt(a)
a &lt;- list(matrix(1:4, ncol=2), matrix(1:6, ncol=2))
melt(a)
a &lt;- list(matrix(1:4, ncol=2), array(1:27, c(3,3,3)))
melt(a)
melt(list(1:5, matrix(1:4, ncol=2)))
melt(list(list(1:3), 1, list(as.list(3:4), as.list(1:2))))</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
