<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Melt</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for melt.data.frame {reshape}"><tr><td>melt.data.frame {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Melt</h2>


<h3>Description</h3>

<p>
Melt a data frame into form suitable for easy casting.
</p>


<h3>Usage</h3>

<pre>melt.data.frame(data, id.var, measure.var, variable_name = "variable", preserve.na = TRUE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
Data set to melt</td></tr>
<tr valign="top"><td><code>id.var</code></td>
<td>
Identifying variables. If blank, will use all non measure.var variables</td></tr>
<tr valign="top"><td><code>measure.var</code></td>
<td>
Measured variables. If blank, will use all non id.var variables</td></tr>
<tr valign="top"><td><code>variable_name</code></td>
<td>
Name of the variable that will store the names of the original variables</td></tr>
<tr valign="top"><td><code>preserve.na</code></td>
<td>
Should NAs be preserved or dropped from the data set?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>

<p>
You need to tell melt which of your variables are id variables, and
which are measured variables.  For most practical uses, the id variables
will be categorical, and the measured variables continuous.   If you only
supply one of <code>id.var</code> and <code>measure.var</code>, melt will assume the remainder of
the variables in the data set belong to the other.  If you supply neither,
melt will assume integer and factor  variables are id variables,
and all other are measured.
</p>


<h3>Value</h3>

<p>
molten data</p>

<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>See Also</h3>

<p>
vignette("introduction", "reshape"), <a href="http://had.co.nz/reshape/">http://had.co.nz/reshape/</a>
</p>


<h3>Examples</h3>

<pre>head(melt(tips))
names(airquality) &lt;- tolower(names(airquality))
airquality.d &lt;- melt(airquality, id=c("month", "day"))
head(airquality.d)
names(ChickWeight) &lt;- tolower(names(ChickWeight))
chick.d &lt;- melt(ChickWeight, id=2:4)</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
