<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Melt check.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for melt_check {reshape}"><tr><td>melt_check {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Melt check.</h2>


<h3>Description</h3>

<p>
Check that input variables to melt are appropriate.
</p>


<h3>Usage</h3>

<pre>melt_check(data, id.var, measure.var)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
data frame</td></tr>
<tr valign="top"><td><code>id.var</code></td>
<td>
Vector of identifying variable names or indexes</td></tr>
<tr valign="top"><td><code>measure.var</code></td>
<td>
Vector of Measured variable names or indexes</td></tr>
</table>

<h3>Details</h3>

<p>
If id.var or measure.var are missing, <code>melt_check </code>will do its
best to impute them.If you only
supply one of id.var and measure.var, melt will assume the remainder of
the variables in the data set belong to the other.  If you supply neither,
melt will assume integer and factor  variables are id variables,
and all other are measured.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id list id variable names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>measure list of measured variable names</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
