<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Nested.by function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nested.by {reshape}"><tr><td>nested.by {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Nested.by function</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>nested.by(data, INDICES, FUN, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>INDICES</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
