<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rbind fill</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rbind.fill {reshape}"><tr><td>rbind.fill {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Rbind fill</h2>


<h3>Description</h3>

<p>
Rbind a list of data frames filling missing columns with NA
</p>


<h3>Usage</h3>

<pre>rbind.fill(...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
data frames to row bind together</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
