<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rescale a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rescaler.matrix {reshape}"><tr><td>rescaler.matrix {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Rescale a matrix</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>rescaler.matrix(x, type="sd", ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
matrix to rescale</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of rescaling to apply</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments passed to rescaler</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
