<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Casting workhorse.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reshape1 {reshape}"><tr><td>reshape1 {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Casting workhorse.</h2>


<h3>Description</h3>

<p>
Takes data frame and variable list and casts data.
</p>


<h3>Usage</h3>

<pre>reshape1(data, vars = list(NULL, NULL), fun.aggregate=NULL, margins, df=FALSE, fill=NA, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
data frame</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
variables to appear in columns</td></tr>
<tr valign="top"><td><code>fun.aggregate</code></td>
<td>
variables to appear in rows</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
aggregation function</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
should the aggregating function be supplied with the entire data frame, or just the relevant entries from the values column</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
vector of variable names (can include "grand_col" and "grand_row") to compute margins for, or TRUE to computer all margins</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
value with which to fill in structural missings</td></tr>
<tr valign="top"><td><code></code></td>
<td>
further arguments are passed to aggregating function</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="cast-9g.html">cast</a></code>
</p>


<h3>Examples</h3>

<pre>names(airquality) &lt;- tolower(names(airquality))
airquality.d &lt;- melt(airquality, id=c("month", "day"), preserve=FALSE)
#Basic call
reshape1(airquality.d, list("month", NULL), mean)
reshape1(airquality.d, list("month", "variable"), mean)
reshape1(airquality.d, list("day", "month"), mean)

#Explore margins
reshape1(airquality.d, list("month", NULL), mean, "month")
reshape1(airquality.d, list("month", NULL) , mean, "grand_col")
reshape1(airquality.d, list("month", NULL) , mean, "grand_row")

reshape1(airquality.d, list(c("month", "day"), NULL), mean, "month")
reshape1(airquality.d, list(c("month"), "variable"), mean, "month")
reshape1(airquality.d, list(c("variable"), "month"), mean, "month")
reshape1(airquality.d, list(c("month"), "variable"), mean, c("month","variable"))

reshape1(airquality.d, list(c("month"), "variable"), mean, c("grand_row"))
reshape1(airquality.d, list(c("month"), "variable"), mean, c("grand_col"))
reshape1(airquality.d, list(c("month"), "variable"), mean, c("grand_row","grand_col"))

reshape1(airquality.d, list(c("variable","day"),"month"), mean,c("variable"))
reshape1(airquality.d, list(c("variable","day"),"month"), mean,c("variable","grand_row"))
reshape1(airquality.d, list(c("month","day"), "variable"), mean, "month") 

# Multiple fnction returns
reshape1(airquality.d, list(c("month", "result_variable"), NULL), range) 
reshape1(airquality.d, list(c("month"),"result_variable") , range) 
reshape1(airquality.d, list(c("result_variable", "month"), NULL), range) 

reshape1(airquality.d, list(c("month", "result_variable"), "variable"), range, "month")
reshape1(airquality.d, list(c("month", "result_variable"), "variable"), range, "variable")
reshape1(airquality.d, list(c("month", "result_variable"), "variable"), range, c("variable","month"))
reshape1(airquality.d, list(c("month", "result_variable"), "variable"), range, c("grand_col"))
reshape1(airquality.d, list(c("month", "result_variable"), "variable"), range, c("grand_row"))

reshape1(airquality.d, list(c("month"), c("variable")), function(x) diff(range(x))) </pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
