<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sort data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sort_df {reshape}"><tr><td>sort_df {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Sort data frame</h2>


<h3>Description</h3>

<p>
Convenience method for sorting a data frame using the given variables.
</p>


<h3>Usage</h3>

<pre>sort_df(data, vars=names(data))</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
data frame to sort</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
variables to use for sorting</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
