<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tipping data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Tips {reshape}"><tr><td>Tips {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Tipping data</h2>


<h3>Description</h3>

<p>
One waiter recorded information about each tip he received over a period of a few months working in one restaurant. He collected several variables: 
begin{enumerate}
<li>tip in dollars, 
<li>bill in dollars, 
<li>sex of the bill payer, 
<li>whether there were smokers in the party, 
<li>day of the week, 
<li>time of day, 
<li>size of the party. 
end{enumerate}
</p>
<p>
In all he recorded 244 tips. The data was reported in a collection of case studies 
for business statistics (Bryant &amp; Smith 1995).
</p>


<h3>Usage</h3>

<pre>data(tips)</pre>


<h3>Format</h3>

<p>
A data frame with 244 rows and 7 variables
</p>


<h3>References</h3>

<p>
Bryant, P. G. and Smith, M (1995) <EM>Practical Data Analysis: Case Studies in Business Statistics</EM>.  Homewood, IL: Richard D. Irwin Publishing:
</p>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
