<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Unique default</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for uniquedefault {reshape}"><tr><td>uniquedefault {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Unique default</h2>


<h3>Description</h3>

<p>
Convenience function for setting default if not unique
</p>


<h3>Usage</h3>

<pre>uniquedefault(values, default)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>values</code></td>
<td>
vector of values</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
default to use if values not uniquez</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
