<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Update list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for updatelist {reshape}"><tr><td>updatelist {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Update list</h2>


<h3>Description</h3>

<p>
Update a list, but don't create new entries
</p>


<h3>Usage</h3>

<pre>updatelist(x, y)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
list to be updated</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
list with updated values</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.2 <a href="00Index.html">Index]</a></div>

</body></html>
