<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ODBC database access</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>ODBC database access <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `RODBC' version 1.1-8</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="odbcClose.html">close.RODBC</a></td>
<td>ODBC Close Connections</td></tr>
<tr><td width="25%"><a href="setSqlTypeInfo.html">getSqlTypeInfo</a></td>
<td>Specify a Mapping of R Types to DBMS Types</td></tr>
<tr><td width="25%"><a href="odbcErrors.html">odbcClearError</a></td>
<td>RODBC Error-Handling Utility Functions</td></tr>
<tr><td width="25%"><a href="odbcClose.html">odbcClose</a></td>
<td>ODBC Close Connections</td></tr>
<tr><td width="25%"><a href="odbcClose.html">odbcCloseAll</a></td>
<td>ODBC Close Connections</td></tr>
<tr><td width="25%"><a href="odbc.html">odbcColumns</a></td>
<td>Low-level ODBC functions</td></tr>
<tr><td width="25%"><a href="odbcConnect.html">odbcConnect</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td width="25%"><a href="odbcConnect.html">odbcConnectAccess</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td width="25%"><a href="odbcConnect.html">odbcConnectDbase</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td width="25%"><a href="odbcConnect.html">odbcConnectExcel</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td width="25%"><a href="odbcDataSources.html">odbcDataSources</a></td>
<td>List ODBC Data Sources</td></tr>
<tr><td width="25%"><a href="odbcConnect.html">odbcDriverConnect</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td width="25%"><a href="odbcSetAutoCommit.html">odbcEndTran</a></td>
<td>ODBC Set Auto-Commit Mode</td></tr>
<tr><td width="25%"><a href="odbc.html">odbcFetchRows</a></td>
<td>Low-level ODBC functions</td></tr>
<tr><td width="25%"><a href="odbcErrors.html">odbcGetErrMsg</a></td>
<td>RODBC Error-Handling Utility Functions</td></tr>
<tr><td width="25%"><a href="odbcGetInfo.html">odbcGetInfo</a></td>
<td>Request Information on an ODBC Connection</td></tr>
<tr><td width="25%"><a href="odbc.html">odbcPrimaryKeys</a></td>
<td>Low-level ODBC functions</td></tr>
<tr><td width="25%"><a href="odbc.html">odbcQuery</a></td>
<td>Low-level ODBC functions</td></tr>
<tr><td width="25%"><a href="odbcConnect.html">odbcReConnect</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td width="25%"><a href="odbcSetAutoCommit.html">odbcSetAutoCommit</a></td>
<td>ODBC Set Auto-Commit Mode</td></tr>
<tr><td width="25%"><a href="odbc.html">odbcTables</a></td>
<td>Low-level ODBC functions</td></tr>
<tr><td width="25%"><a href="odbcConnect.html">print.RODBC</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td width="25%"><a href="RODBC.html">RODBC</a></td>
<td>ODBC Database Connectivity</td></tr>
<tr><td width="25%"><a href="setSqlTypeInfo.html">setSqlTypeInfo</a></td>
<td>Specify a Mapping of R Types to DBMS Types</td></tr>
<tr><td width="25%"><a href="RODBCtables.html">sqlClear</a></td>
<td>Operations on Tables in ODBC databases</td></tr>
<tr><td width="25%"><a href="RODBCtables.html">sqlColumns</a></td>
<td>Operations on Tables in ODBC databases</td></tr>
<tr><td width="25%"><a href="sqlCopy.html">sqlCopy</a></td>
<td>ODBC Copy</td></tr>
<tr><td width="25%"><a href="sqlCopy.html">sqlCopyTable</a></td>
<td>ODBC Copy</td></tr>
<tr><td width="25%"><a href="RODBCtables.html">sqlDrop</a></td>
<td>Operations on Tables in ODBC databases</td></tr>
<tr><td width="25%"><a href="sqlFetch.html">sqlFetch</a></td>
<td>Reading Tables from ODBC Databases</td></tr>
<tr><td width="25%"><a href="sqlFetch.html">sqlFetchMore</a></td>
<td>Reading Tables from ODBC Databases</td></tr>
<tr><td width="25%"><a href="sqlQuery.html">sqlGetResults</a></td>
<td>Query an ODBC Database</td></tr>
<tr><td width="25%"><a href="RODBCtables.html">sqlPrimaryKeys</a></td>
<td>Operations on Tables in ODBC databases</td></tr>
<tr><td width="25%"><a href="sqlQuery.html">sqlQuery</a></td>
<td>Query an ODBC Database</td></tr>
<tr><td width="25%"><a href="sqlSave.html">sqlSave</a></td>
<td>Write a Data Frame to a Table in an ODBC Database</td></tr>
<tr><td width="25%"><a href="sqlTables.html">sqlTables</a></td>
<td>List Tables on an ODBC Database</td></tr>
<tr><td width="25%"><a href="sqlTypeInfo.html">sqlTypeInfo</a></td>
<td>Request Information about DataTypes in an ODBC Database</td></tr>
<tr><td width="25%"><a href="sqlSave.html">sqlUpdate</a></td>
<td>Write a Data Frame to a Table in an ODBC Database</td></tr>
</table>
</body></html>
