<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RODBC Error-Handling Utility Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for odbcErrors {RODBC}"><tr><td>odbcErrors {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>RODBC Error-Handling Utility Functions</h2>


<h3>Description</h3>

<p>
Utility functions for examining and clearing error messages which have
been collected during low-level ODBC calls.
</p>


<h3>Usage</h3>

<pre>
odbcGetErrMsg(channel)
odbcClearError(channel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
connection handle as returned by
<code><a href="odbcConnect.html">odbcConnect</a>()</code> of class <code>"RODBC"</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>odbcGetErrMsg</code> returns a (possibly zero-length)
character vector of pending messages.
<br>
<code>odbcClearError</code> returns nothing, invisibly.</p>

<h3>Author(s)</h3>

<p>
Michael Lapsley
</p>


<h3>See Also</h3>

<p>
<code><a href="odbc.html">odbcQuery</a></code>, <code><a href="odbcConnect.html">odbcConnect</a></code>
</p>



<hr><div align="center">[Package <em>RODBC</em> version 1.1-8 <a href="00Index.html">Index]</a></div>

</body></html>
