<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List ODBC Data Sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for odbcDataSources {RODBC}"><tr><td>odbcDataSources {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>List ODBC Data Sources</h2>


<h3>Description</h3>

<p>
List ODBC data sources.
</p>


<h3>Usage</h3>

<pre>
odbcDataSources(type = c("all", "user", "system"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
User DSNs, system DSNs or all?</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector of descriptions, with names the DSNs.</p>


<hr><div align="center">[Package <em>RODBC</em> version 1.1-8 <a href="00Index.html">Index]</a></div>

</body></html>
