<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Low-level ODBC functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for odbc {RODBC}"><tr><td>odbc {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Low-level ODBC functions</h2>


<h3>Description</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> functions which talk directly to the ODBC interface.
</p>


<h3>Usage</h3>

<pre>
odbcTables(channel)

odbcColumns(channel, table)
odbcPrimaryKeys(channel, table)

odbcQuery(channel, query, rows_at_time = 1)
odbcFetchRows(channel, max = 0, buffsize = 1000, nullstring = NA,
              believeNRows = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
connection handle as returned by
<code><a href="odbcConnect.html">odbcConnect</a>()</code> of class <code>"RODBC"</code>.</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
any valid SQL statement</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
a database table name accessible from the connected dsn.
This can be either a character string or an (unquoted) symbol.</td></tr>
<tr valign="top"><td><code>rows_at_time</code></td>
<td>
The number of rows to fetch at a time, up to 1024.  Not
all drivers work correctly with values &gt; 1: see <code><a href="sqlQuery.html">sqlQuery</a></code>.</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
limit on the number of rows to fetch, with 0 indicating no limit.</td></tr>
<tr valign="top"><td><code>buffsize</code></td>
<td>
the number of records to be transferred at a time.</td></tr>
<tr valign="top"><td><code>nullstring</code></td>
<td>
character string to be used when reading <code>SQL_NULL_DATA</code> items
from the database.
</td></tr>
<tr valign="top"><td><code>believeNRows</code></td>
<td>
logical.  Is the number of rows returned by the
ODBC connection believable?  Not true for Oracle, apparently.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>odbcFetchRows</code> returns a data frame of the pending
rowset in <code>$data</code> limited to <code>max</code> rows if
<code>max</code> is greater than 0.  <code>buffsize</code> may be increased from the
default of 1000 rows for increased performance in a large dataset.
This only has an effect with servers that do not return the number of rows
affected by a query e.g. MS Access, MS SQLServer.
</p>


<h3>Value</h3>

<p>
Most return <code>1</code> on success and <code>-1</code> on failure,
indicating that a message is waiting for <code><a href="odbcErrors.html">odbcGetErrMsg</a></code>.
<code>odbcFetchRows</code> may return <code>-2</code> indicating <code>"No Data"</code>,
the message that would be returned by <code><a href="odbcErrors.html">odbcGetErrMsg</a></code>.</p>

<h3>Author(s)</h3>

<p>
Michael Lapsley and Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="sqlQuery.html">sqlQuery</a></code>, <code><a href="odbcConnect.html">odbcConnect</a></code>,
<code><a href="odbcErrors.html">odbcGetErrMsg</a></code>.
</p>



<hr><div align="center">[Package <em>RODBC</em> version 1.1-8 <a href="00Index.html">Index]</a></div>

</body></html>
