<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Operations on Tables in ODBC databases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RODBCtables {RODBC}"><tr><td>RODBCtables {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Operations on Tables in ODBC databases</h2>


<h3>Description</h3>

<p>
Operations on tables in ODBC databases.
</p>


<h3>Usage</h3>

<pre>
sqlClear(channel, sqtable, errors = TRUE)

sqlDrop(channel, sqtable, errors = TRUE)

sqlColumns(channel, sqtable, errors = FALSE, as.is = TRUE,
           special = FALSE)

sqlPrimaryKeys(channel, sqtable, errors = FALSE, as.is = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
connection object as returned by <code><a href="odbcConnect.html">odbcConnect</a></code>.</td></tr>
<tr valign="top"><td><code>sqtable</code></td>
<td>
character: a database table name accessible from the
connected dsn.</td></tr>
<tr valign="top"><td><code>errors</code></td>
<td>
if TRUE halt and display error, else return -1</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
as in <code><a href="sqlQuery.html">sqlGetResults</a></code>.</td></tr>
<tr valign="top"><td><code>special</code></td>
<td>
return only the column(s) needed to specify a row
uniquely.  Depending on the database, there might be none.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>sqlClear</code> deletes the content of the table <code>sqtable</code>.  No
confirmation is requested.
</p>
<p>
<code>sqlDrop</code> removes the table <code>sqtable</code>.  No confirmation
is requested.
</p>
<p>
<code>sqlColumns</code> and <code>sqlPrimaryKeys</code> return information as data
frames.  The column names are not constant across ODBC versions so the
data should be accessed by column number.  The argument <code>special</code>
to <code>sqlColumns</code> returns the columns needed to specify a row
uniquely.  This is intended to form the basis of a WHERE clause for
updates (see <code><a href="sqlSave.html">sqlUpdate</a></code>).
</p>


<h3>Value</h3>

<p>
A data frame on success, or character/numeric on error depending on the
<code>errors</code> parameter.  If no data is returned, either a zero-row
data frame or an error. (For example, if there are no primary keys or
special column(s) in this table
an empty data frame is returned, but if primary keys are not supported
by the DBMS, an error code results.)</p>

<h3>Author(s)</h3>

<p>
Michael Lapsley and Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="odbcConnect.html">odbcConnect</a></code>, <code><a href="sqlQuery.html">sqlQuery</a></code>, <code><a href="sqlFetch.html">sqlFetch</a></code>,
<code><a href="sqlSave.html">sqlSave</a></code>, <code><a href="sqlTables.html">sqlTables</a></code>, <code><a href="odbcGetInfo.html">odbcGetInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## example results from MySQL
channel &lt;- odbcConnect("test")
sqlDrop(channel, "USArrests", errors = FALSE) # precautionary
sqlSave(channel, USArrests)
sqlColumns(channel, "USArrests")
sqlColumns(channel, "USArrests", special = TRUE)
sqlPrimaryKeys(channel, "USArrests")
sqlColumns(channel, "USArrests")
##   Table_cat Table_schema Table_name Column_name Data_type Type_name
## 1                         USArrests    rownames        12   varchar
## 2                         USArrests      murder         8    double
## 3                         USArrests     assault         4   integer
## 4                         USArrests    urbanpop         4   integer
## 5                         USArrests        rape         8    double
##   Column_size Buffer_length Decimal_digits Num_prec_radix Nullable Remarks
## 1         255           255           &lt;NA&gt;           &lt;NA&gt;        0
## 2          22             8             31             10        1
## 3          11             4              0             10        1
## 4          11             4              0             10        1
## 5          22             8             31             10        1
sqlColumns(channel, "USArrests", special = TRUE)
##   Scope Column_name Data_type Type_name Precision Length Scale
## 1     2    rownames        12   varchar         0      0     0
##   Pseudo_column
## 1             1
sqlPrimaryKeys(channel, "USArrests")
##   Table_qualifer Table_owner Table_name Column_name Key_seq Pk_name
## 1           &lt;NA&gt;        &lt;NA&gt;  USArrests    rownames       1 PRIMARY
sqlClear(channel, "USArrests")
sqlDrop(channel, "USArrests")
close(channel)
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.1-8 <a href="00Index.html">Index]</a></div>

</body></html>
