<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ODBC Database Connectivity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RODBC {RODBC}"><tr><td>RODBC {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>ODBC Database Connectivity</h2>


<h3>Description</h3>

<p>
<code>RODBC</code> implements ODBC database connectivity with compliant
databases where drivers exist on the host system.
</p>


<h3>Details</h3>

<p>
Two groups of commands are provided.  The mainly internal <code>odbc*</code>
commands implement relatively low level access to the odbc functions
of similar name.  <code>sql*</code> commands are higher level constructs to
read, save, copy and manipulate data between data frames and sql
tables.  Many connections can be open at once to any combination of
dsn/hosts.
</p>
<p>
The functions try to cope with the peculiar way the Excel ODBC
driver handles table names.  However, SQL expects both table and
column names to be alphanumeric plus <code>_</code>, and RODBC does not
support vendor extensions.  Most of the functions will drop
other characters from table and column names.
</p>
<p>
<code>options(dec)</code> can be used to set the decimal point to be
used when reading numbers from character data on the database: the
default is taken from the current locale by <code><a href="../../base/html/localeconv.html">Sys.localeconv</a></code>.
</p>


<h3>Author(s)</h3>

<p>
Michael Lapsley and Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="odbcConnect.html">odbcConnect</a></code>, <code><a href="sqlFetch.html">sqlFetch</a></code>,
<code><a href="sqlSave.html">sqlSave</a></code>, <code><a href="sqlTables.html">sqlTables</a></code>, <code><a href="odbcGetInfo.html">odbcGetInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
channel &lt;- odbcConnect("test")
sqlSave(channel, USArrests, rownames = "State", verbose = TRUE)
sqlQuery(channel, paste("select State, Murder from USArrests",
                        "where Rape &gt; 30 order by Murder"))
sqlFetch(channel, "USArrests", rownames = "State")
sqlDrop(channel, "USArrests")
close(channel)
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.1-8 <a href="00Index.html">Index]</a></div>

</body></html>
