<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Query an ODBC Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sqlQuery {RODBC}"><tr><td>sqlQuery {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Query an ODBC Database</h2>


<h3>Description</h3>

<p>
Submit an SQL query to an ODBC database, and retrieve the results.
</p>


<h3>Usage</h3>

<pre>
sqlQuery(channel, query, errors = TRUE, ..., rows_at_time = 1)

sqlGetResults(channel, as.is = FALSE,  errors = FALSE,
              max = 0, buffsize = 1000,
              nullstring = NA, na.strings = "NA",
              believeNRows = TRUE, dec = getOption("dec"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
connection handle as returned by <code><a href="odbcConnect.html">odbcConnect</a></code>.</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
any valid SQL statement</td></tr>
<tr valign="top"><td><code>errors</code></td>
<td>
if TRUE halt and display error, else return -1</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to be passed to <code>sqlGetResults</code>.</td></tr>
<tr valign="top"><td><code>rows_at_time</code></td>
<td>
The number of rows to fetch at a time, up to 1024.  Not
all drivers work correctly with values &gt; 1.  See Details.</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
which (if any) character columns should be converted,
as in <code><a href="../../base/html/read.table.html">read.table</a></code>?  See the details.</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
limit on the number of rows to fetch, with 0 indicating no limit.</td></tr>
<tr valign="top"><td><code>buffsize</code></td>
<td>
an initial guess at the number of rows, used if
<code>max = 0</code> and <code>believeNRows == FALSE</code> for the driver.</td></tr>
<tr valign="top"><td><code>nullstring</code></td>
<td>
character string to be used when reading <code>SQL_NULL_DATA</code>
character items from the database.
</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
character string(s) to be mapped to <code>NA</code> when reading character
data.
</td></tr>
<tr valign="top"><td><code>believeNRows</code></td>
<td>
logical.  Is the number of rows returned by the
ODBC connection believable?  This might already be set to false when
the channel was opened, and can that setting cannot be overriden.</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
The character for the decimal place to be assumed when
converting character columns to numeric.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>sqlQuery</code> is the workhorse function of RODBC.  It sends the SQL
statement <code>query</code> to the server, using connection <code>channel</code>
returned by <code><a href="odbcConnect.html">odbcConnect</a></code>.
</p>
<p>
SQL beginners should note that the term 'Query' includes
any valid SQL statement including table creation, alteration, updates
etc as well as SELECTs. The <code>sqlQuery</code> command is a convenience
wrapper that calls first <code><a href="odbc.html">odbcQuery</a></code> and then
<code>sqlGetResults</code>. If finer-grained control is needed, for example
over the number of rows fetched, these functions should be called
directly or additional arguments passed to <code>sqlQuery</code>.
</p>
<p>
<code>sqlGetResults</code> is a mid-level function.  It should be called
after a call to <code>sqlQuery</code> or <code><a href="odbc.html">odbcQuery</a></code> and used to
retrieve waiting results into a data frame.  Its main use is with
<code>max</code> set to non-zero when it will retrieve the result set in
batches with repeated calls.  This is useful for very large result sets
which can be subjected to intermediate processing.
</p>
<p>
Where possible <code>sqlGetResults</code> transfers data directly: this
happens for <code>double</code>, <code>real</code>, <code>integer</code> and
<code>smallint</code> columns in the table.  All other SQL data types are
converted to character strings by the ODBC interface.  If the
<code>as.is</code> is true for a column, it is returned as character.
Otherwise (where detected) <code>date</code>, <code>datetime</code> and
<code>timestamp</code> values are converted to <code>"Date"</code> and
<code>"POSIXct"</code> values respectively.  (Some drivers seem to confuse times
with dates, so times may get converted too.)  Other types are
converted by <font face="Courier New,Courier" color="#666666"><b>R</b></font> using <code><a href="../../base/html/type.convert.html">type.convert</a></code>.  When
character data are to be converted to numeric data, the setting of
<code>options("dec")</code> to map the character used up the ODBC driver in
setting decimal points&mdash;this is set to a locale-specific value
when RODBC is initialized if it is not already set.
</p>
<p>
Using <code>buffsize</code> will yield a marginal increase in speed if set
to no less than the maximum number of rows when <code>believeNRows =
    FALSE</code>.  (If set too small it can result in unnecessarily high
memory use as the buffers will need to be expanded.)
</p>
<p>
Modern drivers should work (and work faster, especially if
communicating with a remote machine) with <code>rows_a_time = 1024</code>.
However, some drivers may mis-fetch multiple rows, so set this to
<code>1</code> if the results are incorrect.
</p>


<h3>Value</h3>

<p>
A data frame (possibly with 0 rows) on success.
If <code>errors = TRUE</code>, a character vector of error message(s),
otherwise error code <code>-1</code> (general, call
<code><a href="odbcErrors.html">odbcGetErrMsg</a></code> for details) or <code>-2</code> (no data, which
may not be an error as some SQL commands do return no data).</p>

<h3>Author(s)</h3>

<p>
Michael Lapsley and Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="odbcConnect.html">odbcConnect</a></code>, <code><a href="sqlFetch.html">sqlFetch</a></code>,
<code><a href="sqlSave.html">sqlSave</a></code>, <code><a href="sqlTables.html">sqlTables</a></code>, <code><a href="odbc.html">odbcQuery</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
channel &lt;- odbcConnect("test")
sqlSave(channel, USArrests, rownames = "State", verbose = TRUE)
# options(dec=".") # optional, if DBMS is not locale-aware
## note case of State, Murder, rape are DBMS-dependent.
sqlQuery(channel, paste("select State, Murder from USArrests",
                        "where Rape &gt; 30 order by Murder"))
close(channel)
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.1-8 <a href="00Index.html">Index]</a></div>

</body></html>
