<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Request Information about DataTypes in an ODBC Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sqlTypeInfo {RODBC}"><tr><td>sqlTypeInfo {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Request Information about DataTypes in an ODBC Database</h2>


<h3>Description</h3>

<p>
Request information about datatypes in an ODBC database
</p>


<h3>Usage</h3>

<pre>
sqlTypeInfo(channel, type = "all", errors = TRUE, as.is = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
connection handle as returned by
<code><a href="odbcConnect.html">odbcConnect</a></code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The types of columns about which information is
requested. Possible values are <code>"all", "char", "varchar", "real",
      "float", "double", "integer", "smallint", "timestamp"</code>.</td></tr>
<tr valign="top"><td><code>errors</code></td>
<td>
if TRUE halt and display error, else return -1</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
as in <code><a href="sqlQuery.html">sqlGetResults</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>sqlTypeInfo</code> attempts to find the types of columns the database
supports.  Not all ODBC drivers support this.  Where it is supported,
it is used to decide what column types to create when creating a new
table in the database.
</p>


<h3>Value</h3>

<p>
A data frame on success, or character/verbose
on error depending on the <code>errors</code> parameter.  See
<code><a href="sqlQuery.html">sqlGetResults</a></code> for further details.</p>

<h3>Author(s)</h3>

<p>
Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="sqlQuery.html">sqlGetResults</a></code>, <code><a href="odbcGetInfo.html">odbcGetInfo</a></code>
</p>



<hr><div align="center">[Package <em>RODBC</em> version 1.1-8 <a href="00Index.html">Index]</a></div>

</body></html>
