\HeaderA{as.data.frame.cast\_matrix}{Convert cast matrix into a data frame}{as.data.frame.cast.Rul.matrix}
\keyword{internal}{as.data.frame.cast\_matrix}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}as.data.frame.cast_matrix(x, row.names, optional, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\item[\code{row.names}] 
\item[\code{optional}] 
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

