\HeaderA{as.data.frame.cast\_df}{Convert cast data.frame into a matrix}{as.data.frame.cast.Rul.df}
\keyword{internal}{as.data.frame.cast\_df}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}as.data.frame.cast_df(x, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

