\HeaderA{as.matrix.cast\_matrix}{Convert cast matrix into a matrix}{as.matrix.cast.Rul.matrix}
\keyword{internal}{as.matrix.cast\_matrix}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}as.matrix.cast_matrix(x, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

