\HeaderA{cast\_matrix}{Cast matrix.}{cast.Rul.matrix}
\keyword{internal}{cast\_matrix}
\begin{Description}\relax
Createa a new cast matrix
\end{Description}
\begin{Usage}
\begin{verbatim}cast_matrix(m, dimnames)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{m}] matrix to turn into cast matrix
\item[\code{dimnames}] list of dimension names (as data.frames), row, col, ...
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
object of type \code{\LinkA{cast\_matrix}{cast.Rul.matrix}}
\end{Value}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

