\HeaderA{check\_formula}{Check formula}{check.Rul.formula}
\keyword{internal}{check\_formula}
\begin{Description}\relax
Checks that formula is a valid reshaping formula.
\end{Description}
\begin{Usage}
\begin{verbatim}check_formula(formula, varnames)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] formula to check
\item[\code{varnames}] vector of variable names
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

