\HeaderA{compactify}{Compactify}{compactify}
\keyword{internal}{compactify}
\begin{Description}\relax
Compacts an array into a smaller array of lists containing the remaining dimensions
\end{Description}
\begin{Usage}
\begin{verbatim}compactify(x, dims = 1)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] array
\item[\code{dims}] number of dimension to compact
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

