\HeaderA{compact}{Compact list}{compact}
\keyword{manip}{compact}
\begin{Description}\relax
Remove all NULL entries from a list
\end{Description}
\begin{Usage}
\begin{verbatim}compact(l)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{l}] list
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

