\HeaderA{condense}{Condense}{condense}
\keyword{manip}{condense}
\keyword{internal}{condense}
\begin{Description}\relax
Condense a data frame.
\end{Description}
\begin{Usage}
\begin{verbatim}condense(data, variables, fun, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] data frame
\item[\code{variables}] variables to condense over
\item[\code{fun}] aggregating function, may multiple values
\item[\code{...}] further arguments passed on to aggregating function
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Works very much like by, but keeps data in original data frame format.
Results column is a list, so that each cell may contain an object or a vector etc.
Assumes data is in molten format. Aggregating function must return the
same number of arguments for all input.
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

