\HeaderA{condense.df}{Condense a data frame}{condense.df}
\keyword{manip}{condense.df}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}condense.df(data, variables, fun, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] data frame
\item[\code{variables}] character vector of variables to condense over
\item[\code{fun}] function to condense with
\item[\code{...}] arguments passed to condensing function
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

