\HeaderA{dim.names}{Dimension names}{dim.names}
\keyword{internal}{dim.names}
\begin{Description}\relax
Convenience method for extracting row and column names
\end{Description}
\begin{Usage}
\begin{verbatim}dim.names(data, vars)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] data frame
\item[\code{vars}] variables to use
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

