\HeaderA{dims}{Dimensions}{dims}
\keyword{internal}{dims}
\begin{Description}\relax
Number of dimensions of an array or vector
\end{Description}
\begin{Usage}
\begin{verbatim}dims(x)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] array
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

