\HeaderA{expand}{Expand}{expand}
\keyword{manip}{expand}
\keyword{internal}{expand}
\begin{Description}\relax
Expand out condensed data frame.
\end{Description}
\begin{Usage}
\begin{verbatim}expand(data)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] condensed data frame
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If aggregating function supplied to condense returns multiple values, this
function "melts" it again, creating a new column called result\_variable.

If the aggregating funtion is a named vector, then those names will be used,
otherwise will be number X1, X2, ..., Xn etc.
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

