\HeaderA{expand.grid.df}{expand grid}{expand.grid.df}
\keyword{manip}{expand.grid.df}
\begin{Description}\relax
expand grid of data frames
\end{Description}
\begin{Usage}
\begin{verbatim}expand.grid.df(..., unique=TRUE)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] list of data frames (first varies fastest)
\item[\code{unique}] only use unique rows?
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Creates new data frame containing all combination of rows from
data.frames in \code{...}
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}expand.grid.df(data.frame(a=1,b=1:2))
expand.grid.df(data.frame(a=1,b=1:2), data.frame())
expand.grid.df(data.frame(a=1,b=1:2), data.frame(c=1:2, d=1:2))
expand.grid.df(data.frame(a=1,b=1:2), data.frame(c=1:2, d=1:2), data.frame(e=c("a","b")))\end{ExampleCode}
\end{Examples}

