\HeaderA{funstofun}{Aggregate multiple functions into a single function}{funstofun}
\keyword{manip}{funstofun}
\begin{Description}\relax
Combine multiple functions to a single function returning a named vector of outputs
\end{Description}
\begin{Usage}
\begin{verbatim}funstofun(...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] functions to combine
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Each function should produce a single number as output
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}funstofun(min, max)(1:10)
funstofun(length, mean, var)(rnorm(100))\end{ExampleCode}
\end{Examples}

