\HeaderA{margin.vars}{Margin variables}{margin.vars}
\keyword{internal}{margin.vars}
\begin{Description}\relax
Works out list of variables to margin over to get desired margins.
\end{Description}
\begin{Usage}
\begin{verbatim}margin.vars(vars = list(NULL, NULL), margins = NULL)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{vars}] column variables
\item[\code{margins}] row variables
\item[\code{}] vector of variable names to margin over.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Variables that can't be margined over are dropped silently.
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

