\HeaderA{melt.data.frame}{Melt}{melt.data.frame}
\keyword{manip}{melt.data.frame}
\begin{Description}\relax
Melt a data frame into form suitable for easy casting.
\end{Description}
\begin{Usage}
\begin{verbatim}melt.data.frame(data, id.var, measure.var, variable_name = "variable", preserve.na = TRUE, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] Data set to melt
\item[\code{id.var}] Identifying variables. If blank, will use all non measure.var variables
\item[\code{measure.var}] Measured variables. If blank, will use all non id.var variables
\item[\code{variable\_name}] Name of the variable that will store the names of the original variables
\item[\code{preserve.na}] Should NAs be preserved or dropped from the data set?
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
You need to tell melt which of your variables are id variables, and
which are measured variables.  For most practical uses, the id variables
will be categorical, and the measured variables continuous.   If you only
supply one of \code{id.var} and \code{measure.var}, melt will assume the remainder of
the variables in the data set belong to the other.  If you supply neither,
melt will assume integer and factor  variables are id variables,
and all other are measured.
\end{Details}
\begin{Value}
molten data
\end{Value}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{SeeAlso}\relax
vignette("introduction", "reshape"), \url{http://had.co.nz/reshape/}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}data(tips)
head(melt(tips))
names(airquality) <- tolower(names(airquality))
airquality.d <- melt(airquality, id=c("month", "day"))
head(airquality.d)
names(ChickWeight) <- tolower(names(ChickWeight))
chick.d <- melt(ChickWeight, id=2:4)\end{ExampleCode}
\end{Examples}

