\HeaderA{melt\_check}{Melt check.}{melt.Rul.check}
\keyword{internal}{melt\_check}
\begin{Description}\relax
Check that input variables to melt are appropriate.
\end{Description}
\begin{Usage}
\begin{verbatim}melt_check(data, id.var, measure.var)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] data frame
\item[\code{id.var}] Vector of identifying variable names or indexes
\item[\code{measure.var}] Vector of Measured variable names or indexes
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If id.var or measure.var are missing, \code{melt\_check }will do its
best to impute them.If you only
supply one of id.var and measure.var, melt will assume the remainder of
the variables in the data set belong to the other.  If you supply neither,
melt will assume integer and factor  variables are id variables,
and all other are measured.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{id list id variable names}] 
\item[\code{measure list of measured variable names}] 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

