\HeaderA{melt.cast\_matrix}{Melt cast matrices}{melt.cast.Rul.matrix}
\keyword{internal}{melt.cast\_matrix}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}melt.cast_matrix(data, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] 
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

