\HeaderA{melt.cast\_df}{Melt cast data.frames}{melt.cast.Rul.df}
\keyword{internal}{melt.cast\_df}
\begin{Description}\relax
After casting into a particular form, it can sometimes be useful to
\end{Description}
\begin{Usage}
\begin{verbatim}melt.cast_df(data, drop.margins=TRUE, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] 
\item[\code{drop.margins}] 
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

