\HeaderA{melt}{Melt}{melt}
\keyword{manip}{melt}
\begin{Description}\relax
Melt an object into a form suitable for easy casting.
\end{Description}
\begin{Usage}
\begin{verbatim}melt(data, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] Data set to melt
\item[\code{...}] Other arguments passed to the melt function
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
See \code{\LinkA{melt.data.frame}{melt.data.frame}} and \code{\LinkA{melt.array}{melt.array}} for details.
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

