\HeaderA{nested.by}{Nested.by function}{nested.by}
\keyword{internal}{nested.by}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}nested.by(data, INDICES, FUN, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] 
\item[\code{INDICES}] 
\item[\code{FUN}] 
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

