\HeaderA{nulldefault}{Use default value when null}{nulldefault}
\keyword{internal}{nulldefault}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}nulldefault(x, default)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\item[\code{default}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

