\HeaderA{reduce}{Reduce dimensions}{reduce}
\keyword{internal}{reduce}
\begin{Description}\relax
Remove extraneous dimensions
\end{Description}
\begin{Usage}
\begin{verbatim}reduce(x)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] array
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

