\HeaderA{rename}{Rename}{rename}
\keyword{internal}{rename}
\begin{Description}\relax
Rename an object
\end{Description}
\begin{Usage}
\begin{verbatim}rename(x, replace)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] object to be renamed
\item[\code{replace}] named list specifying new names
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

