\HeaderA{reorder\_factor}{Reorder factor levels}{reorder.Rul.factor}
\keyword{manip}{reorder\_factor}
\begin{Description}\relax
Convenience method for reordering the levels of a factor
\end{Description}
\begin{Usage}
\begin{verbatim}reorder_factor(fac, variable=levels(fac), decreasing=FALSE)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fac}] factor variable
\item[\code{variable}] new order
\item[\code{decreasing}] whether should be sorted descreasing
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}df <- data.frame(a = LETTERS[sample(5, 15, replace=TRUE)], y = rnorm(15))     
(f <- reorder_factor(df$a, tapply(df$y, df$a, mean)))
(f <- reorder_factor(f))
reorder_factor(f, c(4,2,3,1,5), dec=TRUE)\end{ExampleCode}
\end{Examples}

