\HeaderA{rescaler.default}{Default rescaler}{rescaler.default}
\keyword{internal}{rescaler.default}
\begin{Description}\relax
See \code{\LinkA{rescaler}{rescaler}} for details
\end{Description}
\begin{Usage}
\begin{verbatim}rescaler.default(x, type="sd", ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] vector to rescale
\item[\code{type}] type of rescaling to apply
\item[\code{...}] other arguments passed to rescaler
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

