\HeaderA{str.cast\_matrix}{Printing methods}{str.cast.Rul.matrix}
\aliasA{print.cast\_df}{str.cast\_matrix}{print.cast.Rul.df}
\aliasA{print.cast\_matrix}{str.cast\_matrix}{print.cast.Rul.matrix}
\aliasA{str.cast\_df}{str.cast\_matrix}{str.cast.Rul.df}
\keyword{internal}{str.cast\_matrix}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}str.cast_matrix(object, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] 
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

