/DBI_0.1-12.zip/1.1/Tue Mar  6 13:37:31 2007/-kb/
/RDCOMClient_0.91-0.zip/1.1/Thu Jun 21 17:21:31 2007/-kb/
/RJDBC_0.1-3.zip/1.1/Tue Mar  6 13:37:31 2007/-kb/
/RODBC_1.1-8.zip/1.1/Tue Mar  6 13:37:31 2007/-kb/
/RODBC_1.2-1.zip/1.1/Fri Jul  6 14:35:06 2007/-kb/
/SecDb_1.4.2.zip/1.1/Mon Aug  6 14:59:56 2007/-kb/
/XML_1.4-0.zip/1.1/Tue Mar  6 13:37:31 2007/-kb/
/filehash_1.0.zip/1.1/Wed Aug  1 19:41:09 2007/-kb/
/outliers_0.13-2.zip/1.1/Thu May 10 20:18:41 2007/-kb/
/reshape_0.7.1.zip/1.1/Tue Mar  6 13:37:31 2007/-kb/
/reshape_0.7.2.zip/1.1/Mon May 14 17:25:55 2007/-kb/
/xtable_1.4-3.zip/1.1/Tue Mar  6 13:37:31 2007/-kb/
D
