/MAP_DP.Rd/1.1/Tue Apr  5 18:19:54 2011//
/PM-package.Rd/1.4/Fri Nov 12 20:47:21 2010//
/addBucket.Rd/1.2/Wed Dec  3 16:52:28 2014//
/addSpreadToParent.Rd/1.2/Thu Jun 18 21:17:25 2009//
/classifyCurveName.Rd/1.3/Tue Mar 26 19:04:46 2013//
/combineBuckets.Rd/1.5/Fri Jun  5 19:59:42 2009//
/constructNodeMark.Rd/1.3/Thu Sep 24 15:14:00 2009//
/expandMonthlyBucketsHourly.Rd/1.3/Wed Dec  3 16:52:28 2014//
/filterBucket.Rd/1.3/Wed Nov  9 15:27:20 2011//
/historicalMark.Rd/1.3/Thu Apr 21 11:47:56 2011//
/isotimeToPOSIXct.Rd/1.2/Wed Dec  3 16:52:28 2014//
/makePMview.Rd/1.3/Thu Jun 18 21:17:25 2009//
/ntplot.bucketHours.Rd/1.2/Thu Jun 18 21:17:25 2009//
/ntplot.bucketizeByDay.Rd/1.3/Thu Jun 18 21:17:25 2009//
/ntplot.bucketizeByMonth.Rd/1.4/Fri Jul 12 14:05:02 2013//
/ntplot.estStrip.Rd/1.1/Fri Jun 25 15:27:36 2010//
/ntplot.rtrhq.Rd/1.1/Wed Nov  9 15:27:20 2011//
/searchEvents.Rd/1.1/Wed Feb 17 16:57:51 2010//
/secdb.HR.OptPremiun.Rd/1.2/Fri Dec 12 00:02:36 2014//
/secdb.balmoDlyPrices.Rd/1.1/Tue Sep  4 21:22:23 2012//
/secdb.customizeCalculator.Rd/1.3/Wed Dec  3 16:52:28 2014//
/secdb.flatReport.Rd/1.3/Tue Mar 26 17:18:49 2013//
/secdb.getBooksFromPortfolio.Rd/1.1/Tue Sep  4 21:22:23 2012//
/secdb.getCurrentMarks.Rd/1.3/Thu Jun 18 21:17:25 2009//
/secdb.getElecPrices.Rd/1.3/Thu Jun 18 21:17:25 2009//
/secdb.getImpliedCongestionMarks.Rd/1.1/Wed Feb 17 16:57:51 2010//
/secdb.getLoadObject.Rd/1.3/Tue Sep  4 21:22:23 2012//
/secdb.getOptionPremium.Rd/1.2/Wed Dec  3 17:06:08 2014//
/secdb.getSettlePrices.Rd/1.2/Wed Apr  7 14:13:40 2010//
/secdb.getShapingFactors.Rd/1.1/Fri Jan 16 23:19:43 2015//
/secdb.readDeltas2.Rd/1.2/Mon Dec 29 19:03:35 2014//
/secdb.runBalReport.Rd/1.1/Wed Nov  9 15:27:20 2011//
/splitBucket.Rd/1.3/Thu Jun 18 21:17:25 2009//
/spreadToParent.Rd/1.2/Thu Jun 18 21:17:25 2009//
/time_from_events.Rd/1.1/Wed Dec  3 16:52:28 2014//
/tlp.prices.Rd/1.1/Tue Jun 29 18:29:55 2010//
/upsample_hourly.Rd/1.1/Wed Dec  3 16:52:28 2014//
/writeExternalDataFile.Rd/1.1/Mon Feb  9 22:33:37 2009//
D
