/MAP_DP.Rd////*////
/PM-package.Rd////*////
/addBucket.Rd////*////
/addSpreadToParent.Rd////*////
/classifyCurveName.Rd////*////
/combineBuckets.Rd////*////
/constructNodeMark.Rd////*////
/expandMonthlyBucketsHourly.Rd////*////
/filterBucket.Rd////*////
/historicalMark.Rd////*////
/isotimeToPOSIXct.Rd////*////
/makePMview.Rd////*////
/ntplot.bucketHours.Rd////*////
/ntplot.bucketizeByDay.Rd////*////
/ntplot.bucketizeByMonth.Rd////*////
/ntplot.estStrip.Rd////*////
/ntplot.rtrhq.Rd////*////
/searchEvents.Rd////*////
/secdb.HR.OptPremiun.Rd////*////
/secdb.balmoDlyPrices.Rd////*////
/secdb.customizeCalculator.Rd////*////
/secdb.flatReport.Rd////*////
/secdb.getBooksFromPortfolio.Rd////*////
/secdb.getCurrentMarks.Rd////*////
/secdb.getElecPrices.Rd////*////
/secdb.getImpliedCongestionMarks.Rd////*////
/secdb.getLoadObject.Rd////*////
/secdb.getOptionPremium.Rd////*////
/secdb.getSettlePrices.Rd////*////
/secdb.getShapingFactors.Rd////*////
/secdb.readDeltas2.Rd////*////
/secdb.runBalReport.Rd////*////
/splitBucket.Rd////*////
/spreadToParent.Rd////*////
/time_from_events.Rd////*////
/tlp.prices.Rd////*////
/upsample_hourly.Rd////*////
/writeExternalDataFile.Rd////*////
