/SecDb.Rd////*////
/calculator.get.deltas.Rd////*////
/calculator.list.Rd////*////
/format.dateMYY.Rd////*////
/secdb.convertTime.Rd////*////
/secdb.dateRuleApply.Rd////*////
/secdb.evaluateSlang.Rd////*////
/secdb.getBucketMask.Rd////*////
/secdb.getDiscountFactor.Rd////*////
/secdb.getElecPrices.Rd////*////
/secdb.getFXFwdCurve.Rd////*////
/secdb.getHoursInBucket.Rd////*////
/secdb.getValueType.Rd////*////
/secdb.invoke.Rd////*////
/secdb.isHoliday.Rd////*////
/secdb.readDeltas.Rd////*////
/secdb.setDatabase.Rd////*////
/tsdb.futCurve.Rd////*////
/tsdb.futStrip.Rd////*////
/tsdb.getSymbolInfo.Rd////*////
/tsdb.readCurve.Rd////*////
