/SecDb.Rd/1.18/Fri Jun  5 18:16:06 2009//
/calculator.get.deltas.Rd/1.1/Mon Oct 15 21:36:38 2007//
/calculator.list.Rd/1.1/Mon Oct 15 21:36:38 2007//
/format.dateMYY.Rd/1.1/Thu Jan 10 21:29:08 2008//
/secdb.convertTime.Rd/1.1/Thu Jul 26 15:40:19 2007//
/secdb.dateRuleApply.Rd/1.1/Thu Jul 26 15:40:19 2007//
/secdb.evaluateSlang.Rd/1.1/Thu Jul 26 15:40:19 2007//
/secdb.getBucketMask.Rd/1.1/Fri Nov 16 14:00:20 2007//
/secdb.getDiscountFactor.Rd/1.1/Thu Apr  3 20:49:58 2008//
/secdb.getElecPrices.Rd/1.3/Thu Jan  8 20:33:25 2009//
/secdb.getFXFwdCurve.Rd/1.1/Mon Dec 10 14:08:57 2007//
/secdb.getHoursInBucket.Rd/1.1/Fri Nov 16 14:00:20 2007//
/secdb.getValueType.Rd/1.1/Thu Jul 26 15:40:19 2007//
/secdb.invoke.Rd/1.1/Thu Jul 26 15:40:19 2007//
/secdb.isHoliday.Rd/1.1/Mon Dec 10 01:52:18 2007//
/secdb.readDeltas.Rd/1.1/Mon Jan 21 18:12:05 2008//
/secdb.setDatabase.Rd/1.1/Thu Jul 26 15:40:19 2007//
/tsdb.futCurve.Rd/1.1/Fri Dec 14 13:18:40 2007//
/tsdb.futStrip.Rd/1.1/Fri Nov 30 21:23:53 2007//
/tsdb.getSymbolInfo.Rd/1.1/Thu Jul 26 15:40:19 2007//
/tsdb.readCurve.Rd/1.4/Fri Jun  5 18:11:35 2009//
D
