/lib.actuals.ancillaries.R/1.20/Tue Oct  7 13:24:06 2014//
/lib.arr.R/1.5/Mon Aug  4 13:34:47 2014//
/lib.fwd.reserves.R/1.17/Wed Sep 24 13:19:34 2014//
/lib.lossrmb.R/1.4/Mon Dec 30 15:39:24 2013//
/lib.ncpc.R/1.18/Mon Aug  4 12:37:11 2014//
/lib.ncpc.units.R/1.7/Tue Jan 27 16:09:35 2015//
/lib.per.R/1.2/Fri Mar 28 18:00:57 2014//
/lib.regulation.R/1.4/Mon Aug  4 12:37:11 2014//
/lib.reserves.R/1.11/Fri Sep 26 15:54:11 2014//
/lib.rmr.R/1.16/Tue Jan 27 19:55:28 2015//
/lib.trsch23.R/1.5/Mon Dec 30 15:39:25 2013//
/lib.volt.R/1.3/Tue Sep 17 14:53:24 2013//
D
