/clean.data.R/1.1/Mon May  9 19:39:07 2005//
/correct.cor.matrix.R/1.3/Fri Jul  6 16:56:25 2007//
/errorPlots.R/1.1/Mon May  9 19:39:07 2005//
/estimate.GBM.R/1.2/Fri Feb 23 18:21:47 2007//
/estimate.OU.R/1.12/Tue Apr  8 18:29:03 2008//
/label.outliers.R/1.1/Tue Jul 19 19:45:43 2005//
/plotObjFun.R/1.1/Mon May  9 19:39:08 2005//
/plotParmsCI.R/1.1/Mon May  9 19:39:08 2005//
/quantiles.by.factor.R/1.5/Fri Jan 13 15:37:53 2006//
/quantiles.by.month.R/1.1/Mon May  9 19:39:08 2005//
/quantiles.by.season.R/1.1/Mon May  9 19:39:09 2005//
/sample.from.1D.R/1.1/Mon Aug 29 15:36:08 2005//
/sample.from.Ndim.R/1.11/Mon Jun  2 19:21:07 2008//
/xtable.summary.rlm.R/1.1/Mon May  9 19:39:09 2005//
D
