/value.ANNUITY.R////*////
/value.CLRSWAP.R////*////
/value.CLRSWAP_old.R////*////
/value.CLRSWPDLY.R////*////
/value.CURRSWP.R////*////
/value.DEMCHG.R////*////
/value.DLYANNU.R////*////
/value.DLYSWAP.R////*////
/value.DLYSWAP_old.R////*////
/value.EXCHOPT.R////*////
/value.EXCHPREM.R////*////
/value.FINOPT.R////*////
/value.FINSWAP.R////*////
/value.FSOPT.R////*////
/value.FUT.R////*////
/value.OPTPREM.R////*////
/value.PARKLOAN.R////*////
/value.PHYFWD.R////*////
/value.PHYGDOPT.R////*////
/value.TRNSPRT.R////*////
/value.TRNSPRT_old.R////*////
/value.linears.R////*////
/value.options.R////*////
