/value.ANNUITY.R/1.1/Thu Feb 22 20:27:40 2007//
/value.CLRSWAP.R/1.1/Wed Dec 13 19:40:32 2006//
/value.CLRSWAP_old.R/1.1/Wed Dec 13 19:40:32 2006//
/value.CLRSWPDLY.R/1.1/Wed Dec 13 19:40:32 2006//
/value.CURRSWP.R/1.1/Wed Dec 13 19:40:33 2006//
/value.DEMCHG.R/1.1/Wed Dec 13 19:40:33 2006//
/value.DLYANNU.R/1.1/Wed Dec 13 19:40:33 2006//
/value.DLYSWAP.R/1.1/Wed Dec 13 19:40:33 2006//
/value.DLYSWAP_old.R/1.1/Wed Dec 13 19:40:33 2006//
/value.EXCHOPT.R/1.2/Tue Mar 20 16:07:27 2007//
/value.EXCHPREM.R/1.1/Wed Dec 13 19:40:34 2006//
/value.FINOPT.R/1.2/Tue Mar 20 16:07:06 2007//
/value.FINSWAP.R/1.1/Wed Dec 13 19:40:34 2006//
/value.FSOPT.R/1.3/Tue Mar 20 15:58:55 2007//
/value.FUT.R/1.1/Wed Dec 13 19:40:35 2006//
/value.OPTPREM.R/1.1/Wed Dec 13 19:40:35 2006//
/value.PARKLOAN.R/1.1/Wed Dec 13 19:40:35 2006//
/value.PHYFWD.R/1.1/Wed Dec 13 19:40:35 2006//
/value.PHYGDOPT.R/1.2/Tue Mar 20 16:06:47 2007//
/value.TRNSPRT.R/1.4/Mon Mar 26 14:27:30 2007//
/value.TRNSPRT_old.R/1.1/Wed Dec 13 19:40:36 2006//
/value.linears.R/1.1/Wed Dec 13 19:40:36 2006//
/value.options.R/1.1/Wed Dec 13 19:40:36 2006//
D
