<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Provides access to databases through the JDBC interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Provides access to databases through the JDBC interface <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `RJDBC' version 0.1-3</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="JDBCResult-methods.html">dbClearResult,JDBCResult-method</a></td>
<td>Methods for the class JDBCResult in Package `RJDBC' ~~</td></tr>
<tr><td width="25%"><a href="JDBCResult-methods.html">dbColumnInfo,JDBCResult-method</a></td>
<td>Methods for the class JDBCResult in Package `RJDBC' ~~</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbCommit,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCDriver-methods.html">dbConnect,JDBCDriver-method</a></td>
<td>Methods for the class JDBCDriver in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbDataType,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbDisconnect,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbExistsTable,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbGetException,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbGetInfo,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCDriver-methods.html">dbGetInfo,JDBCDriver-method</a></td>
<td>Methods for the class JDBCDriver in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCResult-methods.html">dbGetInfo,JDBCResult-method</a></td>
<td>Methods for the class JDBCResult in Package `RJDBC' ~~</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbGetQuery,JDBCConnection,character-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCDriver-methods.html">dbListConnections,JDBCDriver-method</a></td>
<td>Methods for the class JDBCDriver in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbListFields,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbListResults,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbListTables,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbReadTable,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbRemoveTable,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbRollback,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbSendQuery,JDBCConnection,character-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbSendUpdate</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbSendUpdate,JDBCConnection,character-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCDriver-methods.html">dbUnloadDriver,JDBCDriver-method</a></td>
<td>Methods for the class JDBCDriver in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbWriteTable,JDBCConnection-method</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCResult-methods.html">fetch,JDBCResult,numeric-method</a></td>
<td>Methods for the class JDBCResult in Package `RJDBC' ~~</td></tr>
<tr><td width="25%"><a href="JDBC.html">JDBC</a></td>
<td>JDBC engine </td></tr>
<tr><td width="25%"><a href="JDBCConnection-class.html">JDBCConnection-class</a></td>
<td>Class "JDBCConnection"</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">JDBCConnection-methods</a></td>
<td>Methods for the class `JDBCConnect' in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCDriver-class.html">JDBCDriver-class</a></td>
<td>Class "JDBCDriver"</td></tr>
<tr><td width="25%"><a href="JDBCDriver-methods.html">JDBCDriver-methods</a></td>
<td>Methods for the class JDBCDriver in Package `RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCResult-class.html">JDBCResult-class</a></td>
<td>Class "JDBCResult"</td></tr>
<tr><td width="25%"><a href="JDBCResult-methods.html">JDBCResult-methods</a></td>
<td>Methods for the class JDBCResult in Package `RJDBC' ~~</td></tr>
</table>
</body></html>
