<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for the class 'JDBCConnect' in Package 'RJDBC'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for JDBCConnection-methods {RJDBC}"><tr><td>JDBCConnection-methods {RJDBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for the class 'JDBCConnect' in Package 'RJDBC'</h2>


<h3>Description</h3>

<p>
Methods for the class `JDBCConnection' in Package `RJDBC'.
</p>
<p>
<code>dbSendQuery</code> and <code>dbSendUpdate</code> submit a SQL query to the
database. The difference between the two is only that
<code>dbSendUpdate</code> is used with DBML queries and thus doesn't return
any result set.
</p>


<h3>Usage</h3>

<pre>
dbSendUpdate (conn, statement, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
connection object</td></tr>
<tr valign="top"><td><code>statement</code></td>
<td>
SQL statement to execute</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to prepared statement substituted for
"?"</td></tr>
</table>

<h3>Methods</h3>

<dl>
<dt>dbCommit</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>
<dt>dbDataType</dt><dd><code>signature(dbObj = "JDBCConnection", obj =
        "ANY", ...)</code></dd>
<dt>dbDisconnect</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>
<dt>dbExistsTable</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>
<dt>dbGetException</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>
<dt>dbGetInfo</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>
<dt>dbGetQuery</dt><dd><code>signature(conn = "JDBCConnection", statement
        = "character", ...)</code></dd>
<dt>dbListFields</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>
<dt>dbListResults</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>
<dt>dbListTables</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>
<dt>dbReadTable</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>
<dt>dbRemoveTable</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>
<dt>dbRollback</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>
<dt>dbSendQuery</dt><dd><code>signature(conn = "JDBCConnection",
        statement = "character", ...)</code></dd>
<dt>dbSendUpdate</dt><dd><code>signature(conn = "JDBCConnection",
        statement = "character", ...)</code></dd>
<dt>dbWriteTable</dt><dd><code>signature(conn = "JDBCConnection", ...)</code></dd>

<p>
</dl>


<hr><div align="center">[Package <em>RJDBC</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
