<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "JDBCConnection"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for JDBCConnection-class {RJDBC}"><tr><td>JDBCConnection-class {RJDBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "JDBCConnection"</h2>


<h3>Description</h3>

<p>
Class representing a (DBI) database connection which uses
JDBC to connect to a database.
</p>


<h3>Generators</h3>

<p>
Objects can be created by call to <code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code> of a
<code><a href="JDBC.html">JDBC</a></code> driver.
</p>


<h3>Slots</h3>

<dl>
<dt><code>jc</code>:</dt><dd>Java object representing the connection.</dd>
<dt><code>identifier.quote</code>:</dt><dd>Quote character to use for
quoting identifiers it automatically generated SQL
statements or <code>NA</code> if the back-end doesn't support
quoted identifiers. Usually the value is inherited from the
<code>"<a href="JDBCDriver-class.html">JDBCDriver</a>"</code>.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="../../DBI/html/DBIConnection-class.html">DBIConnection-class</a>"</code>, directly.
Class <code>"<a href="../../DBI/html/DBIObject-class.html">DBIObject-class</a>"</code>, by class "DBIConnection", distance 2.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "JDBCConnection" in the signature.
</p>


<h3>See Also</h3>

<p>
<code><a href="JDBC.html">JDBC</a></code>, <code>"<a href="JDBCDriver-class.html">JDBCDriver</a>"</code>
</p>



<hr><div align="center">[Package <em>RJDBC</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
