<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "JDBCDriver"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for JDBCDriver-class {RJDBC}"><tr><td>JDBCDriver-class {RJDBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "JDBCDriver"</h2>


<h3>Description</h3>

<p>
A DBI driver that uses any JDBC driver to access databases.
</p>


<h3>Generators</h3>

<p>
Objects can be created by calls to <code><a href="JDBC.html">JDBC</a></code> or <code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>identifier.quote</code>:</dt><dd>Quote character to use for
identifiers in automatically generated SQL statements or <code>NA</code>
if quoted identifiers are not supported by the back-end.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="../../DBI/html/DBIDriver-class.html">DBIDriver-class</a>"</code>, directly.
Class <code>"<a href="../../DBI/html/DBIObject-class.html">DBIObject-class</a>"</code>, by class "DBIDriver", distance 2.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "JDBCDriver" in the signature.
</p>


<h3>See Also</h3>

<p>
<code><a href="JDBC.html">JDBC</a></code>
</p>



<hr><div align="center">[Package <em>RJDBC</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
