<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "JDBCResult"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for JDBCResult-class {RJDBC}"><tr><td>JDBCResult-class {RJDBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "JDBCResult"</h2>


<h3>Description</h3>

<p>
Representation of a DBI result set returned from a JDBC connection.
</p>


<h3>Generators</h3>

<p>
Objects can be created by call to <code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>jr</code>:</dt><dd>Java reference to the JDBC result set</dd>
<dt><code>md</code>:</dt><dd>Java reference to the JDBC result set meta data</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="../../DBI/html/DBIResult-class.html">DBIResult-class</a>"</code>, directly.
Class <code>"<a href="../../DBI/html/DBIObject-class.html">DBIObject-class</a>"</code>, by class "DBIResult", distance 2.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "JDBCResult" in the signature.
</p>


<h3>See Also</h3>

<p>
<code><a href="JDBC.html">JDBC</a></code>, <code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>
</p>



<hr><div align="center">[Package <em>RJDBC</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
