<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for the class JDBCResult in Package 'RJDBC' ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for JDBCResult-methods {RJDBC}"><tr><td>JDBCResult-methods {RJDBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for the class JDBCResult in Package 'RJDBC' ~~</h2>


<h3>Description</h3>

<p>
Methods for the class `JDBCResult' in Package `RJDBC'.
</p>
<p>
<code>fetch</code> retrieves the content of the result set in the form of a
data frame. NOTE: the current implementation is done purely in R and
is not very efficient.
</p>
<p>
<code>dbClearResult</code> releases the result set.
</p>
<p>
<code>dbColumnInfo</code> returns basic information about the columns
(fields) in the result set.
</p>
<p>
<code>dbGetInfo</code> returns an empty list.
</p>
<p>
<code>dbListResults</code> returns an empty list and wanrs that JDBC doesn't
track results
</p>


<h3>Methods</h3>

<dl>
<dt>fetch</dt><dd><code>signature(res = "JDBCResult", ...)</code></dd>
<dt>dbClearResult</dt><dd><code>signature(res = "JDBCResult", ...)</code></dd>
<dt>dbColumnInfo</dt><dd><code>signature(res = "JDBCResult", ...)</code></dd>
<dt>dbGetInfo</dt><dd><code>signature(res = "JDBCResult", ...)</code></dd>
<dt>dbListResults</dt><dd><code>signature(res = "JDBCResult", ...)</code></dd>
</dl>


<hr><div align="center">[Package <em>RJDBC</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
