<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for the class JDBCDriver in Package 'RJDBC'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for JDBCDriver-methods {RJDBC}"><tr><td>JDBCDriver-methods {RJDBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for the class JDBCDriver in Package 'RJDBC'</h2>


<h3>Description</h3>

<p>
Methods for the class `JDBCDriver' in Package `RJDBC'.
</p>
<p>
Most prominent method is <code>dbConnect</code>, it creates a new JDBC
connection using the specified driver. Due to the fact that the actual
JDBC driver is selected in the URL, the <code>JDBCDriver</code> object
itself has little significance and is not used to determine the
connection type.
</p>
<p>
<code>dbListConnections</code> always return <code>NULL</code> with a warning,
because JDBC connecteions are not tracked.
</p>
<p>
<code>dbGetInfo</code> returns very basic information, because the JDBC
driver is not loaded until a connection is created.
</p>
<p>
<code>dbUnloadDriver</code> is a no-op in the current implementation,
because drivers are never removed from the JVM.
</p>


<h3>Methods</h3>

<dl>
<dt>dbConnect</dt><dd><code>signature(drv = "JDBCDriver", ...)</code></dd>
<dt>dbListConnections</dt><dd><code>signature(drv = "JDBCDriver", ...)</code></dd>
<dt>dbGetInfo</dt><dd><code>signature(drv = "JDBCDriver", ...)</code></dd>
<dt>dbUnloadDriver</dt><dd><code>signature(drv = "JDBCDriver", ...)</code></dd> 
</dl>


<hr><div align="center">[Package <em>RJDBC</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
