<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Export tables to LaTeX or HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Export tables to LaTeX or HTML <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `xtable' version 1.4-3</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="string.html">+.string</a></td>
<td>String handling functions</td></tr>
<tr><td width="25%"><a href="table.attributes.html">align</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td width="25%"><a href="string.html">as.string</a></td>
<td>String handling functions</td></tr>
<tr><td width="25%"><a href="table.attributes.html">caption</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td width="25%"><a href="table.attributes.html">digits</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td width="25%"><a href="table.attributes.html">display</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td width="25%"><a href="string.html">is.string</a></td>
<td>String handling functions</td></tr>
<tr><td width="25%"><a href="table.attributes.html">label</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td width="25%"><a href="string.html">print.string</a></td>
<td>String handling functions</td></tr>
<tr><td width="25%"><a href="print.xtable.html">print.xtable</a></td>
<td>Print Export Tables</td></tr>
<tr><td width="25%"><a href="string.html">string</a></td>
<td>String handling functions</td></tr>
<tr><td width="25%"><a href="tli.html">tli</a></td>
<td>Math scores from Texas Assessment of Academic Skills (TAAS)</td></tr>
<tr><td width="25%"><a href="xtable.html">xtable</a></td>
<td>Create Export Tables</td></tr>
<tr><td width="25%"><a href="xtable.html">xtable.summary.aov</a></td>
<td>Create Export Tables</td></tr>
<tr><td width="25%"><a href="xtable.html">xtable.summary.aovlist</a></td>
<td>Create Export Tables</td></tr>
<tr><td width="25%"><a href="xtable.html">xtable.summary.glm</a></td>
<td>Create Export Tables</td></tr>
<tr><td width="25%"><a href="xtable.html">xtable.summary.lm</a></td>
<td>Create Export Tables</td></tr>
<tr><td width="25%"><a href="xtable.html">xtable.summary.prcomp</a></td>
<td>Create Export Tables</td></tr>
<tr><td width="25%"><a href="xtable.html">xtable.ts</a></td>
<td>Create Export Tables</td></tr>
<tr><td width="25%"><a href="xtable.html">xtable.zoo</a></td>
<td>Create Export Tables</td></tr>
</table>
</body></html>
