<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print Export Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.xtable {xtable}"><tr><td>print.xtable {xtable}</td><td align="right">R Documentation</td></tr></table>
<h2>Print Export Tables</h2>


<h3>Description</h3>

<p>
Function returning and displaying or writing to disk the LaTeX or HTML code associated with the supplied object of class <code>xtable</code>.
</p>


<h3>Usage</h3>

<pre>print.xtable(x, type="latex", file="", append=FALSE, floating=TRUE, floating.environment="table", table.placement = "ht", caption.placement="bottom", latex.environments=c("center"),tabular.environment = "tabular", size=NULL,hline.after=c(-1,0,nrow(x)), NA.string = "", include.rownames=TRUE,include.colnames=TRUE,only.contents=FALSE,add.to.row=NULL, sanitize.text.function=NULL,...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code>"xtable"</code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Type of table to produce.  Possible values for <code>type</code> are <code>"latex"</code> or <code>"html"</code>.
Default value is <code>"latex"</code>.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
Name of file where the resulting code should be saved.  If <code>file==""</code>, output is displayed on screen.  Note that
the function also (invisibly) returns a character vector of the results (which can be helpful for post-processing).
Default value is <code>""</code>.</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
If <code>TRUE</code> and <code>file!=""</code>, code will be appended to <code>file</code> instead of overwriting <code>file</code>.
Default value is <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>floating</code></td>
<td>
If <code>TRUE</code> and <code>type="latex"</code>, the resulting table will be a floating table (using, for example, <code>\begin{table}</code> and <code>\end{table}</code>).  See <code>floating.environment</code> below. Default value is <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>floating.environment</code></td>
<td>
If <code>floating=TRUE</code> and <code>type="latex"</code>, the resulting table uses the specified floating environment.
Possible values are <code>"table"</code> or <code>"sidewaystable"</code> (defined in the LaTeX package 'rotating').
Default value is <code>"table"</code>.</td></tr>
<tr valign="top"><td><code>table.placement</code></td>
<td>
If <code>floating=TRUE</code> and <code>type="latex"</code>, the floating table will have placement given by <code>table.placement</code> where <code>table.placement</code> must be <code>NULL</code> or contain only elements of {"h","t","b","p","!","H"}.
Default value is <code>"ht"</code>.</td></tr>
<tr valign="top"><td><code>caption.placement</code></td>
<td>
The caption will be have placed at the bottom of the table if <code>caption.placement</code> is <code>"bottom"</code> and at the top of the table if it equals <code>"top"</code>.
Default value is <code>"bottom"</code>.</td></tr>
<tr valign="top"><td><code>latex.environments</code></td>
<td>
If <code>floating=TRUE</code> and <code>type="latex"</code>, the specificed latex environments (provided as a character vector) will enclose the tabuluar environment.
Default value is <code>"center"</code>.</td></tr>
<tr valign="top"><td><code>tabular.environment</code></td>
<td>
When <code>type="latex"</code>, the tabular environment that will be used. Defaults to <code>"tabular"</code>. When working with tables that extend more than one page, using <code>tabular.environment="longtable"</code> and the LaTeX package <code>"longtable"</code> (see Fairbairns, 2005) allows one to typeset them uniformly. Note that <code>"floating"</code>  should be set to <code>"FALSE"</code> when using the <code>"longtable"</code> environment.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
An arbitrary character vector intended to be used to set the font size in a LaTeX table.  The supplied value (if not <code>NULL</code>) is inserted just before the tabular environment starts. Default value is <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>hline.after</code></td>
<td>
When <code>type="latex"</code>, a vector of numbers between -1 and <code>"nrow(x)"</code>, inclusive, indicating the rows after which a horizontal line should appear.  If <code>NULL</code> is used no lines are produced. Default value is <code>c(-1,0,nrow(x))</code> which means draw a line before and after the columns names and at the end of the table. Repeated values are allowed.</td></tr>
<tr valign="top"><td><code>NA.string</code></td>
<td>
String to be used for missing values in table enteries.  Default value is <code>""</code>.</td></tr>
<tr valign="top"><td><code>include.rownames</code></td>
<td>
logical. If <code>TRUE</code> the rows names is printed. Default value is <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>include.colnames</code></td>
<td>
logical. If <code>TRUE</code> the columns names is printed. Default value is <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>only.contents</code></td>
<td>
logical. If <code>TRUE</code> only the rows of the table is printed. Default value is <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>add.to.row</code></td>
<td>
a list of two components. The first component (which should be called 'pos') is a list contains the position of rows on which extra commands should be added at the end, The second component (which should be called 'command') is a character vector of the same length of the first component which contains the command that should be added at the end of the specified rows. Default value is <code>NULL</code>, i.e. do not add commands.</td></tr>
<tr valign="top"><td><code>sanitize.text.function</code></td>
<td>
If not null, a function which will be called on each non-numeric column. If NULL, a default function will be used.  Default value is <code>NULL</code>. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments.  (Currently ignored.)</td></tr>
</table>

<h3>Details</h3>

<p>
This function displays or writes to disk the code to produce a table associated with an object <code>x</code> of class <code>"xtable"</code>.
The resulting code is either a LaTeX or HTML table, depending on the value of <code>type</code>.  The function also (invisibly) returns a character vector
of the results (which can be helpful for post-processing).
</p>
<p>
Since version 1.4 the non default behavior of <code>hline.after</code> is changed. To obtain the same results as the previous versions add to the <code>hline.after</code> vector the vector <code>c(-1, 0, nrow(x))</code> where <code>nrow(x)</code> is the numbers of rows of the object.
</p>
<p>
From version 1.4-3, all non-numeric columns are sanitized, and all LaTeX special characters are sanitised for LaTeX output. See the vignette for an example of customising the sanitization.
</p>


<h3>Author(s)</h3>

<p>
David Dahl <a href="mailto:dahl@stat.tamu.edu">dahl@stat.tamu.edu</a> with contributions and suggestions from many others (see source code).
</p>


<h3>References</h3>

<p>
Fairbairns, Robin (2005) <EM>Tables longer than a single page</EM> The UK List of TeX Frequently Asked Questions on the Web. <a href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label=longtab">http://www.tex.ac.uk/cgi-bin/texfaq2html?label=longtab</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xtable.html">xtable</a></code>, <code><a href="table.attributes.html">caption</a></code>, <code><a href="table.attributes.html">label</a></code>, 
<code><a href="table.attributes.html">align</a></code>, <code><a href="table.attributes.html">digits</a></code>, <code><a href="table.attributes.html">display</a></code>, <code><a href="../../base/html/formatc.html">formatC</a></code>
</p>



<hr><div align="center">[Package <em>xtable</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
