<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: String handling functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for string {xtable}"><tr><td>string {xtable}</td><td align="right">R Documentation</td></tr></table>
<h2>String handling functions</h2>


<h3>Description</h3>

<p>
Private functions for conveniently working with strings.
</p>


<h3>Usage</h3>

<pre>
  string(text,file="",append=FALSE) 
  print.string(x,...)
  "+.string"(x,y)
  as.string(x,file="",append=FALSE)
  is.string(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
A character object.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
Name of the file that should receive the printed string.</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
Should the printed string be appended to the file?</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
A <code>string</code> object.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
A <code>string</code> object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments.  (Currently ignored.)</td></tr>
</table>

<h3>Details</h3>

<p>
These functions are private functions used by <code>print.xtable</code>.  They are
not intended to be used elsewhere.
</p>


<h3>Author(s)</h3>

<p>
David Dahl <a href="mailto:dahl@stat.tamu.edu">dahl@stat.tamu.edu</a> with contributions and suggestions from many others (see source code).
</p>


<h3>See Also</h3>

<p>
<code><a href="print.xtable.html">print.xtable</a></code>
</p>



<hr><div align="center">[Package <em>xtable</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
