<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve and Set Options for Export Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for table.attributes {xtable}"><tr><td>table.attributes {xtable}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve and Set Options for Export Tables</h2>


<h3>Description</h3>

<p>
Functions retrieving or setting table attributes for the supplied object of class <code>"xtable"</code>.
</p>


<h3>Usage</h3>

<pre>
  caption(x,...)
  caption(x) &lt;- value
  label(x,...)
  label(x) &lt;- value
  align(x,...)
  align(x) &lt;- value
  digits(x,...)
  digits(x) &lt;- value
  display(x,...)
  display(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An <code>"xtable"</code> object.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
The value of the corresponding attribute.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments.  (Currently ignored.)</td></tr>
</table>

<h3>Details</h3>

<p>
These functions retrieve or set table attributes of the object <code>x</code> of class <code>"xtable"</code>.  See
<code>xtable</code> for a description of the options.
</p>


<h3>Author(s)</h3>

<p>
David Dahl <a href="mailto:dahl@stat.tamu.edu">dahl@stat.tamu.edu</a> with contributions and suggestions from many others (see source code).
</p>


<h3>See Also</h3>

<p>
<code><a href="xtable.html">xtable</a></code>, <code><a href="print.xtable.html">print.xtable</a></code>, <code><a href="../../base/html/formatc.html">formatC</a></code>
</p>



<hr><div align="center">[Package <em>xtable</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
