<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Math scores from Texas Assessment of Academic Skills (TAAS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tli {xtable}"><tr><td>tli {xtable}</td><td align="right">R Documentation</td></tr></table>
<h2>Math scores from Texas Assessment of Academic Skills (TAAS)</h2>


<h3>Description</h3>

<p>
This data set contains math scores and demographic data of
100 randomly selected students participating in the Texas
Assessment of Academic Skills (TAAS).
</p>


<h3>Usage</h3>

<pre>data(tli)</pre>


<h3>Format</h3>

<p>
A data.frame containing 100 observations with the following columns:
<dl>
<dt><code>grade</code></dt><dd>Year in school of student</dd>
<dt><code>sex</code></dt><dd>Gender of student</dd>
<dt><code>disadvg</code></dt><dd>Is the student economically disadvantaged?</dd>
<dt><code>ethnicty</code></dt><dd>Race of student</dd>
<dt><code>tlimth</code></dt><dd>Math score of student</dd>
</dl>

<h3>Source</h3>

<p>
Texas Education Agency, <a href="http://www.tea.state.tx.us">http://www.tea.state.tx.us</a>
</p>



<hr><div align="center">[Package <em>xtable</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
