/ercot_bentek.r/1.5/Thu Jun 12 21:12:54 2014//
/ercot_dam_pull_data.r/1.26/Mon Dec 22 21:49:51 2014//
/ercot_dam_similar_day_lookback.r/1.48/Tue Jan 20 21:30:42 2015//
/ercot_dart_gen.r/1.2/Thu Jun 12 21:24:19 2014//
/ercot_email_rayburn.r/1.10/Thu Aug 29 16:24:58 2013//
/ercot_gen_actuals.r/1.6/Thu Jun 12 21:25:19 2014//
/ercot_ptp.r/1.3/Tue Jan 27 16:46:34 2015//
/ercot_ruc.r/1.14/Thu Jun 12 21:22:30 2014//
/ercot_upload_gen_outages.r/1.14/Thu Jun 12 21:20:12 2014//
/main.hedge_cost.r/1.3/Thu May  3 14:20:49 2012//
D
