JobName = HistVolReport

LogHeader = $(JobName).$(Cluster).$(Process).$$(Machine)

input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\Reports\Hist_Implied_Vols\generateHistoricalVolReport.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).out
Error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\$(LogHeader).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\dagLog.log

executable = $ENV(SystemRoot)\system32\cmd.exe
arguments = /Q /C \\ceg\cershare\All\Risk\Software\R\prod\Utilities\Environment\Condor\RunR.bat

transfer_executable = False
should_transfer_files = No
getenv = True
environment = "TMP=C:\temp TEMP=C:\temp"
run_as_owner = true
Universe = vanilla

# This says only run when ( (the time is between 7pm and 8am) and (it's a work day) )
# ClockMin is the time since midnight in minutes
# Clock day is Sun-Sat as integers from 0-6
#TimeIsOK = ( (ClockMin < 480 || ClockMin >= 1140) && (ClockDay > 0 && ClockDay < 6) )

Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net" 

Queue 
