\HeaderA{chisq.out.test}{Chi-squared test for outlier}{chisq.out.test}
\keyword{htest}{chisq.out.test}
\begin{Description}\relax
Performs a chisquared test for detection of one outlier in a vector.
\end{Description}
\begin{Usage}
\begin{verbatim}
chisq.out.test(x, variance=var(x), opposite = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a numeric vector for data values. 
\item[\code{variance}] known variance of population. if not given, estimator from sample is taken,
but there is not so much sense in such test (it is similar to z-scores) 
\item[\code{opposite}] a logical indicating whether you want to check not the value with 
largest difference from the mean, but opposite (lowest, if most suspicious is highest etc.)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function performs a simple test for one outlier, based on chisquared distribution of squared
differences between data and sample mean. It assumes known variance of population. 
It is rather not recommended today for routine use, because several more powerful 
tests are implemented (see other functions mentioned below). 
It was discussed by Dixon (1950) for the first time, as one of the tests taken into account by him.
\end{Details}
\begin{Value}
A list with class \code{htest} containing the following components:

\begin{ldescription}
\item[\code{statistic}] the value of chisquared-statistic.
\item[\code{p.value}] the p-value for the test.
\item[\code{alternative}] a character string describing the alternative hypothesis.
\item[\code{method}] a character string indicating what type of test was performed.
\item[\code{data.name}] name of the data argument.
\end{ldescription}
\end{Value}
\begin{Note}\relax
This test is known to reject only extreme outliers, if no known variance is specified.
\end{Note}
\begin{Author}\relax
Lukasz Komsta
\end{Author}
\begin{References}\relax
Dixon, W.J. (1950). Analysis of extreme values. Ann. Math. Stat. 21, 4, 488-506.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{dixon.test}{dixon.test}}, \code{\LinkA{grubbs.test}{grubbs.test}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

set.seed(1234)
x = rnorm(10)
chisq.out.test(x)
chisq.out.test(x,opposite=TRUE)

\end{ExampleCode}
\end{Examples}

