\HeaderA{cochran.test}{Test for outlying or inlying variance}{cochran.test}
\keyword{htest}{cochran.test}
\begin{Description}\relax
This test is useful to check if largest variance in several groups of
data is "outlying" and this group should be rejected. Alternatively,
if one group has very small variance, we can test for "inlying" variance.
\end{Description}
\begin{Usage}
\begin{verbatim}
cochran.test(object, data, inlying = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A vector of variances or formula. 
\item[\code{data}] If object is a vector, data should be another vector, giving number of data in
each corresponding group. If object is a formula, data should be a dataframe.
\item[\code{inlying}] Test smallest variance instead of largest.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The corresponding p-value is calculated using \code{pcochran} function.
\end{Details}
\begin{Value}
A list with class \code{htest} containing the following components:

\begin{ldescription}
\item[\code{statistic}] the value of Cochran-statistic.
\item[\code{p.value}] the p-value for the test.
\item[\code{alternative}] a character string describing the alternative hypothesis.
\item[\code{method}] a character string indicating what type of test was performed.
\item[\code{data.name}] name of the data argument.
\item[\code{estimate}] vector of variance estimates
\end{ldescription}
\end{Value}
\begin{Author}\relax
Lukasz Komsta
\end{Author}
\begin{References}\relax
Snedecor, G.W., Cochran, W.G. (1980). Statistical Methods (seventh edition).
Iowa State University Press, Ames, Iowa.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{qcochran}{qcochran}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
set.seed(1234)
x=rnorm(100)
d=data.frame(x=x,group=rep(1:10,10))
cochran.test(x~group,d)
cochran.test(x~group,d,inlying=TRUE)
x=runif(5)
cochran.test(x,rep(5,5))
cochran.test(x,rep(100,5))
\end{ExampleCode}
\end{Examples}

