\HeaderA{dixon.test}{Dixon tests for outlier}{dixon.test}
\keyword{htest}{dixon.test}
\begin{Description}\relax
Performs several variants of Dixon test for detecting outlier in data sample.
\end{Description}
\begin{Usage}
\begin{verbatim}
dixon.test(x, type = 0, opposite = FALSE, two.sided = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a numeric vector for data values. 
\item[\code{opposite}] a logical indicating whether you want to check not the value with 
largest difference from the mean, but opposite (lowest, if most suspicious is highest etc.)
\item[\code{type}] an integer specyfying the variant of test to be performed. Possible values are
compliant with these given by Dixon (1950): 10, 11, 12, 20, 21. If this value is set to zero,
a variant of the test is chosen according to sample size (10 for 3-7, 11 for 8-10, 21 for 11-13, 
22 for 14 and more). The lowest or highest value is selected automatically, and can be reversed
used \code{opposite} parameter.

\item[\code{two.sided}] treat test as two-sided (default). 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The p-value is calculating by interpolation using \code{\LinkA{qdixon}{qdixon}} and \code{\LinkA{qtable}{qtable}}.
According to Dixon (1951) conclusions, the critical values can be obtained numerically only for n=3.
Other critical values are obtained by simulations, taken from original Dixon's paper, and
regarding corrections given by Rorabacher (1991).
\end{Details}
\begin{Value}
A list with class \code{htest} containing the following components:

\begin{ldescription}
\item[\code{statistic}] the value of Dixon Q-statistic.
\item[\code{p.value}] the p-value for the test.
\item[\code{alternative}] a character string describing the alternative hypothesis.
\item[\code{method}] a character string indicating what type of test was performed.
\item[\code{data.name}] name of the data argument.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Lukasz Komsta
\end{Author}
\begin{References}\relax
Dixon, W.J. (1950). Analysis of extreme values. Ann. Math. Stat. 21, 4, 488-506.

Dixon, W.J. (1951). Ratios involving extreme values. Ann. Math. Stat. 22, 1, 68-78.

Rorabacher, D.B. (1991). Statistical Treatment for Rejection of Deviant Values: Critical Values of Dixon Q Parameter and Related Subrange Ratios at the 95 percent Confidence Level. Anal. Chem. 83, 2, 139-146.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{chisq.out.test}{chisq.out.test}}, \code{\LinkA{grubbs.test}{grubbs.test}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

set.seed(1234)
x = rnorm(10)
dixon.test(x)
dixon.test(x,opposite=TRUE)
dixon.test(x,type=10)

\end{ExampleCode}
\end{Examples}

