\HeaderA{outlier}{Find value with largest difference from the mean}{outlier}
\keyword{htest}{outlier}
\begin{Description}\relax
Finds value with largest difference between it and sample mean, which can be an outlier.
\end{Description}
\begin{Usage}
\begin{verbatim}
outlier(x, opposite = FALSE, logical = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a data sample, vector in most cases. If argument is a dataframe, then outlier is calculated for
each column by \code{sapply}. The same behavior is applied by \code{apply} when the matrix is given.

\item[\code{opposite}] if set to TRUE, gives opposite value (if largest value has maximum difference
from the mean, it gives smallest and vice versa)
\item[\code{logical}] if set to TRUE, gives vector of logical values, and possible outlier position
is marked by TRUE
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector of value(s) with largest difference from the mean.
\end{Value}
\begin{Author}\relax
Lukasz Komsta
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rm.outlier}{rm.outlier}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
set.seed(1234)
y=rnorm(100)
outlier(y)
outlier(y,opposite=TRUE)
dim(y) <- c(20,5)
outlier(y)
outlier(y,opposite=TRUE)
\end{ExampleCode}
\end{Examples}

