\HeaderA{qcochran}{Critical values and p-values for Cochran outlying variance test}{qcochran}
\aliasA{pcochran}{qcochran}{pcochran}
\keyword{distribution}{qcochran}
\begin{Description}\relax
This functions calculates quantiles (critical values) and reversively p-values
for Cochran test for outlying variance.
\end{Description}
\begin{Usage}
\begin{verbatim}
qcochran(p, n, k)
pcochran(q, n, k)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{p}] vector of probabilities. 
\item[\code{q}] vector of quantiles. 
\item[\code{n}] number of values in each group (if not equal, use arithmetic mean). 
\item[\code{k}] number of groups.
\end{ldescription}
\end{Arguments}
\begin{Value}
Vector of p-values or critical values.
\end{Value}
\begin{Author}\relax
Lukasz Komsta
\end{Author}
\begin{References}\relax
Snedecor, G.W., Cochran, W.G. (1980). Statistical Methods (seventh edition).
Iowa State University Press, Ames, Iowa.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{cochran.test}{cochran.test}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
qcochran(0.05,5,5)
pcochran(0.293,5,5)
\end{ExampleCode}
\end{Examples}

