\HeaderA{qdixon}{critical values and p-values for Dixon tests}{qdixon}
\aliasA{pdixon}{qdixon}{pdixon}
\keyword{htest}{qdixon}
\begin{Description}\relax
Approximated quantiles (critical values) and distribution function (giving p-values)
for Dixon tests for outliers.
\end{Description}
\begin{Usage}
\begin{verbatim}
qdixon(p, n, type = 10, rev = FALSE)
pdixon(q, n, type = 10)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{p}] vector of probabilities. 
\item[\code{q}] vector of quantiles. 
\item[\code{n}] length of sample. 
\item[\code{type}] integer value: 10, 11, 12, 20, or 21. For description see \code{dixon.test}. 
\item[\code{rev}] function \code{qdixon} with this parameter set to TRUE acts as \code{pdixon}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is based on tabularized Dixon distribution, given by Dixon (1950) and corrected
by Rorabacher (1991). Continuity is reached due to smart interpolation using \code{\LinkA{qtable}{qtable}} function.
By now, numerical procedure to obtain these values for n>3 is not known.
\end{Details}
\begin{Value}
Critical value or p-value (vector).
\end{Value}
\begin{Author}\relax
Lukasz Komsta
\end{Author}
\begin{References}\relax
Dixon, W.J. (1950). Analysis of extreme values. Ann. Math. Stat. 21, 4, 488-506.

Dixon, W.J. (1951). Ratios involving extreme values. Ann. Math. Stat. 22, 1, 68-78.

Rorabacher, D.B. (1991). Statistical Treatment for Rejection of Deviant Values: Critical Values of Dixon Q Parameter and Related Subrange Ratios at the 95 percent Confidence Level. Anal. Chem. 83, 2, 139-146.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{qtable}{qtable}}, \code{\LinkA{dixon.test}{dixon.test}}
\end{SeeAlso}

