\HeaderA{qtable}{Interpolate tabularized distribution}{qtable}
\keyword{distribution}{qtable}
\begin{Description}\relax
This function calculates critical values or p-values which cannot
be obtained numerically, and only tabularized version is available.
\end{Description}
\begin{Usage}
\begin{verbatim}
qtable(p, probs, quants)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{p}] vector of probabilities. 
\item[\code{probs}] vector of given probabilities. 
\item[\code{quants}] vector of given corresponding quantiles. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is internal routine used to obtain Grubbs and Dixon critical values.
It fits linear or cubical regression to closests values of its argument, then uses
obtained function to obtain quantile by interpolation.
\end{Details}
\begin{Value}
A vector of interpolated values
\end{Value}
\begin{Note}\relax
You can simply do "reverse" interpolation (p-value calculating) by reversing probabilities
and quantiles (2 and 3 argument).
\end{Note}
\begin{Author}\relax
Lukasz Komsta
\end{Author}

