\HeaderA{rm.outlier}{Remove the value(s) most differing from the mean}{rm.outlier}
\keyword{htest}{rm.outlier}
\begin{Description}\relax
If the outlier is detected and confirmed by statistical tests, this function
can remove it or replace by sample mean or median.
\end{Description}
\begin{Usage}
\begin{verbatim}
rm.outlier(x, fill = FALSE, median = FALSE, opposite = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a dataset, most frequently a vector. If argument is a dataframe, then outlier is removed 
from each column by \code{sapply}. The same behavior is applied by \code{apply} when the matrix 
is given.

\item[\code{fill}] If set to TRUE, the median or mean is placed instead of outlier. Otherwise, 
the outlier(s) is/are simply removed. 
\item[\code{median}] If set to TRUE, median is used instead of mean in outlier replacement. 
\item[\code{opposite}] if set to TRUE, gives opposite value (if largest value has maximum difference
from the mean, it gives smallest and vice versa)
\end{ldescription}
\end{Arguments}
\begin{Value}
A dataset of the same type as argument, with outlier(s) removed or replacement by appropriate means
or medians.
\end{Value}
\begin{Author}\relax
Lukasz Komsta
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{outlier}{outlier}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
set.seed(1234)
y=rnorm(100)
outlier(y)
outlier(y,opposite=TRUE)
rm.outlier(y)
rm.outlier(y,opposite=TRUE)
dim(y) <- c(20,5)
outlier(y)
outlier(y,logical=TRUE)
outlier(y,logical=TRUE,opposite=TRUE)
rm.outlier(y)
rm.outlier(y,opposite=TRUE)
\end{ExampleCode}
\end{Examples}

