/Coal API Sim.xls/1.3/Wed May 23 15:43:10 2007/-kb/
/Coal API4 Sim.xls/1.1/Thu Aug  2 15:32:45 2007/-kb/
/FC.PCA.Data.Functions.r/1.3/Tue May  1 21:41:12 2007//
/FC.PCA.Functions.r/1.5/Tue May  1 21:41:12 2007//
/FC.PCA.example3.r/1.1/Tue Feb 13 19:34:02 2007//
/NG data v2.xls/1.1/Fri Feb 23 20:33:49 2007/-kb/
/Swap Rates.csv/1.1/Tue Feb 13 19:34:02 2007//
/coal data 2.csv/1.1/Tue Feb 13 19:34:02 2007//
/coal data.csv/1.1/Tue Feb 13 19:34:02 2007//
/combine_sims.r/1.1/Thu Aug  2 15:32:45 2007//
/positionRoll.r/1.1/Thu Aug  2 15:32:45 2007//
/read.LIM.r/1.1/Tue May  1 21:43:14 2007//
/readme 5-21-2007.doc/1.1/Wed May 23 15:43:02 2007/-kb/
D
