<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Flexibly reshape data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Flexibly reshape data. <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `reshape' version 0.7.1</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cast-9g.html">cast</a></td>
<td>Cast function</td></tr>
<tr><td width="25%"><a href="colsplit-9h.html">colsplit</a></td>
<td>Split a vector into multiple columns</td></tr>
<tr><td width="25%"><a href="combine-factor-9x.html">combine_factor</a></td>
<td>Combine factor levels</td></tr>
<tr><td width="25%"><a href="compact-79.html">compact</a></td>
<td>Compact list</td></tr>
<tr><td width="25%"><a href="condense-df-34.html">condense.df</a></td>
<td>Condense a data frame</td></tr>
<tr><td width="25%"><a href="defaults-jw.html">defaults</a></td>
<td>Defaults</td></tr>
<tr><td width="25%"><a href="expand-grid-df-fl.html">expand.grid.df</a></td>
<td>expand grid</td></tr>
<tr><td width="25%"><a href="french-fries.html">french_fries</a></td>
<td>Sensory data from a french fries experiment</td></tr>
<tr><td width="25%"><a href="funstofun-gl.html">funstofun</a></td>
<td>Aggregate multiple functions into a single function</td></tr>
<tr><td width="25%"><a href="iapply-5y.html">iapply</a></td>
<td>Idempotent apply</td></tr>
<tr><td width="25%"><a href="melt-24.html">melt</a></td>
<td>Melt</td></tr>
<tr><td width="25%"><a href="melt-array-e0.html">melt.array</a></td>
<td>Melt an array</td></tr>
<tr><td width="25%"><a href="melt-data-frame-da.html">melt.data.frame</a></td>
<td>Melt</td></tr>
<tr><td width="25%"><a href="melt-array-e0.html">melt.matrix</a></td>
<td>Melt an array</td></tr>
<tr><td width="25%"><a href="melt-array-e0.html">melt.table</a></td>
<td>Melt an array</td></tr>
<tr><td width="25%"><a href="merge-all-hc.html">merge_all</a></td>
<td>Merge together a series of data.frames</td></tr>
<tr><td width="25%"><a href="rbind-fill-di.html">rbind.fill</a></td>
<td>Rbind fill</td></tr>
<tr><td width="25%"><a href="recast-ar.html">recast</a></td>
<td>Recast</td></tr>
<tr><td width="25%"><a href="reorder-factor-2y.html">reorder_factor</a></td>
<td>Reorder factor levels</td></tr>
<tr><td width="25%"><a href="rescaler-40.html">rescaler</a></td>
<td>Rescaler</td></tr>
<tr><td width="25%"><a href="sort-df-aw.html">sort_df</a></td>
<td>Sort data frame</td></tr>
<tr><td width="25%"><a href="stamp-fw.html">stamp</a></td>
<td>Stamp</td></tr>
<tr><td width="25%"><a href="tips.html">tips</a></td>
<td>Tipping data</td></tr>
<tr><td width="25%"><a href="uniquedefault-01.html">uniquedefault</a></td>
<td>Unique default</td></tr>
<tr><td width="25%"><a href="untable-1x.html">untable</a></td>
<td>Untable a dataset</td></tr>
</table>
</body></html>
