<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cast parse formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cast_parse_formula {reshape}"><tr><td>cast_parse_formula {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Cast parse formula</h2>


<h3>Description</h3>

<p>
Parse formula for casting
</p>


<h3>Usage</h3>

<pre>cast_parse_formula(formula = "...  ~ variable", varnames)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>varnames</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>

<p>
@value row character vector of row names
@value col character vector of column names
@value aggregate boolean whether aggregation will occur
@keyword internal
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>row character vector of row names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>col character vector of column names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>aggregate boolean whether aggregation will occur</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>cast_parse_formula("a + ...", letters[1:6])
cast_parse_formula("a | ...", letters[1:6])
cast_parse_formula("a + b ~ c ~ . | ...", letters[1:6])</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
