<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for check_formula {reshape}"><tr><td>check_formula {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Check formula</h2>


<h3>Description</h3>

<p>
Checks that formula is a valid reshaping formula.
</p>


<h3>Usage</h3>

<pre>check_formula(formula, varnames)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
formula to check</td></tr>
<tr valign="top"><td><code>varnames</code></td>
<td>
vector of variable names</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
