<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Clean variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clean.vars {reshape}"><tr><td>clean.vars {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Clean variables.</h2>


<h3>Description</h3>

<p>
Clean variable list for reshaping.
</p>


<h3>Usage</h3>

<pre>clean.vars(vars)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
vector of variable names</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
Vector of "real" variable names (excluding result_variable etc.)</p>

<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
