<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Combine factor levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for combine_factor {reshape}"><tr><td>combine_factor {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Combine factor levels</h2>


<h3>Description</h3>

<p>
Convenience function to make it easy to combine multiple levels
</p>


<h3>Usage</h3>

<pre>combine_factor(fac, variable=levels(fac), other.label="Other")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fac</code></td>
<td>
factor variable</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
either a vector of   .  See examples for more details.</td></tr>
<tr valign="top"><td><code>other.label</code></td>
<td>
label for other level</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>df &lt;- data.frame(a = LETTERS[sample(5, 15, replace=TRUE)], y = rnorm(15))     
combine_factor(df$a, c(1,2,2,1,2))
combine_factor(df$a, c(1:4, 1))
(f &lt;- reorder_factor(df$a, tapply(df$y, df$a, mean)))
percent &lt;- tapply(abs(df$y), df$a, sum)
combine_factor(f, c(order(percent)[1:3]))</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
