<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compactify</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for compactify {reshape}"><tr><td>compactify {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Compactify</h2>


<h3>Description</h3>

<p>
Compacts an array into a smaller array of lists containing the remaining dimensions
</p>


<h3>Usage</h3>

<pre>compactify(x, dims = 1)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
array</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
number of dimension to compact</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
