<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute margins</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for compute.margins {reshape}"><tr><td>compute.margins {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute margins</h2>


<h3>Description</h3>

<p>
Compute marginal values.
</p>


<h3>Usage</h3>

<pre>compute.margins(data, margins, fun.aggregate, ..., df=FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
data frame</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
margins to compute</td></tr>
<tr valign="top"><td><code>fun.aggregate</code></td>
<td>
aggregation function</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other argument passed to aggregation function</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
