<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: expand grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for expand.grid.df {reshape}"><tr><td>expand.grid.df {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>expand grid</h2>


<h3>Description</h3>

<p>
expand grid of data frames
</p>


<h3>Usage</h3>

<pre>expand.grid.df(..., unique=TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
list of data frames (first varies fastest)</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
only use unique rows?</td></tr>
</table>

<h3>Details</h3>

<p>
Creates new data frame containing all combination of rows from
data.frames in <code>...</code>
</p>


<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>expand.grid.df(data.frame(a=1,b=1:2))
expand.grid.df(data.frame(a=1,b=1:2), data.frame())
expand.grid.df(data.frame(a=1,b=1:2), data.frame(c=1:2, d=1:2))
expand.grid.df(data.frame(a=1,b=1:2), data.frame(c=1:2, d=1:2), data.frame(e=c("a","b")))</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
