<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Aggregate multiple functions into a single function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for funstofun {reshape}"><tr><td>funstofun {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Aggregate multiple functions into a single function</h2>


<h3>Description</h3>

<p>
Combine multiple functions to a single function returning a named vector of outputs
</p>


<h3>Usage</h3>

<pre>funstofun(...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
functions to combine</td></tr>
</table>

<h3>Details</h3>

<p>
Each function should produce a single number as output
</p>


<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>funstofun(min, max)(1:10)
funstofun(length, mean, var)(rnorm(100))</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
