<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Idempotent apply</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for iapply {reshape}"><tr><td>iapply {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Idempotent apply</h2>


<h3>Description</h3>

<p>
A version of apply that works like apply, but returns the array in the same shape as the original.  This is useful in conjunction with
</p>


<h3>Usage</h3>

<pre>iapply(x, margins=1, fun, ..., DROP=FALSE, COPY.DIMNAMES=FALSE, REORDER=TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
array</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
margins to apply over</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
function to apply</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments pass to function</td></tr>
<tr valign="top"><td><code>DROP</code></td>
<td>
remove extraneous (length 1) dimensions?</td></tr>
<tr valign="top"><td><code>COPY.DIMNAMES</code></td>
<td>
use original dimnames?</td></tr>
<tr valign="top"><td><code>REORDER</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>

<p>
Applied function should return an array, matrix or vector.
</p>


<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>a &lt;- array(1:27, c(2,3,4))
all.equal(a, iapply(a, 1, force))
all.equal(a, iapply(a, 2, force))
all.equal(a, iapply(a, 3, force))
all.equal(a, iapply(a, 1:2, force))
all.equal(aperm(a, c(2,1,3)), iapply(a, 2, force, REORDER=FALSE))
all.equal(aperm(a, c(3,1,2)), iapply(a, 3, force, REORDER=FALSE))

iapply(a, 1, min)
iapply(a, 1, min, DROP=TRUE)
iapply(a, 2, min)
iapply(a, 2, min, DROP=TRUE)
iapply(a, 3, min)
iapply(a, 3, min, DROP=TRUE)
iapply(a, 1, range)
iapply(a, 2, range)
iapply(a, 3, range)

mina &lt;- iapply(a, 1, min)
sweep(a, 1, mina)
mina &lt;- iapply(a, c(1,3), min)
sweep(a, c(1,3), mina)</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
