<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Melt an array</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for melt.array {reshape}"><tr><td>melt.array {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Melt an array</h2>


<h3>Description</h3>

<p>
This function melts a high-dimensional array into a form that you can use <code><a href="cast-9g.html">cast</a></code> with.
</p>


<h3>Usage</h3>

<pre>melt.array(data, varnames = names(dimnames(data)), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
array to melt</td></tr>
<tr valign="top"><td><code>varnames</code></td>
<td>
variable names to use in molten data.frame</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>a &lt;- array(1:24, c(2,3,4))
melt(a)
melt(a, varnames=c("X","Y","Z"))
dimnames(a) &lt;- lapply(dim(a), function(x) LETTERS[1:x])
melt(a)
melt(a, varnames=c("X","Y","Z"))</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
