<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Merge together a series of data.frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for merge_all {reshape}"><tr><td>merge_all {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Merge together a series of data.frames</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>merge_all(dfs, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dfs</code></td>
<td>
list of data frames to merge</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>

<p>
Order of data frames should be from most complete to least complete
</p>


<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="merge-recurse-2d.html">merge_recurse</a></code>
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
