<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reorder factor levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reorder_factor {reshape}"><tr><td>reorder_factor {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Reorder factor levels</h2>


<h3>Description</h3>

<p>
Convenience method for reordering the levels of a factor
</p>


<h3>Usage</h3>

<pre>reorder_factor(fac, variable=levels(fac), decreasing=FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fac</code></td>
<td>
factor variable</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
new order</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
whether should be sorted descreasing</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>df &lt;- data.frame(a = LETTERS[sample(5, 15, replace=TRUE)], y = rnorm(15))     
(f &lt;- reorder_factor(df$a, tapply(df$y, df$a, mean)))
(f &lt;- reorder_factor(f))
reorder_factor(f, c(4,2,3,1,5), dec=TRUE)</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
