<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rescaler</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rescaler {reshape}"><tr><td>rescaler {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Rescaler</h2>


<h3>Description</h3>

<p>
Convenient methods for rescaling data
</p>


<h3>Usage</h3>

<pre>rescaler(x, type="sd", ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object to rescale</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of rescaling to use (see description for details)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other options (only pasesed to <code><a href="../../base/html/rank.html">rank</a></code>)</td></tr>
</table>

<h3>Details</h3>

<p>
Provides methods for vectors, matrices and data.frames
</p>
<p>
Currently, five rescaling options are implemented:
</p>

<ul>
<li><code>I</code>: do nothing
<li><code>range</code>: scale to [0, 1]
<li><code>rank</code>: convert values to ranks
<li><code>robust</code>: robust version of <code>sd</code>, substract median and divide by median absolute deviation
<li><code>sd</code>: subtract mean and divide by standard deviation
</ul>

<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="rescaler-default-bl.html">rescaler.default</a></code>
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
