<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stamp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stamp {reshape}"><tr><td>stamp {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Stamp</h2>


<h3>Description</h3>

<p>
Stamp is like reshape but the "stamping" function is passed the entire data frame, instead of just a few variables.
</p>


<h3>Usage</h3>

<pre>stamp(data, formula = . ~ ., fun.aggregate, ..., margins=NULL, subset=TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
data.frame (no molten)</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
formula that describes arrangement of result, columns ~ rows, see <code><a href="../../stats/html/reshape.html">reshape</a></code> for more information</td></tr>
<tr valign="top"><td><code>fun.aggregate</code></td>
<td>
aggregation function to use, should take a data frame as the first argument</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to the aggregation function</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
margins to compute (character vector, or <code>TRUE</code> for all margins), can contain <code>grand_row</code> or <code>grand_col</code> to inclue grand row or column margins respectively.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
logical vector by which to subset the data frame, evaluated in the context of the data frame so you can</td></tr>
</table>

<h3>Details</h3>

<p>
It is very similar to the <code><a href="../../base/html/by.html">by</a></code> function except in the form
of the output which is arranged using the formula as in <code><a href="../../stats/html/reshape.html">reshape</a></code>
</p>
<p>
Note that it's very easy to create objects that R can't print with this
function.  You will probably want to save the results to a variable and
then use extract the results.  See the examples.
</p>


<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>french_fries$time &lt;- as.numeric(as.character(french_fries$time))
stamp(french_fries, subject ~ ., function(df) coef(lm(painty ~ time, df))[2])
stamp(french_fries, subject ~ treatment, function(df) coef(lm(painty ~ time, df))[2])
models &lt;- stamp(french_fries, subject ~ ., function(df) lm(painty ~ time, df))
dim(models)
anova(models[[3,1]])</pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
