<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Untable a dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for untable {reshape}"><tr><td>untable {reshape}</td><td align="right">R Documentation</td></tr></table>
<h2>Untable a dataset</h2>


<h3>Description</h3>

<p>
Given a tabulated dataset (or matrix) this will untabulate it
</p>


<h3>Usage</h3>

<pre>untable(df, num)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
matrix or data.frame to untable</td></tr>
<tr valign="top"><td><code>num</code></td>
<td>
vector of counts (of same length as <code>df</code>)</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
Hadley Wickham &lt;h.wickham@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre></pre>



<hr><div align="center">[Package <em>reshape</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
