/LICENSE-Rcpp.txt/1.1/Thu Jul 26 15:40:13 2007//
/Makefile/1.1/Thu Jul 26 15:40:13 2007//
/Makefile.win/1.1/Thu Jul 26 15:40:13 2007//
/R.h/1.1/Mon Feb  2 15:02:59 2009//
/Rconfig.h/1.1/Mon Feb  2 15:02:58 2009//
/Rcpp.cpp/1.2/Mon Jan 21 18:12:05 2008//
/Rcpp.hpp/1.2/Mon Jan 21 18:12:05 2008//
/Rdefines.h/1.1/Mon Feb  2 15:02:58 2009//
/Rdevices.h/1.1/Mon Feb  2 15:02:58 2009//
/Rembedded.h/1.1/Mon Feb  2 15:02:59 2009//
/Rgraphics.h/1.1/Mon Feb  2 15:02:59 2009//
/Rinternals.h/1.1/Mon Feb  2 15:02:58 2009//
/Rmath.h/1.1/Mon Feb  2 15:02:58 2009//
/Rversion.h/1.1/Mon Feb  2 15:02:59 2009//
/S.h/1.1/Mon Feb  2 15:02:59 2009//
/SC_proxy.h/1.1/Mon Feb  2 15:02:58 2009//
/SC_system.h/1.1/Mon Feb  2 15:02:58 2009//
/bdx.h/1.1/Mon Feb  2 15:02:58 2009//
/bdx_SEXP.h/1.1/Mon Feb  2 15:02:58 2009//
/bdx_com.h/1.1/Mon Feb  2 15:02:59 2009//
/bdx_util.h/1.1/Mon Feb  2 15:02:58 2009//
/com_util.h/1.1/Mon Feb  2 15:02:58 2009//
/ga.h/1.1/Mon Feb  2 15:02:58 2009//
/graphapp.h/1.1/Mon Feb  2 15:02:58 2009//
/libintl.h/1.1/Mon Feb  2 15:02:58 2009//
/math.h/1.1/Thu Jul 26 15:40:13 2007//
/rproxy.h/1.1/Mon Feb  2 15:02:58 2009//
D/R_ext////
