/LICENSE-Rcpp.txt////*////
/Makefile////*////
/Makefile.win////*////
/R.h////*////
/Rconfig.h////*////
/Rcpp.cpp////*////
/Rcpp.hpp////*////
/Rdefines.h////*////
/Rdevices.h////*////
/Rembedded.h////*////
/Rgraphics.h////*////
/Rinternals.h////*////
/Rmath.h////*////
/Rversion.h////*////
/S.h////*////
/SC_proxy.h////*////
/SC_system.h////*////
/bdx.h////*////
/bdx_SEXP.h////*////
/bdx_com.h////*////
/bdx_util.h////*////
/com_util.h////*////
/ga.h////*////
/graphapp.h////*////
/libintl.h////*////
/math.h////*////
/rproxy.h////*////
D/R_ext////////
