\HeaderA{odbcDataSources}{List ODBC Data Sources}{odbcDataSources}
\keyword{utilities}{odbcDataSources}
\begin{Description}\relax
List ODBC data sources.
\end{Description}
\begin{Usage}
\begin{verbatim}
odbcDataSources(type = c("all", "user", "system"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{type}] User DSNs, system DSNs or all?
\end{ldescription}
\end{Arguments}
\begin{Value}
A character vector of descriptions, with names the DSNs.
\end{Value}

