\HeaderA{odbcConnect}{ODBC Open Connections}{odbcConnect}
\aliasA{odbcConnectAccess}{odbcConnect}{odbcConnectAccess}
\aliasA{odbcConnectDbase}{odbcConnect}{odbcConnectDbase}
\aliasA{odbcConnectExcel}{odbcConnect}{odbcConnectExcel}
\aliasA{odbcDriverConnect}{odbcConnect}{odbcDriverConnect}
\aliasA{odbcReConnect}{odbcConnect}{odbcReConnect}
\aliasA{print.RODBC}{odbcConnect}{print.RODBC}
\keyword{IO}{odbcConnect}
\keyword{database}{odbcConnect}
\begin{Description}\relax
Open connections to ODBC databases.
\end{Description}
\begin{Usage}
\begin{verbatim}
odbcConnect(dsn, uid = "", pwd = "", ...)

odbcDriverConnect(connection = "", case, believeNRows = TRUE,
                  colQuote, tabQuote = colQuote, DBMSencoding = "",
                  rows_at_time = 1000, bulk_add = NULL)

odbcReConnect(channel, case, believeNRows)

odbcConnectAccess(access.file, uid = "", pwd = "", ...)
odbcConnectDbase(dbf.file, ...)
odbcConnectExcel(xls.file, readOnly = TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dsn}] character string. A registered data source name.
\item[\code{uid, pwd}] UID and password for authentication (if required).
\item[\code{connection}] character string. See your ODBC documentation for the
format.
\item[\code{...}] further arguments to be passed to \code{odbcDriverConnect}.
\item[\code{case}] Controls case changes for different DBMS engines.  See Details.
\item[\code{channel}] RODBC connection object returned by \code{odbcConnect}.
\item[\code{believeNRows}] logical.  Is the number of rows returned by the
ODBC connection believable?  Not true for Oracle and Sybase,
apparently.  Nor for MySQL Connector/ODBC 5.00.11.
\item[\code{colQuote, tabQuote}] how to quote column (table) names in SQL
statements.  Can be of length 0 (no quoting), a length-1 character
vector giving the quote character for both ends, or a length-2
character string giving the beginning and ending quotes.  ANSI SQL
uses doublequotes, but the default mode for a MySQL server is to use
backticks.

The defaults are backtick (\code{`}) if the DBMS is identified
as \code{"MySQL"} by the driver, and doublequote otherwise.
The Access, DBase and Excel wrappers set \code{tabQuote = c("[", "]")}.

\item[\code{DBMSencoding}] character string naming the encoding returned by
the DBMS. The default means the encoding of the locale \R{} is running
under. Values other than the default require \code{\LinkA{iconv}{iconv}} to 
be available: see \code{\LinkA{capabilities}{capabilities}}.
\item[\code{rows\_at\_time}] The number of rows to fetch at a time, up to 1024.  Not
all drivers work correctly with values > 1: see
\code{\LinkA{sqlQuery}{sqlQuery}}.
\item[\code{bulk\_add}] if \code{"yes"}, \code{SQLBulkOperations} will be used
in \code{\LinkA{sqlSave}{sqlSave}}.  Set to \code{"no"} to suppress this.
\item[\code{access.file, dbf.file, xls.file}] file of an appropriate type.
\item[\code{readOnly}] logical: should the connection be read-only?
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{odbcConnect} establishes a connection to the dsn, and
\code{odbcDriverConnect} allows a more flexible specification via a
connection string.  \code{odbcConnect} uses the connection string\\
\code{"DSN=dsn;UID=uid;PWD=pwd"}, omitting the last two comments if
they are empty.  See the examples for other uses of connection strings.


Under the Windows GUI, specifying an incomplete \code{connection}, for
example the default \code{""}, will bring up a dialog box to complete the
information required.  (This does not work from \code{Rterm.exe}
unless a driver is specified, a Windows restriction.)

For databases that translate table and column names the case must be
set as appropriate.  Allowable values are \code{"nochange"},
\code{"toupper"} and \code{"tolower"} as well as the names of databases
where the behaviour is known to us (currently \code{"mysql"} (which
maps to lower case on Windows but not on Linux),
\code{"postgresql"} (lower), \code{"oracle"} (upper) and
\code{"msaccess"} (nochange)).  If \code{case} is not specified, the
default is \code{"nochange"} unless the appropriate value can be
figured out from the DBMS name reported by the ODBC driver.
(The DBase driver is unusual: it preserves names on reading, but
converts both table and column names to upper case on writing, and
truncates table names to 8 characters.  RODBC does not attempt to do
any mapping for that driver.)

Function \code{odbcReConnect} re-connects to a database using the
settings of an existing (and presumably now closed) channel object.
Arguments \code{case} and \code{believeNRows} are taken from the
object, but can be overridden by supplying those arguments.

\code{odbcConnectAccess}, \code{odbcConnectDbase} and
\code{odbcConnectExcel} are convenience wrappers to generate
connection strings for those file types.  The files given can be
relative to the \R{} working directory or absolute paths (and it seems
also relative to the user's home directory).  \bold{Note:} they will
only work with English versions of the Microsoft drivers, which may or
may not be installed in other locales.  The file name can be omitted
which will bring up a dialog box to search for a file.

If it is possible to set the DBMS to communicate in the character set
of the \R{} session then this should be done.  For example, MySQL
can set the communication character set \emph{via} SQL, e.g.
\code{SET NAMES 'utf8'}.
\end{Details}
\begin{Value}
A non-negative integer which is used as handle if no error occurred,
-1 otherwise.  A successful return has class \code{"RODBC"}, and
attributes including
\begin{ldescription}
\item[\code{connection.string}] the full ODBC connection string.
\item[\code{case}] the value of \code{case}.
\item[\code{id}] a numeric ID for the channel.
\item[\code{believeNRows}] the value of \code{believeNRows}.
\end{ldescription}
\end{Value}
\begin{Section}{Excel Connections}
The Excel driver by default makes read-only connections, and has only
limited abilities to create a new worksheet or to change a worksheet.

A \sQuote{table} in an Excel \sQuote{database} (spreadsheet) can be
either a \sQuote{named range}
(\url{http://support.microsoft.com/default.aspx?scid=KB;EN-US;Q195951\&})
or a worksheet: the latter have table name the name of the worksheet
with \code{\$} appended (and such names may contain spaces and other
characters not allowed in SQL table names).  RODBC will generally
allow worksheets to be referred to with or without the trailing
\code{\$}, but this does need to be taken into account in SQL queries
(where non-standard table names are escaped by enclosing them in
square brackets).

It assumes that the first row of the table in the worksheet contains
column headings: the driver parameter \code{FirstRowHasNames=0} is
supposed to turn this off (giving column names \code{F1} \dots) but it
is broken in many versions of the drivers, including those current in
WIndows XP SP2.

A connection that allows modification can be created via
\code{odbcConnectExcel(readOnly = FALSE)} or directly (see the examples).
Howver, the Excel ODBC driver does not support deletion (including SQL
\code{DROP}, \code{DELETE}, \code{UPDATE} and \code{ALTER}
statements). In particular, \code{\LinkA{sqlDrop}{sqlDrop}} will remove the data
in a worksheet but not the worksheet itself.
\code{\LinkA{sqlSave}{sqlSave}} can be used to create new worksheets (and it
also creates a marked range for the contents of the worksheet) but not
to overwrite an existing worksheet, but can be
\code{\LinkA{sqlUpdate}{sqlUpdate}} to update the contents of an existing worksheet.
\end{Section}
\begin{Author}\relax
Michael Lapsley, Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{odbcClose}{odbcClose}}, \code{\LinkA{sqlQuery}{sqlQuery}}, \code{\LinkA{odbcGetInfo}{odbcGetInfo}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
# interactive specification under RGui
channel <- odbcDriverConnect("")

# MySQL on Windows -- MySQL maps to lower case on Windows only
channel <- odbcConnect("testdb", uid="ripley", case="tolower")

# Access
channel <- odbcConnect("testacc") # if this was set up as a DSN
channel2 <- odbcConnectAccess("test.mdb", uid="ripley")

# Excel
channel <- odbcConnect("bdr.xls") # if this was set up as a DSN
channel2 <-
 odbcDriverConnect("DRIVER=Microsoft Excel Driver (*.xls);DBQ=C:\bdr\hills.xls; ReadOnly=False")
channel3 <- odbcConnectExcel("hills.xls")

# re-connection
odbcCloseAll()
channel <- odbcReConnect(channel) # must re-assign as the data may well change
## End(Not run)\end{ExampleCode}
\end{Examples}

