\HeaderA{RODBC}{ODBC Database Connectivity}{RODBC}
\keyword{IO}{RODBC}
\keyword{database}{RODBC}
\begin{Description}\relax
\code{RODBC} implements ODBC database connectivity with compliant
databases where drivers exist on the host system.
\end{Description}
\begin{Details}\relax
Two groups of commands are provided.  The mainly internal \code{odbc*}
commands implement relatively low level access to the odbc functions
of similar name.  \code{sql*} commands are higher level constructs to
read, save, copy and manipulate data between data frames and sql
tables.  Many connections can be open at once to any combination of
dsn/hosts.

The functions try to cope with the peculiar way the Excel ODBC
driver handles table names.  However, SQL expects both table and
column names to be alphanumeric plus \code{\_}, and RODBC does not
support vendor extensions.  Most of the functions will drop
other characters from table and column names.

\code{options(dec)} can be used to set the decimal point to be
used when reading numbers from character data on the database: the
default is taken from the current locale by \code{\LinkA{Sys.localeconv}{Sys.localeconv}}.
\end{Details}
\begin{Author}\relax
Michael Lapsley and Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{odbcConnect}{odbcConnect}}, \code{\LinkA{sqlFetch}{sqlFetch}},
\code{\LinkA{sqlSave}{sqlSave}}, \code{\LinkA{sqlTables}{sqlTables}}, \code{\LinkA{odbcGetInfo}{odbcGetInfo}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
channel <- odbcConnect("test")
sqlSave(channel, USArrests, rownames = "State", verbose = TRUE)
sqlQuery(channel, paste("select State, Murder from USArrests",
                        "where Rape > 30 order by Murder"))
sqlFetch(channel, "USArrests", rownames = "State")
sqlDrop(channel, "USArrests")
close(channel)
## End(Not run)\end{ExampleCode}
\end{Examples}

