\HeaderA{setSqlTypeInfo}{Specify a Mapping of R Types to DBMS Types}{setSqlTypeInfo}
\aliasA{getSqlTypeInfo}{setSqlTypeInfo}{getSqlTypeInfo}
\keyword{IO}{setSqlTypeInfo}
\keyword{database}{setSqlTypeInfo}
\begin{Description}\relax
Specify or retrieve a mapping of \R{} types to DBMS datatypes.
\end{Description}
\begin{Usage}
\begin{verbatim}
setSqlTypeInfo(driver, value)

getSqlTypeInfo(driver)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{driver}] A character string specifying the driver as returned by
\code{\LinkA{odbcGetInfo}{odbcGetInfo}}.  Optional for \code{getSqlTypeInfo}.
\item[\code{value}] A named list with character values.  This should have
names \code{"double"}, \code{"integer"}, \code{"character"} and
\code{"logical"}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This information is used by \code{\LinkA{sqlSave}{sqlSave}} if it creates a
table in the DBMS.

The types chosen should be nullable to allow \code{NA}s to be
represented.  (Bit and boolean types generally are not.)
\end{Details}
\begin{Value}
For \code{setSqlTypeInfo} none.

For \code{getSqlTypeInfo} with an argument, a named list.  Without an
argument, a data frame.
\end{Value}
\begin{Author}\relax
Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sqlTypeInfo}{sqlTypeInfo}}, \code{\LinkA{sqlSave}{sqlSave}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
getSqlTypeInfo()
getSqlTypeInfo("MySQL")
setSqlTypeInfo("SQLServer",
               list(double="float", integer="int",
                    character="varchar(255)", logical="varchar(5)"))
## End(Not run)\end{ExampleCode}
\end{Examples}

