\HeaderA{sqlFetch}{Reading Tables from ODBC Databases}{sqlFetch}
\aliasA{sqlFetchMore}{sqlFetch}{sqlFetchMore}
\keyword{IO}{sqlFetch}
\keyword{database}{sqlFetch}
\begin{Description}\relax
Read a table of an ODBC database into a data frame.
\end{Description}
\begin{Usage}
\begin{verbatim}
sqlFetch(channel, sqtable, ..., colnames = FALSE, rownames = TRUE)

sqlFetchMore(channel, ..., colnames = FALSE, rownames = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel}] connection handle returned by \code{\LinkA{odbcConnect}{odbcConnect}}.
\item[\code{sqtable}] a database table name accessible from the connected dsn.
This should be either a character string or a character vector of
length 1.
\item[\code{...}] additional arguments to be passed to
\code{\LinkA{sqlQuery}{sqlQuery}} or \code{\LinkA{sqlGetResults}{sqlGetResults}}. See Details.
\item[\code{colnames}] logical: retrieve column names from first row of table?
(For use when \code{sqlSave(colnames = TRUE)} was used.)
\item[\code{rownames}] either logical or character.
If logical, retrieve row names from the first column
(\code{rownames}) in the table?  If character, the column name to
retrieve them.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{sqlFetch} retrieves the the entire contents of the table
\code{sqtable}.  Rownames and column names are restored as indicated
(assuming that they have been placed in the table by the corresponding
arguments to \code{\LinkA{sqlSave}{sqlSave}}).
\code{sqlFetchMore} will retrieve further results from the query
(provided there has been no other ODBC query on that channel in the
meantime).

It tries to cope with the peculiar way the Excel ODBC driver handles
table names, and to quote Access table names which contain spaces.

Useful additional parameters to pass to \code{\LinkA{sqlQuery}{sqlQuery}} or
\code{\LinkA{sqlGetResults}{sqlGetResults}} include
\describe{
\item[\code{max}:] limit on the number of rows to fetch, with
0 (the default) indicating no limit.

\item[\code{nullstring}:] character string to be used when reading
\code{SQL\_NULL\_DATA} character items from the database:
default \code{NA}.

\item[\code{na.strings}:] character string(s) to be mapped to
\code{NA} when reading character data: default \code{"NA"}.

\item[\code{as.is}:] as in \code{\LinkA{sqlGetResults}{sqlGetResults}}.

\item[\code{dec}:] The character for the decimal place to be assumed
when converting character columns to numeric.

\item[\code{rows\_at\_time}:] Allow for multiple rows to be retrieved at
once.  The default is 1000.
}
\end{Details}
\begin{Value}
A data frame on success, or a character or numeric error code (see
\code{\LinkA{sqlQuery}{sqlQuery}}).
\end{Value}
\begin{Note}\relax
If the table name desired is not a valid SQL name (alphanumeric plus
\code{\_}), use \code{\LinkA{sqlQuery}{sqlQuery}} with whatever quoting mechanism
your DBMS vendor provides (e.g. \code{[ ]} on Microsoft products and
backticks on recent versions of MySQL).
\end{Note}
\begin{Author}\relax
Michael Lapsley and Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sqlSave}{sqlSave}}, \code{\LinkA{sqlQuery}{sqlQuery}},
\code{\LinkA{odbcConnect}{odbcConnect}}, \code{\LinkA{odbcGetInfo}{odbcGetInfo}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
channel <- odbcConnect("test")
sqlSave(channel, USArrests)
sqlFetch(channel, "USArrests") # get the lot
sqlFetch(channel, "USArrests", max=20)
sqlFetchMore(channel, max=20)
sqlFetchMore(channel) # get the rest
sqlDrop(channel, "USArrests") 
close(channel)
## End(Not run)\end{ExampleCode}
\end{Examples}

