\HeaderA{sqlTables}{List Tables on an ODBC Database}{sqlTables}
\keyword{IO}{sqlTables}
\keyword{database}{sqlTables}
\begin{Description}\relax
List the tables on an ODBC database.
\end{Description}
\begin{Usage}
\begin{verbatim}
sqlTables(channel, errors = FALSE, as.is = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel}] connection handle as returned by
\code{\LinkA{odbcConnect}{odbcConnect}}.
\item[\code{errors}] if TRUE halt and display error, else return -1
\item[\code{as.is}] as in \code{\LinkA{sqlGetResults}{sqlGetResults}}.
\end{ldescription}
\end{Arguments}
\begin{Value}
A data frame on success, or character/numeric
on error depending on the \code{errors} parameter. (See
\code{\LinkA{sqlGetResults}{sqlGetResults}} for further details.)

The column names depend on the database, containing a column
\code{table\_name} in some mixture of cases (see the examples).
\end{Value}
\begin{Author}\relax
Michael Lapsley and Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sqlGetResults}{sqlGetResults}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
channel <- odbcConnect("test")
sqlTables(channel, "USArrests")
## MySQL example
##   Table_qualifer Table_owner Table_name Table_type     Remarks
##1                             usarrests      TABLE MySQL table
## Microsoft Access example
##      TABLE_CAT TABLE_SCHEM        TABLE_NAME   TABLE_TYPE REMARKS
##1 C:\bdr\test        <NA> MSysAccessObjects SYSTEM TABLE    <NA>
##2 C:\bdr\test        <NA>          MSysACEs SYSTEM TABLE    <NA>
##3 C:\bdr\test        <NA>       MSysObjects SYSTEM TABLE    <NA>
##4 C:\bdr\test        <NA>       MSysQueries SYSTEM TABLE    <NA>
##5 C:\bdr\test        <NA> MSysRelationships SYSTEM TABLE    <NA>
##6 C:\bdr\test        <NA>             hills        TABLE    <NA>
##7 C:\bdr\test        <NA>         USArrests        TABLE    <NA>
close(channel)
## End(Not run)\end{ExampleCode}
\end{Examples}

