#Begin Standard Header 
 
input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\Systems\CER\VLR\Condor\CondorPull.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU1.$(Cluster).$(Process).out
error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU1.$(Cluster).$(Process).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU1.log
executable = $ENV(SystemRoot)\system32\cmd.exe
arguments = /Q /C \\ceg\cershare\All\Risk\Software\R\prod\Utilities\Environment\Condor\RunR.bat
 
transfer_executable = False
should_transfer_files = No
getenv = True
EnvSettings = TMP=C:\temp TEMP=C:\temp
run_as_owner = True
Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net"
#maxRunTime = 900
#periodic_remove = JobStatus == 2 && ( (RemoteWallClockTime - CumulativeSuspensionTime) > $(maxRunTime) )
Universe = vanilla
 
# Begin individual job section
environment = "BU_ID=$(BU_ID) EDC_NAME=$(EDC_NAME) RATE_CLASS=$(RATE_CLASS) $(EnvSettings)"
 
BU_ID='1'
EDC_NAME='Barrie_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Bluewater'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Brant'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Brantford'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Burlington_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Cambridge_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Centre_Wellington'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='ChathamKent'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='CN_Power'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Collus_Power'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Elk'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Enwin'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='ErieThames'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Essex'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Festival_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Goderich_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Grimsby'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Guelph_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Haldimand'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Haltonhills'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Hamilton_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Hy_Brampton'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='HY_Hawk'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Hy_Mississauga'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='HY_Mississauga'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Hy_One'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Hy_Ottawa'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Kingston'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Kitchener'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Lakeland'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='London_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Middlesex'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Midland_Power'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Milton_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Newmarket_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Niagarafalls_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='NiagaraOnLake'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='No_LDC'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Norfolk'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Not_Required'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Oakville_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Orangeville'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Orillia'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Oshawa'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Penninsula_West'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Peterborough'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='PowerStream'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Renfrew_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Rideau'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='StCatharines_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='STTHOMAS'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Sudbury'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='THUNDERBAY'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='TILLSONBURG'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Toronto_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Veridian'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Waterloo'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Welland_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Whitby_Hy'
RATE_CLASS='NA'
Queue

BU_ID='1'
EDC_NAME='Woodstock'
RATE_CLASS='NA'
Queue

