#Begin Standard Header 
 
input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\Systems\CER\VLR\Condor\CondorPull.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU3.$(Cluster).$(Process).out
error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU3.$(Cluster).$(Process).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU3.log
executable = $ENV(SystemRoot)\system32\cmd.exe
arguments = /Q /C \\ceg\cershare\All\Risk\Software\R\prod\Utilities\Environment\Condor\RunR.bat
 
transfer_executable = False
should_transfer_files = No
getenv = True
EnvSettings = TMP=C:\temp TEMP=C:\temp
run_as_owner = True
Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net"
#maxRunTime = 900
#periodic_remove = JobStatus == 2 && ( (RemoteWallClockTime - CumulativeSuspensionTime) > $(maxRunTime) )
Universe = vanilla
 
# Begin individual job section
environment = "BU_ID=$(BU_ID) EDC_NAME=$(EDC_NAME) RATE_CLASS=$(RATE_CLASS) $(EnvSettings)"
BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E300'
Queue

BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E303'
Queue

BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E305'
Queue

BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E307'
Queue

BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E308'
Queue

BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E353'
Queue

BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E355'
Queue

BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E357'
Queue

BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E383'
Queue

BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E385'
Queue

BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E390'
Queue

BU_ID='3'
EDC_NAME='CenHud'
RATE_CLASS='E880'
Queue

BU_ID='3'
EDC_NAME='Conectiv_AE'
RATE_CLASS='AGS'
Queue

BU_ID='3'
EDC_NAME='Conectiv_AE'
RATE_CLASS='AGS Pri'
Queue

BU_ID='3'
EDC_NAME='Conectiv_AE'
RATE_CLASS='AGS PRI'
Queue

BU_ID='3'
EDC_NAME='Conectiv_AE'
RATE_CLASS='AGS Sec'
Queue

BU_ID='3'
EDC_NAME='Conectiv_AE'
RATE_CLASS='AGT'
Queue

BU_ID='3'
EDC_NAME='Conectiv_AE'
RATE_CLASS='MGS Pri'
Queue

BU_ID='3'
EDC_NAME='Conectiv_AE'
RATE_CLASS='SCC BASIC'
Queue

BU_ID='3'
EDC_NAME='Conectiv_AE'
RATE_CLASS='TGS BASIC'
Queue

BU_ID='3'
EDC_NAME='Conectiv_AE'
RATE_CLASS='TGS SUB'
Queue

BU_ID='3'
EDC_NAME='Conectiv_AE'
RATE_CLASS='TGS TRANS'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='12'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='13'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='240'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='267'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='281'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='283'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='4'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='40'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='402'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='406'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='412'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='414'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='436'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='44'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='5'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='50'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='51'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='52'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='58'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='67'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='77'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='79'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='8'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='81'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='83'
Queue

BU_ID='3'
EDC_NAME='CONED'
RATE_CLASS='9'
Queue

BU_ID='3'
EDC_NAME='GPUE_JCPL'
RATE_CLASS='GP'
Queue

BU_ID='3'
EDC_NAME='GPUE_JCPL'
RATE_CLASS='GPC'
Queue

BU_ID='3'
EDC_NAME='GPUE_JCPL'
RATE_CLASS='GPI'
Queue

BU_ID='3'
EDC_NAME='GPUE_JCPL'
RATE_CLASS='GS'
Queue

BU_ID='3'
EDC_NAME='GPUE_JCPL'
RATE_CLASS='GST'
Queue

BU_ID='3'
EDC_NAME='GPUE_JCPL'
RATE_CLASS='GSTC'
Queue

BU_ID='3'
EDC_NAME='GPUE_JCPL'
RATE_CLASS='GSTI'
Queue

BU_ID='3'
EDC_NAME='GPUE_JCPL'
RATE_CLASS='GT'
Queue

BU_ID='3'
EDC_NAME='GPUE_JCPL'
RATE_CLASS='GTC'
Queue

BU_ID='3'
EDC_NAME='GPUE_JCPL'
RATE_CLASS='GTI'
Queue

BU_ID='3'
EDC_NAME='GPUE_JCPL'
RATE_CLASS='NA'
Queue

BU_ID='3'
EDC_NAME='nimo'
RATE_CLASS='3'
Queue

BU_ID='3'
EDC_NAME='NIMO'
RATE_CLASS='1'
Queue

BU_ID='3'
EDC_NAME='NIMO'
RATE_CLASS='11'
Queue

BU_ID='3'
EDC_NAME='NIMO'
RATE_CLASS='3'
Queue

BU_ID='3'
EDC_NAME='NIMO'
RATE_CLASS='3A'
Queue

BU_ID='3'
EDC_NAME='NIMO'
RATE_CLASS='SC3'
Queue

BU_ID='3'
EDC_NAME='NIMO'
RATE_CLASS='SC3A'
Queue

BU_ID='3'
EDC_NAME='NIMO'
RATE_CLASS='SC3A '
Queue

BU_ID='3'
EDC_NAME='NIMO'
RATE_CLASS='NA'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='1150731'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED03PHB00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED0710B00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED0710E00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED071HB00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED071HE00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED0720B00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED0720E00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED0720V00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED072HE00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED072HR00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED072HV00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED0730B00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED0730E00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED073HE00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED073HR00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED073HV00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED0740E00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED074HE00'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED1120E72'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED135'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED137'
Queue

BU_ID='3'
EDC_NAME='NYSEG'
RATE_CLASS='NED1416'
Queue

BU_ID='3'
EDC_NAME='ORU'
RATE_CLASS='SC21'
Queue

BU_ID='3'
EDC_NAME='ORU'
RATE_CLASS='sc22'
Queue

BU_ID='3'
EDC_NAME='ORU'
RATE_CLASS='SC22'
Queue

BU_ID='3'
EDC_NAME='ORU'
RATE_CLASS='SC9'
Queue

BU_ID='3'
EDC_NAME='ORU'
RATE_CLASS='NA'
Queue

BU_ID='3'
EDC_NAME='PSEG'
RATE_CLASS='GLP'
Queue

BU_ID='3'
EDC_NAME='PSEG'
RATE_CLASS='HTS'
Queue

BU_ID='3'
EDC_NAME='PSEG'
RATE_CLASS='HTS Sub'
Queue

BU_ID='3'
EDC_NAME='PSEG'
RATE_CLASS='HTS SUB'
Queue

BU_ID='3'
EDC_NAME='PSEG'
RATE_CLASS='HTS Trans'
Queue

BU_ID='3'
EDC_NAME='PSEG'
RATE_CLASS='HTS TRANS'
Queue

BU_ID='3'
EDC_NAME='PSEG'
RATE_CLASS='LPL'
Queue

BU_ID='3'
EDC_NAME='PSEG'
RATE_CLASS='LPLP'
Queue

BU_ID='3'
EDC_NAME='PSEG'
RATE_CLASS='LPLS'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='08'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='14'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='RED08P0E00'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='RED08P0F00'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='RED08P0V00'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='RED08S0E00'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='RED08SCE00'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='RED08STE00'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='RED08STV00'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='RED08TSE00'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='RED08TSV00'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='RED11T8E'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='SC8'
Queue

BU_ID='3'
EDC_NAME='RGE'
RATE_CLASS='NA'
Queue
