#Begin Standard Header 
 
input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\Systems\CER\VLR\Condor\CondorPull.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU5.$(Cluster).$(Process).out
error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU5.$(Cluster).$(Process).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU5.log
executable = $ENV(SystemRoot)\system32\cmd.exe
arguments = /Q /C \\ceg\cershare\All\Risk\Software\R\prod\Utilities\Environment\Condor\RunR.bat
 
transfer_executable = False
should_transfer_files = No
getenv = True
EnvSettings = TMP=C:\temp TEMP=C:\temp
run_as_owner = True
Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net"
#maxRunTime = 900
#periodic_remove = JobStatus == 2 && ( (RemoteWallClockTime - CumulativeSuspensionTime) > $(maxRunTime) )
Universe = vanilla
 
# Begin individual job section
environment = "BU_ID=$(BU_ID) EDC_NAME=$(EDC_NAME) RATE_CLASS=$(RATE_CLASS) $(EnvSettings)"

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='1'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='110'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='112'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='113'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='117'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='144'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='145'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='146'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='147'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='149'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='160'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='167'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='181'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='184'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='185'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='198'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='544'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='546'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='547'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='581'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='585'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='C'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='CONTRACT'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='G'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='PH'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='PH2'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='PH3'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='PP'
Queue

BU_ID='5'
EDC_NAME='Allegheny_MD'
RATE_CLASS='NA'
Queue

BU_ID='5'
EDC_NAME='Allegheny_PA'
RATE_CLASS='NA'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='165'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='166'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='167'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='169'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='170'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='172'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='178'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='189'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='190'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='195'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='196'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='197'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='198'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='199'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='G'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='GL'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='GL2'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='GL3'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='GLP'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='GLP2'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='GLP3'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='P'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='P2'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='P3'
Queue

BU_ID='5'
EDC_NAME='BGE'
RATE_CLASS='NA'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='GSP'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='GST'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='LGS'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='LGS2'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='MGS'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='SGS'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='UGSP3TOU'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='UGSPTOU'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='UGSPTOUH'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='UGSPTOUMIN'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='UGSTTOU'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='ULGSTOU'
Queue

BU_ID='5'
EDC_NAME='Conectiv_DE'
RATE_CLASS='NA'
Queue

BU_ID='5'
EDC_NAME='Conectiv_MD'
RATE_CLASS='GSP'
Queue

BU_ID='5'
EDC_NAME='Conectiv_MD'
RATE_CLASS='GSP2'
Queue

BU_ID='5'
EDC_NAME='Conectiv_MD'
RATE_CLASS='GSP3'
Queue

BU_ID='5'
EDC_NAME='Conectiv_MD'
RATE_CLASS='LGS'
Queue

BU_ID='5'
EDC_NAME='Conectiv_MD'
RATE_CLASS='LGS2'
Queue

BU_ID='5'
EDC_NAME='Conectiv_MD'
RATE_CLASS='LGS3'
Queue

BU_ID='5'
EDC_NAME='Conectiv_MD'
RATE_CLASS='UGSP3TOU'
Queue

BU_ID='5'
EDC_NAME='Conectiv_MD'
RATE_CLASS='UGSPTOU'
Queue

BU_ID='5'
EDC_NAME='Conectiv_MD'
RATE_CLASS='ULGS3TOU'
Queue

BU_ID='5'
EDC_NAME='Conectiv_MD'
RATE_CLASS='ULGSTOU'
Queue

BU_ID='5'
EDC_NAME='Duquesne'
RATE_CLASS='234'
Queue

BU_ID='5'
EDC_NAME='Duquesne'
RATE_CLASS='GL'
Queue

BU_ID='5'
EDC_NAME='Duquesne'
RATE_CLASS='GLC'
Queue

BU_ID='5'
EDC_NAME='Duquesne'
RATE_CLASS='GLH'
Queue

BU_ID='5'
EDC_NAME='Duquesne'
RATE_CLASS='GMH'
Queue

BU_ID='5'
EDC_NAME='Duquesne'
RATE_CLASS='GSGM'
Queue

BU_ID='5'
EDC_NAME='Duquesne'
RATE_CLASS='HVPS'
Queue

BU_ID='5'
EDC_NAME='Duquesne'
RATE_CLASS='L'
Queue

BU_ID='5'
EDC_NAME='GPUE_MetEd'
RATE_CLASS='GP'
Queue

BU_ID='5'
EDC_NAME='GPUE_MetEd'
RATE_CLASS='GS'
Queue

BU_ID='5'
EDC_NAME='GPUE_MetEd'
RATE_CLASS='GST'
Queue

BU_ID='5'
EDC_NAME='GPUE_MetEd'
RATE_CLASS='TP'
Queue

BU_ID='5'
EDC_NAME='GPUE_Penelec'
RATE_CLASS='GP'
Queue

BU_ID='5'
EDC_NAME='GPUE_Penelec'
RATE_CLASS='GS'
Queue

BU_ID='5'
EDC_NAME='GPUE_Penelec'
RATE_CLASS='GST'
Queue

BU_ID='5'
EDC_NAME='GPUE_Penelec'
RATE_CLASS='LP'
Queue

BU_ID='5'
EDC_NAME='PECO'
RATE_CLASS='GS'
Queue

BU_ID='5'
EDC_NAME='PECO'
RATE_CLASS='HT'
Queue

BU_ID='5'
EDC_NAME='PECO'
RATE_CLASS='HT   '
Queue

BU_ID='5'
EDC_NAME='PECO'
RATE_CLASS='PD'
Queue

BU_ID='5'
EDC_NAME='PECO'
RATE_CLASS='NA'
Queue

BU_ID='5'
EDC_NAME='PEPCO_DC'
RATE_CLASS='176'
Queue

BU_ID='5'
EDC_NAME='PEPCO_DC'
RATE_CLASS='180'
Queue

BU_ID='5'
EDC_NAME='PEPCO_DC'
RATE_CLASS='1A0'
Queue

BU_ID='5'
EDC_NAME='PEPCO_DC'
RATE_CLASS='1A3'
Queue

BU_ID='5'
EDC_NAME='PEPCO_DC'
RATE_CLASS='1A5'
Queue

BU_ID='5'
EDC_NAME='PEPCO_DC'
RATE_CLASS='1A7'
Queue

BU_ID='5'
EDC_NAME='PEPCO_DC'
RATE_CLASS='1M0'
Queue

BU_ID='5'
EDC_NAME='PEPCO_DC'
RATE_CLASS='GS_LV'
Queue

BU_ID='5'
EDC_NAME='PEPCO_DC'
RATE_CLASS='GT_3A'
Queue

BU_ID='5'
EDC_NAME='PEPCO_DC'
RATE_CLASS='GT_LV'
Queue

BU_ID='5'
EDC_NAME='PEPCO_DC'
RATE_CLASS='NA'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2A1'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2A6'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2A7'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2A9'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2M0'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2P8'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2T0'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2T1'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2T2'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2T3'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2T6'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2T7'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='2T8'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='370'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='3A0'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='3A6'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='3A7'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='3A9'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='3M0'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='3T0'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='3T1'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='3T3'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='3T6'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='3T7'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='3T8'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='GT_3A'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='GT_3B'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='GT_LV'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='MGT_3A2'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='MGT_3A3'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='MGT_LV'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='MGT_LV2'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='MGT_LV3'
Queue

BU_ID='5'
EDC_NAME='PEPCO_MD'
RATE_CLASS='NA'
Queue

BU_ID='5'
EDC_NAME='PPL'
RATE_CLASS='GS3'
Queue

BU_ID='5'
EDC_NAME='PPL'
RATE_CLASS='ISP'
Queue

BU_ID='5'
EDC_NAME='PPL'
RATE_CLASS='IST'
Queue

BU_ID='5'
EDC_NAME='PPL'
RATE_CLASS='LP4'
Queue

BU_ID='5'
EDC_NAME='PPL'
RATE_CLASS='LP5'
Queue

BU_ID='5'
EDC_NAME='PPL'
RATE_CLASS='LP6'
Queue

BU_ID='5'
EDC_NAME='PSEG'
RATE_CLASS='HTSS'
Queue
