#Begin Standard Header 
 
input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\Systems\CER\VLR\Condor\CondorPull.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.$(Cluster).$(Process).out
error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.$(Cluster).$(Process).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU6.log
executable = $ENV(SystemRoot)\system32\cmd.exe
arguments = /Q /C \\ceg\cershare\All\Risk\Software\R\prod\Utilities\Environment\Condor\RunR.bat
 
transfer_executable = False
should_transfer_files = No
getenv = True
EnvSettings = TMP=C:\temp TEMP=C:\temp
run_as_owner = True
Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net"
#maxRunTime = 900
#periodic_remove = JobStatus == 2 && ( (RemoteWallClockTime - CumulativeSuspensionTime) > $(maxRunTime) )
Universe = vanilla
 
# Begin individual job section
environment = "BU_ID=$(BU_ID) EDC_NAME=$(EDC_NAME) RATE_CLASS=$(RATE_CLASS) $(EnvSettings)"
 
BU_ID='6'
EDC_NAME='BANGORHY'
RATE_CLASS='C000'
Queue

BU_ID='6'
EDC_NAME='BANGORHY'
RATE_CLASS='C002'
Queue

BU_ID='6'
EDC_NAME='BANGORHY'
RATE_CLASS='C003'
Queue

BU_ID='6'
EDC_NAME='BANGORHY'
RATE_CLASS='C006'
Queue

BU_ID='6'
EDC_NAME='BANGORHY'
RATE_CLASS='E026'
Queue

BU_ID='6'
EDC_NAME='BANGORHY'
RATE_CLASS='E046'
Queue

BU_ID='6'
EDC_NAME='BOSTED'
RATE_CLASS='62'
Queue

BU_ID='6'
EDC_NAME='BOSTED'
RATE_CLASS='B2'
Queue

BU_ID='6'
EDC_NAME='BOSTED'
RATE_CLASS='B3'
Queue

BU_ID='6'
EDC_NAME='BOSTED'
RATE_CLASS='B7'
Queue

BU_ID='6'
EDC_NAME='BOSTED'
RATE_CLASS='C3'
Queue

BU_ID='6'
EDC_NAME='BOSTED'
RATE_CLASS='E7'
Queue

BU_ID='6'
EDC_NAME='BOSTED'
RATE_CLASS='G3'
Queue

BU_ID='6'
EDC_NAME='BOSTED'
RATE_CLASS='G6'
Queue

BU_ID='6'
EDC_NAME='BOSTED'
RATE_CLASS='G8'
Queue

BU_ID='6'
EDC_NAME='CELCO'
RATE_CLASS='02'
Queue

BU_ID='6'
EDC_NAME='CELCO'
RATE_CLASS='24'
Queue

BU_ID='6'
EDC_NAME='CELCO'
RATE_CLASS='62'
Queue

BU_ID='6'
EDC_NAME='CELCO'
RATE_CLASS='70'
Queue

BU_ID='6'
EDC_NAME='CELCO'
RATE_CLASS='B3'
Queue

BU_ID='6'
EDC_NAME='CLP'
RATE_CLASS='30'
Queue

BU_ID='6'
EDC_NAME='CLP'
RATE_CLASS='35'
Queue

BU_ID='6'
EDC_NAME='CLP'
RATE_CLASS='39'
Queue

BU_ID='6'
EDC_NAME='CLP'
RATE_CLASS='40'
Queue

BU_ID='6'
EDC_NAME='CLP'
RATE_CLASS='41'
Queue

BU_ID='6'
EDC_NAME='CLP'
RATE_CLASS='55'
Queue

BU_ID='6'
EDC_NAME='CLP'
RATE_CLASS='56'
Queue

BU_ID='6'
EDC_NAME='CLP'
RATE_CLASS='57'
Queue

BU_ID='6'
EDC_NAME='CLP'
RATE_CLASS='58'
Queue

BU_ID='6'
EDC_NAME='CMPCO'
RATE_CLASS='IGS-P-TOU'
Queue

BU_ID='6'
EDC_NAME='CMPCO'
RATE_CLASS='IGS-S'
Queue

BU_ID='6'
EDC_NAME='CMPCO'
RATE_CLASS='IGS-S-TOU'
Queue

BU_ID='6'
EDC_NAME='CMPCO'
RATE_CLASS='LGS-P-TOU'
Queue

BU_ID='6'
EDC_NAME='CMPCO'
RATE_CLASS='LGS-S-TOU'
Queue

BU_ID='6'
EDC_NAME='CMPCO'
RATE_CLASS='LGS-ST-TOU'
Queue

BU_ID='6'
EDC_NAME='CMPCO'
RATE_CLASS='MGS-P'
Queue

BU_ID='6'
EDC_NAME='CMPCO'
RATE_CLASS='MGS-S'
Queue

BU_ID='6'
EDC_NAME='CMPCO'
RATE_CLASS='MGS-S-TOU'
Queue

BU_ID='6'
EDC_NAME='COMCO'
RATE_CLASS='24'
Queue

BU_ID='6'
EDC_NAME='COMCO'
RATE_CLASS='33'
Queue

BU_ID='6'
EDC_NAME='COMCO'
RATE_CLASS='84'
Queue

BU_ID='6'
EDC_NAME='FGE'
RATE_CLASS='G3'
Queue

BU_ID='6'
EDC_NAME='GSECO'
RATE_CLASS='G1'
Queue

BU_ID='6'
EDC_NAME='GSECO'
RATE_CLASS='G2'
Queue

BU_ID='6'
EDC_NAME='MECO'
RATE_CLASS='G1'
Queue

BU_ID='6'
EDC_NAME='MECO'
RATE_CLASS='G2'
Queue

BU_ID='6'
EDC_NAME='MECO'
RATE_CLASS='G3'
Queue

BU_ID='6'
EDC_NAME='MECO'
RATE_CLASS='S1'
Queue

BU_ID='6'
EDC_NAME='MECO'
RATE_CLASS='NA'
Queue

BU_ID='6'
EDC_NAME='NARRAG'
RATE_CLASS='G02'
Queue

BU_ID='6'
EDC_NAME='NARRAG'
RATE_CLASS='G3'
Queue

BU_ID='6'
EDC_NAME='NARRAG'
RATE_CLASS='G32'
Queue

BU_ID='6'
EDC_NAME='NARRAG'
RATE_CLASS='G62'
Queue

BU_ID='6'
EDC_NAME='NARRAG'
RATE_CLASS='X01'
Queue

BU_ID='6'
EDC_NAME='NHEC'
RATE_CLASS='SKI'
Queue

BU_ID='6'
EDC_NAME='PSNH'
RATE_CLASS='GV'
Queue

BU_ID='6'
EDC_NAME='PSNH'
RATE_CLASS='LG'
Queue

BU_ID='6'
EDC_NAME='UES'
RATE_CLASS='G-1'
Queue

BU_ID='6'
EDC_NAME='UES'
RATE_CLASS='G1'
Queue

BU_ID='6'
EDC_NAME='UES'
RATE_CLASS='G2'
Queue

BU_ID='6'
EDC_NAME='UI'
RATE_CLASS='GSD'
Queue

BU_ID='6'
EDC_NAME='UI'
RATE_CLASS='GST'
Queue

BU_ID='6'
EDC_NAME='UI'
RATE_CLASS='LPT'
Queue

BU_ID='6'
EDC_NAME='UI'
RATE_CLASS='SL-GS'
Queue

BU_ID='6'
EDC_NAME='WMECO'
RATE_CLASS='G0'
Queue

BU_ID='6'
EDC_NAME='WMECO'
RATE_CLASS='G2'
Queue

BU_ID='6'
EDC_NAME='WMECO'
RATE_CLASS='PR'
Queue

BU_ID='6'
EDC_NAME='WMECO'
RATE_CLASS='T0'
Queue

BU_ID='6'
EDC_NAME='WMECO'
RATE_CLASS='T2'
Queue

BU_ID='6'
EDC_NAME='WMECO'
RATE_CLASS='T4'
Queue
