#Begin Standard Header 
 
input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\Systems\CER\VLR\Condor\CondorPull.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU7.$(Cluster).$(Process).out
error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU7.$(Cluster).$(Process).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU7.log
executable = $ENV(SystemRoot)\system32\cmd.exe
arguments = /Q /C \\ceg\cershare\All\Risk\Software\R\prod\Utilities\Environment\Condor\RunR.bat
 
transfer_executable = False
should_transfer_files = No
getenv = True
EnvSettings = TMP=C:\temp TEMP=C:\temp
run_as_owner = True
Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net"
#maxRunTime = 900
#periodic_remove = JobStatus == 2 && ( (RemoteWallClockTime - CumulativeSuspensionTime) > $(maxRunTime) )
Universe = vanilla
 
# Begin individual job section
environment = "BU_ID=$(BU_ID) EDC_NAME=$(EDC_NAME) RATE_CLASS=$(RATE_CLASS) $(EnvSettings)"
BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='360'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='390'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='971'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='990'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='991'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='992'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='993'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='995'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='996'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='997'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='COMMERCIAL OVER'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='COMMERCIAL OVER 10 KVA             '
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='COMMERCIAL UNDE'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='PVS                                '
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='SVL'
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='SVL                                '
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='SVL_SA                             '
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='TVS                                '
Queue

BU_ID='7'
EDC_NAME='Centerpoint'
RATE_CLASS='NA'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='COMMERCIAL'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='COMMERCIAL OVER'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='COMMERCIAL OVER 10 KVA             '
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='COMMERCIAL UNDE'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='CSBLGS'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='CSBMGS'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='LGS'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='LOS-A'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='MGS'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='MGS Sec'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='PRIMARY OVER 10'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='PVS'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='PVS                                '
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='PVSD'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='SVL'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='SVL                                '
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='SVLD'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='TVS'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='TVS                                '
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='TVSD'
Queue

BU_ID='7'
EDC_NAME='CenterPoint'
RATE_CLASS='NA'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='2911'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='3240'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='4331'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='4411'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='4441'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='4461'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='829'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='831'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='831                                '
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='833'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='834'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='835'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='839'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='839                                '
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='841'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='842'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='842                                '
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='844'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='849'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='853'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='855'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='855                                '
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='856'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='857'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='858'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='858                                '
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='860'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='863'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='866'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='870'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='871                                '
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='874'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='GS-S'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='LPS-S'
Queue

BU_ID='7'
EDC_NAME='CPL'
RATE_CLASS='NA'
Queue

BU_ID='7'
EDC_NAME='NEC'
RATE_CLASS='DGGN3'
Queue

BU_ID='7'
EDC_NAME='NEC'
RATE_CLASS='NA'
Queue

BU_ID='7'
EDC_NAME='Sharyland'
RATE_CLASS='SECONDARY'
Queue

BU_ID='7'
EDC_NAME='Sharyland'
RATE_CLASS='NA'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='GS'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='PSEI'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='PSGI'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='PSKR'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='PSLI'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='PSLI                               '
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='PSLN'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='SSAN'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='SSEI'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='SSGI'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='SSGN'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='SSGN                               '
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='SSKR'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='SSLI'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='SSLN'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='TKAN'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='TMAN'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='TRAN'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='TYAN'
Queue

BU_ID='7'
EDC_NAME='TNMP'
RATE_CLASS='NA'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='00'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='00                                 '
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='02                                 '
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='04'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='05'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='10'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='15'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='16'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='16                                 '
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='17'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='17                                 '
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='19'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='20'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='200'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='22'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='28'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='29'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='30'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='31'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='33'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='36'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='42'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='44'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='44                                 '
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='46'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='48'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='48                                 '
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='49'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='49                                 '
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='61'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='7'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='GP'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='GS'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='GS-Lrg'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='HV'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='SL'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='SL                                 '
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='TL'
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='TL                                 '
Queue

BU_ID='7'
EDC_NAME='TXU'
RATE_CLASS='NA'
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='4220'
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='4220                               '
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='4260'
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='829                                '
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='836'
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='837'
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='837                                '
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='839'
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='841'
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='842'
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='842                                '
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='860'
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='GS'
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='WTUGS'
Queue

BU_ID='7'
EDC_NAME='WTU'
RATE_CLASS='NA'
Queue
