#Begin Standard Header 
 
input = \\ceg\cershare\All\Risk\Software\R\prod\Energy\Systems\CER\VLR\Condor\CondorPull.sic.R
output = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU7.$(Cluster).$(Process).out
error = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU7.$(Cluster).$(Process).error
log = \\ceg\cershare\All\Risk\Reports\VaR\prod\CondorNightlyLogs\CondorPull.BU7.log
Executable = C:\Program Files\R\R-2.5.0\bin\Rscript.exe
Arguments = --vanilla - 
 
transfer_executable = False
should_transfer_files = No
getenv = True
EnvSettings = TMP=C:\temp TEMP=C:\temp
run_as_owner = True
Requirements = UidDomain == "Ceg.Corp.Net" && FileSystemDomain == "Ceg.Corp.Net"
#maxRunTime = 900
#periodic_remove = JobStatus == 2 && ( (RemoteWallClockTime - CumulativeSuspensionTime) > $(maxRunTime) )
Universe = vanilla
 
# Begin individual job section
environment = "BU_ID=$(BU_ID) WEATHER_ZN=$(WEATHER_ZN) SIC_CODE=$(SIC_CODE) $(EnvSettings)"

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='02'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='07'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='13'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='15'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='17'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='20'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='26'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='27'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='28'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='29'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='30'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='32'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='33'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='34'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='35'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='36'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='37'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='38'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='42'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='44'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='45'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='46'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='47'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='48'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='49'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='50'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='51'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='52'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='53'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='54'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='55'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='56'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='58'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='60'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='62'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='63'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='65'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='67'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='70'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='73'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='75'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='76'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='79'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='80'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='81'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='82'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='83'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='84'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='86'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='87'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='91'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='95'
Queue

BU_ID='7'
WEATHER_ZN='COAST'
SIC_CODE='99'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='02'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='13'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='16'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='20'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='24'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='26'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='28'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='29'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='30'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='33'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='35'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='46'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='49'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='50'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='51'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='52'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='53'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='54'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='55'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='63'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='67'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='79'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='80'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='82'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='86'
Queue

BU_ID='7'
WEATHER_ZN='EAST'
SIC_CODE='87'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='07'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='13'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='29'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='30'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='46'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='48'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='49'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='50'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='51'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='52'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='53'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='54'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='55'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='60'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='65'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='67'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='70'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='73'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='75'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='80'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='82'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='91'
Queue

BU_ID='7'
WEATHER_ZN='FWEST'
SIC_CODE='99'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='02'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='07'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='13'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='14'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='15'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='20'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='23'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='24'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='25'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='26'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='27'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='28'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='29'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='30'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='32'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='33'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='34'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='35'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='36'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='37'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='38'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='40'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='42'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='44'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='45'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='46'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='47'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='48'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='49'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='50'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='51'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='52'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='53'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='54'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='55'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='56'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='57'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='58'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='59'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='60'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='61'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='62'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='63'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='65'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='67'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='70'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='72'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='73'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='76'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='79'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='80'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='82'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='83'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='86'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='87'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='89'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='91'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='95'
Queue

BU_ID='7'
WEATHER_ZN='NCENT'
SIC_CODE='99'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='13'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='20'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='26'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='28'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='30'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='33'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='35'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='36'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='38'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='44'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='46'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='52'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='53'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='63'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='67'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='73'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='80'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='82'
Queue

BU_ID='7'
WEATHER_ZN='NORTH'
SIC_CODE='86'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='13'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='32'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='35'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='38'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='49'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='50'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='52'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='55'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='59'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='70'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='80'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='82'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='91'
Queue

BU_ID='7'
WEATHER_ZN='SCENT'
SIC_CODE='95'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='01'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='07'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='13'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='20'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='23'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='26'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='27'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='28'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='29'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='30'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='35'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='42'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='46'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='49'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='51'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='52'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='53'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='55'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='59'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='60'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='65'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='67'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='70'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='73'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='80'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='82'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='83'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='87'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='91'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='95'
Queue

BU_ID='7'
WEATHER_ZN='SOUTH'
SIC_CODE='99'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='07'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='13'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='15'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='20'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='23'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='25'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='26'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='27'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='28'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='31'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='32'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='34'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='35'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='46'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='50'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='51'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='52'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='53'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='54'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='55'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='58'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='59'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='60'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='63'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='65'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='70'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='75'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='80'
Queue

BU_ID='7'
WEATHER_ZN='WEST'
SIC_CODE='87'
Queue

