<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for parsing and generating XML within R and S-Plus.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Tools for parsing and generating XML within R and S-Plus. <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `XML' version 1.4-0</h2>

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>
<table width="100%">
<tr><td width="25%"><a href="SAXMethods.html">.InitSAXMethods</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="addNode.html">addNode</a></td>
<td>Add a node to a tree</td></tr>
<tr><td width="25%"><a href="append.XMLNode.html">append.XMLNode</a></td>
<td>Add children to an XML node</td></tr>
<tr><td width="25%"><a href="append.XMLNode.html">append.xmlNode</a></td>
<td>Add children to an XML node</td></tr>
<tr><td width="25%"><a href="asXMLNode.html">asXMLNode</a></td>
<td>Converts non-XML node objects to XMLTextNode objects</td></tr>
<tr><td width="25%"><a href="asXMLTreeNode.html">asXMLTreeNode</a></td>
<td>Convert a regular XML node to one for use in a "flat" tree</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Doctype.html">coerce,Doctype,character-method</a></td>
<td>Constructor for DTD reference</td></tr>
<tr><td width="25%"><a href="asXMLNode.html">coerce,XMLInternalNode,XMLNode-method</a></td>
<td>Converts non-XML node objects to XMLTextNode objects</td></tr>
<tr><td width="25%"><a href="SAXMethods.html">comment.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td width="25%"><a href="SAXMethods.html">comment.SAX,ANY,SAXState-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Doctype.html">Doctype</a></td>
<td>Constructor for DTD reference</td></tr>
<tr><td width="25%"><a href="Doctype-class.html">Doctype-class</a></td>
<td>Class to describe a reference to an XML DTD</td></tr>
<tr><td width="25%"><a href="dtdElement.html">dtdElement</a></td>
<td>Gets the definition of an element or entity from a DTD.</td></tr>
<tr><td width="25%"><a href="dtdElementValidEntry.html">dtdElementValidEntry</a></td>
<td>Determines whether an XML element allows a particular type of sub-element.</td></tr>
<tr><td width="25%"><a href="dtdElement.html">dtdEntity</a></td>
<td>Gets the definition of an element or entity from a DTD.</td></tr>
<tr><td width="25%"><a href="dtdIsAttribute.html">dtdIsAttribute</a></td>
<td>Query if a name is a valid attribute of a DTD element.</td></tr>
<tr><td width="25%"><a href="dtdValidElement.html">dtdValidElement</a></td>
<td>Determines whether an XML tag is valid within another.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SAXMethods.html">endElement.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td width="25%"><a href="SAXMethods.html">endElement.SAX,ANY,SAXState-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td width="25%"><a href="SAXMethods.html">entityDeclaration.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td width="25%"><a href="SAXMethods.html">entityDeclaration.SAX,ANY,ANY,ANY,ANY,ANY,SAXState-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="genericSAXHandlers.html">genericSAXHandlers</a></td>
<td>SAX generic callback handler list</td></tr>
<tr><td width="25%"><a href="getNodeSet.html">getNodeSet</a></td>
<td>Find matching nodes in an internal XML tree/DOM</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="xmlTreeParse.html">htmlTreeParse</a></td>
<td>XML Parser</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="length.XMLNode.html">length.XMLNode</a></td>
<td>Determine the number of children in an XMLNode object.</td></tr>
<tr><td width="25%"><a href="libxmlVersion.html">libxmlVersion</a></td>
<td>Get the version of the libxml library.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="names.XMLNode.html">names.XMLNode</a></td>
<td>Get the names of an XML nodes children.</td></tr>
<tr><td width="25%"><a href="newXMLDoc.html">newXMLDoc</a></td>
<td>Create internal XML node or document object</td></tr>
<tr><td width="25%"><a href="newXMLDoc.html">newXMLNode</a></td>
<td>Create internal XML node or document object</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="parseDTD.html">parseDTD</a></td>
<td>Read a Document Type Definition (DTD)</td></tr>
<tr><td width="25%"><a href="parseURI.html">parseURI</a></td>
<td>Parse a URI string into its elements</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLAttributeDef</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLCDataNode</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLComment</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLElementContent</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLElementDef</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLEntity</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLEntityRef</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLNode</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLOrContent</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLProcessingInstruction</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLSequenceContent</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="print.html">print.XMLTextNode</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td width="25%"><a href="SAXMethods.html">processingInstruction.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td width="25%"><a href="SAXMethods.html">processingInstruction.SAX,ANY,ANY,SAXState-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="saveXML.html">saveXML</a></td>
<td>Output internal XML Tree</td></tr>
<tr><td width="25%"><a href="SAXState-class.html">SAXState-class</a></td>
<td>A virtual base class defining methods for SAX parsing</td></tr>
<tr><td width="25%"><a href="SAXMethods.html">startElement.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td width="25%"><a href="SAXMethods.html">startElement.SAX,ANY,ANY,SAXState-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td width="25%"><a href="supportsExpat.html">supportsExpat</a></td>
<td>Determines which native XML parsers are being used.</td></tr>
<tr><td width="25%"><a href="supportsExpat.html">supportsLibxml</a></td>
<td>Determines which native XML parsers are being used.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SAXMethods.html">text.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td width="25%"><a href="SAXMethods.html">text.SAX,ANY,SAXState-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td width="25%"><a href="toString.html">toString.XMLNode</a></td>
<td>Creates string representation of XML node</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="xmlApply.html">xmlApply</a></td>
<td>Applies a function to each of the children of an XMLNode</td></tr>
<tr><td width="25%"><a href="xmlAttributeType.html">xmlAttributeType</a></td>
<td>The type of an XML attribute for element from the DTD</td></tr>
<tr><td width="25%"><a href="xmlAttrs.html">xmlAttrs</a></td>
<td>Get the list of attributes of an XML node. </td></tr>
<tr><td width="25%"><a href="xmlNode.html">xmlCDataNode</a></td>
<td>Create an XML node</td></tr>
<tr><td width="25%"><a href="xmlChildren.html">xmlChildren</a></td>
<td>Gets the sub-nodes within an XMLNode object. </td></tr>
<tr><td width="25%"><a href="xmlNode.html">xmlCommentNode</a></td>
<td>Create an XML node</td></tr>
<tr><td width="25%"><a href="xmlContainsEntity.html">xmlContainsElement</a></td>
<td>Checks if an entity is defined within a DTD.</td></tr>
<tr><td width="25%"><a href="xmlContainsEntity.html">xmlContainsEntity</a></td>
<td>Checks if an entity is defined within a DTD.</td></tr>
<tr><td width="25%"><a href="xmlDOMApply.html">xmlDOMApply</a></td>
<td>Apply function to nodes in an XML tree/DOM.</td></tr>
<tr><td width="25%"><a href="xmlElementsByTagName.html">xmlElementsByTagName</a></td>
<td>Retrieve the children of an XML node with a specific tag name</td></tr>
<tr><td width="25%"><a href="xmlEventHandler.html">xmlEventHandler</a></td>
<td>Default handlers for the SAX-style event XML parser</td></tr>
<tr><td width="25%"><a href="xmlEventParse.html">xmlEventParse</a></td>
<td>XML Event/Callback element-wise Parser</td></tr>
<tr><td width="25%"><a href="xmlFlatListTree.html">xmlFlatListTree</a></td>
<td>Constructors for trees stored as flat list of nodes with     information about parents and children.</td></tr>
<tr><td width="25%"><a href="xmlGetAttr.html">xmlGetAttr</a></td>
<td>Get the value of an attribute in an XML node</td></tr>
<tr><td width="25%"><a href="xmlHandler.html">xmlHandler</a></td>
<td>Example XML Event Parser Handler Functions</td></tr>
<tr><td width="25%"><a href="xmlFlatListTree.html">xmlHashTree</a></td>
<td>Constructors for trees stored as flat list of nodes with     information about parents and children.</td></tr>
<tr><td width="25%"><a href="XMLInternalDocument.html">XMLInternalDocument-class</a></td>
<td>Class to represent reference to C-level data structure for an XML   document</td></tr>
<tr><td width="25%"><a href="XMLNode-class.html">XMLInternalElementNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td width="25%"><a href="XMLNode-class.html">XMLInternalNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td width="25%"><a href="xmlName.html">xmlName</a></td>
<td>Extraces the tag name of an XMLNode object.</td></tr>
<tr><td width="25%"><a href="xmlNamespace.html">xmlNamespace</a></td>
<td>Retrieve the namespace value of an XML node.</td></tr>
<tr><td width="25%"><a href="xmlNamespaceDefinitions.html">xmlNamespaceDefinitions</a></td>
<td>Get definitions of any namespaces defined in this XML node</td></tr>
<tr><td width="25%"><a href="xmlNode.html">xmlNode</a></td>
<td>Create an XML node</td></tr>
<tr><td width="25%"><a href="XMLNode-class.html">XMLNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td width="25%"><a href="xmlOutput.html">xmlOutputBuffer</a></td>
<td>XML output streams</td></tr>
<tr><td width="25%"><a href="xmlOutput.html">xmlOutputDOM</a></td>
<td>XML output streams</td></tr>
<tr><td width="25%"><a href="xmlParent.html">xmlParent</a></td>
<td>Get parent node of XMLInternalNode</td></tr>
<tr><td width="25%"><a href="xmlNode.html">xmlPINode</a></td>
<td>Create an XML node</td></tr>
<tr><td width="25%"><a href="xmlRoot.html">xmlRoot</a></td>
<td>Get the top-level XML node.</td></tr>
<tr><td width="25%"><a href="xmlApply.html">xmlSApply</a></td>
<td>Applies a function to each of the children of an XMLNode</td></tr>
<tr><td width="25%"><a href="xmlSize.html">xmlSize</a></td>
<td>The number of sub-elements within an XML node.</td></tr>
<tr><td width="25%"><a href="xmlNode.html">xmlTextNode</a></td>
<td>Create an XML node</td></tr>
<tr><td width="25%"><a href="xmlTree.html">xmlTree</a></td>
<td>An internal, updatable DOM object for building XML trees</td></tr>
<tr><td width="25%"><a href="xmlTreeParse.html">xmlTreeParse</a></td>
<td>XML Parser</td></tr>
<tr><td width="25%"><a href="xmlValue.html">xmlValue</a></td>
<td>Extract the contents of a leaf XML node</td></tr>
<tr><td width="25%"><a href="getNodeSet.html">xpathApply</a></td>
<td>Find matching nodes in an internal XML tree/DOM</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="xmlSubset.html">[.XMLNode</a></td>
<td>Convenience accessors for the children of XMLNode objects.</td></tr>
<tr><td width="25%"><a href="xmlSubset.html">[[.XMLDocumentContent</a></td>
<td>Convenience accessors for the children of XMLNode objects.</td></tr>
<tr><td width="25%"><a href="xmlSubset.html">[[.XMLNode</a></td>
<td>Convenience accessors for the children of XMLNode objects.</td></tr>
</table>
</body></html>
