<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Assign sub-nodes to an XML node</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for [<-.XMLNode {XML}"><tr><td>[<-.XMLNode {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Assign sub-nodes to an XML node</h2>


<h3>Description</h3>

<p>
These functions allow one to assign a sub-node
to an existing XML node by name or index.
These are the assignment equivalents of the 
subsetting accessor functions.
They are typically called indirectly
via the assignment operator, such as 
<code>x[["myTag"]] &lt;- xmlNode("mySubTag")</code>.
</p>


<h3>Usage</h3>

<pre>
x[i] &lt;- value
"[&lt;-.XMLNode"(x, i, value)
"[[&lt;-.XMLNode"(x, i, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the <code>XMLNode</code> object to which the sub-node is to be assigned.</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
the identifier for the position  in the list of children
of <code>x</code> into which the right-hand-side node(s) should be assigned.
These can be either numbers or names.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
one or more <code>XMLNode</code> objects which are to be the sub-nodes
of <code>x</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
The XML node <code>x</code> containing the new or modified
nodes.</p>

<h3>Author(s)</h3>

<p>
Duncan Templle Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org">http://www.w3.org</a>, <a href="http://www.omegahat.org/RSXML">http://www.omegahat.org/RSXML</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlSubset.html">[.XMLNode</a></code>
<code><a href="xmlSubset.html">[[.XMLNode</a></code>
<code><a href="append.XMLNode.html">append.xmlNode</a></code>
<code><a href="xmlSize.html">xmlSize</a></code>
</p>


<h3>Examples</h3>

<pre>
 top &lt;- xmlNode("top", xmlNode("next","Some text"))
 top[["second"]] &lt;- xmlCDataNode("x &lt;- 1:10")
 top[[3]] &lt;- xmlNode("tag",attrs=c(id="name"))
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
