<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constructor for DTD reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Doctype {XML}"><tr><td>Doctype {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Constructor for DTD reference</h2>


<h3>Description</h3>

<p>
This is a constructor for the <code>Doctype</code> class.
Also, there is a method for converting such a <code>Doctype</code>
object to a character string.
</p>


<h3>Usage</h3>

<pre>
Doctype(system = "", public = "", name = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>system</code></td>
<td>
the system URI that locates the DTD. </td></tr>
<tr valign="top"><td><code>public</code></td>
<td>
the identifier for locating the DTD in a catalog, for example. </td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
the name of the root element in the document</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>Doctype</code>.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="saveXML.html">saveXML</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
