<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class to describe a reference to an XML DTD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Doctype-class {XML}"><tr><td>Doctype-class {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Class to describe a reference to an XML DTD</h2>


<h3>Description</h3>

<p>
This class is intended to identify a DTD by SYSTEM file and/or PUBLIC 
catalog identifier.  This is used in the DOCTYPE element of an XML document.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("Doctype", ...)</code>.
or <code><a href="Doctype.html">Doctype</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code>. This is the name of the 
top-level element in the XML document.</dd>
<dt><code>system</code>:</dt><dd>Object of class <code>"character"</code>. This is the name of the file on the
system where the DTD document can be found. Can this be a URI?</dd>
<dt><code>public</code>:</dt><dd>Object of class <code>"character"</code>. This gives the PUBLIC 
identifier for the DTD that can be searched for in a catalog, for example to map the
DTD reference to a local system element.</dd>
</dl>

<h3>Methods</h3>

<p>
No methods defined with class "Doctype" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.xmlsoft.org">http://www.xmlsoft.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Doctype.html">Doctype</a></code>
<code><a href="saveXML.html">saveXML</a></code>
</p>


<h3>Examples</h3>

<pre>
  
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
