<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SAX generic callback handler list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genericSAXHandlers {XML}"><tr><td>genericSAXHandlers {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>SAX generic callback handler list</h2>


<h3>Description</h3>

<p>
This is a convenience function to get the collection
of generic functions that make up the callbacks
for the SAX parser.
The return value can be used directly
as the value of the <code>handlers</code>
argument in <code><a href="xmlEventParse.html">xmlEventParse</a></code>.
One can easily specify a  subset
of the handlers by giving the names of
the elements to include or exclude.
</p>


<h3>Usage</h3>

<pre>
genericSAXHandlers(include, exclude)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>include</code></td>
<td>
if supplied, this gives the names of the subset of elements to
return.
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
if supplied (and <code>include</code> is not),
this gives the names of the elements to remove from the list of
functions.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list of functions.
By default, the elements are named
startElement, endElement, comment, text,
processingInstruction, entityDeclaration
and contain the corresponding
generic SAX callback function, i.e. given by
the element name with the .SAX suffix.
<br>
If <code>include</code> or <code>exclude</code> is specified,
a subset of this list is returned.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlEventParse.html">xmlEventParse</a></code>
<code><a href="SAXMethods.html">startElement.SAX</a></code>
<code><a href="SAXMethods.html">endElement.SAX</a></code>
<code><a href="SAXMethods.html">comment.SAX</a></code>
<code><a href="SAXMethods.html">processingInstruction.SAX</a></code>
<code><a href="SAXMethods.html">entityDeclaration.SAX</a></code>
<code><a href="SAXMethods.html">.InitSAXMethods</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
