<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parse a URI string into its elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for parseURI {XML}"><tr><td>parseURI {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Parse a URI string into its elements</h2>


<h3>Description</h3>

<p>
This breaks a URI given as a string into its different elements such as
protocol/scheme, host, port, file name, query.
This information can be used, for example, when constructing URIs
relative to a base URI.
</p>
<p>
This function uses libxml routines to perform the parsing.
</p>


<h3>Usage</h3>

<pre>
parseURI(uri)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>uri</code></td>
<td>
a single string</td></tr>
</table>

<h3>Value</h3>

<p>
A list with 8 elements
</p>
<table summary="R argblock">
<tr valign="top"><td><code>scheme</code></td>
<td>
the name of the protocol being used, http, ftp as a string.</td></tr>
<tr valign="top"><td><code>authority</code></td>
<td>
a string represeting a rarely used aspect of URIs</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
a string identifying the host, e.g. www.omegahat.org</td></tr>
<tr valign="top"><td><code>user</code></td>
<td>
a string giving the name of the user, e.g. in FTP
"ftp://duncan@www.omegahat.org", this would yield "duncan"</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
a string identifying the path of the target file</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
the CGI query part of the string, e.g.
the bit after '?' of the form <code>name=value&amp;name=value</code></td></tr>
<tr valign="top"><td><code>fragment</code></td>
<td>
a string giving the coo</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
an integer identifying the port number on which the
connection is to be made</td></tr>
</table>

<h3>See Also</h3>




<h3>Examples</h3>

<pre>
  parseURI("http://www.omegahat.org:8080/RCurl/index.html")
  parseURI("ftp://duncan@www.omegahat.org:8080/RCurl/index.html") 
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
