<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for displaying XML objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.XMLAttributeDef {XML}"><tr><td>print.XMLAttributeDef {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for displaying XML objects</h2>


<h3>Description</h3>

<p>
These different methods attempt to provide a convenient
way to display R objects representing XML elements
when they are printed in the usual manner on
the console, files, etc. via the <code><a href="../../stam/html/stam-internal.html">print</a></code>
function.
Each typically outputs its contents in the way
that they would appear in an XML document.
</p>


<h3>Usage</h3>

<pre>
print.XMLNode(x, ..., indent= "", tagSeparator = "\n")
print.XMLComment(x, ..., indent = "", tagSeparator = "\n")
print.XMLTextNode(x, ..., indent = "", tagSeparator = "\n")
print.XMLCDataNode(x, ..., indent="", tagSeparator = "\n")
print.XMLProcessingInstruction(x, ..., indent="", tagSeparator = "\n")
print.XMLAttributeDef(x, ...)
print.XMLElementContent(x, ...)
print.XMLElementDef(x, ...)
print.XMLEntity(x, ...)
print.XMLEntityRef(x, ..., indent= "", tagSeparator = "\n")
print.XMLOrContent(x, ...)
print.XMLSequenceContent(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the XML object to be displayed</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments for controlling the output from
print. Currently unused.</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
a prefix that is emitted before the node to indent it relative to its
parent and child nodes. This is appended with a space at each
succesive level of the tree.
If no indentation is desired (e.g. when <code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
is called with <code>trim</code> and <code>ignoreBlanks</code>
being <code>FALSE</code>) and <code>TRUE</code> respectively,
one can pass the value <code>FALSE</code> for this <code>indent</code> argument.
</td></tr>
<tr valign="top"><td><code>tagSeparator</code></td>
<td>
when printing nodes, successive nodes and children
are by default displayed on new lines for easier reading.
One can specify a string for this argument to control how the
elements are separated in the output.  The primary purpose of this
argument is to allow no space between the elements, i.e. a value of <code>""</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
Currently, <code>NULL</code>.</p>

<h3>Note</h3>

<p>
We could make the node classes self describing with information
about whether <code>ignoreBlanks</code> was <code>TRUE</code> or <code>FALSE</code> and
if trim was TRUE or FALSE.
This could then be used to determine the appropriate values for
<code>indent</code> and <code>tagSeparator</code>. Adding an S3 class element
would allow this to be done without the addition of an excessive
number of classes.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org">http://www.w3.org</a>, <a href="http://www.omegahat.org/RSXML">http://www.omegahat.org/RSXML</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
</p>


<h3>Examples</h3>

<pre>
  fileName &lt;- system.file("exampleData", "event.xml", package ="XML")

     # Example of how to get faithful copy of the XML.
  doc = xmlRoot(xmlTreeParse(fileName, trim = FALSE, ignoreBlanks = FALSE))
  print(doc, indent = FALSE, tagSeparator = "")

     # And now the default mechanism
  doc = xmlRoot(xmlTreeParse(fileName))
  print(doc)
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
