<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Output internal XML Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for saveXML {XML}"><tr><td>saveXML {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Output internal XML Tree</h2>


<h3>Description</h3>

<p>
Methods for writing the representation of an XML tree to a string or
file.
Originally this was intended to be used only for
DOMs (Document Object Models) stored in internal memory
created via <code><a href="xmlTree.html">xmlTree</a></code>, but methods for
<code>XMLNode</code> and <code>XMLOutputStream</code> objects
allow it to be generic for different representations of the
XML tree.
</p>


<h3>Usage</h3>

<pre>
saveXML(doc, file=NULL, compression=0, indent=TRUE, prefix = '&lt;?xml version="1.0"?&gt;\n',
        doctype = NULL, encoding = "")
saveXML.XMLInternalDocument(doc, file=NULL, compression=0, indent=TRUE, prefix = '&lt;?xml version="1.0"?&gt;\n',
                            doctype = NULL, encoding = "")
saveXML.XMLInternalDOM(doc, file=NULL, compression=0, indent=TRUE, prefix = '&lt;?xml version="1.0"?&gt;\n',
                       doctype = NULL, encoding = "")
saveXML.XMLNode(doc, file=NULL, compression=0, indent=TRUE, prefix = '&lt;?xml version="1.0"?&gt;\n',
                 doctype = NULL, encoding = "")
saveXML.XMLOutputStream(doc, file=NULL, compression=0, indent=TRUE, prefix = '&lt;?xml version="1.0"?&gt;\n',
                         doctype = NULL, encoding = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>doc</code></td>
<td>
the document object representing the XML document.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
the name of the file to which the contents of the XML
nodes will be serialized.</td></tr>
<tr valign="top"><td><code>compression</code></td>
<td>
an integer value between 0 and 9 indicating the
level of compression to use when saving the file. Higher values
indicate increased compression and hence smaller files
at the expense of computational time to do the compression and decompression.</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
a logical value indicating whether to indent
the nested nodes when serializing to the stream.</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
a string that is written to the stream/connection before
the XML is output. If this is NULL, it is ignored. This allows us to
put the XML introduction/preamble at the beginning of the document
while allowing it to be omitted when we are outputting multiple
"documents" within a single stream.</td></tr>
<tr valign="top"><td><code>doctype</code></td>
<td>
an object identifying the elements for the DOCTYPE in the output.
This can be a string or an object of class <code>Doctype</code>.</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
a string indicating which encoding style to use.  This
is currently ignored except in the method in <code>Sxslt</code> for saving a
document generated by applying an XSL style sheet to an XML document.</td></tr>
</table>

<h3>Details</h3>

<p>
One can create an internal XML tree (or DOM)
using <code><a href="newXMLDoc.html">newXMLDoc</a></code> and <code><a href="newXMLDoc.html">newXMLNode</a></code>.
<code>saveXML</code> allows one to generate a textual representation of
that DOM in human-readable and reusable XML format.
<code>saveXML</code> is a generic function that allows one to call
the rendering operation with either the top-level node
of the DOM or of the document object (of class <code>XMLInternalDocument</code>
that is used to 
accumulate the nodes and with which the developer 
adds nodes.
</p>


<h3>Value</h3>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.omegahat.org/RSXML">http://www.omegahat.org/RSXML</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="newXMLDoc.html">newXMLDoc</a></code>
<code><a href="newXMLDoc.html">newXMLNode</a></code>
<code><a href="xmlOutput.html">xmlOutputBuffer</a></code>
<code><a href="xmlOutput.html">xmlOutputDOM</a></code>
</p>


<h3>Examples</h3>

<pre>
con &lt;- xmlOutputDOM()
con$addTag("author", "Duncan Temple Lang")
con$addTag("address",  close=FALSE)
con$addTag("office", "2C-259")
con$addTag("street", "Mountain Avenue.")
con$addTag("phone", close=FALSE)
con$addTag("area", "908", attrs=c(state="NJ"))
con$addTag("number", "582-3217")
con$closeTag() # phone
con$closeTag() # address

saveXML(con$value(), file="out.xml")

# Work with entities

 f = system.file("exampleData", "test1.xml", package = "XML")
 doc = xmlRoot(xmlTreeParse(f))
 outFile = tempfile()
 saveXML(doc, outFile)
 alt = xmlRoot(xmlTreeParse(outFile))
 if(! identical(doc, alt) )
  stop("Problems handling entities!")

 con = textConnection("test1.xml", "w")
 saveXML(doc, con)
 close(con)
 alt = get("test1.xml")
 identical(doc, alt)
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
