<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A virtual base class defining methods for SAX parsing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SAXState-class {XML}"><tr><td>SAXState-class {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>A virtual base class defining methods for SAX parsing</h2>


<h3>Description</h3>

<p>
This is a degenerate virtual class which others are
expected to sub-class so as to define when they want to
use S4 methods as handler functions for SAX-based XML parsing.
The idea is that one can pass both i)  a collection of handlers
to <code><a href="xmlEventParse.html">xmlEventParse</a></code> which are simply 
the generic functions for the different SAX actions,
and ii) a suitable object to maintain state across
the different SAX calls.
This is used to perform the method dispatching to get
the appropriate behavior for the action.
Each of these methods is expected to return the
updated state object and the SAX parser
will pass this in the next callback.
</p>
<p>
We define this class here so that we can provide
default methods for each of the different handler
actions. This allows other programmers to define
new classes to maintain state that are sub-class
of <code>SAXState</code> and then they do not have to
implement methods for each of the
different handlers.
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Methods</h3>

<dl>
<dt>comment.SAX</dt><dd><code>signature(content = "ANY", .state = "SAXState")</code>: ... </dd>
<dt>endElement.SAX</dt><dd><code>signature(name = "ANY", .state = "SAXState")</code>: ... </dd>
<dt>entityDeclaration.SAX</dt><dd><code>signature(name = "ANY", base = "ANY", sysId = "ANY", publicId = "ANY", notationName = "ANY", .state = "SAXState")</code>: ... </dd>
<dt>processingInstruction.SAX</dt><dd><code>signature(target = "ANY", content = "ANY", .state = "SAXState")</code>: ... </dd>
<dt>startElement.SAX</dt><dd><code>signature(name = "ANY", atts = "ANY", .state = "SAXState")</code>: ... </dd>
<dt>text.SAX</dt><dd><code>signature(content = "ANY", .state = "SAXState")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.xmlsoft.org">http://www.xmlsoft.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlEventParse.html">xmlEventParse</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
