<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The type of an XML attribute for element from the DTD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlAttributeType {XML}"><tr><td>xmlAttributeType {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>The type of an XML attribute for element from the DTD</h2>


<h3>Description</h3>

<p>
This examines the definition of the 
attribute, usually returned by parsing the DTD with
<code><a href="parseDTD.html">parseDTD</a></code> and determines 
its type from the possible values:
Fixed, string data, implied, 
required,  an identifier, 
an identifier reference, a list of identifier references,
an entity, a list of entities, 
a name, a list of names, an element of enumerated set, 
a notation entity.
</p>


<h3>Usage</h3>

<pre>
xmlAttributeType(def, defaultType=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>def</code></td>
<td>
the attribute definition object, usually retrieved from
the DTD via <code><a href="parseDTD.html">parseDTD</a></code>.</td></tr>
<tr valign="top"><td><code>defaultType</code></td>
<td>
whether to return the default value
if this attribute is defined as being a value from an enumerated set.</td></tr>
</table>

<h3>Value</h3>

<p>
A string identifying the type for the sspecified attributed.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.omegahat.org/RSXML">http://www.omegahat.org/RSXML</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="parseDTD.html">parseDTD</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
