<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Gets the sub-nodes within an XMLNode object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlChildren {XML}"><tr><td>xmlChildren {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Gets the sub-nodes within an XMLNode object.</h2>


<h3>Description</h3>

<p>
These functions provide access to the children of the given
XML node.
The simple accessor returns a list of child XMLNode objects within an
XMLNode object.
</p>
<p>
The assignment operator (<code>xmlChildren&lt;-</code>) sets the
children of the node to the given value and returns the
updated/modified node.  No checking is currently done
on the type and values of the right hand side. This allows
the children of the node to be arbitrary R objects.  This can
be useful but means that one cannot rely on any structure in a node
being present..
</p>


<h3>Usage</h3>

<pre>
xmlChildren(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class XMLNode.</td></tr>
</table>

<h3>Value</h3>

<p>
A list whose elements are sub-nodes of the user-specified
XMLNode. These are also of class XMLNode.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlChildren.html">xmlChildren</a></code>,<code><a href="xmlSize.html">xmlSize</a></code>,
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
</p>


<h3>Examples</h3>

<pre>
  fileName &lt;- system.file("exampleData", "mtcars.xml", package="XML")
  doc &lt;- xmlTreeParse(fileName)
  names(xmlChildren(doc$doc$children[["dataset"]]))
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
