<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve the children of an XML node with a specific tag name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlElementsByTagName {XML}"><tr><td>xmlElementsByTagName {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve the children of an XML node with a specific tag name</h2>


<h3>Description</h3>

<p>
This returns a list of the children or sub-elements of
an XML node whose tag name matches the one specified by
the user.
</p>


<h3>Usage</h3>

<pre>
xmlElementsByTagName(el, name, recursive = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>el</code></td>
<td>
the node whose matching children are to be retrieved.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
a string giving the name of the tag to match in each of 
<code>el</code>'s children.</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
a logical value. If this is <code>FALSE</code>, the
default, only the direct child nodes are searched.
Alternatively, if this is <code>TRUE</code>,  all sub-nodes
at all levels  are searched. In other words,
we find all descendants of the node <code>el</code>
and return a list with the nodes having the given name.
The relationship between the nodes in the resulting list
cannot be determined. This is a set of nodes. See the note. 
</td></tr>
</table>

<h3>Details</h3>

<p>
This does a simple matching of names and subsets the XML node's
children list.
If <code>recursive</code> is <code>TRUE</code>, then the function is applied
recursively to the children of the given node and so on.
</p>


<h3>Value</h3>

<p>
A list containing those child nodes of <code>el</code> whose
tag name matches that specified by the user.</p>

<h3>Note</h3>

<p>
The addition of the <code>recursive</code> argument makes this
function behave like the <code>getElementsByTagName</code>
in other language APIs such as Java, C#.
However, one should be careful to understand that
in those languages, one would get back a set of
node objects. These nodes have references to their
parents and children. Therefore one can navigate the
tree from each node, find its relations, etc.
In the current version of this package (and for the forseeable
future),  the node set is a &ldquo;copy&rdquo; of the
nodes in the original tree. And these have no facilities
for finding their siblings or parent.
Additionally, one can consume a large amount of memory by taking
a copy of numerous large nodes using this facility.
If one does not modify the nodes, the extra memory may be small. But
modifying them means that the contents will be copied.
</p>
<p>
Alternative implementations of the tree, e.g. using unique identifiers
for nodes or via internal data structures from libxml can allow us to
implement this function with different semantics, more similar to
the other APIs.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.omegahat.org/RSXML">http://www.omegahat.org/RSXML</a>,
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlChildren.html">xmlChildren</a></code>
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 doc &lt;- xmlTreeParse("http://www.omegahat.org/Scripts/Data/mtcars.xml")
 xmlElementsByTagName(doc$children[[1]], "variable")
## End(Not run)

 doc &lt;- xmlTreeParse(system.file("exampleData", "mtcars.xml", package="XML"))
 xmlElementsByTagName(xmlRoot(doc)[[1]], "variable")
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
