<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: XML Event/Callback element-wise Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlEventParse {XML}"><tr><td>xmlEventParse {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>XML Event/Callback element-wise Parser</h2>


<h3>Description</h3>

<p>
This is the event-driven or SAX (Simple API for XML)
style parser which process XML without building the tree
but rather identifies tokens in the stream of characters
and passes them to handlers which can make sense of them
in context.
This reads and processes the contents of an XML file or string by
invoking user-level functions associated with different
components of the XML tree. These components include
the beginning and end  of XML elements, e.g
<code>&lt;myTag x="1"&gt;</code>
and <code>&lt;/myTag&gt;</code> respectively,
comments, CDATA (escaped character data), entities, processing
instructions, etc.
This allows the caller to create the appropriate data structure from the
XML document contents rather than the default tree (see
<a href="xmlTreeParse.html">xmlTreeParse</a>)
and so avoids having the entire document in memory.
This is important for large documents and where we would end up with
essentially 2 copies of the data in memory at once, i.e
the tree and the R data structure containing the information taken
from the tree.
When dealing with classes of XML documents whose instances could be large,
this approach is desirable but a little more cumbersome to program
than the standard DOM (Document Object Model) approach provided
by <code>XMLTreeParse</code>.
</p>
<p>
Note that <code>xmlTreeParse</code> does  allow a hybrid style of
processing that allows us to apply handlers to nodes in the tree
as they are being converted to R objects.  This is a style of
event-driven or asynchronous calling
</p>
<p>
In addition to the generic token event handlers such as
"begin an XML element" (the <code>startElement</code> handler), one can 
also provide handler functions for specific tags/elements such
as <code>&lt;myTag&gt;</code> with handler elements  with the same name as the
XML element of interest, i.e. <code>"myTag" = function(x, attrs)</code>.
</p>


<h3>Usage</h3>

<pre>
xmlEventParse(file, handlers=xmlEventHandler(), ignoreBlanks = FALSE, addContext=TRUE,
               useTagName=TRUE, asText = FALSE, trim=TRUE, useExpat=FALSE, isURL = FALSE,
                state = NULL, replaceEntities = TRUE, validate = FALSE,
                 saxVersion = 1, branches = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
the source of the XML content.
This can be a string givinging the name of a file or remote URL,
the XML itself, a connection object, or a function.
If this is a string, and <code>asText</code> is <code>TRUE</code>,
the value is the XML content.
This allows one to read the content separately from parsing
without having to write it to a file.
If <code>asText</code> is <code>FALSE</code> and a string is passed
for <code>file</code>, this is taken as the name of a
file or remote URI. If one is using the libxml parser (i.e. not expat),
this can be a URI accessed via HTTP or FTP or a compressed local file.
If it is the name of a local file,
it can include <code>~</code>, environment variables, etc. which will be expanded by R.
(Note this is not the case in S-Plus, as far as I know.)
<br>
If a connection is given, the parser incrementally reads one line at
a time by calling the function <code><a href="../../base/html/readLines.html">readLines</a></code> with
the connection as the first argument (and <code>1</code> as the number of
lines to read).  The parser calls this function each time it needs
more input.
<br>
If invoking the <code>readLines</code> function to get each line is
excessively slow or is inappropriate, one can provide a function as the value
of <code>fileName</code>. Again, when the XML parser needs more content
to process, it invokes this function to get a string.
This function is called with a single argument, the maximum size
of the string that can be returned.
The function is responsible for accessing the correct connection(s),
etc. which is typically done via lexical scoping/environments.
This mechanism allows the user to control how the XML content
is retrieved in very general ways. For example, one might
read from a set of files, starting one when the contents
of the previous file have been consumed. This allows for the
use of hybrid connection objects.
<br>
Support for connections and functions in this form is only
provided if one is using libxml2 and not libxml version 1.
</td></tr>
<tr valign="top"><td><code>handlers</code></td>
<td>
a closure object that contains  functions which will be invoked
as the XML components in the document are encountered by the parser. 
The standard functions are 
<code>startElement()</code>, <code>endElement()</code>
<code>comment()</code>, <code>externalEntity()</code>,
<code>entityDeclaration()</code>, <code>processingInstruction()</code>,
<code>text()</code>, <code>cdata()</code>,
<code>startDocument()</code>, and <code>endDocument()</code>.
</td></tr>
<tr valign="top"><td><code>ignoreBlanks</code></td>
<td>
a logical value indicating whether
text elements made up entirely of white space should be included
in the resulting `tree'. </td></tr>
<tr valign="top"><td><code>addContext</code></td>
<td>
logical value indicating whether the callback functions 
in `handlers' should be invoked with contextual  information about
the parser and the position in the tree, such as node depth, 
path indices for the node relative the root, etc.
If this is True, each callback function  should support 
....
</td></tr>
<tr valign="top"><td><code>useTagName</code></td>
<td>
logical value indicating whether 
the callback mechanism should look  for a function
matching the tag name in the startElement and
endElement events, before calling the default handler
functions. This allows the caller to handle different
element types for a particular DTD with their own functions directly, rather
than performing a second dispatch in <code>startElement()</code>.
</td></tr>
<tr valign="top"><td><code>asText</code></td>
<td>
logical value indicating that the first argument,
`file', 
should be treated as the XML text to parse, not the name of 
a file. This allows the contents of documents to be retrieved 
from different sources (e.g. HTTP servers, XML-RPC, etc.) and still
use this parser.</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
whether to strip white space from the beginning and end of text strings.
</td></tr>
<tr valign="top"><td><code>useExpat</code></td>
<td>
a logical value indicating whether to use the expat SAX parser,
or to default to the libxml.
If this is TRUE, the library must have been compiled with support for expat.
See <a href="supportsExpat.html">supportsExpat</a>.
</td></tr>
<tr valign="top"><td><code>isURL</code></td>
<td>
indicates whether the <code>file</code>  argument refers to a URL
(accessible via ftp or http) or a regular file on the system.
If <code>asText</code> is TRUE, this should not be specified.
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
an optional S object that is passed to the
callbacks and can be modified to communicate state between
the callbacks. If this is given, the callbacks should accept
an argument  named <code>.state</code> and it should return an object
that will be used as the updated value of this state object.
The new value can be any S object and will be passed to the next 
callback where again it will be updated by that functions return
value, and so on. 
If this not specified in the call to <code>xmlEventParse</code>,
no <code>.state</code> argument is passed to the callbacks. This makes the
interface compatible with previous releases.
</td></tr>
<tr valign="top"><td><code>replaceEntities</code></td>
<td>
logical value indicating whether to substitute entity references
with their text directly. This should be left as False.
The text still appears as the value of the node, but there
is more information about its source, allowing the parse to be reversed
with full reference information.
</td></tr>
<tr valign="top"><td><code>saxVersion</code></td>
<td>
an integer value which should be either 1 or 2.
This specifies which SAX interface to use in the C code.
The essential difference is the number of arguments passed to the
<code>startElement</code> handler function(s).  In addition to the name of
the element and the named-attributes vector, two additional arguments
are provided.
The first identifies the namespace of the element.
This is a named character vector of length 1,
with the value being the URI of the namespace and the name
being the prefix that identifies that namespace within the document.
For example, <code>xmlns:r="http://www.r-project.org"</code>
would be passed as <code>c(r = "http://www.r-project.org")</code>.
If there is no prefix because the namespace is being used as the
default, the result of calling <code><a href="../../base/html/names.html">names</a></code> on
the string is <code>""</code>.
The fourth argument gives the collection of all the namespaces
defined within this element.
Again, this is a named character vector.
</td></tr>
<tr valign="top"><td><code>validate</code></td>
<td>
Currently, this has no effect as the libxml2 parser uses a
document structure to do validation.
a logical indicating whether to use a validating parser or not, or in other words
check the contents against the DTD specification. If this is true, warning
messages will be displayed about errors in the DTD and/or document, but the parsing 
will proceed except for the presence of terminal errors.
</td></tr>
<tr valign="top"><td><code>branches</code></td>
<td>
a named list of functions.
Each element identifies an XML element name.
If an XML element of that name is encountered in
the SAX stream, the stream is processed until the
end of that element and an internal node (see
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code> and its <code>useInternalNodes</code> parameter)
is created. The function in our branches list corresponding to this
XML element is then invoked with the (internal) node as the only
argument.
This allows one to use the DOM model on a sub-tree of the entire
document and thus use both SAX and DOM together to get the
efficiency of SAX and the simpler programming model of DOM.
<br>
Note that the branches mechanism works top-down and does not
work for nested tags. If one specifies an element name in the
<code>branches</code> argument, e.g. myNode, and
there is a nested myNode instance within a branch, the branches
handler will not be called for that nested instance.
If there is an instance where this is problematic, please
contact the maintainer of this package.
</td></tr>
</table>

<h3>Details</h3>

<p>
This is now implemented using the libxml parser.
Originally, this was implemented via the Expat XML parser by
Jim Clark (<a href="http://www.jclark.com">http://www.jclark.com</a>).
</p>


<h3>Value</h3>

<p>
The return value is the `handlers'
argument. It is assumed that this is a closure and that
the callback functions have manipulated variables
local to it and that the caller knows how to extract this.</p>

<h3>Note</h3>

<p>
The libxml parser can read URLs via http or ftp.
It does not require the support of textbf{wget} as used
in other parts of <font face="Courier New,Courier" color="#666666"><b>R</b></font>, but uses its own facilities
to connect to remote servers.
</p>
<p>
The idea for the hybrid SAX/DOM mode where we consume tokens in the
stream to create an entire node for a sub-tree of the document was
first suggested to me by Seth Falcon at the Fred Hutchinson Cancer
Research Center.  It is similar to the  XML::Twig module in Perl
by Michel Rodriguez.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>
</p>


<h3>See Also</h3>

<p>
<a href="xmlTreeParse.html">xmlTreeParse</a>
</p>


<h3>Examples</h3>

<pre>
 fileName &lt;- system.file("exampleData", "mtcars.xml", package="XML")

   # Print the name of each XML tag encountered at the beginning of each
   # tag.
   # Uses the libxml SAX parser.
 xmlEventParse(fileName,
                list(startElement=function(name, attrs){
                                    cat(name,"\n")
                                  }),
                useTagName=FALSE, addContext = FALSE)

## Not run: 
  # Parse the text rather than a file or URL by reading the URL's contents
  # and making it a single string. Then call xmlEventParse
xmlURL &lt;- "http://www.omegahat.org/Scripts/Data/mtcars.xml"
xmlText &lt;- paste(scan(xmlURL, what="",sep="\n"),"\n",collapse="\n")
xmlEventParse(xmlText, asText=TRUE)
## End(Not run)

    # Using a state object to share mutable data across callbacks
f &lt;- system.file("exampleData", "gnumeric.xml", package = "XML")
zz &lt;- xmlEventParse(f,
                    handlers = list(startElement=function(name, atts, .state) {
                                                     .state = .state + 1
                                                     print(.state)
                                                     .state
                                                 }), state = 0)
print(zz)



    # Illustrate the startDocument and endDocument handlers.
xmlEventParse(fileName,
               handlers = list(startDocument = function() {
                                                 cat("Starting document\n")
                                               },
                               endDocument = function() {
                                                 cat("ending document\n")
                                             }),
               saxVersion = 2)



if(libxmlVersion()$major &gt;= 2) {

 startElement = function(x, ...) cat(x, "\n")

 xmlEventParse(file(f), handlers = list(startElement = startElement))

 # Parse with a function providing the input as needed.
 xmlConnection = 
  function(con) {

   if(is.character(con))
     con = file(con, "r")
  
   if(isOpen(con, "r"))
     open(con, "r")

   function(len) {

     if(len &lt; 0) {
        close(con)
        return(character(0))
     }

      x = character(0)
      tmp = ""
    while(length(tmp) &gt; 0 &amp;&amp; nchar(tmp) == 0) {
      tmp = readLines(con, 1)
      if(length(tmp) == 0)
        break
      if(nchar(tmp) == 0)
        x = append(x, "\n")
      else
        x = tmp
    }
    if(length(tmp) == 0)
      return(tmp)
  
    x = paste(x, collapse="")

    x
  }
 }

 ff = xmlConnection(f)
 xmlEventParse(ff, handlers = list(startElement = startElement))

  # Parse from a connection. Each time the parser needs more input, it
  # calls readLines(&lt;con&gt;, 1)
 xmlEventParse(file(f),  handlers = list(startElement = startElement))

  # using SAX 2
 h = list(startElement = function(name, attrs, namespace, allNamespaces){ 
                                 cat("Starting", name,"\n")
                                 if(length(attrs))
                                     print(attrs)
                                 print(namespace)
                                 print(allNamespaces)
                         },
          endElement = function(name, uri) {
                          cat("Finishing", name, "\n")
            }) 
 xmlEventParse(system.file("exampleData", "namespaces.xml", package="XML"), handlers = h, saxVersion = 2)

 # This example is not very realistic but illustrates how to use the
 # branches argument. It forces the creation of complete nodes for
 # elements named &lt;b&gt; and extracts the id attribute.
 # This could be done directly on the startElement, but this just
 # illustrates the mechanism.
 filename = system.file("exampleData", "branch.xml", package="XML")
 b.counter = function() {
                nodes &lt;- character()
                f = function(node) { nodes &lt;&lt;- c(nodes, xmlGetAttr(node, "id"))}
                list(b = f, nodes = function() nodes)
             }

  b = b.counter()
  invisible(xmlEventParse(filename, branches = b["b"]))
  b$nodes()

  filename = system.file("exampleData", "branch.xml", package="XML")
   
  invisible(xmlEventParse(filename, branches = list(b = function(node) {print(names(node))})))
  invisible(xmlEventParse(filename, branches = list(b = function(node) {print(xmlName(xmlChildren(node)[[1]]))})))
}
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
