<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Default handlers for the SAX-style event XML parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlEventHandler {XML}"><tr><td>xmlEventHandler {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Default handlers for the SAX-style event XML parser</h2>


<h3>Description</h3>

<p>
This is a function that returns a closure instance 
containing the default handlers for use with 
<code><a href="xmlEventParse.html">xmlEventParse</a></code> for parsing XML documents
via the SAX-style parsing.
</p>


<h3>Usage</h3>

<pre>
xmlEventHandler()
</pre>


<h3>Details</h3>

<p>
These handlers simply build up the DOM tree and thus 
perform the same job as <code>xmlTreeParse</code>.
It is here more as an example, reference and a base
that users can extend.
</p>


<h3>Value</h3>

<p>
The return value is a list of functions
which are used as callbacks by the internal XML parser
when it encounters certain XML elements/structures.
These include items such as the start of an element,
end of an element, processing instruction, 
text node, comment, entity references and definitions, etc.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>startElement</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>endElement</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>processingInstruction</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>externalEntity</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>entityDeclaration</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>cdata</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>dom</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlEventParse.html">xmlEventParse</a></code>
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
</p>


<h3>Examples</h3>

<pre>
 xmlEventParse(system.file("exampleData", "mtcars.xml", package="XML"),
               handlers=xmlEventHandler())
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
