<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classes to describe an XML node object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for XMLNode-class {XML}"><tr><td>XMLNode-class {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Classes to describe an XML node object.</h2>


<h3>Description</h3>

<p>
These classes are intended to 
represent an XML node, either directly in S or a reference to an internal
libxml node.  Such nodes respond to queries about 
their name, attributes, namespaces and children.  
These are old-style, S3 classes at present.
</p>


<h3>Slots</h3>

<dl>
</dl>

<h3>Methods</h3>

<p>
No methods defined with class "XMLNode" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.xmlsoft.org">http://www.xmlsoft.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
<code><a href="xmlTree.html">xmlTree</a></code>
</p>


<h3>Examples</h3>

<pre>
  
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
