<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create an XML node</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlNode {XML}"><tr><td>xmlNode {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Create an XML node</h2>


<h3>Description</h3>

<p>
These functions allow one to create XML nodes
as are created in C code when reading XML documents.
Trees of XML nodes can be constructed and 
integrated with other trees generated manually
or with via the parser.
</p>


<h3>Usage</h3>

<pre>
xmlNode(name, ..., attrs=NULL, namespace="")
xmlTextNode(value, namespace="", entities = XMLEntities)
xmlPINode(sys, value, namespace="")
xmlCDataNode(...)
xmlCommentNode(text)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
The tag or element name of the XML node. This is what appears
in the elements as <code>&lt;name&gt; .. &lt;/name&gt;</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
The children nodes of this XML node.
These can be objects of class <code>XMLNode</code>
or arbitrary values that will be converted to a string
to form an <code>XMLTextNode</code> object.</td></tr>
<tr valign="top"><td><code>attrs</code></td>
<td>
A named character vector giving the 
name, value pairs of attributes for this XML node.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
This is the text that is to be used when forming
an <code>XMLTextNode</code>.</td></tr>
<tr valign="top"><td><code>namespace</code></td>
<td>
The XML namespace identifier for this node.</td></tr>
<tr valign="top"><td><code>sys</code></td>
<td>
the name of the system for which the processing instruction
is targeted. This is the value that appears in the
<code>&lt;?sys value?&gt;</code></td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
character string giving the contents of the comment.</td></tr>
<tr valign="top"><td><code>entities</code></td>
<td>
a character vector giving the mapping
from special characters to their entity equivalent.
This provides the  character-expanded
entity pairings of 'character = entity' , e.g. '&lt;' = "lt" which are
used to make the content valid XML
so that it can be used within a text node.  
The text searched sequentially
for instances of each character in the names and each instance is
replaced with the corresponding '&amp;entity;' </td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>XMLNode</code>.
In the case of <code>xmlTextNode</code>,
this also inherits from <code>XMLTextNode</code>.
The fields or slots that objects
of these classes have
include
<code>name</code>, <code>attributes</code>, <code>children</code> and <code>namespace</code>.
However, one should 
the accessor functions
<code><a href="xmlName.html">xmlName</a></code>,
<code><a href="xmlAttrs.html">xmlAttrs</a></code>,
<code><a href="xmlChildren.html">xmlChildren</a></code>
and
<code><a href="xmlNamespace.html">xmlNamespace</a></code></p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
<code><a href="asXMLNode.html">asXMLNode</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- xmlNode("arg", attrs = c(default="T"),
               xmlNode("name", "foo"), xmlNode("defaultValue","1:10"))
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
