<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get definitions of any namespaces defined in this XML node</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlNamespaceDefinitions {XML}"><tr><td>xmlNamespaceDefinitions {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Get definitions of any namespaces defined in this XML node</h2>


<h3>Description</h3>

<p>
If the given node has any namespace definitions declared within it,
i.e. of the form <code>xmlns:myNamespace="http://www.myNS.org"</code>,
this function provides access to these definitions.
While they appear in the XML node in the document as attributes,
they are treated differently by the parser and so do not show up
in the nodes attributes via <code><a href="xmlAttrs.html">xmlAttrs</a></code>.
</p>


<h3>Usage</h3>

<pre>
xmlNamespaceDefinitions(x, addNames = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the <code>XMLNode</code> object in which to find any namespace
definitions</td></tr>
<tr valign="top"><td><code>addNames</code></td>
<td>
a logical indicating whether to compute the names for
the elements in the resulting list. The names are convenient, but
one can avoid the (very small) overhead of computing these with this parameter.</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
A list with as many elements as there are namespace definitions.
Each element is an object of class XMLNameSpace,
containing fields giving the local identifier, the associated defining
URI and a logical value indicating whether the definition is local to
this node.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
<code><a href="xmlAttrs.html">xmlAttrs</a></code>
<code><a href="xmlGetAttr.html">xmlGetAttr</a></code>
</p>


<h3>Examples</h3>

<pre>
  f = system.file("exampleData", "longitudinalData.xml", package = "XML")
  n = xmlRoot(xmlTreeParse(f))
  xmlNamespaceDefinitions(n)
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
