<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get parent node of XMLInternalNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlParent {XML}"><tr><td>xmlParent {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Get parent node of XMLInternalNode</h2>


<h3>Description</h3>

<p>
This operates on an internal C-level XML node
and returns a reference to its parent node 
within the document tree.
</p>


<h3>Usage</h3>

<pre>
xmlParent(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>XMLInternalNode</code> whose parent is being requested. </td></tr>
</table>

<h3>Details</h3>

<p>
This uses the internal libxml structures to access the parent in the DOM tree. 
This function is generic so that we can add methods for other types of nodes
if we so want in the future.
</p>


<h3>Value</h3>

<p>
An object of class <code>XMLInternalNode</code>.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlChildren.html">xmlChildren</a></code>
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
<code><a href="xmlNode.html">xmlNode</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
