<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract the contents of a leaf XML node</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlValue {XML}"><tr><td>xmlValue {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract the contents of a leaf XML node</h2>


<h3>Description</h3>

<p>
Some types of XML nodes have no children nodes, but are leaf nodes and
simply contain text. Examples are <code>XMLTextMode</code>, <code>XMLProcessingInstruction</code>.
This function provides access to their raw contents.
This has been extended to operate recursivel on arbitrary XML nodes
that contain a single text node.
</p>


<h3>Usage</h3>

<pre>
xmlValue(x, ignoreComments = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the <code>XMLNode</code> object whose
contents are to be  returned.</td></tr>
<tr valign="top"><td><code>ignoreComments</code></td>
<td>
a logical value which, if <code>TRUE</code>
does not include the text in XML comment nodes.
If this is <code>FALSE</code>, the text in the comments is part
of the return value.
</td></tr>
</table>

<h3>Value</h3>

<p>
The object stored in the 
<code>value</code> slot of the <code>XMLNode</code> object.
This is typically a string.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlChildren.html">xmlChildren</a></code>
<code><a href="xmlName.html">xmlName</a></code>
<code><a href="xmlAttrs.html">xmlAttrs</a></code>
<code><a href="xmlNamespace.html">xmlNamespace</a></code>
</p>


<h3>Examples</h3>

<pre>
 node &lt;- xmlNode("foo", "Some text")
 xmlValue(node)

 xmlValue(xmlTextNode("some more raw text"))
</pre>



<hr><div align="center">[Package <em>XML</em> version 1.4-0 <a href="00Index.html">Index]</a></div>

</body></html>
