/AggregateCurves.R////*////
/Copy of allcurves.xls////*////
/ForwardPriceOptions.R////*////
/Ivar.uk.pm.portf.checkprices.R////*////
/LoadCurveData.R////*////
/RunAllCurveGroups.R////*////
/SimulateCurves.R////*////
/allcurves.csv////*////
/allcurves.xls////*////
/check.excel.prices.R////*////
/demo.SimulateCurves.R////*////
/demo.sim.all.R////*////
/excel.operations.R////*////
/lib.reports.SimPrices.R////*////
/plots.sim.R////*////
/positions.new.curves.R////*////
/reports.sim.R////*////
/sim-allcurves.R////*////
/sim-script.R////*////
/sim.forward.R////*////
/single.demo.R////*////
/update.hPrices.R////*////
/util.R////*////
D/Condor////////
D/report////////
