
@Manual{	  templelang:2002,
  title		= {RObjectTables: User-level attach()'able table support},
  author	= {Duncan {Temple Lang}},
  year		= {2002},
  note		= {R package version 0.3-1},
  url		= {http://www.omegahat.org/RObjectTables}
}

@Article{	  rnews:ripley:2004,
  author	= {Brian D. Ripley},
  title		= {Lazy Loading and Packages in {R} 2.0.0},
  journal	= {R News},
  year		= 2004,
  volume	= 4,
  number	= 2,
  pages		= {2--4},
  month		= {September},
  url		= http,
  pdf		= rnews2004-2
}

@TechReport{	  cham:1991,
  author	= {John M. Chambers},
  title		= {Data Management in {S}},
  institution	= {AT\&T Bell Laboratories Statistics Research},
  year		= {1991},
  number	= {99},
  month		= {December},
  note		= {http://stat.bell-labs.com/doc/93.15.ps}
}

@Book{		  cham:1998,
  author	= {John M. Chambers},
  title		= {Programming with Data: A Guide to the {S} Language},
  publisher	= {Springer},
  year		= {1998}
}

@Article{	  brahm:2002,
  author	= {David E. Brahm},
  title		= {Delayed Data Packages},
  journal	= {R News},
  year		= 2002,
  volume	= 2,
  number	= 3,
  pages		= {11--12},
  month		= {December},
  url		= {http://CRAN.R-project.org/doc/Rnews/}
}
