<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SecDb R/C++ interface library</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>SecDb R/C++ interface library <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `SecDb' version 1.4.2</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="SecDb.html">SecDb-package</a></td>
<td>R to SecDb Library </td></tr>
<tr><td width="25%"><a href="SecDb.html">SecDb</a></td>
<td>R to SecDb Library </td></tr>
<tr><td width="25%"><a href="secdb.convertTime.html">secdb.convertTime</a></td>
<td>Convert a SecDb Time to an R Time</td></tr>
<tr><td width="25%"><a href="secdb.dateRuleApply.html">secdb.dateRuleApply</a></td>
<td>Apply A SecDb Date Rule To An R Date</td></tr>
<tr><td width="25%"><a href="secdb.evaluateSlang.html">secdb.evaluateSlang</a></td>
<td>Evaluate SecDb Slang Code</td></tr>
<tr><td width="25%"><a href="secdb.getValueType.html">secdb.getValueType</a></td>
<td>Returning a Value Type From SecDb</td></tr>
<tr><td width="25%"><a href="secdb.invoke.html">secdb.invoke</a></td>
<td>Invoke a SecDb Library Function</td></tr>
<tr><td width="25%"><a href="secdb.setDatabase.html">secdb.setDatabase</a></td>
<td>Set the SecDb Database</td></tr>
<tr><td width="25%"><a href="secdb.setDatabase.html">setDatabase</a></td>
<td>Set the SecDb Database</td></tr>
<tr><td width="25%"><a href="tsdb.getSymbolInfo.html">tsdb.getSymbolInfo</a></td>
<td>Get Information on a TsDb Symbol</td></tr>
<tr><td width="25%"><a href="tsdb.readCurve.html">tsdb.readCurve</a></td>
<td>Read a curve from the TsDb</td></tr>
</table>
</body></html>
