<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply A SecDb Date Rule To An R Date</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for secdb.dateRuleApply {SecDb}"><tr><td>secdb.dateRuleApply {SecDb}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply A SecDb Date Rule To An R Date</h2>


<h3>Description</h3>

<p>
Used to intelligently convert one date to another using a specified rule.
</p>


<h3>Usage</h3>

<pre>
secdb.dateRuleApply( dateValue, ruleString )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dateValue</code></td>
<td>
R Date object or valid string representation</td></tr>
<tr valign="top"><td><code>ruleString</code></td>
<td>
the rule character array to apply on the given date value</td></tr>
</table>

<h3>Details</h3>

<p>
This function actually calls the built-in SecDb function 'DateRuleApply'.
It is implemented as a secdb.invoke call of the following code:
'DateRuleApply(Date("', dateString, '"), "', rule, '")'
All valid SecDb date rules should work and return the correct time.
</p>


<h3>Value</h3>

<p>
Returns the new R time value with the rule applied</p>

<h3>Examples</h3>

<pre>
library(SecDb)

secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Get the curve data using the tsdb utility functions
plusOneBusinessDay = secdb.dateRuleApply(Sys.Date(), "+1b")
print(plusOneBusinessDay)

</pre>



<hr><div align="center">[Package <em>SecDb</em> version 1.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
