<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Invoke a SecDb Library Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for secdb.invoke {SecDb}"><tr><td>secdb.invoke {SecDb}</td><td align="right">R Documentation</td></tr></table>
<h2>Invoke a SecDb Library Function</h2>


<h3>Description</h3>

<p>
Executes a function in the specified library with optional arguments.
</p>


<h3>Usage</h3>

<pre>
secdb.invoke( libraryName, functionName, argument1, argument2, ... )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>libraryName</code></td>
<td>
a character string representing the SecDb library</td></tr>
<tr valign="top"><td><code>functionName</code></td>
<td>
a character string representing the SecDb function to execute</td></tr>
<tr valign="top"><td><code>argument0..n</code></td>
<td>
optional arguments required for calling the function</td></tr>
</table>

<h3>Details</h3>

<p>
This code is equivalent to loading the appropriate library and invoking
the specified function in SecDb.  You MUST pass all arguments specified in the 
SecDb function definition to secdb.invoke.  This means that even if a function
specifies default parameters for some of it's arguments, you MUST pass those in
your R secdb.invoke call.  See the examples section for more elaboration.
</p>
<p>
Because SecDb types can be created dynamically, it is possible that the
conversion from a SecDb value to R type (and R-&gt;SecDb as well) would be 
unsupported.  This code attempts to use the most suitable R type for the SecDb 
objects it knows about. In the event of an unsupported type, please contact 
CCG RMG Analytics and we will look into adding the functionality. If a SecDb 
object is unsupported, the C++ conversion routine will return NULL back to 
the R code.
</p>
<p>
The proper R type for both SecDb structures and arrays is the list. If your list
has any named elements, it will be converted to a SecDb structure, and if it is
completely unnamed, it will be converted to a SecDb array.  Both types support
nested elements, so it is possible to have arrays of structures, 
multi-dimensional arrays, etc.  See the example code for more information.
</p>


<h3>Value</h3>

<p>
Returns the SecDb value type in a compatible R format (list, vector, etc).</p>

<h3>Note</h3>

<p>
This call will also return NULL if the library or function is not found.
</p>
<p>
All Errors From SecDb should now propagate back to the R console.
</p>
<p>
All curves returned will be in list form (a limitation of the R-C library). 
Simply call 'curveData = data.frame(curveData)' to make it more useful.
</p>


<h3>Examples</h3>

<pre>
library(SecDb)

secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Get the curve data using the tsdb utility functions
curveData = secdb.invoke("_Lib ELEC Matlab Dispatch Fns", "TSDB::read",
  "PRC_NG_EXCHANGE_0706", Sys.Date()-50, Sys.Date()-1)
print(head(data.frame(curveData)))

##Won't work!  It will print a SecDb error because not all arguments were passed
res1 &lt;- secdb.invoke("_lib elec spread regression fns", "SpreadUtil::FuturesStrip",
             "Commod NG exchange", as.Date("2007-06-18"))
print( head( data.frame(res1) ) )

##Now it will run! :) (Notice the extra NULL for the VT argument)
res1 &lt;- secdb.invoke("_lib elec spread regression fns", "SpreadUtil::FuturesStrip",
             "Commod NG exchange", as.Date("2007-06-18"), NULL)
print( head( data.frame(res1) ) )

##This creates an array with 2 structure elements
Locations &lt;- list( list(loc="COMMOD WTI EXCHANGE", name="WTI"),
                   list(loc="COMMOD NG Exchange", name="NG") )
last.mark &lt;- Sys.Date()
yesterday &lt;- Sys.Date()-1
dateTill  &lt;- as.Date("2009-12-01")
useClose  &lt;- TRUE

x &lt;- secdb.invoke("_lib elec dly fut changes", "DlyFutChanges::GetFutStrip", 
  Locations, last.mark, yesterday, dateTill, useClose, "CPS")

</pre>



<hr><div align="center">[Package <em>SecDb</em> version 1.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
