<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert a SecDb Time to an R Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for secdb.convertTime {SecDb}"><tr><td>secdb.convertTime {SecDb}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert a SecDb Time to an R Time</h2>


<h3>Description</h3>

<p>
Take a SecDb time object in seconds and convert it to an R time object.
</p>


<h3>Usage</h3>

<pre>
secdb.convertTime(timeValue)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timeValue</code></td>
<td>
a numeric returned from SecDb representing the time in 
seconds since Jan 1, 1970.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a R Time object equal to the returned SecDb object.</p>

<h3>Examples</h3>

<pre>
library(SecDb)

## The string used is a standard SecDb database path
secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Get a given value type from a specified security
valueType = secdb.getValueType("Bal Close Attrition AcqCost",
  "Date Created")
print(secdb.convertTime(valueType))

</pre>



<hr><div align="center">[Package <em>SecDb</em> version 1.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
