<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set the SecDb Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for secdb.setDatabase {SecDb}"><tr><td>secdb.setDatabase {SecDb}</td><td align="right">R Documentation</td></tr></table>
<h2>Set the SecDb Database</h2>


<h3>Description</h3>

<p>
Sets the database that the SecDb library will connect to and read from.
</p>


<h3>Usage</h3>

<pre>
secdb.setDatabase("Bal Prod 1")
secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>databaseName</code></td>
<td>
a character string giving the name of the database to
connect to</td></tr>
</table>

<h3>Note</h3>

<p>
This call <B>does not</B> actually connect to the database, it simply
stores the string that will be used when an actual call to the library is made.
</p>
<p>
An underlying artifact of the C library used is that you may only connect to
one SecDb database per session.
</p>


<h3>Examples</h3>

<pre>
library(SecDb)

## The string used is a standard SecDb database path
secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Get a given value type from a specified security
valueType = secdb.getValueType("Bal Close Attrition AcqCost",
  "Date Created")
print(secdb.convertTime(valueType))

</pre>



<hr><div align="center">[Package <em>SecDb</em> version 1.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
