<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returning a Value Type From SecDb</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for secdb.getValueType {SecDb}"><tr><td>secdb.getValueType {SecDb}</td><td align="right">R Documentation</td></tr></table>
<h2>Returning a Value Type From SecDb</h2>


<h3>Description</h3>

<p>
Returns the named value type for a given security.
</p>


<h3>Usage</h3>

<pre>
secdb.getValueType( securityName, valueTypeName )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>securityName</code></td>
<td>
a character string giving the name of the security to retrieve</td></tr>
<tr valign="top"><td><code>valueTypeName</code></td>
<td>
the name of the value type that will be converted and returned</td></tr>
</table>

<h3>Details</h3>

<p>
Although the appropriate value type conversions from SecDb objects 
will be made to return the most suitable R type, it is possible that a SecDb 
object is unsupported. If this is the case, please contact CCG RMG Analytics 
and we will look into adding the functionality. If a SecDb object is 
unsupported, the C++ conversion routine will return NULL back to the R code.
</p>


<h3>Value</h3>

<p>
Returns the SecDb value type in a compatible R format (list, vector, etc).</p>

<h3>Examples</h3>

<pre>
library(SecDb)

secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Get a given value type from a specified security
valueType = secdb.getValueType("Bal Close Attrition AcqCost",
  "Date Created")
print(secdb.convertTime(valueType))

##This returns an R list representing the SecDb Structure object
valueType2 = secdb.getValueType("Bal Close FrtMarks Config", "Contents")
print ("Got Contents of Bal Close FrtMarks Config")

</pre>



<hr><div align="center">[Package <em>SecDb</em> version 1.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
