<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluate SecDb Slang Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for secdb.evaluateSlang {SecDb}"><tr><td>secdb.evaluateSlang {SecDb}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluate SecDb Slang Code</h2>


<h3>Description</h3>

<p>
Executes arbitrary Slang code and returns the result as a converted R type.
</p>


<h3>Usage</h3>

<pre>
secdb.evaluateSlang( slangCodeString )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>slangCodeString</code></td>
<td>
a character string representing the Slang code to execute</td></tr>
</table>

<h3>Details</h3>

<p>
Because SecDb types can be created dynamically, it is possible that the
conversion from a SecDb value to R type would be unsupported.  This code 
attempts to use the most suitable R type for the SecDb objects it knows about. 
In the event of an unsupported type, please contact CCG RMG Analytics and we 
will look into adding the functionality. If a SecDb object is unsupported, 
the C++ conversion routine will return NULL back to the R code.
</p>


<h3>Value</h3>

<p>
Returns the SecDb value type in a compatible R format (list, vector, etc).</p>

<h3>Note</h3>

<p>
This call will also return NULL if your Slang code does not properly 
validate.
</p>


<h3>Examples</h3>

<pre>
library(SecDb)

secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Get a given value type from a specified security
slangCode = 'GetValue("Bal Close Attrition AcqCost", "Date Created")'
valueType = secdb.evaluateSlang( slangCode )

</pre>



<hr><div align="center">[Package <em>SecDb</em> version 1.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
