<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R to SecDb Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SecDb {SecDb}"><tr><td>SecDb {SecDb}</td><td align="right">R Documentation</td></tr></table>
<h2>R to SecDb Library</h2>


<h3>Description</h3>

<p>
An R to SecDb interface library. The SecDb library maps data types betweeen R and SecDb, providing support for securities, curves, vectors, arrays, etc. It also implements some TsDb functions.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> SecDb</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.4.2</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2007-07-26</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> R (&gt;= 2.0.0)</td>
</tr>
<tr>
  <td align="left"> SystemRequirements: </td>  <td align="left"> Windows</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> Private</td>
</tr>
<tr>
  <td align="left"> Packaged: </td>  <td align="left"> Thu Jun 7 14:43:33 2007; e14600</td>
</tr>
<tr>
  <td align="left"> Built: </td>  <td align="left"> R 2.5.0; ; 2007-06-07 14:43:40; windows</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
John Scillieri &lt;john.scillieri@constellation.com&gt;
</p>
<p>
Maintainer: John Scillieri &lt;john.scillieri@constellation.com&gt;
</p>


<h3>Examples</h3>

<pre>
library(SecDb)

secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

startDate = Sys.Date() - 50
endDate = Sys.Date() - 1

##Read some curve data from TsDb
curveData = tsdb.readCurve( curveName="PRC_NG_Exchange_0706", 
  startDate=startDate, endDate=endDate )
print(head(curveData))

##Read a time based curve from TsDb
curveData2 = tsdb.readCurve( "nepool_load_hist", startDate, endDate )
print(head(curveData2))

curveInfo =  tsdb.getSymbolInfo( "PRC_NG_Exchange_0706" ) 
print(curveInfo)

##Can also use Slang evaluator
curveInfo2 = secdb.evaluateSlang( 'TsdbSymbolInfo("PRC_NG_EXCHANGE_0706")' )
print(curveInfo2)

##Get a given value type from a specified security
valueType = secdb.getValueType("Bal Close Attrition AcqCost", 
  "Date Created")
print(secdb.convertTime(valueType))

valueType2 = secdb.getValueType("Bal Close FrtMarks Config", "Contents")
print(valueType2)

##Returns null for invalid security or value type
badValueType = secdb.getValueType("Incorrect Security", "Bad Value")

</pre>



<hr><div align="center">[Package <em>SecDb</em> version 1.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
