<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Information on a TsDb Symbol</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tsdb.getSymbolInfo {SecDb}"><tr><td>tsdb.getSymbolInfo {SecDb}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Information on a TsDb Symbol</h2>


<h3>Description</h3>

<p>
Returns the information in TsDb on a given symbol name.
</p>


<h3>Usage</h3>

<pre>
tsdb.getSymbolInfo(symbolName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>symbolName</code></td>
<td>
a character string representing the TsDb symbol to query</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a list containing all the information provided by TsDb for a 
given symbol.</p>

<h3>Examples</h3>

<pre>

secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Returns a list object of all specified symbol info.  
curveInfo =  tsdb.getSymbolInfo( "PRC_NG_Exchange_0706" ) 
print(curveInfo)

</pre>



<hr><div align="center">[Package <em>SecDb</em> version 1.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
