<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read a curve from the TsDb</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tsdb.readCurve {SecDb}"><tr><td>tsdb.readCurve {SecDb}</td><td align="right">R Documentation</td></tr></table>
<h2>Read a curve from the TsDb</h2>


<h3>Description</h3>

<p>
Read both daily and hourly curves from TsDb
</p>


<h3>Usage</h3>

<pre>
tsdb.readCurve( curveName, startDate, endDate )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>curveName</code></td>
<td>
a character string giving the name of the curve to read</td></tr>
<tr valign="top"><td><code>startDate</code></td>
<td>
an R Date variable that will be the lower bounds on the curve data</td></tr>
<tr valign="top"><td><code>curveName</code></td>
<td>
an R Date variable that will be the upper bounds on the curve data</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a list of date/value parings. The dates returned may actually
be R times or R dates based on the type of curve queried (time or date based).</p>

<h3>Note</h3>

<p>
Based on the type of curve returned, the curve values will be paired with
either an R date object or an R time object.  Make sure your code checks 
accordingly.
</p>


<h3>Examples</h3>

<pre>
  secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")
  
  startDate = Sys.Date() - 50
  endDate = Sys.Date() - 1
  
  ##A daily curve (SecDb type: Curve)
  curveData = tsdb.readCurve( curveName="PRC_NG_Exchange_0706", startDate=startDate, endDate=endDate )
  print(head(curveData))
  
  ##An hourly curve (SecDb type: TCurve)
  curveData2 = tsdb.readCurve( "nepool_load_hist", startDate, endDate )
  print(head(curveData2))
</pre>



<hr><div align="center">[Package <em>SecDb</em> version 1.4.2 <a href="00Index.html">Index]</a></div>

</body></html>
