\HeaderA{secdb.getValueType}{Returning a Value Type From SecDb}{secdb.getValueType}
\begin{Description}\relax
Returns the named value type for a given security.
\end{Description}
\begin{Usage}
\begin{verbatim}
secdb.getValueType( securityName, valueTypeName )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{securityName}] a character string giving the name of the security to retrieve
\item[\code{valueTypeName}] the name of the value type that will be converted and returned
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Although the appropriate value type conversions from SecDb objects 
will be made to return the most suitable R type, it is possible that a SecDb 
object is unsupported. If this is the case, please contact CCG RMG Analytics 
and we will look into adding the functionality. If a SecDb object is 
unsupported, the C++ conversion routine will return NULL back to the R code.
\end{Details}
\begin{Value}
Returns the SecDb value type in a compatible R format (list, vector, etc).
\end{Value}
\begin{Examples}
\begin{ExampleCode}
library(SecDb)

secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Get a given value type from a specified security
valueType = secdb.getValueType("Bal Close Attrition AcqCost",
  "Date Created")
print(secdb.convertTime(valueType))

##This returns an R list representing the SecDb Structure object
valueType2 = secdb.getValueType("Bal Close FrtMarks Config", "Contents")
print ("Got Contents of Bal Close FrtMarks Config")

\end{ExampleCode}
\end{Examples}

