\HeaderA{secdb.convertTime}{Convert a SecDb Time to an R Time}{secdb.convertTime}
\begin{Description}\relax
Take a SecDb time object in seconds and convert it to an R time object.
\end{Description}
\begin{Usage}
\begin{verbatim}
secdb.convertTime(timeValue)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{timeValue}] a numeric returned from SecDb representing the time in 
seconds since Jan 1, 1970.
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a R Time object equal to the returned SecDb object.
\end{Value}
\begin{Examples}
\begin{ExampleCode}
library(SecDb)

## The string used is a standard SecDb database path
secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Get a given value type from a specified security
valueType = secdb.getValueType("Bal Close Attrition AcqCost",
  "Date Created")
print(secdb.convertTime(valueType))

\end{ExampleCode}
\end{Examples}

