\HeaderA{secdb.setDatabase}{Set the SecDb Database}{secdb.setDatabase}
\aliasA{setDatabase}{secdb.setDatabase}{setDatabase}
\begin{Description}\relax
Sets the database that the SecDb library will connect to and read from.
\end{Description}
\begin{Usage}
\begin{verbatim}
secdb.setDatabase("Bal Prod 1")
secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{databaseName}] a character string giving the name of the database to
connect to
\end{ldescription}
\end{Arguments}
\begin{Note}\relax
This call \bold{does not} actually connect to the database, it simply
stores the string that will be used when an actual call to the library is made.

An underlying artifact of the C library used is that you may only connect to
one SecDb database per session.
\end{Note}
\begin{Examples}
\begin{ExampleCode}
library(SecDb)

## The string used is a standard SecDb database path
secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Get a given value type from a specified security
valueType = secdb.getValueType("Bal Close Attrition AcqCost",
  "Date Created")
print(secdb.convertTime(valueType))

\end{ExampleCode}
\end{Examples}

