\HeaderA{secdb.dateRuleApply}{Apply A SecDb Date Rule To An R Date}{secdb.dateRuleApply}
\begin{Description}\relax
Used to intelligently convert one date to another using a specified rule.
\end{Description}
\begin{Usage}
\begin{verbatim}
secdb.dateRuleApply( dateValue, ruleString )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dateValue}] R Date object or valid string representation
\item[\code{ruleString}] the rule character array to apply on the given date value
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function actually calls the built-in SecDb function 'DateRuleApply'.
It is implemented as a secdb.invoke call of the following code:
'DateRuleApply(Date("', dateString, '"), "', rule, '")'
All valid SecDb date rules should work and return the correct time.
\end{Details}
\begin{Value}
Returns the new R time value with the rule applied
\end{Value}
\begin{Examples}
\begin{ExampleCode}
library(SecDb)

secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Get the curve data using the tsdb utility functions
plusOneBusinessDay = secdb.dateRuleApply(Sys.Date(), "+1b")
print(plusOneBusinessDay)

\end{ExampleCode}
\end{Examples}

