\HeaderA{secdb.evaluateSlang}{Evaluate SecDb Slang Code}{secdb.evaluateSlang}
\begin{Description}\relax
Executes arbitrary Slang code and returns the result as a converted R type.
\end{Description}
\begin{Usage}
\begin{verbatim}
secdb.evaluateSlang( slangCodeString )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{slangCodeString}] a character string representing the Slang code to execute
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Because SecDb types can be created dynamically, it is possible that the
conversion from a SecDb value to R type would be unsupported.  This code 
attempts to use the most suitable R type for the SecDb objects it knows about. 
In the event of an unsupported type, please contact CCG RMG Analytics and we 
will look into adding the functionality. If a SecDb object is unsupported, 
the C++ conversion routine will return NULL back to the R code.
\end{Details}
\begin{Value}
Returns the SecDb value type in a compatible R format (list, vector, etc).
\end{Value}
\begin{Note}\relax
This call will also return NULL if your Slang code does not properly 
validate.
\end{Note}
\begin{Examples}
\begin{ExampleCode}
library(SecDb)

secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Get a given value type from a specified security
slangCode = 'GetValue("Bal Close Attrition AcqCost", "Date Created")'
valueType = secdb.evaluateSlang( slangCode )

\end{ExampleCode}
\end{Examples}

