\HeaderA{SecDb}{R to SecDb Library}{SecDb}
\aliasA{SecDb-package}{SecDb}{SecDb.Rdash.package}
\keyword{package}{SecDb}
\begin{Description}\relax
An R to SecDb interface library. The SecDb library maps data types betweeen R and SecDb, providing support for securities, curves, vectors, arrays, etc. It also implements some TsDb functions.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & SecDb\\
Version: & 1.4.2\\
Date: & 2007-07-26\\
Depends: & R (>= 2.0.0)\\
SystemRequirements: & Windows\\
License: & Private\\
Packaged: & Thu Jun 7 14:43:33 2007; e14600\\
Built: & R 2.5.0; ; 2007-06-07 14:43:40; windows\\
}
\end{Details}
\begin{Author}\relax
John Scillieri <john.scillieri@constellation.com>

Maintainer: John Scillieri <john.scillieri@constellation.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}
library(SecDb)

secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

startDate = Sys.Date() - 50
endDate = Sys.Date() - 1

##Read some curve data from TsDb
curveData = tsdb.readCurve( curveName="PRC_NG_Exchange_0706", 
  startDate=startDate, endDate=endDate )
print(head(curveData))

##Read a time based curve from TsDb
curveData2 = tsdb.readCurve( "nepool_load_hist", startDate, endDate )
print(head(curveData2))

curveInfo =  tsdb.getSymbolInfo( "PRC_NG_Exchange_0706" ) 
print(curveInfo)

##Can also use Slang evaluator
curveInfo2 = secdb.evaluateSlang( 'TsdbSymbolInfo("PRC_NG_EXCHANGE_0706")' )
print(curveInfo2)

##Get a given value type from a specified security
valueType = secdb.getValueType("Bal Close Attrition AcqCost", 
  "Date Created")
print(secdb.convertTime(valueType))

valueType2 = secdb.getValueType("Bal Close FrtMarks Config", "Contents")
print(valueType2)

##Returns null for invalid security or value type
badValueType = secdb.getValueType("Incorrect Security", "Bad Value")

\end{ExampleCode}
\end{Examples}

