\HeaderA{tsdb.getSymbolInfo}{Get Information on a TsDb Symbol}{tsdb.getSymbolInfo}
\begin{Description}\relax
Returns the information in TsDb on a given symbol name.
\end{Description}
\begin{Usage}
\begin{verbatim}
tsdb.getSymbolInfo(symbolName)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{symbolName}] a character string representing the TsDb symbol to query
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a list containing all the information provided by TsDb for a 
given symbol.
\end{Value}
\begin{Examples}
\begin{ExampleCode}

secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")

##Returns a list object of all specified symbol info.  
curveInfo =  tsdb.getSymbolInfo( "PRC_NG_Exchange_0706" ) 
print(curveInfo)

\end{ExampleCode}
\end{Examples}

