\HeaderA{tsdb.readCurve}{Read a curve from the TsDb}{tsdb.readCurve}
\begin{Description}\relax
Read both daily and hourly curves from TsDb
\end{Description}
\begin{Usage}
\begin{verbatim}
tsdb.readCurve( curveName, startDate, endDate )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{curveName}] a character string giving the name of the curve to read
\item[\code{startDate}] an R Date variable that will be the lower bounds on the curve data
\item[\code{curveName}] an R Date variable that will be the upper bounds on the curve data
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a list of date/value parings. The dates returned may actually
be R times or R dates based on the type of curve queried (time or date based).
\end{Value}
\begin{Note}\relax
Based on the type of curve returned, the curve values will be paired with
either an R date object or an R time object.  Make sure your code checks 
accordingly.
\end{Note}
\begin{Examples}
\begin{ExampleCode}
  secdb.setDatabase("!Bal Prod 1;ReadOnly{!Bal Prod 2}")
  
  startDate = Sys.Date() - 50
  endDate = Sys.Date() - 1
  
  ##A daily curve (SecDb type: Curve)
  curveData = tsdb.readCurve( curveName="PRC_NG_Exchange_0706", startDate=startDate, endDate=endDate )
  print(head(curveData))
  
  ##An hourly curve (SecDb type: TCurve)
  curveData2 = tsdb.readCurve( "nepool_load_hist", startDate, endDate )
  print(head(curveData2))
\end{ExampleCode}
\end{Examples}

