\HeaderA{string}{String handling functions}{string}
\aliasA{+.string}{string}{+.string}
\aliasA{as.string}{string}{as.string}
\aliasA{is.string}{string}{is.string}
\aliasA{print.string}{string}{print.string}
\keyword{print}{string}
\begin{Description}\relax
Private functions for conveniently working with strings.
\end{Description}
\begin{Usage}
\begin{verbatim}
  string(text,file="",append=FALSE) 
  print.string(x,...)
  "+.string"(x,y)
  as.string(x,file="",append=FALSE)
  is.string(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{text}] A character object.
\item[\code{file}] Name of the file that should receive the printed string.
\item[\code{append}] Should the printed string be appended to the file?
\item[\code{x}] A \code{string} object.
\item[\code{y}] A \code{string} object.
\item[\code{...}] Additional arguments.  (Currently ignored.)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These functions are private functions used by \code{print.xtable}.  They are
not intended to be used elsewhere.
\end{Details}
\begin{Author}\relax
David Dahl \email{dahl@stat.tamu.edu} with contributions and suggestions from many others (see source code).
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{print.xtable}{print.xtable}}
\end{SeeAlso}

