\HeaderA{table.attributes}{Retrieve and Set Options for Export Tables}{table.attributes}
\aliasA{align}{table.attributes}{align}
\methaliasA{align.xtable}{table.attributes}{align.xtable}
\aliasA{align<\Rdash}{table.attributes}{align<.Rdash.}
\methaliasA{align<\Rdash.xtable}{table.attributes}{align<.Rdash..xtable}
\aliasA{caption}{table.attributes}{caption}
\methaliasA{caption.xtable}{table.attributes}{caption.xtable}
\aliasA{caption<\Rdash}{table.attributes}{caption<.Rdash.}
\methaliasA{caption<\Rdash.xtable}{table.attributes}{caption<.Rdash..xtable}
\aliasA{digits}{table.attributes}{digits}
\methaliasA{digits.xtable}{table.attributes}{digits.xtable}
\aliasA{digits<\Rdash}{table.attributes}{digits<.Rdash.}
\methaliasA{digits<\Rdash.xtable}{table.attributes}{digits<.Rdash..xtable}
\aliasA{display}{table.attributes}{display}
\methaliasA{display.xtable}{table.attributes}{display.xtable}
\aliasA{display<\Rdash}{table.attributes}{display<.Rdash.}
\methaliasA{display<\Rdash.xtable}{table.attributes}{display<.Rdash..xtable}
\aliasA{label}{table.attributes}{label}
\methaliasA{label.xtable}{table.attributes}{label.xtable}
\aliasA{label<\Rdash}{table.attributes}{label<.Rdash.}
\methaliasA{label<\Rdash.xtable}{table.attributes}{label<.Rdash..xtable}
\keyword{print}{table.attributes}
\begin{Description}\relax
Functions retrieving or setting table attributes for the supplied object of class \code{"xtable"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
  caption(x,...)
  caption(x) <- value
  label(x,...)
  label(x) <- value
  align(x,...)
  align(x) <- value
  digits(x,...)
  digits(x) <- value
  display(x,...)
  display(x) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An \code{"xtable"} object.
\item[\code{value}] The value of the corresponding attribute.
\item[\code{...}] Additional arguments.  (Currently ignored.)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These functions retrieve or set table attributes of the object \code{x} of class \code{"xtable"}.  See
\code{xtable} for a description of the options.
\end{Details}
\begin{Author}\relax
David Dahl \email{dahl@stat.tamu.edu} with contributions and suggestions from many others (see source code).
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{xtable}{xtable}}, \code{\LinkA{print.xtable}{print.xtable}}, \code{\LinkA{formatC}{formatC}}
\end{SeeAlso}

