/CP.Rd/1.1/Mon Jan 24 15:24:37 2011//
/FTR-package.Rd/1.5/Mon Jan 24 15:24:37 2011//
/FTR.AuctionTerm.Rd/1.3/Thu May 15 13:33:45 2008//
/FTR.AuctionTermLevels.Rd/1.3/Wed Apr 16 19:42:42 2008//
/FTR.PathNamesToArea.Rd/1.4/Mon Jan 24 15:24:37 2011//
/FTR.PathNamesToPTID.Rd/1.3/Thu Jul 31 19:51:56 2008//
/FTR.PathNamesToZone.Rd/1.4/Fri May 16 15:03:23 2008//
/FTR.ReportManager.Rd/1.3/Wed Oct 23 20:52:57 2013//
/FTR.awardPaths.Rd/1.2/Fri May 16 15:07:05 2008//
/FTR.bucketHours.Rd/1.2/Mon Oct  1 17:32:18 2012//
/FTR.calc.SP.for.paths.Rd/1.1/Wed Apr 16 18:57:28 2008//
/FTR.checkBidLimits.Rd/1.1/Thu Jun  5 14:17:14 2008//
/FTR.constraintSensivity.Rd/1.1/Tue Sep  9 20:53:18 2008//
/FTR.countBindingConstraints.Rd/1.2/Wed Jan  9 19:29:48 2013//
/FTR.countHoursAuction.Rd/1.3/Mon Oct  1 17:32:18 2012//
/FTR.dropIncompleteHistory.Rd/1.2/Wed Jan  9 19:29:48 2013//
/FTR.enforcePathConstraints.Rd/1.1/Fri Jul 11 19:17:56 2008//
/FTR.filter.hSP.Rd/1.2/Wed Apr 16 19:42:42 2008//
/FTR.findReversePaths.Rd/1.1/Wed Sep  3 22:08:05 2008//
/FTR.get.CP.for.paths.Rd/1.8/Wed Jan 21 19:48:02 2009//
/FTR.get.hSP.for.paths.Rd/1.4/Wed Jan  9 19:29:48 2013//
/FTR.getBindingConstraints.Rd/1.6/Tue Sep  9 20:53:18 2008//
/FTR.getGenerationOutagesIIR.Rd/1.3/Thu Sep 23 16:05:15 2010//
/FTR.getPathReturns.Rd/1.2/Tue Apr 22 19:55:48 2008//
/FTR.incdec.PnL.Rd/1.2/Fri Oct 17 13:17:56 2008//
/FTR.isCounterflow.Rd/1.2/Mon Sep 22 14:01:11 2008//
/FTR.load.ISO.env.Rd/1.2/Mon Jan 24 15:24:37 2011//
/FTR.load.tsdb.symbols.Rd/1.5/Thu Feb  2 15:13:10 2012//
/FTR.loadPositions.Rd/1.4/Wed Sep 24 21:13:20 2008//
/FTR.makeBidLimits.Rd/1.5/Wed Sep  3 21:18:45 2008//
/FTR.makeBids.Rd/1.4/Fri Oct 17 13:17:56 2008//
/FTR.makeDefaultOptions.Rd/1.3/Mon Jan 24 15:24:37 2011//
/FTR.makePortfolioPaths.Rd/1.3/Tue Mar  3 18:12:37 2009//
/FTR.makePositionsForVaR.Rd/1.1/Thu Apr 17 13:22:44 2008//
/FTR.makePositionsFromBids.Rd/1.2/Wed Jan  9 19:29:48 2013//
/FTR.nodeToCommod.Rd/1.3/Thu May 15 13:33:45 2008//
/FTR.pathApply.Rd/1.3/Fri Apr 18 15:02:12 2008//
/FTR.performance.Rd/1.2/Wed Jan  9 19:29:48 2013//
/FTR.plot.CPSP.Rd/1.6/Thu Nov 18 19:18:00 2010//
/FTR.plot.map.Rd/1.2/Wed Jan  9 19:29:48 2013//
/FTR.probabilityOfAward.Rd/1.1/Mon Oct  1 17:32:18 2012//
/FTR.reportAwards.Rd/1.1/Fri Jun 20 18:59:43 2008//
/FTR.reportBids.Rd/1.1/Fri Jun 20 18:59:43 2008//
/FTR.simulate.SP.Rd/1.5/Fri Oct 17 13:17:56 2008//
/FTR.simulateAwards.Rd/1.2/Fri Jun 20 18:59:43 2008//
/FTR.switchSourceSink.Rd/1.1/Wed Sep  3 22:08:05 2008//
/FTRAWD.Rd/1.1/Mon Jan 24 15:24:37 2011//
/LT_FTR_BIDS.Rd/1.2/Mon Jan 24 15:24:37 2011//
/NYPP.plotMultiRound.Rd/1.2/Wed Sep  3 22:14:43 2008//
/NYPP.prohibitGroups.Rd/1.1/Wed Sep  3 22:08:05 2008//
/ftrbids_csv_file.Rd/1.1/Mon Oct  1 17:32:18 2012//
/toHourly.Rd/1.2/Mon Jan 24 15:24:37 2011//
D
