/CP.Rd////*////
/FTR-package.Rd////*////
/FTR.AuctionTerm.Rd////*////
/FTR.AuctionTermLevels.Rd////*////
/FTR.PathNamesToArea.Rd////*////
/FTR.PathNamesToPTID.Rd////*////
/FTR.PathNamesToZone.Rd////*////
/FTR.ReportManager.Rd////*////
/FTR.awardPaths.Rd////*////
/FTR.bucketHours.Rd////*////
/FTR.calc.SP.for.paths.Rd////*////
/FTR.checkBidLimits.Rd////*////
/FTR.constraintSensivity.Rd////*////
/FTR.countBindingConstraints.Rd////*////
/FTR.countHoursAuction.Rd////*////
/FTR.dropIncompleteHistory.Rd////*////
/FTR.enforcePathConstraints.Rd////*////
/FTR.filter.hSP.Rd////*////
/FTR.findReversePaths.Rd////*////
/FTR.get.CP.for.paths.Rd////*////
/FTR.get.hSP.for.paths.Rd////*////
/FTR.getBindingConstraints.Rd////*////
/FTR.getGenerationOutagesIIR.Rd////*////
/FTR.getPathReturns.Rd////*////
/FTR.incdec.PnL.Rd////*////
/FTR.isCounterflow.Rd////*////
/FTR.load.ISO.env.Rd////*////
/FTR.load.tsdb.symbols.Rd////*////
/FTR.loadPositions.Rd////*////
/FTR.makeBidLimits.Rd////*////
/FTR.makeBids.Rd////*////
/FTR.makeDefaultOptions.Rd////*////
/FTR.makePortfolioPaths.Rd////*////
/FTR.makePositionsForVaR.Rd////*////
/FTR.makePositionsFromBids.Rd////*////
/FTR.nodeToCommod.Rd////*////
/FTR.pathApply.Rd////*////
/FTR.performance.Rd////*////
/FTR.plot.CPSP.Rd////*////
/FTR.plot.map.Rd////*////
/FTR.probabilityOfAward.Rd////*////
/FTR.reportAwards.Rd////*////
/FTR.reportBids.Rd////*////
/FTR.simulate.SP.Rd////*////
/FTR.simulateAwards.Rd////*////
/FTR.switchSourceSink.Rd////*////
/FTRAWD.Rd////*////
/LT_FTR_BIDS.Rd////*////
/NYPP.plotMultiRound.Rd////*////
/NYPP.prohibitGroups.Rd////*////
/ftrbids_csv_file.Rd////*////
/toHourly.Rd////*////
