\HeaderA{dbCommit}{DBMS Transaction Management}{dbCommit}
\aliasA{dbRollback}{dbCommit}{dbRollback}
\keyword{interface}{dbCommit}
\keyword{database}{dbCommit}
\begin{Description}\relax
Commit/rollback SQL transactions
\end{Description}
\begin{Usage}
\begin{verbatim}
  dbCommit(conn, ...)
  dbRollback(conn, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{conn}] a \code{DBIConnection} object, as produced by the function 
\code{dbConnect}.

\item[\code{... }] any database-specific arguments.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Not all database engines implement transaction management,
older versions of MySQL, for instance.
\end{Details}
\begin{Value}
a logical indicating whether the operation succeeded or not.
\end{Value}
\begin{Section}{Side Effects}
The current transaction on the connections \code{con}
is committed or rolled back.
\end{Section}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or
\url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{dbConnect}{dbConnect}}
\code{\LinkA{dbSendQuery}{dbSendQuery}}
\code{\LinkA{dbGetQuery}{dbGetQuery}}
\code{\LinkA{fetch}{fetch}}
\code{\LinkA{dbCommit}{dbCommit}}
\code{\LinkA{dbGetInfo}{dbGetInfo}}
\code{\LinkA{dbReadTable}{dbReadTable}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
ora <- dbDriver("Oracle")
con <- dbConnect(ora)
rs <- dbSendQuery(con, 
      "delete * from PURGE as p where p.wavelength<0.03")
if(dbGetInfo(rs, what = "rowsAffected") > 250){
  warning("dubious deletion -- rolling back transaction")
  dbRollback(con)
}
## End(Not run)
\end{ExampleCode}
\end{Examples}

