\HeaderA{dbDataType}{Determine the SQL Data Type of an S object}{dbDataType}
\aliasA{dbDataType,DBIObject-method}{dbDataType}{dbDataType,DBIObject.Rdash.method}
\aliasA{dbDataType.default}{dbDataType}{dbDataType.default}
\keyword{interface}{dbDataType}
\keyword{database}{dbDataType}
\begin{Description}\relax
Determine an (approximately) appropriate SQL data type for an S object.
\end{Description}
\begin{Usage}
\begin{verbatim}
  dbDataType(dbObj, obj, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dbObj}] a \code{DBIDriver} object, e.g., \code{ODBCDriver},
\code{OracleDriver}.

\item[\code{obj}] R/Splus object whose SQL type we want to determine.

\item[\code{... }] any other parameters that individual methods may need.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a generic function.  The default method determines the
SQL type of an R/Splus object according to the SQL 92 specification,
which may serve as a starting point for driver implementations.
\end{Details}
\begin{Value}
A character string specifying the SQL data type for \code{obj}.
\end{Value}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{isSQLKeyword}{isSQLKeyword}}
\code{\LinkA{make.db.names}{make.db.names}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
ora <- dbDriver("Oracle")
sql.type <- dbDataType(ora, x)
## End(Not run)
\end{ExampleCode}
\end{Examples}

