\HeaderA{DBIConnection-class}{Class DBIConnection}{DBIConnection.Rdash.class}
\keyword{classes}{DBIConnection-class}
\keyword{database}{DBIConnection-class}
\keyword{interface}{DBIConnection-class}
\begin{Description}\relax
Base class for all DBMS connection classes.  Individual
drivers (ODBC, Oracle, PostgreSQL, MySQL, etc.) 
extend this class in a database-specific manner.
\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.
\end{Section}
\begin{Section}{Extends}
Class \code{"DBIObject"}, directly.
\end{Section}
\begin{Section}{Generator}
The main generator is \code{\LinkA{dbConnect}{dbConnect}}.
\end{Section}
\begin{Section}{Methods}
The following methods take objects from classes derived
from \code{DBIConnection}:

\describe{
Create and close connections:

\item[\LinkA{dbConnect}{dbConnect}] \code{signature(drv = "DBIConnection")}: ... 
\item[\LinkA{dbDisconnect}{dbDisconnect}] \code{signature(conn = "DBIConnection")}: ... 

Execute SQL commands:

\item[\LinkA{dbSendQuery}{dbSendQuery}] \code{signature(conn = "DBIConnection", statement = "character")}: ... 
\item[\LinkA{dbGetQuery}{dbGetQuery}] \code{signature(conn = "DBIConnection", statement = "character")}: ... 

\item[\LinkA{dbCallProc}{dbCallProc}] \code{signature(conn = "DBIConnection")}: ... 

Transaction management:

\item[\LinkA{dbCommit}{dbCommit}] \code{signature(conn = "DBIConnection")}: ... 
\item[\LinkA{dbRollback}{dbRollback}] \code{signature(conn = "DBIConnection")}: ... 

Meta-data:
\item[\LinkA{dbListResults}{dbListResults}] \code{signature(conn = "DBIConnection")}: ... 
\item[\LinkA{dbGetInfo}{dbGetInfo}] \code{signature(dbObj = "DBIConnection")}: ... 
\item[\LinkA{summary}{summary}] \code{signature(object = "DBIConnection")}: ... 

Exceptions:

\item[\LinkA{dbGetException}{dbGetException}] \code{signature(conn = "DBIConnection")}: ... 

\item[\LinkA{dbListFields}{dbListFields}] \code{signature(conn = "DBIConnection", name = "character")}: ... 

Convenience functions:

\item[\LinkA{dbListTables}{dbListTables}] \code{signature(conn = "DBIConnection")}: ... 

\item[\LinkA{dbReadTable}{dbReadTable}] \code{signature(conn = "DBIConnection", name = "character")}: ... 
\item[\LinkA{dbExistsTable}{dbExistsTable}] \code{signature(conn = "DBIConnection", name = "character")}: ... 
\item[\LinkA{dbRemoveTable}{dbRemoveTable}] \code{signature(conn = "DBIConnection", name = "character")}: ... 
\item[\LinkA{dbWriteTable}{dbWriteTable}] \code{signature(conn = "DBIConnection", name = "character", value = "data.frame")}: ... 
}
\end{Section}
\begin{Author}\relax
R-SIG-DB
\end{Author}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
DBI classes:
\code{\LinkA{DBIObject-class}{DBIObject.Rdash.class}}
\code{\LinkA{DBIDriver-class}{DBIDriver.Rdash.class}}
\code{\LinkA{DBIConnection-class}{DBIConnection.Rdash.class}}
\code{\LinkA{DBIResult-class}{DBIResult.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
ora <- dbDriver("Oracle")
con <- dbConnect(ora, "user/password@dbname")

pg <- dbDriver("PostgreSQL")
con <- dbConnect(pg, "user", "password")
## End(Not run)
\end{ExampleCode}
\end{Examples}

