\HeaderA{DBIDriver-class}{Class DBIDriver}{DBIDriver.Rdash.class}
\aliasA{summary,DBIObject-method}{DBIDriver-class}{summary,DBIObject.Rdash.method}
\keyword{classes}{DBIDriver-class}
\keyword{database}{DBIDriver-class}
\keyword{interface}{DBIDriver-class}
\begin{Description}\relax
Base class for all DBMS drivers (e.g., ODBC, Oracle, MySQL, PostgreSQL).
\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.
\end{Section}
\begin{Section}{Extends}
Class \code{"DBIObject"}, directly.
\end{Section}
\begin{Section}{Generator}
The generator for classes that extend \code{DBIDriver} is
\code{\LinkA{dbDriver}{dbDriver}}.
\end{Section}
\begin{Section}{Methods}
The following methods are defined for classes that extend
\code{DBIDriver}:

\describe{
\item[\LinkA{dbUnloadDriver}{dbUnloadDriver}] \code{signature(drv = "DBIDriver")}: ... 
\item[\LinkA{dbConnect}{dbConnect}] \code{signature(drv = "DBIDriver")}: ... 
\item[\LinkA{dbGetInfo}{dbGetInfo}] \code{signature(dbObj = "DBIDriver")}: ... 
\item[\LinkA{dbListConnections}{dbListConnections}] \code{signature(drv = "DBIDriver")}: ... 
\item[\LinkA{summary}{summary}] \code{signature(object = "DBIDriver")}: ... 
}
\end{Section}
\begin{Author}\relax
R-SIG-DB
\end{Author}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
DBI classes:
\code{\LinkA{DBIObject-class}{DBIObject.Rdash.class}}
\code{\LinkA{DBIDriver-class}{DBIDriver.Rdash.class}}
\code{\LinkA{DBIConnection-class}{DBIConnection.Rdash.class}}
\code{\LinkA{DBIResult-class}{DBIResult.Rdash.class}}

The function \code{\LinkA{dbConnect}{dbConnect}} is the main generator.

In addition see the help of the methods above.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("ODBC")
summary(drv)
dbListConnections(drv)
## End(Not run)
\end{ExampleCode}
\end{Examples}

