\HeaderA{dbSetDataMappings}{Set data mappings between an DBMS and R/Splus}{dbSetDataMappings}
\keyword{interface}{dbSetDataMappings}
\keyword{database}{dbSetDataMappings}
\begin{Description}\relax
Sets one or more conversion functions to handle the translation 
of DBMS data types to R/Splus objects.  
This is only needed for non-primitive data, since all DBI drivers 
handle the common base types (integers, numeric, strings, etc.)
\end{Description}
\begin{Usage}
\begin{verbatim}
  dbSetDataMappings(res, flds, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{res}] a \code{DBIResult} object as returned by \code{dbSendQuery}.

\item[\code{flds}] a field description object as returned by \code{dbColumnInfo}.

\item[\code{... }] any additional arguments are passed to the implementing method.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The details on conversion functions (e.g., arguments,
whether they can invoke initializers and/or destructors)
have not been specified.
\end{Details}
\begin{Value}
a logical specifying whether the conversion functions were
successfully installed or not.
\end{Value}
\begin{Section}{Side Effects}
Conversion functions are set up to be invoked for each element of
the corresponding fields in the result set.
\end{Section}
\begin{Note}\relax
No driver has yet implemented this functionality.
\end{Note}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{dbSendQuery}{dbSendQuery}},
\code{\LinkA{fetch}{fetch}},
\code{\LinkA{dbColumnInfo}{dbColumnInfo}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
makeImage <- function(x) {
  .C("make_Image", as.integer(x), length(x))
}

res <- dbSendQuery(con, statement)
flds <- dbColumnInfo(res)
flds[3, "Sclass"] <- makeImage

dbSetDataMappings(rs, flds)

im <- fetch(rs, n = -1)
## End(Not run)
\end{ExampleCode}
\end{Examples}

