\HeaderA{print.list.pairs}{Support functions}{print.list.pairs}
\aliasA{format}{print.list.pairs}{format}
\aliasA{print}{print.list.pairs}{print}
\aliasA{summary}{print.list.pairs}{summary}
\keyword{interface}{print.list.pairs}
\keyword{database}{print.list.pairs}
\begin{Description}\relax
Some of these functions are conditionally elevated to 
generic functions (e.g., \code{print}, \code{summary}).
Others are low-level support functions.
\end{Description}
\begin{Usage}
\begin{verbatim}
print.list.pairs(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a list of key, value pairs
\item[\code{...}] additional arguments to be passed to \code{cat}
\end{ldescription}
\end{Arguments}
\begin{Value}
the (invisible) value of x.
\end{Value}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{print.default}{print.default}},
\code{\LinkA{summary.default}{summary.default}},
\code{\LinkA{cat}{cat}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
print.list.pairs(list(a =1, b = 2))
## End(Not run)
\end{ExampleCode}
\end{Examples}

