/R_class_2011-12-28.R////*////
/demo.getPositions.R////*////
/demo.inc-dec.R////*////
/lib.NEPOOL.sscontingency.R////*////
/lib.check.demandbids.R////*////
/lib.inc-dec.R////*////
/lib.reports.R////*////
/main.inc-dec.R////*////
/method.copycat.R////*////
/method.statistical.R////*////
/move_retail_positions.R////*////
/nepool_weekly_market_report.R////*////
/run_ice_stats.R////*////
D/Ancillaries////////
D/CNE////////
D/Capacity////////
D/DemandResponse////////
D/FTR////////
D/ISO_Data////////
D/Marks////////
D/PDS////////
D/PM_Group////////
D/PnL////////
D/Positions////////
D/Projects////////
D/Studies////////
D/Units////////
