\HeaderA{COMAccessors}{COM Object Accesors}{COMAccessors}
\aliasA{\$,COMIDispatch-method}{COMAccessors}{.Rdol.,COMIDispatch.Rdash.method}
\aliasA{\$<-,COMIDispatch-method}{COMAccessors}{.Rdol.<.Rdash.,COMIDispatch.Rdash.method}
\aliasA{[[,COMIDispatch,ANY-method}{COMAccessors}{[[,COMIDispatch,ANY.Rdash.method}
\aliasA{[[,COMIDispatch,numeric-method}{COMAccessors}{[[,COMIDispatch,numeric.Rdash.method}
\aliasA{[[<-,COMIDispatch-method}{COMAccessors}{[[<.Rdash.,COMIDispatch.Rdash.method}
\keyword{interface}{COMAccessors}
\begin{Description}\relax
These operators provide a more S-like
syntax for accessing methods and properties
in a dynamic COM object.
One calls a COM object method using the \code{\$}
operator.
The values of COM object properties are retrieved and set
using \code{[[} and \code{[[<-}, respectively.
\end{Description}
\begin{Value}
Setting a property returns \code{NULL}.

Invoking a method and getting a property value
returns an S object representing the COM value.
Primitive COM values are converted to the corresponding
S objects.
COM objects are returned as COMIDispatch objects.
\end{Value}
\begin{Section}{Methods}
\describe{

\item[x = "COMIDispatch"] the COMIDispatch object
whose method or property is to be invoked.
}
\end{Section}
\begin{Author}\relax
Duncan Temple Lang (duncan@wald.ucdavis.edu)
\end{Author}
\begin{References}\relax
\url{http://www.omegahat.org/RDCOMClient}
\url{http://www.omegahat.org/RDCOMServer}
\url{http://www.omegahat.org/SWinTypeLibs}
\url{http://www.omegahat.org/SWinRegistry}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{.COM}{.COM}}
\code{\LinkA{COMCreate}{COMCreate}}

\code{\LinkA{COMList-class}{COMList.Rdash.class}}
\code{\LinkA{COMTypedList-class}{COMTypedList.Rdash.class}}
\code{\LinkA{COMTypedNamedList-class}{COMTypedNamedList.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 e <- COMCreate("Excel.Application")

  # Boolean/Logical
 e[["Visible"]]
  # Setting a value.
 e[["Visible"]] <- TRUE

  # String
 e[["Path"]]
 e[["Version"]]

  # Double
 e[["Width"]]

  # Long
 e[["SheetsInNewWorkbook"]]
 
  # Object
 books <- e[["Workbooks"]]

 books$Add()

  # Use this as a container, so can have integer indices, 1-based.
 books[[1]]
 e[["Workbooks"]][[1]]

## Not run: 
 books$Open("C:\mySheet.xls")
## End(Not run)

 e$CheckSpelling("This is a spell check") # okay
 e$CheckSpelling("This is a spell chck") # error

## Not run: 
 
 e$SaveWorkspace()
## End(Not run)
 e$Quit()

 rm(list= c("e", "books"))
 gc()

\end{ExampleCode}
\end{Examples}

