\HeaderA{COMCreate}{Create a COM object}{COMCreate}
\aliasA{getCOMInstance}{COMCreate}{getCOMInstance}
\keyword{interface}{COMCreate}
\begin{Description}\relax
These functions are used from R to either create a COM object of a specific type
or to obtain a reference to an existing COM object.
\end{Description}
\begin{Usage}
\begin{verbatim}
COMCreate(name, ..., existing = FALSE)
getCOMInstance(guid, force = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{name}] the name identifying the type of COM object.
This is usually the name of the class, such as
Excel.Application. 
In the future, this may support finding class IDs
separately and passing them as this argument
\item[\code{...}] currently ignored. In the future, 
we will have arguments controlling how
the server is created, e.g. the location of the machine, etc.
\item[\code{guid}] a string (character vector of length 1) that identifies the 
GUID - Global Unique Identifier - for the COM interface of interest.
This should have the curly braces ('{...}').
\item[\code{existing}] a logical value. If this is \code{TRUE}, then first we try to 
connect to an existing instance of the specified DCOM server,
If no such instance exists, then we create a new one.
If this is \code{FALSE}, then we just create a new instance and don't check whether
there is one already running.
\item[\code{force}] a logical value. If this is \code{TRUE}, this will (attempt to) create a new instance
of the specified DCOM application if there is no instance already in existence.
In other words, \code{getCOMInstance} will look for an existing instance and if that fails,
it will create a new one. If this is \code{FALSE}, \code{getCOMInstance} will return
after attempting to find an existing instance. As a result, the return value might be \code{NULL}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This resolves the class ID given the name and
then creates the instance using \code{CoCreateInstance}.
The class ID is found using \code{CLSIDFromString}
and if that fails using \code{CLSIDFromProgID}.
\end{Details}
\begin{Value}
An object of class \code{COMIDispatch}.
\end{Value}
\begin{Author}\relax
Duncan Temple Lang (duncan@wald.ucdavis.edu)
\end{Author}
\begin{References}\relax
\url{http://www.omegahat.org/RDCOMClient}
\url{http://www.omegahat.org/RDCOMServer}
\url{http://www.omegahat.org/SWinTypeLibs}
\url{http://www.omegahat.org/SWinRegistry}
\end{References}
\begin{SeeAlso}\relax
The \code{\$} and \code{[[} operators
for the \code{COMIDispatch} class - \code{\LinkA{COMAccessors}{COMAccessors}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

## Not run: 
 COMCreate("Excel.Application")
 getCOMInstance("{000208D5-0000-0000-C000-000000000046}")
## End(Not run)
\end{ExampleCode}
\end{Examples}

