\HeaderA{COMIDispatch-class}{Representation of generic COM object in R}{COMIDispatch.Rdash.class}
\aliasA{\$<-,COMIDispatch,ANY-method}{COMIDispatch-class}{.Rdol.<.Rdash.,COMIDispatch,ANY.Rdash.method}
\aliasA{IUnknown-class}{COMIDispatch-class}{IUnknown.Rdash.class}
\aliasA{[[<-,COMIDispatch,character-method}{COMIDispatch-class}{[[<.Rdash.,COMIDispatch,character.Rdash.method}
\aliasA{[[<-,COMIDispatch,numeric-method}{COMIDispatch-class}{[[<.Rdash.,COMIDispatch,numeric.Rdash.method}
\keyword{classes}{COMIDispatch-class}
\begin{Description}\relax
These classes are used to represent in S an arbitrary
COM object.
\code{IUnknown} is the most basic and provides us with
very little information about the underlying COM object.
\code{COMIDispatch} is the work-horse for this package
and provides a mechanism by which one
can access the methods and properties of the COM object using the IDispatch
interface, i.e. dynamic bindings rather than compiled ones.

\code{COMIDispatch} is a trivial extension of \code{IUnknown} 
that provides type information which we use to dispatch methods.
The \code{IUnknown} class is merely a reference to the C/C++-level
COM object.

Reference counting is done automatically in the C code so that
the COM object should persist as long as there is an S object
that refers to it and will be released when no S value refers to it.
Of course, other clients can clobber the COM object and the S references
will be meaningless.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{\LinkA{COMCreate}{COMCreate}}
or implicitly when a COM object is returned from a 
COM method  call.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{ref}:] Object of class \code{"externalptr"} 
this is the C++ value identifying the COM object.
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[\$] \code{signature(x = "COMIDispatch")}: 
accessor for a method in the COM object. This returns
a function that can be used to invoke the named method
See \code{\$} in \code{\LinkA{COMAccessors}{COMAccessors}} 
\item[\$<-] \code{signature(x = "COMIDispatch", "ANY")}: 
generates an error as one cannot assign to a function/method.
This is implemeted this way for symmetry so that 
assigning to a property (\code{x[["foo"]] <- 1})
has the same basic syntax as accessing  it
\code{x[["foo"]]}.
If we made this operator a property assignment, 
we would have \code{x\$foo <- 1} work but \code{x\$foo} 
failing.
See \code{\LinkA{COMAccessors}{COMAccessors}} 
\item[[[] \code{signature(x = "COMIDispatch", "numeric")}: 
access an element of a list via the DCOM object's \code{Item} method,
assuming we it has one.
See \code{\LinkA{COMAccessors}{COMAccessors}} 
\item[[[<-] \code{signature(x = "COMIDispatch", "character")}: 
set a property value using the specified name.
See \code{\LinkA{COMAccessors}{COMAccessors}}  }
\end{Section}
\begin{Author}\relax
Duncan Temple Lang (duncan@wald.ucdavis.edu)
\end{Author}
\begin{References}\relax
\url{http://www.omegahat.org/RDCOMClient}
\url{http://www.omegahat.org/RDCOMServer}
\url{http://www.omegahat.org/SWinTypeLibs}
\url{http://www.omegahat.org/SWinRegistry}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{COMCreate}{COMCreate}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

\end{ExampleCode}
\end{Examples}

