\HeaderA{.COMInit}{Activate and de-activate COM facilities in R}{.COMInit}
\keyword{interface}{.COMInit}
\begin{Description}\relax
This function allows one to turn on and off the
COM facilities in an R session.
Generally, one calls this at the start of the session
and does not turn it off.
\end{Description}
\begin{Usage}
\begin{verbatim}
.COMInit(status = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{status}] a logical value with \code{TRUE} meaning to
activate the COM mechanism and \code{FALSE} meaning to turn it off.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This merely calls \code{CoInitialize}
or \code{CoUninitialize}.
\end{Details}
\begin{Value}
\code{NULL}.
\end{Value}
\begin{Author}\relax
Duncan Temple Lang (duncan@wald.ucdavis.edu)
\end{Author}
\begin{References}\relax
\url{http://www.omegahat.org/RDCOMClient}
\url{http://www.omegahat.org/RDCOMServer}
\url{http://www.omegahat.org/SWinTypeLibs}
\url{http://www.omegahat.org/SWinRegistry}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{COMCreate}{COMCreate}}
\code{\LinkA{.COM}{.COM}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 .COMInit()
 .COMInit(TRUE)

 .COMInit(FALSE)
\end{ExampleCode}
\end{Examples}

