\HeaderA{COMList}{Create an instance of COMList class}{COMList}
\keyword{interface}{COMList}
\begin{Description}\relax
This is a function that creates an instance
of a \code{\LinkA{COMList-class}{COMList.Rdash.class}} class
or some derived class of this.
The \code{\LinkA{COMList-class}{COMList.Rdash.class}} class allows
certain types of COM objects to be treated as
an ordered container with a length, much like
the R list concept.
\end{Description}
\begin{Usage}
\begin{verbatim}
COMList(obj, class = "COMList")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] the \code{\LinkA{COMIDispatch-class}{COMIDispatch.Rdash.class}} object which is to be treated as a class.
\item[\code{class}] the name of the class which is to be instantiated.
This argument allows one to use the name of a derived class
such as ExcelCOMList or COMTypedList.
\end{ldescription}
\end{Arguments}
\begin{Value}
An object of the specified class.
\end{Value}
\begin{Author}\relax
Duncan Temple Lang (duncan@wald.ucdavis.edu)
\end{Author}
\begin{References}\relax
\url{http://www.omegahat.org/RDCOMClient}
\url{http://www.omegahat.org/RDCOMServer}
\url{http://www.omegahat.org/SWinTypeLibs}
\url{http://www.omegahat.org/SWinRegistry}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{.COM}{.COM}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

\end{ExampleCode}
\end{Examples}

