\HeaderA{COMStop}{General Error function for COM errors}{COMStop}
\keyword{programming}{COMStop}
\begin{Description}\relax
This is a general function for raising an exception
in a DCOM computation from within R.
It takes a message and a status  code (an integer from the DCOM
operation) and raises an error.
The class of the error can be specified allowing for
different types of errors to be distinguished.
It is the ability to specify the class of the error
that makes this general.
\end{Description}
\begin{Usage}
\begin{verbatim}
COMStop(msg, status, class)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{msg}] a message string to display in the error, intended to be
human readable.
\item[\code{status}] an integer that identifies the type of the DCOM error.
These are interpreted relative to a table of errors.
We should make this available from the R language
by accessing the C structures.

\item[\code{class}] a character vector giving the name of the class(es) for
the error being created.
One can specify different class names to allow error handlers
to easily differentiate between types of errors using
\code{\LinkA{tryCatch}{tryCatch}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This uses the exception mechanism in R to provide extensible
error objects that can be caught in a flexible manner.
\end{Details}
\begin{Value}
An error object of the class specified by \code{class}.
\end{Value}
\begin{Author}\relax
Duncan Temple Lang <duncan@wald.ucdavis.edu>
\end{Author}
\begin{References}\relax
http://www.omegahat.org/RDCOMServer
http://www.omegahat.org/RDCOMClient
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{.COM}{.COM}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
   COMStop("A fake error message", 1, "FakeCOMError")
## End(Not run)
\end{ExampleCode}
\end{Examples}

