\HeaderA{DispatchMethods}{S-level constants}{DispatchMethods}
\keyword{datasets}{DispatchMethods}
\begin{Description}\relax
Constants used to communicate between S and C code
to indicate how a COM call
should be invoked.
This can be used as the value of the \code{.dispatch}
argument in the \code{\LinkA{.COM}{.COM}}
function to control whether
to treat the call 
as a property accessor, method call
or both.
\end{Description}
\begin{Usage}
\begin{verbatim}data(DispatchMethods)\end{verbatim}
\end{Usage}
\begin{Format}\relax
\end{Format}
\begin{Source}\relax
\end{Source}
\begin{References}\relax
\url{http://www.omegahat.org/RDCOMClient}
\url{http://www.omegahat.org/RDCOMServer}
\url{http://www.omegahat.org/SWinTypeLibs}
\url{http://www.omegahat.org/SWinRegistry}
\end{References}
\begin{Examples}
\begin{ExampleCode}
## Not run: 

## End(Not run)
\end{ExampleCode}
\end{Examples}

