\HeaderA{EnumValue}{Create instance of enumeration value class in R}{EnumValue}
\aliasA{EnumValue,-method}{EnumValue}{EnumValue,.Rdash.method}
\aliasA{EnumValue,character,EnumValue,ANY-method}{EnumValue}{EnumValue,character,EnumValue,ANY.Rdash.method}
\aliasA{EnumValue,character,missing,EnumValue-method}{EnumValue}{EnumValue,character,missing,EnumValue.Rdash.method}
\aliasA{EnumValue,character,numeric,EnumValue-method}{EnumValue}{EnumValue,character,numeric,EnumValue.Rdash.method}
\aliasA{EnumValue,numeric,EnumValue,ANY-method}{EnumValue}{EnumValue,numeric,EnumValue,ANY.Rdash.method}
\aliasA{EnumValue,numeric,missing,EnumValue-method}{EnumValue}{EnumValue,numeric,missing,EnumValue.Rdash.method}
\keyword{programming}{EnumValue}
\keyword{interface}{EnumValue}
\begin{Description}\relax
This generic function is used to create an instance of a
value from an enumeration constant definition type.
See \code{\LinkA{EnumValue-class}{EnumValue.Rdash.class}} for more information
about these named symbolic constants.
\end{Description}
\begin{Usage}
\begin{verbatim}
EnumValue(id, value, obj = new("EnumValue"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{id}] a string giving the symbolic name of the value.
\item[\code{value}] the numeric value for this \code{EnumValue} instance.
\item[\code{obj}] an instance of the class to be created.
This allows the caller to reuse this function with 
for different derived classes of \code{\LinkA{EnumValue-class}{EnumValue.Rdash.class}}.
One creates the new object via its default prototype and passes this to 
\code{EnumValue}.

\end{ldescription}
\end{Arguments}
\begin{Value}
The value of the \code{obj} argument with is \code{.Data} slot
filled in with a named integer vector of length 1.
\end{Value}
\begin{Author}\relax
Duncan Temple Lang (duncan@wald.ucdavis.edu)
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{EnumValue-class}{EnumValue.Rdash.class}}
\code{\LinkA{setAs}{setAs}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

