\HeaderA{getCLSID}{Get the UUID/GUID from the human-readable name of an application.}{getCLSID}
\keyword{programming}{getCLSID}
\keyword{interface}{getCLSID}
\begin{Description}\relax
This function provides a way to find the 
unique identifier for an application or interface
given its human-readable form, e.g. "Excel.Application".
This is convenient if you want to attempt to load the
type library without having an instance of the application
or if you want to use this information for looking
in the Windows registry ( - see the \code{SWinRegistry} package).
\end{Description}
\begin{Usage}
\begin{verbatim}
getCLSID(appName)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{appName}] the human-readable string (i.e. character vector of length 1)
whose UUID we want to find.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a interface to the C routines
\code{CLSIDFromString} and \code{CLSIDFromProgID}
\end{Details}
\begin{Value}
A string which gives the UUID.
If the UUID could not be found, 
this (currently) returns the UUID of all zeros:
\code{"\{00000000-0000-0000-0000-000000000000\}"}
\end{Value}
\begin{Author}\relax
Duncan Temple Lang (duncan@wald.ucdavis.edu)
\end{Author}
\begin{References}\relax
\url{http://www.omegahat.org/RDCOMClient}
\url{http://www.omegahat.org/RDCOMServer}
\url{http://www.omegahat.org/SWinTypeLibs}
\url{http://www.omegahat.org/SWinRegistry}
\end{References}
\begin{SeeAlso}\relax
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  getCLSID("Excel.Application")
\end{ExampleCode}
\end{Examples}

