\HeaderA{SCOMErrorInfo-class}{S version of COM Error structure}{SCOMErrorInfo.Rdash.class}
\keyword{classes}{SCOMErrorInfo-class}
\begin{Description}\relax
This is a class that we use to represent an error that was generated
in a COM call.  If an object of this class is returned, then we know
that a call to \code{\LinkA{.COM}{.COM}} failed.  An object of this class
contains information about the error status, a description of the
error and a string giving the source of the error (e.g. the name of
the COM server).

The C++ code to use this is in place but is currently not activated.
\end{Description}
\begin{Section}{Objects from the Class}
Created in the C++ code when a COM call fails.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{status}:] Object of class \code{"numeric"} the error status for the error.
This can be used with system codes to find the symbolic name.
See \code{.COMErrors} in the \code{\LinkA{}{}} package.
\item[\code{source}:] Object of class \code{"character"} a string giving the source of the error, e.g. the application name. 
\item[\code{description}:] Object of class \code{"character"} the human-readable description of the error.
}
\end{Section}
\begin{Section}{Methods}
No methods defined with class "SCOMErrorInfo" in the signature.
\end{Section}
\begin{Author}\relax
Duncan Temple Lang (duncan@wald.ucdavis.edu)
\end{Author}
\begin{References}\relax
\url{http://www.omegahat.org/RDCOMClient}
\url{http://www.omegahat.org/RDCOMServer}
\url{http://www.omegahat.org/SWinTypeLibs}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{.COM}{.COM}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

