<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R-DCOM client</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>R-DCOM client <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `RDCOMClient' version 0.91-0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="COMAccessors.html">$,COMIDispatch-method</a></td>
<td>COM Object Accesors</td></tr>
<tr><td width="25%"><a href="CompiledCOMIDispatch-class.html">$,CompiledCOMIDispatch-method</a></td>
<td>DCOM Interface object with knowledge of its methods and their types.</td></tr>
<tr><td width="25%"><a href="COMIDispatchClass.html">$&lt;-,COMIDispatch,ANY-method</a></td>
<td>Representation of generic COM object in R</td></tr>
<tr><td width="25%"><a href="COMAccessors.html">$&lt;-,COMIDispatch-method</a></td>
<td>COM Object Accesors</td></tr>
<tr><td width="25%"><a href="CompiledCOMIDispatch-class.html">$&lt;-,CompiledCOMIDispatch,character-method</a></td>
<td>DCOM Interface object with knowledge of its methods and their types.</td></tr>
<tr><td width="25%"><a href="COM.html">.COM</a></td>
<td>Full access to client COM invocation</td></tr>
<tr><td width="25%"><a href="COMInit.html">.COMInit</a></td>
<td>Activate and de-activate COM facilities in R</td></tr>
<tr><td width="25%"><a href="asCOMArray.html">asCOMArray</a></td>
<td>Create COM SAFEARRAY from R matrix</td></tr>
<tr><td width="25%"><a href="COMAccessors.html">COMAccessors</a></td>
<td>COM Object Accesors</td></tr>
<tr><td width="25%"><a href="COMCreate.html">COMCreate</a></td>
<td>Create a COM object</td></tr>
<tr><td width="25%"><a href="COMDate-class.html">COMCurrency-class</a></td>
<td>Classes for representing COM VARIANT values as numbers</td></tr>
<tr><td width="25%"><a href="COMDate-class.html">COMDate-class</a></td>
<td>Classes for representing COM VARIANT values as numbers</td></tr>
<tr><td width="25%"><a href="COMDate-class.html">COMDecimal-class</a></td>
<td>Classes for representing COM VARIANT values as numbers</td></tr>
<tr><td width="25%"><a href="COMIDispatchClass.html">COMIDispatch-class</a></td>
<td>Representation of generic COM object in R</td></tr>
<tr><td width="25%"><a href="COMList.html">COMList</a></td>
<td>Create an instance of COMList class</td></tr>
<tr><td width="25%"><a href="COMList-class.html">COMList-class</a></td>
<td>COMList  collection types</td></tr>
<tr><td width="25%"><a href="CompiledCOMIDispatch-class.html">CompiledCOMIDispatch-class</a></td>
<td>DCOM Interface object with knowledge of its methods and their types.</td></tr>
<tr><td width="25%"><a href="COMStop.html">COMStop</a></td>
<td>General Error function for COM errors</td></tr>
<tr><td width="25%"><a href="COMTypedList-class.html">COMTypedList-class</a></td>
<td>Classes for representing DCOM objects that have list-like facilities</td></tr>
<tr><td width="25%"><a href="COMTypedList-class.html">COMTypedNamedList-class</a></td>
<td>Classes for representing DCOM objects that have list-like facilities</td></tr>
<tr><td width="25%"><a href="createCOMReference.html">createCOMReference</a></td>
<td>Creates S object for COM reference</td></tr>
<tr><td width="25%"><a href="VARIANT-class.html">CurrencyVARIANT-class</a></td>
<td>Reference to a C-level VARIANT object</td></tr>
<tr><td width="25%"><a href="VARIANT-class.html">DateVARIANT-class</a></td>
<td>Reference to a C-level VARIANT object</td></tr>
<tr><td width="25%"><a href="Enums.html">DispatchMethods</a></td>
<td>S-level constants</td></tr>
<tr><td width="25%"><a href="EnumValue.html">EnumValue</a></td>
<td>Create instance of enumeration value class in R</td></tr>
<tr><td width="25%"><a href="EnumValue.html">EnumValue,-method</a></td>
<td>Create instance of enumeration value class in R</td></tr>
<tr><td width="25%"><a href="EnumValue.html">EnumValue,character,EnumValue,ANY-method</a></td>
<td>Create instance of enumeration value class in R</td></tr>
<tr><td width="25%"><a href="EnumValue.html">EnumValue,character,missing,EnumValue-method</a></td>
<td>Create instance of enumeration value class in R</td></tr>
<tr><td width="25%"><a href="EnumValue.html">EnumValue,character,numeric,EnumValue-method</a></td>
<td>Create instance of enumeration value class in R</td></tr>
<tr><td width="25%"><a href="EnumValue.html">EnumValue,numeric,EnumValue,ANY-method</a></td>
<td>Create instance of enumeration value class in R</td></tr>
<tr><td width="25%"><a href="EnumValue.html">EnumValue,numeric,missing,EnumValue-method</a></td>
<td>Create instance of enumeration value class in R</td></tr>
<tr><td width="25%"><a href="EnumValue-class.html">EnumValue-class</a></td>
<td>A class to represent a value of an enumerated constant</td></tr>
<tr><td width="25%"><a href="getCLSID.html">getCLSID</a></td>
<td>Get the UUID/GUID from the human-readable name of an application.</td></tr>
<tr><td width="25%"><a href="COMCreate.html">getCOMInstance</a></td>
<td>Create a COM object</td></tr>
<tr><td width="25%"><a href="COMDate-class.html">HResult-class</a></td>
<td>Classes for representing COM VARIANT values as numbers</td></tr>
<tr><td width="25%"><a href="COMIDispatchClass.html">IUnknown-class</a></td>
<td>Representation of generic COM object in R</td></tr>
<tr><td width="25%"><a href="COMList-class.html">lapply,COMList-method</a></td>
<td>COMList  collection types</td></tr>
<tr><td width="25%"><a href="COMList-class.html">length,COMList-method</a></td>
<td>COMList  collection types</td></tr>
<tr><td width="25%"><a href="COMList-class.html">sapply,COMList-method</a></td>
<td>COMList  collection types</td></tr>
<tr><td width="25%"><a href="SCOMErrorInfo-class.html">SCOMErrorInfo-class</a></td>
<td>S version of COM Error structure</td></tr>
<tr><td width="25%"><a href="EnumValue-class.html">show,EnumValue-method</a></td>
<td>A class to represent a value of an enumerated constant</td></tr>
<tr><td width="25%"><a href="VARIANT-class.html">VARIANT-class</a></td>
<td>Reference to a C-level VARIANT object</td></tr>
<tr><td width="25%"><a href="COMAccessors.html">[[,COMIDispatch,ANY-method</a></td>
<td>COM Object Accesors</td></tr>
<tr><td width="25%"><a href="COMAccessors.html">[[,COMIDispatch,numeric-method</a></td>
<td>COM Object Accesors</td></tr>
<tr><td width="25%"><a href="COMList-class.html">[[,COMList,numeric-method</a></td>
<td>COMList  collection types</td></tr>
<tr><td width="25%"><a href="CompiledCOMIDispatch-class.html">[[,CompiledCOMIDispatch,character-method</a></td>
<td>DCOM Interface object with knowledge of its methods and their types.</td></tr>
<tr><td width="25%"><a href="COMTypedList-class.html">[[,COMTypedList,ANY-method</a></td>
<td>Classes for representing DCOM objects that have list-like facilities</td></tr>
<tr><td width="25%"><a href="COMIDispatchClass.html">[[&lt;-,COMIDispatch,character-method</a></td>
<td>Representation of generic COM object in R</td></tr>
<tr><td width="25%"><a href="COMIDispatchClass.html">[[&lt;-,COMIDispatch,numeric-method</a></td>
<td>Representation of generic COM object in R</td></tr>
<tr><td width="25%"><a href="COMAccessors.html">[[&lt;-,COMIDispatch-method</a></td>
<td>COM Object Accesors</td></tr>
<tr><td width="25%"><a href="COMList-class.html">[[&lt;-,COMList,numeric-method</a></td>
<td>COMList  collection types</td></tr>
</table>
</body></html>
