<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classes for representing COM VARIANT values as numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for COMDate-class {RDCOMClient}"><tr><td>COMDate-class {RDCOMClient}</td><td align="right">R Documentation</td></tr></table>
<h2>Classes for representing COM VARIANT values as numbers</h2>


<h3>Description</h3>

<p>
Several types of VARIANTs in COM represent their value
as a number which is interpreted appropriately based
on the type of the VARIANT. For example, a date is
the number of days since January 1, 1900,
i.e. Midnight Jan 1, 1900 is 2.
Similarly, a date-time value contains the hour, minute
and second information in the decimal part of the number.
In order to be able to associate the VARIANT type with
the value when converting the VARIANT to R, we use
these classes which provide the numeric value but also
class information corresponding to the VARIANT.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("COMDate",
    ...)</code>,
etc. They are currently created implicitly in the C code that
performs the conversion from VARIANT objects to R.
In the future, we will provide facilities for the reverse direction.
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"numeric"</code>
this is the numeric vector in which the value is stored.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"numeric"</code>, from data part.
Class <code>"vector"</code>, by class "numeric".
</p>


<h3>Methods</h3>

<p>
No methods defined with class "COMDate" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang (duncan@wald.ucdavis.edu)
</p>


<h3>References</h3>

<p>
<a href="http://www.omegahat.org/RDCOMClient">http://www.omegahat.org/RDCOMClient</a>
<a href="http://www.omegahat.org/RDCOMServer">http://www.omegahat.org/RDCOMServer</a>
<a href="http://www.omegahat.org/SWinTypeLibs">http://www.omegahat.org/SWinTypeLibs</a>
<a href="http://www.omegahat.org/SWinRegistry">http://www.omegahat.org/SWinRegistry</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="COM.html">.COM</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>RDCOMClient</em> version 0.91-0 <a href="00Index.html">Index]</a></div>

</body></html>
