<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Activate and de-activate COM facilities in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for .COMInit {RDCOMClient}"><tr><td>.COMInit {RDCOMClient}</td><td align="right">R Documentation</td></tr></table>
<h2>Activate and de-activate COM facilities in R</h2>


<h3>Description</h3>

<p>
This function allows one to turn on and off the
COM facilities in an R session.
Generally, one calls this at the start of the session
and does not turn it off.
</p>


<h3>Usage</h3>

<pre>
.COMInit(status = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>status</code></td>
<td>
a logical value with <code>TRUE</code> meaning to
activate the COM mechanism and <code>FALSE</code> meaning to turn it off.</td></tr>
</table>

<h3>Details</h3>

<p>
This merely calls <code>CoInitialize</code>
or <code>CoUninitialize</code>.
</p>


<h3>Value</h3>

<p>
<code>NULL</code>.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang (duncan@wald.ucdavis.edu)
</p>


<h3>References</h3>

<p>
<a href="http://www.omegahat.org/RDCOMClient">http://www.omegahat.org/RDCOMClient</a>
<a href="http://www.omegahat.org/RDCOMServer">http://www.omegahat.org/RDCOMServer</a>
<a href="http://www.omegahat.org/SWinTypeLibs">http://www.omegahat.org/SWinTypeLibs</a>
<a href="http://www.omegahat.org/SWinRegistry">http://www.omegahat.org/SWinRegistry</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="COMCreate.html">COMCreate</a></code>
<code><a href="COM.html">.COM</a></code>
</p>


<h3>Examples</h3>

<pre>
 .COMInit()
 .COMInit(TRUE)

 .COMInit(FALSE)
</pre>



<hr><div align="center">[Package <em>RDCOMClient</em> version 0.91-0 <a href="00Index.html">Index]</a></div>

</body></html>
