<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create an instance of COMList class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for COMList {RDCOMClient}"><tr><td>COMList {RDCOMClient}</td><td align="right">R Documentation</td></tr></table>
<h2>Create an instance of COMList class</h2>


<h3>Description</h3>

<p>
This is a function that creates an instance
of a <code><a href="COMList-class.html">COMList-class</a></code> class
or some derived class of this.
The <code><a href="COMList-class.html">COMList-class</a></code> class allows
certain types of COM objects to be treated as
an ordered container with a length, much like
the R list concept.
</p>


<h3>Usage</h3>

<pre>
COMList(obj, class = "COMList")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
the <code><a href="COMIDispatchClass.html">COMIDispatch-class</a></code> object which is to be treated as a class.</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
the name of the class which is to be instantiated.
This argument allows one to use the name of a derived class
such as ExcelCOMList or COMTypedList.</td></tr>
</table>

<h3>Value</h3>

<p>
An object of the specified class.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang (duncan@wald.ucdavis.edu)
</p>


<h3>References</h3>

<p>
<a href="http://www.omegahat.org/RDCOMClient">http://www.omegahat.org/RDCOMClient</a>
<a href="http://www.omegahat.org/RDCOMServer">http://www.omegahat.org/RDCOMServer</a>
<a href="http://www.omegahat.org/SWinTypeLibs">http://www.omegahat.org/SWinTypeLibs</a>
<a href="http://www.omegahat.org/SWinRegistry">http://www.omegahat.org/SWinRegistry</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="COM.html">.COM</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>RDCOMClient</em> version 0.91-0 <a href="00Index.html">Index]</a></div>

</body></html>
