<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creates S object for COM reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for createCOMReference {RDCOMClient}"><tr><td>createCOMReference {RDCOMClient}</td><td align="right">R Documentation</td></tr></table>
<h2>Creates S object for COM reference</h2>


<h3>Description</h3>

<p>
This is the function that is called anytime a COM object is being
created or returned from a C language call to S. This function can
examine the object and determine what is the best representation in S
for it. It can use the generic <code>IUnknown</code> or <code>COMIDispatch</code>
classes to simply represent the pointer value.
Alternatively, it might dynamically generate a new S class
and accessor methods for accessing properties and functions for
that object using the <code><a href="../../SWinTypeLibs/html/SWinTypeLibs.html">SWinTypeLibs</a></code>
package. Or it might lookup a previously compiled collection
of type information and match the GUID of the object's type 
to find the associated S class name.
</p>
<p>
This function is not intended to be called from S, but primarily from
C code that has access to the COM references.
</p>


<h3>Usage</h3>

<pre>
createCOMReference(ref, className)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
the S object that is an external pointer containing the reference to the
COM object. </td></tr>
<tr valign="top"><td><code>className</code></td>
<td>
The name of the class that is ``suggested'' by the caller.</td></tr>
</table>

<h3>Value</h3>

<p>
An S object that should almost definitely contain
the <code>ref</code> value. The class of the object should probably extend
<code>IUnknown</code>.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang (duncan@wald.ucdavis.edu)
</p>


<h3>References</h3>

<p>
<a href="http://www.omegahat.org/RDCOMClient">http://www.omegahat.org/RDCOMClient</a>
<a href="http://www.omegahat.org/RDCOMServer">http://www.omegahat.org/RDCOMServer</a>
<a href="http://www.omegahat.org/SWinTypeLibs">http://www.omegahat.org/SWinTypeLibs</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="COMCreate.html">COMCreate</a></code>
<code><a href="COM.html">.COM</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>RDCOMClient</em> version 0.91-0 <a href="00Index.html">Index]</a></div>

</body></html>
