<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create instance of enumeration value class in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for EnumValue {RDCOMClient}"><tr><td>EnumValue {RDCOMClient}</td><td align="right">R Documentation</td></tr></table>
<h2>Create instance of enumeration value class in R</h2>


<h3>Description</h3>

<p>
This generic function is used to create an instance of a
value from an enumeration constant definition type.
See <code><a href="EnumValue-class.html">EnumValue-class</a></code> for more information
about these named symbolic constants.
</p>


<h3>Usage</h3>

<pre>
EnumValue(id, value, obj = new("EnumValue"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
a string giving the symbolic name of the value.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
the numeric value for this <code>EnumValue</code> instance.</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
an instance of the class to be created.
This allows the caller to reuse this function with 
for different derived classes of <code><a href="EnumValue-class.html">EnumValue-class</a></code>.
One creates the new object via its default prototype and passes this to 
<code>EnumValue</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
The value of the <code>obj</code> argument with is <code>.Data</code> slot
filled in with a named integer vector of length 1.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang (duncan@wald.ucdavis.edu)
</p>


<h3>See Also</h3>

<p>
<code><a href="EnumValue-class.html">EnumValue-class</a></code>
<code><a href="../../methods/html/setAs.html">setAs</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>RDCOMClient</em> version 0.91-0 <a href="00Index.html">Index]</a></div>

</body></html>
