<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: S-level constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DispatchMethods {RDCOMClient}"><tr><td>DispatchMethods {RDCOMClient}</td><td align="right">R Documentation</td></tr></table>
<h2>S-level constants</h2>


<h3>Description</h3>

<p>
Constants used to communicate between S and C code
to indicate how a COM call
should be invoked.
This can be used as the value of the <code>.dispatch</code>
argument in the <code><a href="COM.html">.COM</a></code>
function to control whether
to treat the call 
as a property accessor, method call
or both.
</p>


<h3>Usage</h3>

<pre>data(DispatchMethods)</pre>


<h3>Format</h3>




<h3>Source</h3>




<h3>References</h3>

<p>
<a href="http://www.omegahat.org/RDCOMClient">http://www.omegahat.org/RDCOMClient</a>
<a href="http://www.omegahat.org/RDCOMServer">http://www.omegahat.org/RDCOMServer</a>
<a href="http://www.omegahat.org/SWinTypeLibs">http://www.omegahat.org/SWinTypeLibs</a>
<a href="http://www.omegahat.org/SWinRegistry">http://www.omegahat.org/SWinRegistry</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

## End(Not run)
</pre>



<hr><div align="center">[Package <em>RDCOMClient</em> version 0.91-0 <a href="00Index.html">Index]</a></div>

</body></html>
