<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: S version of COM Error structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SCOMErrorInfo-class {RDCOMClient}"><tr><td>SCOMErrorInfo-class {RDCOMClient}</td><td align="right">R Documentation</td></tr></table>
<h2>S version of COM Error structure</h2>


<h3>Description</h3>

<p>
This is a class that we use to represent an error that was generated
in a COM call.  If an object of this class is returned, then we know
that a call to <code><a href="COM.html">.COM</a></code> failed.  An object of this class
contains information about the error status, a description of the
error and a string giving the source of the error (e.g. the name of
the COM server).
</p>
<p>
The C++ code to use this is in place but is currently not activated.
</p>


<h3>Objects from the Class</h3>

<p>
Created in the C++ code when a COM call fails.
</p>


<h3>Slots</h3>

<dl>
<dt><code>status</code>:</dt><dd>Object of class <code>"numeric"</code> the error status for the error.
This can be used with system codes to find the symbolic name.
See <code>.COMErrors</code> in the <code><a href="../../RDCOMServer/html/.html"></a></code> package.</dd>
<dt><code>source</code>:</dt><dd>Object of class <code>"character"</code> a string giving the source of the error, e.g. the application name. </dd>
<dt><code>description</code>:</dt><dd>Object of class <code>"character"</code> the human-readable description of the error.</dd>
</dl>

<h3>Methods</h3>

<p>
No methods defined with class "SCOMErrorInfo" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang (duncan@wald.ucdavis.edu)
</p>


<h3>References</h3>

<p>
<a href="http://www.omegahat.org/RDCOMClient">http://www.omegahat.org/RDCOMClient</a>
<a href="http://www.omegahat.org/RDCOMServer">http://www.omegahat.org/RDCOMServer</a>
<a href="http://www.omegahat.org/SWinTypeLibs">http://www.omegahat.org/SWinTypeLibs</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="COM.html">.COM</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>RDCOMClient</em> version 0.91-0 <a href="00Index.html">Index]</a></div>

</body></html>
