<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reference to a C-level VARIANT object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for VARIANT-class {RDCOMClient}"><tr><td>VARIANT-class {RDCOMClient}</td><td align="right">R Documentation</td></tr></table>
<h2>Reference to a C-level VARIANT object</h2>


<h3>Description</h3>

<p>
The <code>VARIANT</code> class provides a way to 
represent a C-level VARIANT object in S
and assign it to S variable names.
The other classes are trivial extensions that provide type information about a
variant so that we can dispatch methods on such an object.
</p>


<h3>Objects from the Class</h3>

<p>
Currently created in C code when returning values from COM calls.
In the future, one will be able to create variant objects directly
from R and use them as arguments in <code><a href="COM.html">.COM</a></code> calls.
Also we will provide methods for accessing the values of the variants,
and converting them to different S values.
</p>


<h3>Slots</h3>

<dl>
<dt><code>ref</code>:</dt><dd>Object of class <code>"externalptr"</code> reference to the 
C-level address of the variant data structure.</dd>
<dt><code>kind</code>:</dt><dd>Object of class <code>"integer"</code> the kind of the variant,
e.g. I8, I4, R8, BSTR, DISPATCH, etc. represented as a named integer 
which has the value from the C-level enumeration.</dd>
</dl>

<h3>Methods</h3>

<p>
No methods defined with class "VARIANT" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang (duncan@wald.ucdavis.edu)
</p>


<h3>References</h3>

<p>
<a href="http://www.omegahat.org/RDCOMClient">http://www.omegahat.org/RDCOMClient</a>
<a href="http://www.omegahat.org/RDCOMServer">http://www.omegahat.org/RDCOMServer</a>
<a href="http://www.omegahat.org/SWinTypeLibs">http://www.omegahat.org/SWinTypeLibs</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="COM.html">.COM</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>RDCOMClient</em> version 0.91-0 <a href="00Index.html">Index]</a></div>

</body></html>
