<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Call an SQL stored procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbCallProc {DBI}"><tr><td>dbCallProc {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Call an SQL stored procedure</h2>


<h3>Description</h3>

<p>
Calls a stored procedure on a remote RDBMS
</p>


<h3>Usage</h3>

<pre>
  dbCallProc(conn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
a <code>DBIConnection</code> object.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments are passed to the implementing method.
</td></tr>
</table>

<h3>Details</h3>

<p>
Not yet implemented.
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>



<hr><div align="center">[Package <em>DBI</em> version 0.1-12 <a href="00Index.html">Index]</a></div>

</body></html>
