<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class DBIConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DBIConnection-class {DBI}"><tr><td>DBIConnection-class {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Class DBIConnection</h2>


<h3>Description</h3>

<p>
Base class for all DBMS connection classes.  Individual
drivers (ODBC, Oracle, PostgreSQL, MySQL, etc.) 
extend this class in a database-specific manner.
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIObject"</code>, directly.
</p>


<h3>Generator</h3>

<p>
The main generator is <code><a href="dbConnect.html">dbConnect</a></code>.
</p>


<h3>Methods</h3>

<p>
The following methods take objects from classes derived
from <code>DBIConnection</code>:
</p>

<dl>
Create and close connections:
</p>

<dt><a href="dbConnect.html">dbConnect</a></dt><dd><code>signature(drv = "DBIConnection")</code>: ... </dd>
<dt><a href="dbConnect.html">dbDisconnect</a></dt><dd><code>signature(conn = "DBIConnection")</code>: ... </dd>

<p>
Execute SQL commands:
</p>

<dt><a href="dbSendQuery.html">dbSendQuery</a></dt><dd><code>signature(conn = "DBIConnection", statement = "character")</code>: ... </dd>
<dt><a href="dbSendQuery.html">dbGetQuery</a></dt><dd><code>signature(conn = "DBIConnection", statement = "character")</code>: ... </dd>


<dt><a href="dbCallProc.html">dbCallProc</a></dt><dd><code>signature(conn = "DBIConnection")</code>: ... </dd>

<p>
Transaction management:
</p>

<dt><a href="dbCommit.html">dbCommit</a></dt><dd><code>signature(conn = "DBIConnection")</code>: ... </dd>
<dt><a href="dbCommit.html">dbRollback</a></dt><dd><code>signature(conn = "DBIConnection")</code>: ... </dd>

<p>
Meta-data:
<dt><a href="dbListTables.html">dbListResults</a></dt><dd><code>signature(conn = "DBIConnection")</code>: ... </dd>
<dt><a href="dbGetInfo.html">dbGetInfo</a></dt><dd><code>signature(dbObj = "DBIConnection")</code>: ... </dd>
<dt><a href="print.list.pairs.html">summary</a></dt><dd><code>signature(object = "DBIConnection")</code>: ... </dd>

<p>
Exceptions:
</p>

<dt><a href="dbSendQuery.html">dbGetException</a></dt><dd><code>signature(conn = "DBIConnection")</code>: ... </dd>


<dt><a href="dbListTables.html">dbListFields</a></dt><dd><code>signature(conn = "DBIConnection", name = "character")</code>: ... </dd>

<p>
Convenience functions:
</p>

<dt><a href="dbListTables.html">dbListTables</a></dt><dd><code>signature(conn = "DBIConnection")</code>: ... </dd>


<dt><a href="dbReadTable.html">dbReadTable</a></dt><dd><code>signature(conn = "DBIConnection", name = "character")</code>: ... </dd>
<dt><a href="dbReadTable.html">dbExistsTable</a></dt><dd><code>signature(conn = "DBIConnection", name = "character")</code>: ... </dd>
<dt><a href="dbReadTable.html">dbRemoveTable</a></dt><dd><code>signature(conn = "DBIConnection", name = "character")</code>: ... </dd>
<dt><a href="dbReadTable.html">dbWriteTable</a></dt><dd><code>signature(conn = "DBIConnection", name = "character", value = "data.frame")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
R-SIG-DB
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="DBIObject-class.html">DBIObject-class</a></code>
<code><a href="DBIDriver-class.html">DBIDriver-class</a></code>
<code><a href="DBIConnection-class.html">DBIConnection-class</a></code>
<code><a href="DBIResult-class.html">DBIResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
ora &lt;- dbDriver("Oracle")
con &lt;- dbConnect(ora, "user/password@dbname")

pg &lt;- dbDriver("PostgreSQL")
con &lt;- dbConnect(pg, "user", "password")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>DBI</em> version 0.1-12 <a href="00Index.html">Index]</a></div>

</body></html>
