<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class DBIObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DBIObject-class {DBI}"><tr><td>DBIObject-class {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Class DBIObject</h2>


<h3>Description</h3>

<p>
Base class for all other DBI classes (e.g., drivers, connections).
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Methods</h3>

<p>
Methods defined for classes that extend <code>DBIObject</code>:
<dl>
<dt><a href="dbDataType.html">dbDataType</a></dt><dd><code>signature(dbObj = "DBIObject")</code>: ... </dd>
<dt><a href="make.db.names.html">isSQLKeyword</a></dt><dd><code>signature(dbObj = "DBIObject")</code>: ... </dd>
<dt><a href="make.db.names.html">make.db.names</a></dt><dd><code>signature(dbObj = "DBIObject")</code>: ... </dd>
<dt><a href="make.db.names.html">SQLKeywords</a></dt><dd><code>signature(dbObj = "DBIObject")</code>: ... </dd>
<dt><a href="print.list.pairs.html">summary</a></dt><dd><code>signature(object = "DBIObject")</code>: ... </dd>
</dl>
<p>
Plus many other specific to the other DBI classes.
</p>


<h3>Author(s)</h3>

<p>
R-SIG-DB
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or
<a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="DBIObject-class.html">DBIObject-class</a></code>
<code><a href="DBIDriver-class.html">DBIDriver-class</a></code>
<code><a href="DBIConnection-class.html">DBIConnection-class</a></code>
<code><a href="DBIResult-class.html">DBIResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
drv &lt;- dbDriver("MySQL")
con &lt;- dbConnect(drv, group = "rs-dbi")
res &lt;- dbSendQuery(con, "select * from vitalSuite")
is(drv, "DBIObject")   ## True
is(con, "DBIObject")   ## True
is(res, "DBIObject")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>DBI</em> version 0.1-12 <a href="00Index.html">Index]</a></div>

</body></html>
