/CashFutDist.R////*////
/DOI.R////*////
/DOIa.R////*////
/DemoPositionAnalysis.R////*////
/DemoPositionAnalysisCash.R////*////
/LimCommodCurveTable.xls////*////
/MonthlyAverage.R////*////
/MonthlyAverageA.R////*////
/PositionAnalysis.R////*////
/PositionAnalysisA.R////*////
/PositionAnalysisBT.R////*////
/PositionAnalysisCash.R////*////
/RatioAnalysis.R////*////
/ReadDataCurveTable.R////*////
/ReadDataCurveTableA.R////*////
/ReadDataCurveTableB.R////*////
/dataAUX.R////*////
/formatFuturePriceTable.r////*////
/futurePriceTableUpdate.R////*////
/futurePriceTableUpdate1.R////*////
/futurePriceTableUpdate2.r////*////
/plotPositions.R////*////
/plotPositionsA.R////*////
/plotPositionsB.R////*////
/plotPositionsC.R////*////
