/CashFutDist.R/1.1/Tue Dec 19 14:32:27 2006//
/DOI.R/1.1/Tue Dec 19 14:32:27 2006//
/DOIa.R/1.1/Tue Dec 19 14:31:39 2006//
/DemoPositionAnalysis.R/1.3/Thu Jul  5 21:37:12 2007//
/DemoPositionAnalysisCash.R/1.2/Thu Jul  5 21:36:08 2007//
/LimCommodCurveTable.xls/1.2/Tue Dec 19 14:34:00 2006/-kb/
/MonthlyAverage.R/1.1/Tue Dec 19 14:33:10 2006//
/MonthlyAverageA.R/1.1/Tue Dec 19 14:33:23 2006//
/PositionAnalysis.R/1.2/Tue Dec 19 14:33:22 2006//
/PositionAnalysisA.R/1.2/Thu Jul  5 21:37:12 2007//
/PositionAnalysisBT.R/1.1/Tue Dec 19 14:33:10 2006//
/PositionAnalysisCash.R/1.2/Thu Jul  5 21:35:28 2007//
/RatioAnalysis.R/1.1/Tue Dec 19 14:32:57 2006//
/ReadDataCurveTable.R/1.2/Tue Dec 19 14:33:49 2006//
/ReadDataCurveTableA.R/1.1/Tue Dec 19 14:33:37 2006//
/ReadDataCurveTableB.R/1.1/Tue Dec 19 14:33:10 2006//
/dataAUX.R/1.1/Tue Dec 19 14:33:23 2006//
/formatFuturePriceTable.r/1.1/Tue Dec 19 14:33:10 2006//
/futurePriceTableUpdate.R/1.2/Thu Jul  5 21:37:12 2007//
/futurePriceTableUpdate1.R/1.1/Thu Jul  5 21:38:14 2007//
/futurePriceTableUpdate2.r/1.1/Thu Jul  5 21:36:34 2007//
/plotPositions.R/1.2/Tue Dec 19 14:33:37 2006//
/plotPositionsA.R/1.1/Tue Dec 19 14:33:23 2006//
/plotPositionsB.R/1.2/Thu Jul  5 21:37:12 2007//
/plotPositionsC.R/1.1/Tue Dec 19 14:32:43 2006//
D
