/FTR.AuctionTerm.R////*////
/FTR.AuctionTermLevels.R////*////
/FTR.PathNamesToArea.R////*////
/FTR.PathNamesToPTID.R////*////
/FTR.PathNamesToZone.R////*////
/FTR.ReportManager.R////*////
/FTR.awardPaths.R////*////
/FTR.balloonplot.R////*////
/FTR.basicStats.R////*////
/FTR.bucketHours.R////*////
/FTR.calc.SP.for.paths.R////*////
/FTR.calculate.FA.R////*////
/FTR.checkBidLimits.R////*////
/FTR.constraintSensitivity.R////*////
/FTR.countBindingConstraints.R////*////
/FTR.countHoursAuction.R////*////
/FTR.dropIncompleteHistory.R////*////
/FTR.enforcePathConstraints.R////*////
/FTR.filter.hSP.R////*////
/FTR.findReversePaths.R////*////
/FTR.get.CP.for.paths.R////*////
/FTR.get.SP.for.paths.R////*////
/FTR.get.hSP.for.paths.R////*////
/FTR.getAllNodes.R////*////
/FTR.getBindingConstraints.R////*////
/FTR.getGenerationOutagesIIR.R////*////
/FTR.getPathReturns.R////*////
/FTR.histPortfolioPerformance.R////*////
/FTR.isCounterflow.R////*////
/FTR.load.ISO.env.R////*////
/FTR.load.tsdb.symbols.R////*////
/FTR.loadPositions.R////*////
/FTR.makeBidLimits.R////*////
/FTR.makeBids.R////*////
/FTR.makeDefaultOptions.R////*////
/FTR.makePositionsForVaR.R////*////
/FTR.makePositionsFromBids.R////*////
/FTR.makeUploadXls.R////*////
/FTR.nodeToCommod.R////*////
/FTR.pathApply.R////*////
/FTR.performance.R////*////
/FTR.plot.CPSP.R////*////
/FTR.plot.R////*////
/FTR.plot.map.R////*////
/FTR.plotCPandMarks.R////*////
/FTR.probabilityOfAward.R////*////
/FTR.reportAwards.NEPOOL.R////*////
/FTR.reportAwards.NYPP.R////*////
/FTR.reportBids.NEPOOL.R////*////
/FTR.reportBids.NYPP.R////*////
/FTR.reportsUtilities.R////*////
/FTR.simulate.SP.R////*////
/FTR.simulateAwards.R////*////
/FTR.switchSourceSink.R////*////
/INC.PnL.R////*////
/INC.loadPositions.R////*////
/INC.plot.R////*////
/NYPP.plotMultiRound.R////*////
/NYPP.prohibitGroups.R////*////
/TCC.plot.R////*////
/ftrbids_csv_file.R////*////
/libFTRpresentation.R////*////
/toHourly.R////*////
/utilities.R////*////
/zzz.R////*////
