/FTR.AuctionTerm.R/1.7/Wed Jan  9 19:29:18 2013//
/FTR.AuctionTermLevels.R/1.1/Wed Apr 16 18:57:03 2008//
/FTR.PathNamesToArea.R/1.2/Fri Jul 25 18:53:32 2008//
/FTR.PathNamesToPTID.R/1.4/Thu Jul 31 19:53:01 2008//
/FTR.PathNamesToZone.R/1.2/Tue Apr 29 13:54:15 2008//
/FTR.ReportManager.R/1.12/Wed Oct 23 20:40:04 2013//
/FTR.awardPaths.R/1.4/Thu Sep 26 20:08:23 2013//
/FTR.balloonplot.R/1.4/Mon Jul  7 20:52:26 2008//
/FTR.basicStats.R/1.2/Thu Sep 26 20:08:23 2013//
/FTR.bucketHours.R/1.2/Mon Oct  1 17:32:18 2012//
/FTR.calc.SP.for.paths.R/1.2/Wed Jan  9 19:29:18 2013//
/FTR.calculate.FA.R/1.3/Tue Oct 16 17:55:14 2012//
/FTR.checkBidLimits.R/1.3/Mon Jun 23 18:56:09 2008//
/FTR.constraintSensitivity.R/1.2/Thu Sep 11 18:40:35 2008//
/FTR.countBindingConstraints.R/1.3/Thu Sep 26 20:08:24 2013//
/FTR.countHoursAuction.R/1.3/Thu Mar  1 21:44:57 2012//
/FTR.dropIncompleteHistory.R/1.1/Wed Apr 16 18:57:03 2008//
/FTR.enforcePathConstraints.R/1.4/Mon Aug 11 16:40:55 2008//
/FTR.filter.hSP.R/1.1/Wed Apr 16 18:57:03 2008//
/FTR.findReversePaths.R/1.1/Thu Aug 14 19:45:39 2008//
/FTR.get.CP.for.paths.R/1.14/Fri Jul 17 15:58:16 2009//
/FTR.get.SP.for.paths.R/1.7/Thu Sep 26 20:08:24 2013//
/FTR.get.hSP.for.paths.R/1.7/Wed Jan  9 19:29:18 2013//
/FTR.getAllNodes.R/1.1/Tue Apr 22 19:04:06 2008//
/FTR.getBindingConstraints.R/1.12/Wed Jan  9 19:29:18 2013//
/FTR.getGenerationOutagesIIR.R/1.4/Wed Jan  9 19:29:18 2013//
/FTR.getPathReturns.R/1.14/Wed Jan  9 19:29:18 2013//
/FTR.histPortfolioPerformance.R/1.3/Mon Sep 15 18:46:01 2008//
/FTR.isCounterflow.R/1.3/Wed Sep  3 21:16:52 2008//
/FTR.load.ISO.env.R/1.10/Mon Dec 30 14:22:14 2013//
/FTR.load.tsdb.symbols.R/1.16/Thu Sep 11 18:05:35 2014//
/FTR.loadPositions.R/1.22/Tue Dec 11 22:15:55 2012//
/FTR.makeBidLimits.R/1.9/Mon Aug 11 16:39:44 2008//
/FTR.makeBids.R/1.16/Thu Oct 16 15:51:07 2008//
/FTR.makeDefaultOptions.R/1.13/Fri Nov 20 17:01:48 2009//
/FTR.makePositionsForVaR.R/1.4/Fri May 23 13:45:35 2008//
/FTR.makePositionsFromBids.R/1.1/Wed Apr 16 18:57:03 2008//
/FTR.makeUploadXls.R/1.18/Mon Oct  1 17:32:18 2012//
/FTR.nodeToCommod.R/1.3/Thu May 15 13:41:51 2008//
/FTR.pathApply.R/1.2/Fri Apr 18 15:03:56 2008//
/FTR.performance.R/1.1/Fri Apr 18 20:13:22 2008//
/FTR.plot.CPSP.R/1.7/Thu Jun  3 19:14:12 2010//
/FTR.plot.R/1.5/Wed Oct 23 20:44:03 2013//
/FTR.plot.map.R/1.1/Wed Apr 16 18:57:03 2008//
/FTR.plotCPandMarks.R/1.2/Wed Dec  9 14:18:06 2009//
/FTR.probabilityOfAward.R/1.1/Mon Oct  1 17:31:16 2012//
/FTR.reportAwards.NEPOOL.R/1.25/Wed Oct 23 20:44:03 2013//
/FTR.reportAwards.NYPP.R/1.4/Fri Oct 23 17:39:22 2009//
/FTR.reportBids.NEPOOL.R/1.10/Wed Jan 21 19:47:10 2009//
/FTR.reportBids.NYPP.R/1.4/Fri Dec 26 20:45:25 2008//
/FTR.reportsUtilities.R/1.17/Wed Oct 23 20:44:03 2013//
/FTR.simulate.SP.R/1.19/Wed Oct 23 20:44:03 2013//
/FTR.simulateAwards.R/1.2/Fri Jun  6 13:25:30 2008//
/FTR.switchSourceSink.R/1.3/Tue Sep  2 21:16:41 2008//
/INC.PnL.R/1.5/Wed Aug 15 18:28:46 2012//
/INC.loadPositions.R/1.6/Tue Apr 19 13:29:16 2011//
/INC.plot.R/1.5/Tue Apr 19 13:29:16 2011//
/NYPP.plotMultiRound.R/1.2/Mon Aug 31 20:55:12 2009//
/NYPP.prohibitGroups.R/1.2/Wed Sep  3 22:07:03 2008//
/TCC.plot.R/1.1/Fri Sep  4 15:18:22 2009//
/ftrbids_csv_file.R/1.4/Mon Feb 18 13:54:53 2013//
/libFTRpresentation.R/1.20/Wed Oct 23 20:52:26 2013//
/toHourly.R/1.3/Thu Sep 25 17:49:18 2014//
/utilities.R/1.2/Tue Dec 11 22:18:03 2012//
/zzz.R/1.1/Wed Oct 23 20:51:54 2013//
D
