\HeaderA{add.missing.levels}{Add in any missing values}{add.missing.levels}
\keyword{internal}{add.missing.levels}
\begin{Description}\relax
@keyword internal
\end{Description}
\begin{Usage}
\begin{verbatim}add.missing.levels(data, vars=NULL, fill=NA)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] 
\item[\code{vars}] 
\item[\code{fill}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

