\HeaderA{add.all.combinations}{Add all combinations}{add.all.combinations}
\keyword{internal}{add.all.combinations}
\begin{Description}\relax
Add all combinations of the given rows and columns to the data frames.
\end{Description}
\begin{Usage}
\begin{verbatim}add.all.combinations(data, vars = list(NULL), fill=NA)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] data.frame
\item[\code{vars}] variables (list of character vectors)
\item[\code{fill}] value to fill structural missings with
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is used to ensure that we have a matrix of the appropriate
dimensionaliy with no missing cells.
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}rdunif <- 
function(n=20, min=0, max=10) floor(runif(n,min, max))
df <- data.frame(a = rdunif(), b = rdunif(),c = rdunif())
add.all.combinations(df)
add.all.combinations(df, list("a", "b"))
add.all.combinations(df, list("a", "b"), fill=0)
add.all.combinations(df, list(c("a", "b")))
add.all.combinations(df, list("a", "b", "c"))
add.all.combinations(df, list(c("a", "b"), "c"))
add.all.combinations(df, list(c("a", "b", "c")))\end{ExampleCode}
\end{Examples}

