\HeaderA{all.vars.character}{Get all variables}{all.vars.character}
\keyword{internal}{all.vars.character}
\begin{Description}\relax
All variables in character string of formula.
\end{Description}
\begin{Usage}
\begin{verbatim}all.vars.character(formula, blank.char = ".")\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] 
\item[\code{blank.char}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Removes .
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}all.vars.character("a + b")
all.vars.character("a + b | c")
all.vars.character("a + b")
all.vars.character(". ~ a + b")
all.vars.character("a ~ b | c + d + e")\end{ExampleCode}
\end{Examples}

