\HeaderA{cast\_parse\_formula}{Cast parse formula}{cast.Rul.parse.Rul.formula}
\keyword{internal}{cast\_parse\_formula}
\begin{Description}\relax
Parse formula for casting
\end{Description}
\begin{Usage}
\begin{verbatim}cast_parse_formula(formula = "...  ~ variable", varnames)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] 
\item[\code{varnames}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
@value row character vector of row names
@value col character vector of column names
@value aggregate boolean whether aggregation will occur
@keyword internal
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{row character vector of row names}] 
\item[\code{col character vector of column names}] 
\item[\code{aggregate boolean whether aggregation will occur}] 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}cast_parse_formula("a + ...", letters[1:6])
cast_parse_formula("a | ...", letters[1:6])
cast_parse_formula("a + b ~ c ~ . | ...", letters[1:6])\end{ExampleCode}
\end{Examples}

