\HeaderA{cast}{Cast function}{cast}
\keyword{manip}{cast}
\begin{Description}\relax
Cast a molten data frame into the reshaped or aggregated form you want
\end{Description}
\begin{Usage}
\begin{verbatim}cast(data, formula = ... ~ variable, fun.aggregate=NULL, ..., margins=FALSE, subset=TRUE, df=FALSE, fill=NA)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] molten data frame, see \code{\LinkA{melt}{melt}}
\item[\code{formula}] casting formula, see details for specifics
\item[\code{fun.aggregate}] aggregation function
\item[\code{...}] further arguments are passed to aggregating function
\item[\code{margins}] vector of variable names (can include "grand\_col" and "grand\_row") to compute margins for, or TRUE to computer all margins
\item[\code{subset}] logical vector to subset data set with before reshaping
\item[\code{df}] value with which to fill in structural missings
\item[\code{fill}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Along with \code{\LinkA{melt}{melt}}  and \LinkA{recast}{recast}, this is the only function you should ever need to use.
Once you have melted your data, cast will arrange it into the form you desire
based on the specification given by \code{formula}.

The cast formula has the following format: \code{x\_variable + x\_2 \textasciitilde{} y\_variable + y\_2 \textasciitilde{} z\_variable \textasciitilde{}  ... | list\_variable + ... }
The order of the variables makes a difference.  The first varies slowest, and the last
fastest.  There are a couple of special variables: "..." represents all other variables
not used in the formula and "." represents no variable, so you can do \code{formula=var1 \textasciitilde{} .}

Creating high-D arrays is simple, and allows a class of transformations that are hard
without \code{\LinkA{iapply}{iapply}} and \code{\LinkA{sweep}{sweep}}

If the combination of variables you supply does not uniquely identify one row in the
original data set, you will need to supply an aggregating function, \code{fun.aggregate}.
This function should take a vector of numbers and return a summary statistic(s).  It must
return the same number of arguments regardless of the length of the input vector.
If it returns multiple value you can use "result\_variable" to control where they appear.
By default they will appear as the last column variable.

The margins argument should be passed a vector of variable names, eg.
\code{c("month","day")}.  It will silently drop any variables that can not be margined
over.  You can also use "grand\_col" and "grand\_row" to get grand row and column margins
respectively.

Subset takes a logical vector that will be evaluated in the context of \code{data},
so you can do something like \code{subset = variable=="length"}

All the actual reshaping is done by \code{\LinkA{reshape1}{reshape1}}, see its documentation
for details of the implementation
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{reshape1}{reshape1}}, vignette("introduction", "reshape"), \url{http://had.co.nz/reshape/}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}#Air quality example
names(airquality) <- tolower(names(airquality))
airquality.d <- melt(airquality, id=c("month", "day"), preserve.na=FALSE)

cast(airquality.d, day ~ month ~ variable)
cast(airquality.d, month ~ variable, mean)
cast(airquality.d, month ~ . | variable, mean)
cast(airquality.d, month ~ variable, mean, margins=c("grand_row", "grand_col"))
cast(airquality.d, day ~ month, mean, subset=variable=="ozone")
cast(airquality.d, month ~ variable, range)
cast(airquality.d, month ~ variable + result_variable, range)
cast(airquality.d, variable ~ month ~ result_variable,range)

#Chick weight example
names(ChickWeight) <- tolower(names(ChickWeight))
chick.d <- melt(ChickWeight, id=2:4, preserve.na = FALSE)

cast(chick.d, time ~ variable, mean) # average effect of time
cast(chick.d, diet ~ variable, mean) # average effect of diet
cast(chick.d, diet ~ time ~ variable, mean) # average effect of diet & time

# How many chicks at each time? - checking for balance
cast(chick.d, time ~ diet, length)
cast(chick.d, chick ~ time, mean)
cast(chick.d, chick ~ time, mean, subset=time < 10 & chick < 20)

cast(chick.d, diet + chick ~ time)
cast(chick.d, chick ~ time ~ diet)
cast(chick.d, diet + chick ~ time, mean, margins="diet")

#Tips example
cast(melt(tips), sex ~ smoker, mean, subset=variable=="total_bill")
cast(melt(tips), sex ~ smoker | variable, mean)

ff_d <- melt(french_fries, id=1:4, preserve.na=FALSE)
cast(ff_d, subject ~ time, length)
cast(ff_d, subject ~ time, length, fill=0)
cast(ff_d, subject ~ time, function(x) 30 - length(x))
cast(ff_d, subject ~ time, function(x) 30 - length(x), fill=30)
cast(ff_d, variable ~ ., c(min, max))
cast(ff_d, variable ~ ., function(x) quantile(x,c(0.25,0.5)))
cast(ff_d, treatment ~ variable, mean, margins=c("grand_col", "grand_row"))
cast(ff_d, treatment + subject ~ variable, mean, margins="treatment")
lattice::xyplot(X1 ~ X2 | variable, cast(ff_d, ... ~ rep), aspect="iso")\end{ExampleCode}
\end{Examples}

