\HeaderA{clean.vars}{Clean variables.}{clean.vars}
\keyword{internal}{clean.vars}
\begin{Description}\relax
Clean variable list for reshaping.
\end{Description}
\begin{Usage}
\begin{verbatim}clean.vars(vars)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{vars}] vector of variable names
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
Vector of "real" variable names (excluding result\_variable etc.)
\end{Value}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

