\HeaderA{colsplit}{Split a vector into multiple columns}{colsplit}
\methaliasA{colsplit.character}{colsplit}{colsplit.character}
\methaliasA{colsplit.factor}{colsplit}{colsplit.factor}
\keyword{manip}{colsplit}
\begin{Description}\relax
This function can be used to split up a column that has been pasted together.
\end{Description}
\begin{Usage}
\begin{verbatim}colsplit(x, split="", names)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] character vector or factor to split up
\item[\code{split}] regular expression to split on
\item[\code{names}] names for output columns
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

