\HeaderA{combine\_factor}{Combine factor levels}{combine.Rul.factor}
\keyword{manip}{combine\_factor}
\begin{Description}\relax
Convenience function to make it easy to combine multiple levels
\end{Description}
\begin{Usage}
\begin{verbatim}combine_factor(fac, variable=levels(fac), other.label="Other")\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fac}] factor variable
\item[\code{variable}] either a vector of   .  See examples for more details.
\item[\code{other.label}] label for other level
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}df <- data.frame(a = LETTERS[sample(5, 15, replace=TRUE)], y = rnorm(15))     
combine_factor(df$a, c(1,2,2,1,2))
combine_factor(df$a, c(1:4, 1))
(f <- reorder_factor(df$a, tapply(df$y, df$a, mean)))
percent <- tapply(abs(df$y), df$a, sum)
combine_factor(f, c(order(percent)[1:3]))\end{ExampleCode}
\end{Examples}

