\HeaderA{compute.margins}{Compute margins}{compute.margins}
\keyword{internal}{compute.margins}
\begin{Description}\relax
Compute marginal values.
\end{Description}
\begin{Usage}
\begin{verbatim}compute.margins(data, margins, fun.aggregate, ..., df=FALSE)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] data frame
\item[\code{margins}] margins to compute
\item[\code{fun.aggregate}] aggregation function
\item[\code{...}] other argument passed to aggregation function
\item[\code{df}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

