\HeaderA{decompactify}{Decompactify}{decompactify}
\keyword{internal}{decompactify}
\begin{Description}\relax
Inverse of \code{\LinkA{compactify}{compactify}}
\end{Description}
\begin{Usage}
\begin{verbatim}decompactify(x)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] list array
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

