\HeaderA{defaults}{Defaults}{defaults}
\keyword{manip}{defaults}
\begin{Description}\relax
Convience method for combining a list of values with their defaults.
\end{Description}
\begin{Usage}
\begin{verbatim}defaults(x, y)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] list of values
\item[\code{y}] defaults
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

