\HeaderA{French fries}{Sensory data from a french fries experiment}{French fries}
\aliasA{french\_fries}{French fries}{french.Rul.fries}
\keyword{datasets}{French fries}
\begin{Description}\relax
This data was collected from a sensory experiment conducted at Iowa State University in 2004.  The investigators were interested in the effect of using three different fryer oils had on the taste of the fries.

Variables:

\item time in weeks from start of study.
\item treatment (type of oil), 
\item subject, 
\item replicate, 
\item potato-y flavour, 
\item buttery flavour, 
\item grassy flavour,
\item rancid flavour,
\item painty flavour
\end{Description}
\begin{Usage}
\begin{verbatim}data(french_fries)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 696 rows and 9 variables
\end{Format}
\begin{References}\relax
\end{References}

