\HeaderA{iapply}{Idempotent apply}{iapply}
\keyword{manip}{iapply}
\begin{Description}\relax
A version of apply that works like apply, but returns the array in the same shape as the original.  This is useful in conjunction with \code{\LinkA{stamp}{stamp}}.
\end{Description}
\begin{Usage}
\begin{verbatim}iapply(x, margins=1, fun, ..., DROP=FALSE, COPY.DIMNAMES=FALSE, REORDER=TRUE)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] array
\item[\code{margins}] margins to apply over
\item[\code{fun}] function to apply
\item[\code{...}] other arguments pass to function
\item[\code{DROP}] remove extraneous (length 1) dimensions?
\item[\code{COPY.DIMNAMES}] use original dimnames?
\item[\code{REORDER}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{fun} should return an array, matrix or vector.
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}a <- array(1:27, c(2,3,4))
all.equal(a, iapply(a, 1, force))
all.equal(a, iapply(a, 2, force))
all.equal(a, iapply(a, 3, force))
all.equal(a, iapply(a, 1:2, force))
all.equal(aperm(a, c(2,1,3)), iapply(a, 2, force, REORDER=FALSE))
all.equal(aperm(a, c(3,1,2)), iapply(a, 3, force, REORDER=FALSE))

iapply(a, 1, min)
iapply(a, 1, min, DROP=TRUE)
iapply(a, 2, min)
iapply(a, 2, min, DROP=TRUE)
iapply(a, 3, min)
iapply(a, 3, min, DROP=TRUE)
iapply(a, 1, range)
iapply(a, 2, range)
iapply(a, 3, range)

mina <- iapply(a, 1, min)
sweep(a, 1, mina)
mina <- iapply(a, c(1,3), min)
sweep(a, c(1,3), mina)\end{ExampleCode}
\end{Examples}

