\HeaderA{melt.array}{Melt an array}{melt.array}
\aliasA{melt.matrix}{melt.array}{melt.matrix}
\aliasA{melt.table}{melt.array}{melt.table}
\keyword{manip}{melt.array}
\begin{Description}\relax
This function melts a high-dimensional array into a form that you can use \code{\LinkA{cast}{cast}} with.
\end{Description}
\begin{Usage}
\begin{verbatim}melt.array(data, varnames = names(dimnames(data)), ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] array to melt
\item[\code{varnames}] variable names to use in molten data.frame
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}a <- array(1:24, c(2,3,4))
melt(a)
melt(a, varnames=c("X","Y","Z"))
dimnames(a) <- lapply(dim(a), function(x) LETTERS[1:x])
melt(a)
melt(a, varnames=c("X","Y","Z"))\end{ExampleCode}
\end{Examples}

