\HeaderA{merge\_all}{Merge together a series of data.frames}{merge.Rul.all}
\keyword{manip}{merge\_all}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}merge_all(dfs, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dfs}] list of data frames to merge
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Order of data frames should be from most complete to least complete
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{merge\_recurse}{merge.Rul.recurse}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

