\HeaderA{merge\_recurse}{Recursively merge data frames}{merge.Rul.recurse}
\keyword{internal}{merge\_recurse}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}merge_recurse(dfs, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dfs}] list of data frames to merge
\item[\code{...}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{merge\_all}{merge.Rul.all}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

