\HeaderA{prettyprint}{Print reshaped data frame}{prettyprint}
\keyword{internal}{prettyprint}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}prettyprint(x, digits=getOption("digits"), ..., colnames=TRUE)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\item[\code{digits}] 
\item[\code{...}] 
\item[\code{colnames}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

