\HeaderA{rdimnames}{Dimension names}{rdimnames}
\aliasA{rcolnames}{rdimnames}{rcolnames}
\aliasA{rcolnames<\Rdash}{rdimnames}{rcolnames<.Rdash.}
\aliasA{rdimnames<\Rdash}{rdimnames}{rdimnames<.Rdash.}
\aliasA{rrownames}{rdimnames}{rrownames}
\aliasA{rrownames<\Rdash}{rdimnames}{rrownames<.Rdash.}
\keyword{internal}{rdimnames}
\begin{Description}\relax
These methods provide easy access to the special dimension names
\end{Description}
\begin{Usage}
\begin{verbatim}rdimnames(x)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

