\HeaderA{recast}{Recast}{recast}
\keyword{manip}{recast}
\begin{Description}\relax
\LinkA{melt}{melt} and \LinkA{cast}{cast} data in a single step
\end{Description}
\begin{Usage}
\begin{verbatim}recast(data, formula, ..., id.var, measure.var)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] Data set to melt
\item[\code{formula}] Casting formula, see \LinkA{cast}{cast} for specifics
\item[\code{...}] Other arguments passed to \LinkA{cast}{cast}
\item[\code{id.var}] Identifying variables. If blank, will use all non measure.var variables
\item[\code{measure.var}] Measured variables. If blank, will use all non id.var variables
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This conveniently wraps melting and casting a data frame into
one step.
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{SeeAlso}\relax
\url{http://had.co.nz/reshape/}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}recast(french_fries, time ~ variable, id.var=1:4)\end{ExampleCode}
\end{Examples}

