\HeaderA{rescaler}{Rescaler}{rescaler}
\keyword{manip}{rescaler}
\begin{Description}\relax
Convenient methods for rescaling data
\end{Description}
\begin{Usage}
\begin{verbatim}rescaler(x, type="sd", ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] object to rescale
\item[\code{type}] type of rescaling to use (see description for details)
\item[\code{...}] other options (only pasesed to \code{\LinkA{rank}{rank}})
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Provides methods for vectors, matrices and data.frames

Currently, five rescaling options are implemented:

\Itemize{
\item \code{I}: do nothing
\item \code{range}: scale to [0, 1]
\item \code{rank}: convert values to ranks
\item \code{robust}: robust version of \code{sd}, substract median and divide by median absolute deviation
\item \code{sd}: subtract mean and divide by standard deviation
}
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rescaler.default}{rescaler.default}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

