\HeaderA{rescaler.matrix}{Rescale a matrix}{rescaler.matrix}
\keyword{internal}{rescaler.matrix}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}rescaler.matrix(x, type="sd", ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] matrix to rescale
\item[\code{type}] type of rescaling to apply
\item[\code{...}] other arguments passed to rescaler
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

