\HeaderA{round\_any}{Round any}{round.Rul.any}
\keyword{internal}{round\_any}
\begin{Description}\relax
Round to multiple of any number
\end{Description}
\begin{Usage}
\begin{verbatim}round_any(x, accuracy, f=round)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] numeric vector to round
\item[\code{accuracy}] number to round to
\item[\code{f}] function to use for round (eg. \code{\LinkA{floor}{floor}})
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}round_any(135, 10)
round_any(135, 100)
round_any(135, 25)
round_any(135, 10, floor)
round_any(135, 100, floor)
round_any(135, 25, floor)
round_any(135, 10, ceiling)
round_any(135, 100, ceiling)
round_any(135, 25, ceiling)\end{ExampleCode}
\end{Examples}

