\HeaderA{sort\_df}{Sort data frame}{sort.Rul.df}
\keyword{manip}{sort\_df}
\begin{Description}\relax
Convenience method for sorting a data frame using the given variables.
\end{Description}
\begin{Usage}
\begin{verbatim}sort_df(data, vars=names(data))\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] data frame to sort
\item[\code{vars}] variables to use for sorting
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

