\HeaderA{sparseby}{Apply a Function to a Data Frame split by levels of indices}{sparseby}
\keyword{iteration}{sparseby}
\keyword{category}{sparseby}
\begin{Description}\relax
Function \code{sparseby} is a modified version of \code{\LinkA{by}{by}} for
\code{\LinkA{tapply}{tapply}} applied to data frames.  It always returns
a new data frame rather than a multi-way array.
\end{Description}
\begin{Usage}
\begin{verbatim}
sparseby(data, INDICES = list(), FUN, ..., GROUPNAMES = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] an \R{} object, normally a data frame, possibly a matrix.
\item[\code{INDICES}] a variable or list of variables indicating the subgroups of \code{data} 
\item[\code{FUN}] a function to be applied to data frame subsets of \code{data}.
\item[\code{...}] further arguments to \code{FUN}.
\item[\code{GROUPNAMES}] a logical variable indicating whether the group names should be
bound to the result
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A data frame or matrix is split by row into data frames or matrices respectively
subsetted by the values of one or more factors, and function
\code{FUN} is applied to each subset in turn.


\code{sparseby} is much faster and more memory efficient
than \code{\LinkA{by}{by}} or \code{\LinkA{tapply}{tapply}}
in the situation where the combinations of \code{INDICES} present in the data
form a sparse subset of all possible combinations.
\end{Details}
\begin{Value}
A data frame or matrix containing the results of \code{FUN} applied
to each subgroup of the matrix.  The result depends on what is returned
from \code{FUN}:

If \code{FUN} returns \code{NULL}
on any subsets, those are dropped.

If it returns a single value or a vector of values, the length must be consistent
across all subgroups.  These will be returned as values in rows of the resulting
data frame or matrix.

If it returns data frames or
matrices, they must all have the same number of columns, and they
will be bound with \code{\LinkA{rbind}{rbind}} into a single data frame or matrix.

Names for the columns will be taken from the names in the list of \code{INDICES}
or from the results of \code{FUN}, as appropriate.
\end{Value}
\begin{Author}\relax
Duncan Murdoch
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{tapply}{tapply}}, \code{\LinkA{by}{by}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x <- data.frame(index=c(rep(1,4),rep(2,3)),value=c(1:7))
x
sparseby(x,x$index,nrow)

# The version below works entirely in matrices
x <- as.matrix(x)
sparseby(x,list(group = x[,"index"]), function(subset) c(mean=mean(subset[,2])))
\end{ExampleCode}
\end{Examples}

