\HeaderA{stamp}{Stamp}{stamp}
\keyword{manip}{stamp}
\begin{Description}\relax
Stamp is like reshape but the "stamping" function is passed the entire data frame, instead of just a few variables.
\end{Description}
\begin{Usage}
\begin{verbatim}stamp(data, formula = . ~ ., fun.aggregate, ..., margins=NULL, subset=TRUE)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] data.frame (no molten)
\item[\code{formula}] formula that describes arrangement of result, columns ~ rows, see \code{\LinkA{reshape}{reshape}} for more information
\item[\code{fun.aggregate}] aggregation function to use, should take a data frame as the first argument
\item[\code{...}] arguments passed to the aggregation function
\item[\code{margins}] margins to compute (character vector, or \code{TRUE} for all margins), can contain \code{grand\_row} or \code{grand\_col} to inclue grand row or column margins respectively.
\item[\code{subset}] logical vector by which to subset the data frame, evaluated in the context of the data frame so you can
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
It is very similar to the \code{\LinkA{by}{by}} function except in the form
of the output which is arranged using the formula as in \code{\LinkA{reshape}{reshape}}

Note that it's very easy to create objects that R can't print with this
function.  You will probably want to save the results to a variable and
then use extract the results.  See the examples.
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}french_fries$time <- as.numeric(as.character(french_fries$time))
stamp(french_fries, subject ~ ., function(df) coef(lm(painty ~ time, df))[2])
stamp(french_fries, subject ~ treatment, function(df) coef(lm(painty ~ time, df))[2])
models <- stamp(french_fries, subject ~ ., function(df) lm(painty ~ time, df))
dim(models)
anova(models[[3,1]])\end{ExampleCode}
\end{Examples}

