\HeaderA{strip.dups}{Strip duplicates.}{strip.dups}
\keyword{internal}{strip.dups}
\begin{Description}\relax
Strips out duplicates from data.frame and replace them with periods.
\end{Description}
\begin{Usage}
\begin{verbatim}strip.dups(df)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{df}] data.frame to modify
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
character matrix
\end{Value}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

