\HeaderA{tidystamp}{Tidy up stamped data set}{tidystamp}
\keyword{internal}{tidystamp}
\begin{Description}\relax
@keyword internal
\end{Description}
\begin{Usage}
\begin{verbatim}tidystamp(x)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

