\HeaderA{Tips}{Tipping data}{Tips}
\aliasA{tips}{Tips}{tips}
\keyword{datasets}{Tips}
\begin{Description}\relax
One waiter recorded information about each tip he received over a period of a few months working in one restaurant. He collected several variables: 
\begin{enumerate}
\item tip in dollars, 
\item bill in dollars, 
\item sex of the bill payer, 
\item whether there were smokers in the party, 
\item day of the week, 
\item time of day, 
\item size of the party. 
\end{enumerate}

In all he recorded 244 tips. The data was reported in a collection of case studies 
for business statistics (Bryant \& Smith 1995).
\end{Description}
\begin{Usage}
\begin{verbatim}data(tips)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 244 rows and 7 variables
\end{Format}
\begin{References}\relax
Bryant, P. G. and Smith, M (1995) \emph{Practical Data Analysis: Case Studies in Business Statistics}.  Homewood, IL: Richard D. Irwin Publishing:
\end{References}

