\HeaderA{uniquedefault}{Unique default}{uniquedefault}
\keyword{manip}{uniquedefault}
\begin{Description}\relax
Convenience function for setting default if not unique
\end{Description}
\begin{Usage}
\begin{verbatim}uniquedefault(values, default)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{values}] vector of values
\item[\code{default}] default to use if values not uniquez
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

