\HeaderA{untable}{Untable a dataset}{untable}
\keyword{manip}{untable}
\begin{Description}\relax
Given a tabulated dataset (or matrix) this will untabulate it
\end{Description}
\begin{Usage}
\begin{verbatim}untable(df, num)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{df}] matrix or data.frame to untable
\item[\code{num}] vector of counts (of same length as \code{df})
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

