\HeaderA{updatelist}{Update list}{updatelist}
\keyword{internal}{updatelist}
\begin{Description}\relax
Update a list, but don't create new entries
\end{Description}
\begin{Usage}
\begin{verbatim}updatelist(x, y)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] list to be updated
\item[\code{y}] list with updated values
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

