\HeaderA{vdim}{Dimensions}{vdim}
\keyword{internal}{vdim}
\begin{Description}\relax
Compute dimensions for a vector similarly to arrays
\end{Description}
\begin{Usage}
\begin{verbatim}vdim(x)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] array or vector
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
Hadley Wickham <h.wickham@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}\end{ExampleCode}
\end{Examples}

