\HeaderA{JDBCDriver-class}{Class "JDBCDriver"}{JDBCDriver.Rdash.class}
\keyword{classes}{JDBCDriver-class}
\begin{Description}\relax
A DBI driver that uses any JDBC driver to access databases.
\end{Description}
\begin{Section}{Generators}
Objects can be created by calls to \code{\LinkA{JDBC}{JDBC}} or \code{\LinkA{dbDriver}{dbDriver}}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{identifier.quote}:] Quote character to use for
identifiers in automatically generated SQL statements or \code{NA}
if quoted identifiers are not supported by the back-end.
}
\end{Section}
\begin{Section}{Extends}
Class \code{"\LinkA{DBIDriver-class}{DBIDriver.Rdash.class}"}, directly.
Class \code{"\LinkA{DBIObject-class}{DBIObject.Rdash.class}"}, by class "DBIDriver", distance 2.
\end{Section}
\begin{Section}{Methods}
No methods defined with class "JDBCDriver" in the signature.
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{JDBC}{JDBC}}
\end{SeeAlso}

