\HeaderA{JDBCResult-class}{Class "JDBCResult"}{JDBCResult.Rdash.class}
\keyword{classes}{JDBCResult-class}
\begin{Description}\relax
Representation of a DBI result set returned from a JDBC connection.
\end{Description}
\begin{Section}{Generators}
Objects can be created by call to \code{\LinkA{dbSendQuery}{dbSendQuery}}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{jr}:] Java reference to the JDBC result set
\item[\code{md}:] Java reference to the JDBC result set meta data
}
\end{Section}
\begin{Section}{Extends}
Class \code{"\LinkA{DBIResult-class}{DBIResult.Rdash.class}"}, directly.
Class \code{"\LinkA{DBIObject-class}{DBIObject.Rdash.class}"}, by class "DBIResult", distance 2.
\end{Section}
\begin{Section}{Methods}
No methods defined with class "JDBCResult" in the signature.
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{JDBC}{JDBC}}, \code{\LinkA{dbSendQuery}{dbSendQuery}}
\end{SeeAlso}

