\HeaderA{JDBCConnection-methods}{Methods for the class `JDBCConnect' in Package `RJDBC'}{JDBCConnection.Rdash.methods}
\aliasA{dbCommit,JDBCConnection-method}{JDBCConnection-methods}{dbCommit,JDBCConnection.Rdash.method}
\aliasA{dbDataType,JDBCConnection-method}{JDBCConnection-methods}{dbDataType,JDBCConnection.Rdash.method}
\aliasA{dbDisconnect,JDBCConnection-method}{JDBCConnection-methods}{dbDisconnect,JDBCConnection.Rdash.method}
\aliasA{dbExistsTable,JDBCConnection-method}{JDBCConnection-methods}{dbExistsTable,JDBCConnection.Rdash.method}
\aliasA{dbGetException,JDBCConnection-method}{JDBCConnection-methods}{dbGetException,JDBCConnection.Rdash.method}
\aliasA{dbGetInfo,JDBCConnection-method}{JDBCConnection-methods}{dbGetInfo,JDBCConnection.Rdash.method}
\aliasA{dbGetQuery,JDBCConnection,character-method}{JDBCConnection-methods}{dbGetQuery,JDBCConnection,character.Rdash.method}
\aliasA{dbListFields,JDBCConnection-method}{JDBCConnection-methods}{dbListFields,JDBCConnection.Rdash.method}
\aliasA{dbListResults,JDBCConnection-method}{JDBCConnection-methods}{dbListResults,JDBCConnection.Rdash.method}
\aliasA{dbListTables,JDBCConnection-method}{JDBCConnection-methods}{dbListTables,JDBCConnection.Rdash.method}
\aliasA{dbReadTable,JDBCConnection-method}{JDBCConnection-methods}{dbReadTable,JDBCConnection.Rdash.method}
\aliasA{dbRemoveTable,JDBCConnection-method}{JDBCConnection-methods}{dbRemoveTable,JDBCConnection.Rdash.method}
\aliasA{dbRollback,JDBCConnection-method}{JDBCConnection-methods}{dbRollback,JDBCConnection.Rdash.method}
\aliasA{dbSendQuery,JDBCConnection,character-method}{JDBCConnection-methods}{dbSendQuery,JDBCConnection,character.Rdash.method}
\aliasA{dbSendUpdate}{JDBCConnection-methods}{dbSendUpdate}
\aliasA{dbSendUpdate,JDBCConnection,character-method}{JDBCConnection-methods}{dbSendUpdate,JDBCConnection,character.Rdash.method}
\aliasA{dbWriteTable,JDBCConnection-method}{JDBCConnection-methods}{dbWriteTable,JDBCConnection.Rdash.method}
\keyword{methods}{JDBCConnection-methods}
\begin{Description}\relax
Methods for the class `JDBCConnection' in Package `RJDBC'.

\code{dbSendQuery} and \code{dbSendUpdate} submit a SQL query to the
database. The difference between the two is only that
\code{dbSendUpdate} is used with DBML queries and thus doesn't return
any result set.
\end{Description}
\begin{Usage}
\begin{verbatim}
dbSendUpdate (conn, statement, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{conn}] connection object
\item[\code{statement}] SQL statement to execute
\item[\code{...}] additional arguments to prepared statement substituted for
"?"
\end{ldescription}
\end{Arguments}
\begin{Section}{Methods}
\describe{
\item[dbCommit] \code{signature(conn = "JDBCConnection", ...)}
\item[dbDataType] \code{signature(dbObj = "JDBCConnection", obj =
        "ANY", ...)}
\item[dbDisconnect] \code{signature(conn = "JDBCConnection", ...)}
\item[dbExistsTable] \code{signature(conn = "JDBCConnection", ...)}
\item[dbGetException] \code{signature(conn = "JDBCConnection", ...)}
\item[dbGetInfo] \code{signature(conn = "JDBCConnection", ...)}
\item[dbGetQuery] \code{signature(conn = "JDBCConnection", statement
        = "character", ...)}
\item[dbListFields] \code{signature(conn = "JDBCConnection", ...)}
\item[dbListResults] \code{signature(conn = "JDBCConnection", ...)}
\item[dbListTables] \code{signature(conn = "JDBCConnection", ...)}
\item[dbReadTable] \code{signature(conn = "JDBCConnection", ...)}
\item[dbRemoveTable] \code{signature(conn = "JDBCConnection", ...)}
\item[dbRollback] \code{signature(conn = "JDBCConnection", ...)}
\item[dbSendQuery] \code{signature(conn = "JDBCConnection",
        statement = "character", ...)}
\item[dbSendUpdate] \code{signature(conn = "JDBCConnection",
        statement = "character", ...)}
\item[dbWriteTable] \code{signature(conn = "JDBCConnection", ...)}

}
\end{Section}

