\HeaderA{JDBCResult-methods}{Methods for the class JDBCResult in Package `RJDBC' ~~}{JDBCResult.Rdash.methods}
\aliasA{dbClearResult,JDBCResult-method}{JDBCResult-methods}{dbClearResult,JDBCResult.Rdash.method}
\aliasA{dbColumnInfo,JDBCResult-method}{JDBCResult-methods}{dbColumnInfo,JDBCResult.Rdash.method}
\aliasA{dbGetInfo,JDBCResult-method}{JDBCResult-methods}{dbGetInfo,JDBCResult.Rdash.method}
\aliasA{fetch,JDBCResult,numeric-method}{JDBCResult-methods}{fetch,JDBCResult,numeric.Rdash.method}
\keyword{methods}{JDBCResult-methods}
\begin{Description}\relax
Methods for the class `JDBCResult' in Package `RJDBC'.

\code{fetch} retrieves the content of the result set in the form of a
data frame. NOTE: the current implementation is done purely in R and
is not very efficient.

\code{dbClearResult} releases the result set.

\code{dbColumnInfo} returns basic information about the columns
(fields) in the result set.

\code{dbGetInfo} returns an empty list.

\code{dbListResults} returns an empty list and wanrs that JDBC doesn't
track results
\end{Description}
\begin{Section}{Methods}
\describe{
\item[fetch] \code{signature(res = "JDBCResult", ...)}
\item[dbClearResult] \code{signature(res = "JDBCResult", ...)}
\item[dbColumnInfo] \code{signature(res = "JDBCResult", ...)}
\item[dbGetInfo] \code{signature(res = "JDBCResult", ...)}
\item[dbListResults] \code{signature(res = "JDBCResult", ...)}
}
\end{Section}

