\HeaderA{JDBCConnection-class}{Class "JDBCConnection"}{JDBCConnection.Rdash.class}
\keyword{classes}{JDBCConnection-class}
\begin{Description}\relax
Class representing a (DBI) database connection which uses
JDBC to connect to a database.
\end{Description}
\begin{Section}{Generators}
Objects can be created by call to \code{\LinkA{dbConnect}{dbConnect}} of a
\code{\LinkA{JDBC}{JDBC}} driver.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{jc}:] Java object representing the connection.
\item[\code{identifier.quote}:] Quote character to use for
quoting identifiers it automatically generated SQL
statements or \code{NA} if the back-end doesn't support
quoted identifiers. Usually the value is inherited from the
\code{"\LinkA{JDBCDriver}{JDBCDriver.Rdash.class}"}.
}
\end{Section}
\begin{Section}{Extends}
Class \code{"\LinkA{DBIConnection-class}{DBIConnection.Rdash.class}"}, directly.
Class \code{"\LinkA{DBIObject-class}{DBIObject.Rdash.class}"}, by class "DBIConnection", distance 2.
\end{Section}
\begin{Section}{Methods}
No methods defined with class "JDBCConnection" in the signature.
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{JDBC}{JDBC}}, \code{"\LinkA{JDBCDriver}{JDBCDriver.Rdash.class}"}
\end{SeeAlso}

