\HeaderA{JDBCDriver-methods}{Methods for the class JDBCDriver in Package `RJDBC'}{JDBCDriver.Rdash.methods}
\aliasA{dbConnect,JDBCDriver-method}{JDBCDriver-methods}{dbConnect,JDBCDriver.Rdash.method}
\aliasA{dbGetInfo,JDBCDriver-method}{JDBCDriver-methods}{dbGetInfo,JDBCDriver.Rdash.method}
\aliasA{dbListConnections,JDBCDriver-method}{JDBCDriver-methods}{dbListConnections,JDBCDriver.Rdash.method}
\aliasA{dbUnloadDriver,JDBCDriver-method}{JDBCDriver-methods}{dbUnloadDriver,JDBCDriver.Rdash.method}
\keyword{methods}{JDBCDriver-methods}
\begin{Description}\relax
Methods for the class `JDBCDriver' in Package `RJDBC'.

Most prominent method is \code{dbConnect}, it creates a new JDBC
connection using the specified driver. Due to the fact that the actual
JDBC driver is selected in the URL, the \code{JDBCDriver} object
itself has little significance and is not used to determine the
connection type.

\code{dbListConnections} always return \code{NULL} with a warning,
because JDBC connecteions are not tracked.

\code{dbGetInfo} returns very basic information, because the JDBC
driver is not loaded until a connection is created.

\code{dbUnloadDriver} is a no-op in the current implementation,
because drivers are never removed from the JVM.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[dbConnect] \code{signature(drv = "JDBCDriver", ...)}
\item[dbListConnections] \code{signature(drv = "JDBCDriver", ...)}
\item[dbGetInfo] \code{signature(drv = "JDBCDriver", ...)}
\item[dbUnloadDriver] \code{signature(drv = "JDBCDriver", ...)} 
}
\end{Section}

