<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simple key-value database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Simple key-value database <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `filehash' version 1.0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="filehash-class.html">$,filehash,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">$&lt;-,filehash,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">coerce,filehashDB,filehashDB1-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">coerce,filehashDB,filehashRDS-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">coerce,filehashDB1,filehashRDS-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">coerce,filehashDB1,list-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">coerce,filehashRDS,filehashDB-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="db2env.html">db2env</a></td>
<td>Load database into environment</td></tr>
<tr><td width="25%"><a href="dbInit.html">dbCreate</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td width="25%"><a href="dbInit.html">dbCreate,ANY-method</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbDelete</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbDelete,filehashDB,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbDelete,filehashDB1,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbDelete,filehashRDS,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbExists</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbExists,filehashDB,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbExists,filehashDB1,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbExists,filehashRDS,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbFetch</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbFetch,filehashDB,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbFetch,filehashDB1,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbFetch,filehashRDS,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="dbInit.html">dbInit</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td width="25%"><a href="dbInit.html">dbInit,ANY-method</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td width="25%"><a href="dbInit.html">dbInitialize</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbInsert</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbInsert,filehashDB,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbInsert,filehashDB1,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbInsert,filehashRDS,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="db2env.html">dbLazyLoad</a></td>
<td>Load database into environment</td></tr>
<tr><td width="25%"><a href="db2env.html">dbLazyLoad,filehash-method</a></td>
<td>Load database into environment</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbList</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbList,filehashDB-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbList,filehashDB1-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbList,filehashRDS-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="db2env.html">dbLoad</a></td>
<td>Load database into environment</td></tr>
<tr><td width="25%"><a href="db2env.html">dbLoad,filehash-method</a></td>
<td>Load database into environment</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbMultiFetch</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbMultiFetch,filehashDB1,character-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbMultiFetch,filehashDB1-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="dbInit.html">dbReconnect</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td width="25%"><a href="dbInit.html">dbReconnect,filehashDB1-method</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbReorganize</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbReorganize,filehashDB-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbReorganize,filehashDB1-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbUnlink</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbUnlink,filehashDB-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbUnlink,filehashDB1-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">dbUnlink,filehashRDS-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="dump.html">dumpDF</a></td>
<td>Dump objects of database</td></tr>
<tr><td width="25%"><a href="dump.html">dumpImage</a></td>
<td>Dump objects of database</td></tr>
<tr><td width="25%"><a href="dump.html">dumpList</a></td>
<td>Dump objects of database</td></tr>
<tr><td width="25%"><a href="dump.html">dumpObjects</a></td>
<td>Dump objects of database</td></tr>
<tr><td width="25%"><a href="filehash-class.html">filehash-class</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">filehashDB-class</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">filehashDB1-class</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehashFormats.html">filehashFormats</a></td>
<td>List and register filehash formats</td></tr>
<tr><td width="25%"><a href="filehashOption.html">filehashOption</a></td>
<td>Set filehash options</td></tr>
<tr><td width="25%"><a href="filehash-class.html">filehashRDS-class</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">lapply,filehash-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehashFormats.html">registerFormatDB</a></td>
<td>List and register filehash formats</td></tr>
<tr><td width="25%"><a href="filehash-class.html">show,filehash-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">with,filehash-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">[,filehash,ANY,ANY,missing-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">[,filehashDB1,character,missing,missing-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">[[,filehash,character,missing-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">[[,filehash,numeric,missing-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">[[&lt;-,filehash,character,missing-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td width="25%"><a href="filehash-class.html">[[&lt;-,filehash,numeric,missing-method</a></td>
<td>Class "filehash"</td></tr>
</table>
</body></html>
