<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load database into environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbLoad {filehash}"><tr><td>dbLoad {filehash}</td><td align="right">R Documentation</td></tr></table>
<h2>Load database into environment</h2>


<h3>Description</h3>

<p>
Load entire database into an environment
</p>


<h3>Usage</h3>

<pre>
db2env(db)
dbLoad(db, ...)
dbLazyLoad(db, ...)

## S4 method for signature 'filehash':
dbLoad(db, env = parent.frame(2), keys = NULL, ...)
## S4 method for signature 'filehash':
dbLazyLoad(db, env = parent.frame(2), keys = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
database object</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
an environment</td></tr>
<tr valign="top"><td><code>keys</code></td>
<td>
character vector of database keys to load</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments passed to methods</td></tr>
</table>

<h3>Details</h3>

<p>
<code>db2env</code> loads the entire database <code>db</code> into an environment
via calls to <code>makeActiveBinding</code>.  Therefore, the data themselves
are not stored in the environment, but a function pointing to the data
in the database is stored.  When an element of the environment is
accessed, the function is called to retrieve the data from the
database.  If the data in the database is changed, the changes will be
reflected in the environment.
</p>
<p>
<code>dbLoad</code> loads objects in the database directly into the
environment specified, like <code>load</code> does except with active bindings.
<code>dbLoad</code> takes a second argument <code>env</code>, which is an
environment, and the default for <code>env</code> is <code>parent.frame()</code>. 
</p>
<p>
The use of <code>makeActiveBinding</code> in <code>db2env</code> and <code>dbLoad</code>
allows for potentially large databases to, at least conceptually, be
used in R, as long as you don't need simultaneous access to all of the
elements in the database.
</p>
<p>
With <code>dbLazyLoad</code> database objects are
"lazy-loaded" into the environment.  Promises to load the
objects are created in the environment specified by <code>env</code>.  Upon
first access, those objects are copied into the environment and will
from then on reside in memory.  Changes to the database will not be
reflected in the object residing in the environment after first
access.  Conversely, changes to the object in the environment will not
be reflected in the database.  This type of loading is useful for
read-only databases.
</p>


<h3>Value</h3>

<p>
For <code>db2env</code>, an environment is returned, the elements of which
are the keys of the database.  For <code>dbLoad</code> and <code>dbLazyLoad</code>, a character vector
is returned (invisibly) containing the keys associated with the values
loaded into the environment.</p>

<h3>Author(s)</h3>

<p>
Roger D. Peng
</p>


<h3>See Also</h3>

<p>
<code><a href="dbInit.html">dbInit</a></code> and <code><a href="filehash-class.html">filehash-class</a></code>
</p>


<h3>Examples</h3>

<pre>
dbCreate("myDB")
db &lt;- dbInit("myDB")
dbInsert(db, "a", rnorm(100))
dbInsert(db, "b", 1:10)

env &lt;- db2env(db)
ls(env)  ## "a", "b"
print(env$b)
mean(env$a)
env$a &lt;- rnorm(100)
mean(env$a)

env$b[1:5] &lt;- 5:1
print(env$b)

env &lt;- new.env()
dbLoad(db, env)
ls(env)

env &lt;- new.env()
dbLazyLoad(db, env)
ls(env)
</pre>



<hr><div align="center">[Package <em>filehash</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
