<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simple file-based hash table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbInit {filehash}"><tr><td>dbInit {filehash}</td><td align="right">R Documentation</td></tr></table>
<h2>Simple file-based hash table</h2>


<h3>Description</h3>

<p>
Interface for creating and initializing a simple file-based hash table
</p>


<h3>Usage</h3>

<pre>
dbCreate(db, ...)
dbInit(db, ...)
dbReconnect(db, ...)

## S4 method for signature 'ANY':
dbCreate(db, type = NULL, ...)
## S4 method for signature 'ANY':
dbInit(db, type = NULL, ...)
## S4 method for signature 'filehashDB1':
dbReconnect(db, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
name of database or a database object</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of database format.  If missing, the default type
will be used</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments passed to methods</td></tr>
</table>

<h3>Details</h3>

<p>
<code>dbCreate</code> creates the necessary files or directory for the
database.  If those files already exist nothing is done.
</p>
<p>
<code>dbInit</code> takes a database name and returns an object
inheriting from class <code>"filehash"</code>.
</p>
<p>
The <code>type</code> argument specifies the format in which the database
should be stored on the disk.  If not specified, the default
type will be used (as specified by <code>filehashOption</code>).
</p>


<h3>Value</h3>

<p>
<code>dbCreate</code> returns <code>TRUE</code> upon success and <code>FALSE</code> in
the event of an error.  <code>dbInit</code> returns an object
inheriting from class <code>"filehash"</code></p>

<h3>Note</h3>

<p>
The function <code>dbInitialize</code> has been deprecated.  Use
<code>dbInit</code> instead.
</p>


<h3>Author(s)</h3>

<p>
Roger D. Peng
</p>


<h3>See Also</h3>

<p>
See <code><a href="filehash-class.html">filehash-class</a></code> more information and examples and
<code><a href="filehashOption.html">filehashOption</a></code> for setting the default database type.
</p>



<hr><div align="center">[Package <em>filehash</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
