<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dump objects of database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dumpObjects {filehash}"><tr><td>dumpObjects {filehash}</td><td align="right">R Documentation</td></tr></table>
<h2>Dump objects of database</h2>


<h3>Description</h3>

<p>
Dump R objects to a filehash database
</p>


<h3>Usage</h3>

<pre>
dumpObjects(..., list = character(0), dbName, type = NULL, envir = parent.frame())
dumpImage(dbName = "Rworkspace", type = NULL)
dumpDF(data, dbName = NULL, type = NULL)
dumpList(data, dbName = NULL, type = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
R objects to dump</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
character vector of names of objects to dump</td></tr>
<tr valign="top"><td><code>dbName</code></td>
<td>
character, name of database to which objects should be
dumped</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of database to create</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
environment from which to obtain objects</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame or a list</td></tr>
</table>

<h3>Details</h3>

<p>
Objects dumped to a database can later be loaded via <code>dbLoad</code> or
can be accessed with <code>dbFetch</code>, <code>dbList</code>, etc.
Alternatively, the <code>with</code> method can be used to evaluate code in
the context of a database.  If a database with name <code>dbName</code>
already exists, objects will be inserted into the existing database
(and values for already-existing keys will be overwritten).
</p>
<p>
<code>dumpDF</code> is different in that each variable in the data frame is
stored as a separate object in the database.  So each variable can be
read from the database separately rather than having to load the
entire data frame into memory.  <code>dumpList</code> works in a simlar
way.
</p>


<h3>Value</h3>

<p>
An object of class <code>"filehash"</code> is returned and a database is
created.</p>

<h3>Author(s)</h3>

<p>
Roger D. Peng
</p>


<h3>Examples</h3>

<pre>
data &lt;- data.frame(y = rnorm(100), x = rnorm(100), z = rnorm(100))
db &lt;- dumpDF(data, dbName = "dataframe.dump")
fit &lt;- with(db, lm(y ~ x + z))
summary(fit)

db &lt;- dumpList(list(a = 1, b = 2, c = 3), "list.dump")
db$a
</pre>



<hr><div align="center">[Package <em>filehash</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
