<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List and register filehash formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for filehashFormats {filehash}"><tr><td>filehashFormats {filehash}</td><td align="right">R Documentation</td></tr></table>
<h2>List and register filehash formats</h2>


<h3>Description</h3>

<p>
List and register filehash backend database formats.
</p>


<h3>Usage</h3>

<pre>
registerFormatDB(name, funlist)
filehashFormats(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
character, name of database format</td></tr>
<tr valign="top"><td><code>funlist</code></td>
<td>
list of functions for creating and initializing a
database format</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
list of functions for registering a new database format</td></tr>
</table>

<h3>Details</h3>

<p>
<code>registerFormatDB</code> can be used to register new filehash backend
database formats.  <code>filehashFormats</code> called with no arguments
lists information on available formats.
</p>


<h3>Value</h3>

<p>
<code>filehashFormats</code> returns a list containing information on the
available filehash formats.</p>


<hr><div align="center">[Package <em>filehash</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
