<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set filehash options</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for filehashOption {filehash}"><tr><td>filehashOption {filehash}</td><td align="right">R Documentation</td></tr></table>
<h2>Set filehash options</h2>


<h3>Description</h3>

<p>
Set global filehash options
</p>


<h3>Usage</h3>

<pre>
filehashOption(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
name-value pairs for options</td></tr>
</table>

<h3>Details</h3>

<p>
Currently, the only option that can be set is the default database
type (<code>defaultType</code>) which can be "DB1", "RDS" or "DB".
</p>


<h3>Value</h3>

<p>
<code>filehashOptions</code> returns a list of current settings for all
options.</p>

<h3>Author(s)</h3>

<p>
Roger D. Peng
</p>



<hr><div align="center">[Package <em>filehash</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
