<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "filehash"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for filehash-class {filehash}"><tr><td>filehash-class {filehash}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "filehash"</h2>


<h3>Description</h3>

<p>
These functions form the interface for a simple file-based key-value
database (i.e. hash table).
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("filehash", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code>, name of the
database.</dd>
</dl>

<h3>Additional slots for "filehashDB1"</h3>

<dl>
<dt><code>datafile</code>:</dt><dd>full path to the database file.</dd>
<dt><code>meta</code>:</dt><dd>list containing an environment for database
metadata.</dd>
</dl>

<h3>Additional slots for "filehashRDS"</h3>

<dl>
<dt>dir:</dt><dd>Directory where files are stored.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>dbDelete</dt><dd>The <code>dbDelete</code> function is for deleting
elements, but for the <code>"DB1"</code> format all it does is remove the
key from the lookup table. 
The actual data are still in the database (but inaccessible).  If
you reinsert data for the same key, the new data are simply
appended on to the end of the file.  Therefore, it's possible to
have multiple copies of data lying around after a while,
potentially making the database file big.  The <code>"RDS"</code> format
does not have this problem.</dd>
<dt>dbExists</dt><dd>check to see if a key exists.</dd>
<dt>dbFetch</dt><dd>retrieve the value associated with a given key.</dd>
<dt>dbMultiFetch</dt><dd>retrieve values associated with multiple keys (a
list of those values is returned).</dd>
<dt>dbInsert</dt><dd>insert a key-value pair into the database.  If
that key already exists, its associated value is overwritten.</dd>
<dt>dbList</dt><dd>list all keys in the database.</dd>
<dt>dbReorganize</dt><dd>The <code>dbReorganize</code> function is there for
the purpose of rewriting the database to remove all of the stale
entries.  Basically, this function creates a new copy of the
database and then overwrites the old copy.  This function has not
been tested extensively and so should be considered
<EM>experimental</EM>.  <code>dbReorganize</code> is not needed when using
the <code>"RDS"</code> format.</dd>
<dt>dbUnlink</dt><dd>delete an entire database from the disk</dd>
<dt>show</dt><dd>print method</dd>
<dt>with</dt><dd>allows <code>with</code> to be used with <code>"filehash"</code>
objects much like it can be used with lists or data frames</dd>
<dt>[[,[[&lt;-</dt><dd>elements of a database can be accessed using the <code>[[</code>
operator much like a list or environment, but only character
indices are allowed</dd>
<dt>$,$&lt;-</dt><dd>elements of a database can be accessed using the <code>$</code>
operator much like with a list or environment</dd>
<dt>lapply</dt><dd>works much like <code>lapply</code> with lists; a list is
returned.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Roger D. Peng <a href="mailto:rpeng@jhsph.edu">rpeng@jhsph.edu</a>
</p>


<h3>Examples</h3>

<pre>
dbCreate("myDB")  ## Create database 'myDB'
db &lt;- dbInit("myDB")
dbInsert(db, "a", 1:10)
dbInsert(db, "b", rnorm(1000))
dbExists(db, "b")  ## 'TRUE'

dbList(db)  ## c("a", "b")
dbDelete(db, "a")
dbList(db) ## "b"

with(db, mean(b))
</pre>



<hr><div align="center">[Package <em>filehash</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
