/FitHeston.R/1.1/Fri Dec  8 18:23:28 2006//
/HestonModel.R/1.1/Fri Dec  8 18:23:28 2006//
/HestonModelA.R/1.1/Fri Dec  8 18:23:28 2006//
/binReturns.R/1.1/Mon May  9 19:29:58 2005//
/calculate.irr.R/1.1/Fri Feb 23 18:12:50 2007//
/dHeston.R/1.1/Fri Dec  8 18:23:28 2006//
/demoHestonModel.R/1.1/Fri Dec  8 18:23:28 2006//
/downloadYahoo.R/1.5/Wed Jun  3 18:12:01 2009//
/efficient.frontier.R/1.1/Mon May  9 19:29:58 2005//
/get.earnings.calendar.R/1.1/Wed Aug  6 20:07:56 2008//
/get.spot.R/1.2/Thu Jul 17 16:06:13 2008//
/get.summary.R/1.1/Wed Aug  6 20:07:56 2008//
/kHeston.R/1.1/Fri Dec  8 18:23:29 2006//
/ma.functions.R/1.1/Mon May  9 19:29:59 2005//
/pHeston.R/1.1/Fri Dec  8 18:23:29 2006//
/qHeston.R/1.1/Fri Dec  8 18:23:29 2006//
/returns.R/1.1/Mon May  9 19:29:59 2005//
/xls.get.spot.R/1.1/Mon May  9 19:29:59 2005//
/xls.hist.ret.vol.R/1.1/Mon May  9 19:29:59 2005//
D
