/addBucket.R/1.1/Wed Dec  3 16:47:35 2014//
/addSpreadToParent.R/1.3/Mon Feb 23 18:40:31 2009//
/classifyCurveName.R/1.8/Mon Jul 22 18:56:00 2013//
/combineBuckets.R/1.8/Fri Nov 12 20:25:28 2010//
/expandMonthlyBucketsHourly.R/1.2/Fri Aug 19 17:22:14 2011//
/filterBucket.R/1.5/Wed Dec  3 16:47:57 2014//
/isotimeToPOSIXct.R/1.2/Fri Feb 21 18:51:01 2014//
/libGetPositions.R/1.19/Fri Jun  1 18:07:22 2012//
/libMarkARRs.R/1.20/Fri Aug 19 17:22:14 2011//
/libMarkNode.R/1.40/Fri Feb 21 18:51:01 2014//
/libMarkNodePMView.R/1.42/Fri Jan  9 19:01:21 2015//
/ntplot.bucketHours.R/1.2/Wed Apr 10 16:01:42 2013//
/ntplot.bucketizeByDay.R/1.2/Tue Apr  5 18:19:03 2011//
/ntplot.bucketizeByMonth.R/1.4/Fri Jul 12 14:05:02 2013//
/ntplot.estStrip.R/1.1/Fri Jun 25 15:27:08 2010//
/ntplot.rtrhq.R/1.2/Mon Feb 13 20:31:23 2012//
/searchEvents.R/1.3/Thu Feb 18 21:44:20 2010//
/secdb.HR.OptPremium.R/1.2/Mon Dec 29 17:08:06 2014//
/secdb.balmoDlyPrices.R/1.2/Thu Jul 26 17:11:29 2012//
/secdb.customizeCalculator.R/1.12/Fri Dec 20 20:07:36 2013//
/secdb.flatReport.R/1.2/Wed Sep 26 15:27:05 2012//
/secdb.getBooksFromPortfolio.R/1.1/Tue Sep  4 21:21:25 2012//
/secdb.getCurrentMarks.R/1.2/Thu May 14 14:28:06 2009//
/secdb.getElecPrices.R/1.3/Wed Feb 17 20:02:38 2010//
/secdb.getImpliedCongestionMarks.R/1.2/Tue Jan  5 16:06:49 2010//
/secdb.getLoadObject.R/1.2/Tue Sep  4 21:22:23 2012//
/secdb.getOptionPremium.R/1.1/Wed Dec  3 16:48:47 2014//
/secdb.getSettlePrices.R/1.6/Wed May 19 19:03:50 2010//
/secdb.getShapingFactors.R/1.3/Sat Jan 17 00:19:49 2015//
/secdb.readDeltas2.R/1.6/Wed Dec  3 16:47:57 2014//
/secdb.runBalReport.R/1.2/Tue Sep  4 21:22:23 2012//
/splitBucket.R/1.2/Fri Jun  5 21:35:36 2009//
/spreadToParent.R/1.6/Fri Jun  1 18:07:22 2012//
/spreadToZone.R/1.4/Mon Jan 24 22:55:28 2011//
/tlp.prices.R/1.1/Tue Jun 29 18:28:48 2010//
/upsample_hourly.R/1.1/Wed Dec  3 16:48:48 2014//
/utils.R/1.17/Fri Jun  1 18:07:22 2012//
/writeExternalDataFile.R/1.5/Wed Sep 26 15:27:05 2012//
D
