/add.date.R////*////
/bucket.ts.R////*////
/calculate.flat.price.R////*////
/calculate.hourly.shapes.R////*////
/calculate.nearby.returns.R////*////
/calculate.season.R////*////
/chron2posix.R////*////
/countBusinessDate.R////*////
/dateGS.R////*////
/day.of.year.R////*////
/days.in.month.R////*////
/intersect.series.R////*////
/intersect.ts.R////*////
/make.onpeak.offpeak.flat.R////*////
/map.budget.time.R////*////
/mean.by.month.R////*////
/merge.series.R////*////
/posix2chron.R////*////
/remove.balmo.from.fwd.R////*////
/select.offpeak.R////*////
/select.onpeak.R////*////
/summarize.monthly.R////*////
/ymd.R////*////
