/add.date.R/1.5/Tue Mar 17 15:17:22 2009//
/bucket.ts.R/1.4/Tue Sep 20 20:27:58 2005//
/calculate.flat.price.R/1.1/Mon May  9 19:41:05 2005//
/calculate.hourly.shapes.R/1.1/Mon May  9 19:41:05 2005//
/calculate.nearby.returns.R/1.1/Tue Jul 26 19:32:54 2005//
/calculate.season.R/1.2/Wed Apr 19 12:08:07 2006//
/chron2posix.R/1.1/Mon May  9 19:41:05 2005//
/countBusinessDate.R/1.2/Thu Sep 13 17:08:32 2007//
/dateGS.R/1.1/Mon May  9 19:41:06 2005//
/day.of.year.R/1.1/Mon May  9 19:41:06 2005//
/days.in.month.R/1.1/Mon May  9 19:41:06 2005//
/intersect.series.R/1.1/Mon May  9 19:41:06 2005//
/intersect.ts.R/1.1/Mon May  9 19:41:06 2005//
/make.onpeak.offpeak.flat.R/1.1/Mon May  9 19:41:07 2005//
/map.budget.time.R/1.1/Thu Jan 11 22:20:07 2007//
/mean.by.month.R/1.1/Mon May  9 19:41:07 2005//
/merge.series.R/1.1/Mon May  9 19:41:07 2005//
/posix2chron.R/1.1/Mon May  9 19:41:07 2005//
/remove.balmo.from.fwd.R/1.1/Tue Jul 26 19:32:54 2005//
/select.offpeak.R/1.1/Fri Jul  8 14:58:13 2005//
/select.onpeak.R/1.2/Thu Jul  7 18:38:06 2005//
/summarize.monthly.R/1.1/Mon May  9 19:41:08 2005//
/ymd.R/1.1/Mon May  9 19:41:08 2005//
D
